#EDIR TAGS#

#ROOT
SGIDOC,MANUAL,DOCBOOK,DOCINFO,BOOKTITLE,TITLE,#CDATA
SGIDOC,MANUAL,DOCBOOK,DOCINFO,BOOKTITLE,SUBTITLE,#CDATA
SGIDOC,MANUAL,DOCBOOK,DOCINFO,SERIES,#CDATA
SGIDOC,MANUAL,DOCBOOK,DOCINFO,ISBN,#CDATA
SGIDOC,MANUAL,DOCBOOK,DOCINFO,EDITOR,FIRSTNAME,#CDATA
SGIDOC,MANUAL,DOCBOOK,DOCINFO,EDITOR,SURNAME,#CDATA
SGIDOC,MANUAL,DOCBOOK,DOCINFO,PUBLISHER,#CDATA
SGIDOC,MANUAL,DOCBOOK,DOCINFO,COPYRIGHT,YEAR,#CDATA
SGIDOC,MANUAL,DOCBOOK,DOCINFO,LEGALNOTICE,PARA,#CDATA
SGIDOC,MANUAL,DOCBOOK,DOCINFO,LEGALNOTICE,PARA,CITEBOOK,#CDATA
SGIDOC,MANUAL,DOCBOOK,DOCINFO,LEGALNOTICE,BLOCKQUOTE,PARA,#CDATA
SGIDOC,MANUAL,DOCBOOK,DOCINFO,LEGALNOTICE,BLOCKQUOTE,PARA,EMPHASIS,#CDATA
SGIDOC,MANUAL,DOCBOOK,DOCINFO,PRINTHISTORY,PARA,#CDATA
SGIDOC,MANUAL,DOCBOOK,PREFACE,TITLE,#CDATA
SGIDOC,MANUAL,DOCBOOK,PREFACE,TITLEABBREV,#CDATA
SGIDOC,MANUAL,DOCBOOK,PREFACE,SECT1,TITLE,#CDATA
SGIDOC,MANUAL,DOCBOOK,PREFACE,SECT1,PARA,#CDATA
SGIDOC,MANUAL,DOCBOOK,PREFACE,SECT1,PARA,EMPHASIS,#CDATA
SGIDOC,MANUAL,DOCBOOK,PREFACE,SECT1,PARA,INDEXTERM,PRIMARY,#CDATA
SGIDOC,MANUAL,DOCBOOK,PREFACE,SECT1,PARA,CITEBOOK,#CDATA
SGIDOC,MANUAL,DOCBOOK,PREFACE,SECT1,SECT2,TITLE,#CDATA
SGIDOC,MANUAL,DOCBOOK,PREFACE,SECT1,SECT2,PARA,#CDATA
SGIDOC,MANUAL,DOCBOOK,PREFACE,SECT1,SECT2,SCREEN,PROMPT,#CDATA
SGIDOC,MANUAL,DOCBOOK,PREFACE,SECT1,SECT2,SCREEN,USERINPUT,#CDATA
SGIDOC,MANUAL,DOCBOOK,PREFACE,SECT1,SECT2,SCREEN,#CDATA
SGIDOC,MANUAL,DOCBOOK,PREFACE,SECT1,SECT2,SCREEN,EMPHASIS,#CDATA
SGIDOC,MANUAL,DOCBOOK,PREFACE,SECT1,SECT2,PARA,EMPHASIS,#CDATA
SGIDOC,MANUAL,DOCBOOK,PREFACE,SECT1,SECT2,SCREEN,NEWLINE,USERINPUT,#CDATA
SGIDOC,MANUAL,DOCBOOK,PREFACE,SECT1,SECT2,SCREEN,NEWLINE,USERINPUT,EMPHASIS,#CDATA
SGIDOC,MANUAL,DOCBOOK,PREFACE,SECT1,SECT2,SCREEN,NEWLINE,#CDATA
SGIDOC,MANUAL,DOCBOOK,PREFACE,SECT1,SCREEN,PROMPT,#CDATA
SGIDOC,MANUAL,DOCBOOK,PREFACE,SECT1,SCREEN,#CDATA
SGIDOC,MANUAL,DOCBOOK,PREFACE,SECT1,PARA,EMPHASIS,PARA,#CDATA
SGIDOC,MANUAL,DOCBOOK,PREFACE,SECT1,PARA,NEWLINE,#CDATA
SGIDOC,MANUAL,DOCBOOK,PREFACE,SECT1,PARA,NEWLINE,NEWLINE,#CDATA
SGIDOC,MANUAL,DOCBOOK,PREFACE,SECT1,PARA,NEWLINE,NEWLINE,NEWLINE,#CDATA
SGIDOC,MANUAL,DOCBOOK,PREFACE,SECT1,PARA,NEWLINE,NEWLINE,NEWLINE,NEWLINE,#CDATA
SGIDOC,MANUAL,DOCBOOK,CHAPTER,TITLE,#CDATA
SGIDOC,MANUAL,DOCBOOK,CHAPTER,TITLEABBREV,#CDATA
SGIDOC,MANUAL,DOCBOOK,CHAPTER,HIGHLIGHTS,PARA,#CDATA
SGIDOC,MANUAL,DOCBOOK,CHAPTER,PARA,#CDATA
SGIDOC,MANUAL,DOCBOOK,CHAPTER,PARA,EMPHASIS,#CDATA
SGIDOC,MANUAL,DOCBOOK,CHAPTER,SECT1,TITLE,#CDATA
SGIDOC,MANUAL,DOCBOOK,CHAPTER,SECT1,INDEXTERM,PRIMARY,#CDATA
SGIDOC,MANUAL,DOCBOOK,CHAPTER,SECT1,INDEXTERM,SECONDARY,#CDATA
SGIDOC,MANUAL,DOCBOOK,CHAPTER,SECT1,PARA,#CDATA
SGIDOC,MANUAL,DOCBOOK,CHAPTER,SECT1,PARA,INDEXTERM,PRIMARY,#CDATA
SGIDOC,MANUAL,DOCBOOK,CHAPTER,SECT1,PARA,INDEXTERM,SECONDARY,#CDATA
SGIDOC,MANUAL,DOCBOOK,CHAPTER,SECT1,SECT2,TITLE,#CDATA
SGIDOC,MANUAL,DOCBOOK,CHAPTER,SECT1,SECT2,PARA,#CDATA
SGIDOC,MANUAL,DOCBOOK,CHAPTER,SECT1,SECT2,PARA,FOOTNOTEREF
SGIDOC,MANUAL,DOCBOOK,CHAPTER,SECT1,SECT2,PARA,FOOTNOTE,PARA,#CDATA
SGIDOC,MANUAL,DOCBOOK,CHAPTER,SECT1,SECT2,PARA,FOOTNOTE,PARA,EMPHASIS,#CDATA
SGIDOC,MANUAL,DOCBOOK,CHAPTER,SECT1,SECT2,PARA,INDEXTERM,PRIMARY,#CDATA
SGIDOC,MANUAL,DOCBOOK,CHAPTER,SECT1,SECT2,PARA,INDEXTERM,SECONDARY,#CDATA
SGIDOC,MANUAL,DOCBOOK,CHAPTER,SECT1,SECT2,PARA,EMPHASIS,#CDATA
SGIDOC,MANUAL,DOCBOOK,CHAPTER,SECT1,SECT2,FIGURE,TITLE,#CDATA
SGIDOC,MANUAL,DOCBOOK,CHAPTER,SECT1,SECT2,FIGURE,GRAPHIC
SGIDOC,MANUAL,DOCBOOK,CHAPTER,SECT1,SECT2,INDEXTERM,PRIMARY,#CDATA
SGIDOC,MANUAL,DOCBOOK,CHAPTER,SECT1,SECT2,INDEXTERM,SECONDARY,#CDATA
SGIDOC,MANUAL,DOCBOOK,CHAPTER,SECT1,SECT2,ITEMIZEDLIST,LISTITEM,PARA,#CDATA
SGIDOC,MANUAL,DOCBOOK,CHAPTER,SECT1,SECT2,ITEMIZEDLIST,LISTITEM,PARA,EMPHASIS,#CDATA
SGIDOC,MANUAL,DOCBOOK,CHAPTER,SECT1,SECT2,PARA,SYM,#CDATA
SGIDOC,MANUAL,DOCBOOK,CHAPTER,SECT1,FIGURE,TITLE,#CDATA
SGIDOC,MANUAL,DOCBOOK,CHAPTER,SECT1,FIGURE,GRAPHIC
SGIDOC,MANUAL,DOCBOOK,CHAPTER,SECT1,PARA,EMPHASIS,#CDATA
SGIDOC,MANUAL,DOCBOOK,CHAPTER,SECT1,PARA,FOOTNOTEREF
SGIDOC,MANUAL,DOCBOOK,CHAPTER,SECT1,PARA,FOOTNOTE,PARA,#CDATA
SGIDOC,MANUAL,DOCBOOK,CHAPTER,SECT1,TABLE,TABLEHEADING,CELL,PARA,#CDATA
SGIDOC,MANUAL,DOCBOOK,CHAPTER,SECT1,TABLE,ROW,CELL,PARA,#CDATA
SGIDOC,MANUAL,DOCBOOK,CHAPTER,SECT1,TABLE,CAPTION,PREFIX,#CDATA
SGIDOC,MANUAL,DOCBOOK,CHAPTER,SECT1,TABLE,CAPTION,#CDATA
SGIDOC,MANUAL,DOCBOOK,CHAPTER,SECT1,TABLE,PARA,#CDATA
SGIDOC,MANUAL,DOCBOOK,CHAPTER,SECT1,TABLE,PARA,EMPHASIS,#CDATA
SGIDOC,MANUAL,DOCBOOK,CHAPTER,SECT1,TABLE,PARA,CITEBOOK,#CDATA
SGIDOC,MANUAL,DOCBOOK,CHAPTER,PARA,XREF,#CDATA
SGIDOC,MANUAL,DOCBOOK,CHAPTER,SECT1,SECT2,PARA,LITERAL,#CDATA
SGIDOC,MANUAL,DOCBOOK,CHAPTER,SECT1,SECT2,PARA,XREF,#CDATA
SGIDOC,MANUAL,DOCBOOK,CHAPTER,SECT1,SECT2,PARA,FOOTNOTE,PARA,LITERAL,#CDATA
SGIDOC,MANUAL,DOCBOOK,CHAPTER,SECT1,SECT2,PARA,FOOTNOTE,PARA,CITEBOOK,#CDATA
SGIDOC,MANUAL,DOCBOOK,CHAPTER,SECT1,SECT2,PARA,CITEBOOK,#CDATA
SGIDOC,MANUAL,DOCBOOK,CHAPTER,SECT1,SECT2,TITLE,FOOTNOTEREF
SGIDOC,MANUAL,DOCBOOK,CHAPTER,SECT1,SECT2,FOOTNOTE,PARA,#CDATA
SGIDOC,MANUAL,DOCBOOK,CHAPTER,SECT1,SECT2,VARIABLELIST,VARLISTENTRY,TERM,EMPHASIS,#CDATA
SGIDOC,MANUAL,DOCBOOK,CHAPTER,SECT1,SECT2,VARIABLELIST,VARLISTENTRY,LISTITEM,PARA,INDEXTERM,PRIMARY,#CDATA
SGIDOC,MANUAL,DOCBOOK,CHAPTER,SECT1,SECT2,VARIABLELIST,VARLISTENTRY,LISTITEM,PARA,INDEXTERM,SECONDARY,#CDATA
SGIDOC,MANUAL,DOCBOOK,CHAPTER,SECT1,SECT2,VARIABLELIST,VARLISTENTRY,LISTITEM,PARA,#CDATA
SGIDOC,MANUAL,DOCBOOK,CHAPTER,SECT1,SECT2,VARIABLELIST,VARLISTENTRY,LISTITEM,PARA,EMPHASIS,#CDATA
SGIDOC,MANUAL,DOCBOOK,CHAPTER,SECT1,SECT2,ORDEREDLIST,LISTITEM,PARA,INDEXTERM,PRIMARY,#CDATA
SGIDOC,MANUAL,DOCBOOK,CHAPTER,SECT1,SECT2,ORDEREDLIST,LISTITEM,PARA,#CDATA
SGIDOC,MANUAL,DOCBOOK,CHAPTER,SECT1,SECT2,ORDEREDLIST,LISTITEM,PARA,LITERAL,#CDATA
SGIDOC,MANUAL,DOCBOOK,CHAPTER,SECT1,SECT2,ORDEREDLIST,LISTITEM,PARA,XREF,#CDATA
SGIDOC,MANUAL,DOCBOOK,CHAPTER,SECT1,SECT2,PARA,SUPERSCRIPT,EMPHASIS,#CDATA
SGIDOC,MANUAL,DOCBOOK,CHAPTER,SECT1,PARA,XREF,#CDATA
SGIDOC,MANUAL,DOCBOOK,CHAPTER,SECT1,SECT2,VARIABLELIST,VARLISTENTRY,TERM,#CDATA
SGIDOC,MANUAL,DOCBOOK,CHAPTER,SECT1,SECT2,VARIABLELIST,VARLISTENTRY,LISTITEM,PARA,LITERAL,#CDATA
SGIDOC,MANUAL,DOCBOOK,CHAPTER,SECT1,SECT2,PARA,SUPERSCRIPT,#CDATA
SGIDOC,MANUAL,DOCBOOK,CHAPTER,SECT1,SECT2,PARA,VARPARAM,#CDATA
SGIDOC,MANUAL,DOCBOOK,CHAPTER,SECT1,SECT2,ITEMIZEDLIST,LISTITEM,PARA,LITERAL,#CDATA
SGIDOC,MANUAL,DOCBOOK,CHAPTER,SECT1,SECT2,EXAMPLE,TITLE,#CDATA
SGIDOC,MANUAL,DOCBOOK,CHAPTER,SECT1,SECT2,EXAMPLE,PROGRAMLISTING,#CDATA
SGIDOC,MANUAL,DOCBOOK,CHAPTER,SECT1,SECT2,SECT3,TITLE,#CDATA
SGIDOC,MANUAL,DOCBOOK,CHAPTER,SECT1,SECT2,SECT3,INDEXTERM,PRIMARY,#CDATA
SGIDOC,MANUAL,DOCBOOK,CHAPTER,SECT1,SECT2,SECT3,PARA,#CDATA
SGIDOC,MANUAL,DOCBOOK,CHAPTER,SECT1,SECT2,SECT3,PARA,INDEXTERM,PRIMARY,#CDATA
SGIDOC,MANUAL,DOCBOOK,CHAPTER,SECT1,SECT2,SECT3,PARA,INDEXTERM,SECONDARY,#CDATA
SGIDOC,MANUAL,DOCBOOK,CHAPTER,SECT1,SECT2,SECT3,PARA,XREF,#CDATA
SGIDOC,MANUAL,DOCBOOK,CHAPTER,SECT1,SECT2,SECT3,INDEXTERM,SECONDARY,#CDATA
SGIDOC,MANUAL,DOCBOOK,CHAPTER,SECT1,SECT2,SECT3,PARA,EMPHASIS,#CDATA
SGIDOC,MANUAL,DOCBOOK,CHAPTER,SECT1,SECT2,SECT3,PARA,LITERAL,#CDATA
SGIDOC,MANUAL,DOCBOOK,CHAPTER,SECT1,SECT2,SECT3,SCREEN,#CDATA
SGIDOC,MANUAL,DOCBOOK,CHAPTER,SECT1,SECT2,SECT3,ITEMIZEDLIST,LISTITEM,PARA,#CDATA
SGIDOC,MANUAL,DOCBOOK,CHAPTER,SECT1,SECT2,SECT3,ITEMIZEDLIST,LISTITEM,PARA,LITERAL,#CDATA
SGIDOC,MANUAL,DOCBOOK,CHAPTER,SECT1,SECT2,SECT3,PARA,CITEBOOK,#CDATA
SGIDOC,MANUAL,DOCBOOK,CHAPTER,SECT1,SECT2,SECT3,EXAMPLE,TITLE,#CDATA
SGIDOC,MANUAL,DOCBOOK,CHAPTER,SECT1,SECT2,SECT3,EXAMPLE,PROGRAMLISTING,#CDATA
SGIDOC,MANUAL,DOCBOOK,CHAPTER,SECT1,SECT2,SECT3,ITEMIZEDLIST,LISTITEM,PARA,INDEXTERM,PRIMARY,#CDATA
SGIDOC,MANUAL,DOCBOOK,CHAPTER,SECT1,SECT2,SECT3,ITEMIZEDLIST,LISTITEM,PARA,INDEXTERM,SECONDARY,#CDATA
SGIDOC,MANUAL,DOCBOOK,CHAPTER,SECT1,SECT2,SECT3,ITEMIZEDLIST,LISTITEM,PARA,EMPHASIS,#CDATA
SGIDOC,MANUAL,DOCBOOK,CHAPTER,SECT1,SECT2,SECT3,ITEMIZEDLIST,LISTITEM,PARA,CITEBOOK,#CDATA
SGIDOC,MANUAL,DOCBOOK,CHAPTER,ITEMIZEDLIST,LISTITEM,PARA,#CDATA
SGIDOC,MANUAL,DOCBOOK,CHAPTER,ITEMIZEDLIST,LISTITEM,PARA,LITERAL,#CDATA
SGIDOC,MANUAL,DOCBOOK,CHAPTER,ITEMIZEDLIST,LISTITEM,PARA,INDEXTERM,PRIMARY,#CDATA
SGIDOC,MANUAL,DOCBOOK,CHAPTER,ITEMIZEDLIST,LISTITEM,PARA,INDEXTERM,SECONDARY,#CDATA
SGIDOC,MANUAL,DOCBOOK,CHAPTER,SECT1,PARA,LITERAL,#CDATA
SGIDOC,MANUAL,DOCBOOK,CHAPTER,SECT1,SECT2,EXAMPLE,PROGRAMLISTING,NEWLINE,#CDATA
SGIDOC,MANUAL,DOCBOOK,CHAPTER,SECT1,SECT2,EXAMPLE,PROGRAMLISTING,NEWLINE,NEWLINE,#CDATA
SGIDOC,MANUAL,DOCBOOK,CHAPTER,SECT1,SECT2,EXAMPLE,PROGRAMLISTING,NEWLINE,NEWLINE,NEWLINE,#CDATA
SGIDOC,MANUAL,DOCBOOK,CHAPTER,SECT1,SECT2,EXAMPLE,PROGRAMLISTING,NEWLINE,NEWLINE,NEWLINE,NEWLINE,#CDATA
SGIDOC,MANUAL,DOCBOOK,CHAPTER,SECT1,SECT2,EXAMPLE,PROGRAMLISTING,NEWLINE,NEWLINE,NEWLINE,NEWLINE,NEWLINE,#CDATA
SGIDOC,MANUAL,DOCBOOK,CHAPTER,SECT1,SECT2,EXAMPLE,PROGRAMLISTING,NEWLINE,NEWLINE,NEWLINE,NEWLINE,NEWLINE,INDEXTERM,PRIMARY,#CDATA
SGIDOC,MANUAL,DOCBOOK,CHAPTER,SECT1,SECT2,EXAMPLE,PROGRAMLISTING,NEWLINE,NEWLINE,NEWLINE,NEWLINE,NEWLINE,INDEXTERM,SECONDARY,#CDATA
SGIDOC,MANUAL,DOCBOOK,CHAPTER,SECT1,SECT2,VARIABLELIST,VARLISTENTRY,TERM,LITERAL,#CDATA
SGIDOC,MANUAL,DOCBOOK,CHAPTER,SECT1,SECT2,EXAMPLE,PROGRAMLISTING,INDEXTERM,PRIMARY,#CDATA
SGIDOC,MANUAL,DOCBOOK,CHAPTER,SECT1,SECT2,EXAMPLE,PROGRAMLISTING,INDEXTERM,SECONDARY,#CDATA
SGIDOC,MANUAL,DOCBOOK,CHAPTER,SECT1,SECT2,SCREEN,#CDATA
SGIDOC,MANUAL,DOCBOOK,CHAPTER,SECT1,SECT2,SCREEN,VARPARAM,#CDATA
SGIDOC,MANUAL,DOCBOOK,CHAPTER,SECT1,SECT2,SCREEN,PROMPT,#CDATA
SGIDOC,MANUAL,DOCBOOK,CHAPTER,SECT1,SECT2,SECT3,INDEXTERM,SEEALSO,#CDATA
SGIDOC,MANUAL,DOCBOOK,CHAPTER,SECT1,SECT2,SECT3,FIGURE,TITLE,#CDATA
SGIDOC,MANUAL,DOCBOOK,CHAPTER,SECT1,SECT2,SECT3,FIGURE,GRAPHIC
SGIDOC,MANUAL,DOCBOOK,CHAPTER,SECT1,SECT2,SECT3,EXAMPLE,PROGRAMLISTING,INDEXTERM,PRIMARY,#CDATA
SGIDOC,MANUAL,DOCBOOK,CHAPTER,SECT1,SECT2,SECT3,EXAMPLE,PROGRAMLISTING,INDEXTERM,SECONDARY,#CDATA
SGIDOC,MANUAL,DOCBOOK,CHAPTER,SECT1,SECT2,SECT3,PARA,FOOTNOTEREF
SGIDOC,MANUAL,DOCBOOK,CHAPTER,SECT1,SECT2,SECT3,PARA,FOOTNOTE,PARA,#CDATA
SGIDOC,MANUAL,DOCBOOK,CHAPTER,SECT1,SECT2,ORDEREDLIST,LISTITEM,PARA,INDEXTERM,SECONDARY,#CDATA
SGIDOC,MANUAL,DOCBOOK,CHAPTER,SECT1,SECT2,ITEMIZEDLIST,LISTITEM,PARA,INDEXTERM,PRIMARY,#CDATA
SGIDOC,MANUAL,DOCBOOK,CHAPTER,INDEXTERM,PRIMARY,#CDATA
SGIDOC,MANUAL,DOCBOOK,CHAPTER,INDEXTERM,SECONDARY,#CDATA
SGIDOC,MANUAL,DOCBOOK,CHAPTER,PARA,LITERAL,#CDATA
SGIDOC,MANUAL,DOCBOOK,CHAPTER,PARA,CITEBOOK,#CDATA
SGIDOC,MANUAL,DOCBOOK,CHAPTER,SECT1,EXAMPLE,TITLE,#CDATA
SGIDOC,MANUAL,DOCBOOK,CHAPTER,SECT1,EXAMPLE,PROGRAMLISTING,#CDATA
SGIDOC,MANUAL,DOCBOOK,CHAPTER,SECT1,EXAMPLE,PROGRAMLISTING,INDEXTERM,PRIMARY,#CDATA
SGIDOC,MANUAL,DOCBOOK,CHAPTER,SECT1,EXAMPLE,PROGRAMLISTING,INDEXTERM,SECONDARY,#CDATA
SGIDOC,MANUAL,DOCBOOK,CHAPTER,SECT1,TABLE,ROW,CELL,PARA,LITERAL,#CDATA
SGIDOC,MANUAL,DOCBOOK,CHAPTER,SECT1,ITEMIZEDLIST,LISTITEM,PARA,LITERAL,#CDATA
SGIDOC,MANUAL,DOCBOOK,CHAPTER,SECT1,SECT2,SECT3,VARIABLELIST,VARLISTENTRY,TERM,LITERAL,#CDATA
SGIDOC,MANUAL,DOCBOOK,CHAPTER,SECT1,SECT2,SECT3,VARIABLELIST,VARLISTENTRY,TERM,#CDATA
SGIDOC,MANUAL,DOCBOOK,CHAPTER,SECT1,SECT2,SECT3,VARIABLELIST,VARLISTENTRY,LISTITEM,PARA,INDEXTERM,PRIMARY,#CDATA
SGIDOC,MANUAL,DOCBOOK,CHAPTER,SECT1,SECT2,SECT3,VARIABLELIST,VARLISTENTRY,LISTITEM,PARA,INDEXTERM,SECONDARY,#CDATA
SGIDOC,MANUAL,DOCBOOK,CHAPTER,SECT1,SECT2,SECT3,VARIABLELIST,VARLISTENTRY,LISTITEM,PARA,#CDATA
SGIDOC,MANUAL,DOCBOOK,CHAPTER,SECT1,SECT2,SECT3,VARIABLELIST,VARLISTENTRY,LISTITEM,PARA,LITERAL,#CDATA
SGIDOC,MANUAL,DOCBOOK,CHAPTER,SECT1,SECT2,SECT3,PARA,FOOTNOTE,PARA,LITERAL,#CDATA
SGIDOC,MANUAL,DOCBOOK,CHAPTER,SECT1,SECT2,SECT3,PARA,FOOTNOTE,PARA,XREF,#CDATA
SGIDOC,MANUAL,DOCBOOK,CHAPTER,SECT1,SECT2,VARIABLELIST,VARLISTENTRY,LISTITEM,VARIABLELIST,VARLISTENTRY,TERM,LITERAL,#CDATA
SGIDOC,MANUAL,DOCBOOK,CHAPTER,SECT1,SECT2,VARIABLELIST,VARLISTENTRY,LISTITEM,VARIABLELIST,VARLISTENTRY,TERM,#CDATA
SGIDOC,MANUAL,DOCBOOK,CHAPTER,SECT1,SECT2,VARIABLELIST,VARLISTENTRY,LISTITEM,VARIABLELIST,VARLISTENTRY,LISTITEM,PARA,#CDATA
SGIDOC,MANUAL,DOCBOOK,CHAPTER,SECT1,SECT2,TABLE,TABLEHEADING,CELL,PARA,#CDATA
SGIDOC,MANUAL,DOCBOOK,CHAPTER,SECT1,SECT2,TABLE,ROW,CELL,PARA,LITERAL,#CDATA
SGIDOC,MANUAL,DOCBOOK,CHAPTER,SECT1,SECT2,TABLE,ROW,CELL,PARA,#CDATA
SGIDOC,MANUAL,DOCBOOK,CHAPTER,SECT1,SECT2,TABLE,CAPTION,PREFIX,#CDATA
SGIDOC,MANUAL,DOCBOOK,CHAPTER,SECT1,SECT2,TABLE,CAPTION,#CDATA
SGIDOC,MANUAL,DOCBOOK,CHAPTER,SECT1,PARA,VARPARAM,#CDATA
SGIDOC,MANUAL,DOCBOOK,CHAPTER,SECT1,PARA,CITEBOOK,#CDATA
SGIDOC,MANUAL,DOCBOOK,CHAPTER,INDEXTERM,SEE,#CDATA
SGIDOC,MANUAL,DOCBOOK,CHAPTER,PARA,INDEXTERM,PRIMARY,#CDATA
SGIDOC,MANUAL,DOCBOOK,CHAPTER,PARA,INDEXTERM,SECONDARY,#CDATA
SGIDOC,MANUAL,DOCBOOK,CHAPTER,PARA,FOOTNOTEREF
SGIDOC,MANUAL,DOCBOOK,CHAPTER,PARA,FOOTNOTE,PARA,#CDATA
SGIDOC,MANUAL,DOCBOOK,CHAPTER,ORDEREDLIST,LISTITEM,PARA,INDEXTERM,PRIMARY,#CDATA
SGIDOC,MANUAL,DOCBOOK,CHAPTER,ORDEREDLIST,LISTITEM,PARA,#CDATA
SGIDOC,MANUAL,DOCBOOK,CHAPTER,ORDEREDLIST,LISTITEM,PARA,LITERAL,#CDATA
SGIDOC,MANUAL,DOCBOOK,CHAPTER,ORDEREDLIST,LISTITEM,PARA,FOOTNOTEREF
SGIDOC,MANUAL,DOCBOOK,CHAPTER,ORDEREDLIST,LISTITEM,PARA,EMPHASIS,#CDATA
SGIDOC,MANUAL,DOCBOOK,CHAPTER,ORDEREDLIST,LISTITEM,PARA,FOOTNOTE,PARA,#CDATA
SGIDOC,MANUAL,DOCBOOK,CHAPTER,ORDEREDLIST,LISTITEM,PARA,FOOTNOTE,PARA,LITERAL,#CDATA
SGIDOC,MANUAL,DOCBOOK,CHAPTER,ORDEREDLIST,LISTITEM,PARA,INDEXTERM,SECONDARY,#CDATA
SGIDOC,MANUAL,DOCBOOK,CHAPTER,FIGURE,TITLE,#CDATA
SGIDOC,MANUAL,DOCBOOK,CHAPTER,FIGURE,GRAPHIC
SGIDOC,MANUAL,DOCBOOK,CHAPTER,SECT1,ITEMIZEDLIST,LISTITEM,PARA,#CDATA
SGIDOC,MANUAL,DOCBOOK,CHAPTER,SECT1,ITEMIZEDLIST,LISTITEM,PARA,VARPARAM,#CDATA
SGIDOC,MANUAL,DOCBOOK,CHAPTER,SECT1,ITEMIZEDLIST,LISTITEM,PARA,INDEXTERM,PRIMARY,#CDATA
SGIDOC,MANUAL,DOCBOOK,CHAPTER,SECT1,ITEMIZEDLIST,LISTITEM,PARA,INDEXTERM,SECONDARY,#CDATA
SGIDOC,MANUAL,DOCBOOK,CHAPTER,SECT1,ITEMIZEDLIST,LISTITEM,PARA,XREF,#CDATA
SGIDOC,MANUAL,DOCBOOK,CHAPTER,SECT1,NOTE,PARA,#CDATA
SGIDOC,MANUAL,DOCBOOK,CHAPTER,SECT1,NOTE,PARA,LITERAL,#CDATA
SGIDOC,MANUAL,DOCBOOK,CHAPTER,SECT1,SECT2,SECT3,SCREEN,SYM,#CDATA
SGIDOC,MANUAL,DOCBOOK,CHAPTER,SECT1,SECT2,SECT3,PARA,VARPARAM,#CDATA
SGIDOC,MANUAL,DOCBOOK,CHAPTER,SECT1,SECT2,PARA,#SDATA
SGIDOC,MANUAL,DOCBOOK,CHAPTER,SECT1,SCREEN,#CDATA
SGIDOC,MANUAL,DOCBOOK,CHAPTER,SECT1,SECT2,VARIABLELIST,VARLISTENTRY,LISTITEM,PARA,FOOTNOTEREF
SGIDOC,MANUAL,DOCBOOK,CHAPTER,SECT1,SECT2,VARIABLELIST,VARLISTENTRY,LISTITEM,PARA,FOOTNOTE,PARA,#CDATA
SGIDOC,MANUAL,DOCBOOK,CHAPTER,SECT1,SECT2,VARIABLELIST,VARLISTENTRY,LISTITEM,PARA,FOOTNOTE,PARA,LITERAL,#CDATA
SGIDOC,MANUAL,DOCBOOK,CHAPTER,SECT1,SECT2,VARIABLELIST,VARLISTENTRY,LISTITEM,PARA,FOOTNOTE,PARA,INDEXTERM,PRIMARY,#CDATA
SGIDOC,MANUAL,DOCBOOK,CHAPTER,SECT1,SECT2,VARIABLELIST,VARLISTENTRY,LISTITEM,PARA,FOOTNOTE,PARA,INDEXTERM,SECONDARY,#CDATA
SGIDOC,MANUAL,DOCBOOK,CHAPTER,SECT1,SECT2,INDEXTERM,SEEALSO,#CDATA
SGIDOC,MANUAL,DOCBOOK,CHAPTER,SECT1,SECT2,SECT3,ITEMIZEDLIST,LISTITEM,SCREEN,#CDATA
SGIDOC,MANUAL,DOCBOOK,CHAPTER,SECT1,SECT2,SECT3,ITEMIZEDLIST,LISTITEM,SCREEN,EMPHASIS,#CDATA
SGIDOC,MANUAL,DOCBOOK,CHAPTER,SECT1,SECT2,SECT3,ITEMIZEDLIST,LISTITEM,PARA,LITERALLAYOUT,EMPHASIS,#CDATA
SGIDOC,MANUAL,DOCBOOK,CHAPTER,SECT1,SECT2,SECT3,ITEMIZEDLIST,LISTITEM,PARA,LITERALLAYOUT,#CDATA
SGIDOC,MANUAL,DOCBOOK,CHAPTER,SECT1,SECT2,SECT3,ITEMIZEDLIST,LISTITEM,PARA,LITERALLAYOUT,LITERAL,#CDATA
SGIDOC,MANUAL,DOCBOOK,CHAPTER,SECT1,SECT2,PARA,FOOTNOTE,PARA,XREF,#CDATA
SGIDOC,MANUAL,DOCBOOK,CHAPTER,SECT1,SECT2,ITEMIZEDLIST,LISTITEM,PARA,INDEXTERM,SECONDARY,#CDATA
SGIDOC,MANUAL,DOCBOOK,CHAPTER,SECT1,SECT2,TABLE,ROW,CELL,PARA,ITALICS,#CDATA
SGIDOC,MANUAL,DOCBOOK,CHAPTER,SECT1,SECT2,VARIABLELIST,VARLISTENTRY,LISTITEM,PARA,VARPARAM,#CDATA
SGIDOC,MANUAL,DOCBOOK,CHAPTER,SECT1,ITEMIZEDLIST,LISTITEM,PARA,EMPHASIS,#CDATA
SGIDOC,MANUAL,DOCBOOK,CHAPTER,SECT1,SECT2,EXAMPLE,PROGRAMLISTING,NEWLINE,INDEXTERM,PRIMARY,#CDATA
SGIDOC,MANUAL,DOCBOOK,CHAPTER,SECT1,SECT2,EXAMPLE,PROGRAMLISTING,NEWLINE,INDEXTERM,SECONDARY,#CDATA
SGIDOC,MANUAL,DOCBOOK,CHAPTER,SECT1,PARA,SUPERSCRIPT,#CDATA
SGIDOC,MANUAL,DOCBOOK,CHAPTER,SECT1,SECT2,PARA,INDEXTERM,SEE,#CDATA
SGIDOC,MANUAL,DOCBOOK,CHAPTER,SECT1,SECT2,SCREEN,EMPHASIS,#CDATA
SGIDOC,MANUAL,DOCBOOK,CHAPTER,SECT1,INDEXTERM,SEEALSO,#CDATA
SGIDOC,MANUAL,DOCBOOK,CHAPTER,SECT1,VARIABLELIST,VARLISTENTRY,TERM,LITERAL,#CDATA
SGIDOC,MANUAL,DOCBOOK,CHAPTER,SECT1,VARIABLELIST,VARLISTENTRY,LISTITEM,PARA,INDEXTERM,PRIMARY,#CDATA
SGIDOC,MANUAL,DOCBOOK,CHAPTER,SECT1,VARIABLELIST,VARLISTENTRY,LISTITEM,PARA,#CDATA
SGIDOC,MANUAL,DOCBOOK,CHAPTER,SECT1,VARIABLELIST,VARLISTENTRY,LISTITEM,PARA,LITERAL,#CDATA
SGIDOC,MANUAL,DOCBOOK,CHAPTER,SECT1,SECT2,EXAMPLE,PROGRAMLISTING,NEWLINE,NEWLINE,NEWLINE,NEWLINE,INDEXTERM,PRIMARY,#CDATA
SGIDOC,MANUAL,DOCBOOK,CHAPTER,SECT1,SECT2,EXAMPLE,PROGRAMLISTING,NEWLINE,NEWLINE,NEWLINE,NEWLINE,INDEXTERM,SECONDARY,#CDATA
SGIDOC,MANUAL,DOCBOOK,CHAPTER,SECT1,PARA,SUPERSCRIPT,VARPARAM,#CDATA
SGIDOC,MANUAL,DOCBOOK,CHAPTER,SECT1,VARIABLELIST,VARLISTENTRY,LISTITEM,PARA,FOOTNOTEREF
SGIDOC,MANUAL,DOCBOOK,CHAPTER,SECT1,VARIABLELIST,VARLISTENTRY,LISTITEM,PARA,FOOTNOTE,PARA,#CDATA
SGIDOC,MANUAL,DOCBOOK,CHAPTER,SECT1,VARIABLELIST,VARLISTENTRY,LISTITEM,PARA,INDEXTERM,SECONDARY,#CDATA
SGIDOC,MANUAL,DOCBOOK,CHAPTER,SECT1,SECT2,PARA,SUPERSCRIPT,VARPARAM,#CDATA
SGIDOC,MANUAL,DOCBOOK,CHAPTER,SECT1,SECT2,EXAMPLE,PROGRAMLISTING,NEWLINE,NEWLINE,INDEXTERM,PRIMARY,#CDATA
SGIDOC,MANUAL,DOCBOOK,CHAPTER,SECT1,SECT2,EXAMPLE,PROGRAMLISTING,NEWLINE,NEWLINE,INDEXTERM,SECONDARY,#CDATA
SGIDOC,MANUAL,DOCBOOK,CHAPTER,SECT1,SECT2,ITEMIZEDLIST,LISTITEM,PARA,SUPERSCRIPT,#CDATA
SGIDOC,MANUAL,DOCBOOK,CHAPTER,SECT1,SECT2,PARA,SCREEN,#CDATA
SGIDOC,MANUAL,DOCBOOK,CHAPTER,SECT1,ITEMIZEDLIST,LISTITEM,PARA,INDEXTERM,SEEALSO,#CDATA
SGIDOC,MANUAL,DOCBOOK,CHAPTER,SECT1,SECT2,SECT3,VARIABLELIST,VARLISTENTRY,LISTITEM,PARA,INDEXTERM,TERTIARY,#CDATA
SGIDOC,MANUAL,DOCBOOK,CHAPTER,SECT1,SECT2,SECT3,INDEXTERM,SEE,#CDATA
SGIDOC,MANUAL,DOCBOOK,CHAPTER,SECT1,SECT2,SECT3,TABLE,ROW,CELL,PARA,LITERAL,#CDATA
SGIDOC,MANUAL,DOCBOOK,CHAPTER,SECT1,SECT2,SECT3,TABLE,CAPTION,PREFIX,#CDATA
SGIDOC,MANUAL,DOCBOOK,CHAPTER,SECT1,SECT2,SECT3,TABLE,CAPTION,#CDATA
SGIDOC,MANUAL,DOCBOOK,CHAPTER,SECT1,SECT2,SECT3,TABLE,TABLEHEADING,CELL,PARA,#CDATA
SGIDOC,MANUAL,DOCBOOK,CHAPTER,SECT1,VARIABLELIST,VARLISTENTRY,LISTITEM,PARA,VARPARAM,#CDATA
SGIDOC,MANUAL,DOCBOOK,CHAPTER,SECT1,SECT2,PARA,INDEXTERM,SEEALSO,#CDATA
SGIDOC,MANUAL,DOCBOOK,CHAPTER,SECT1,SECT2,NOTE,PARA,INDEXTERM,PRIMARY,#CDATA
SGIDOC,MANUAL,DOCBOOK,CHAPTER,SECT1,SECT2,NOTE,PARA,INDEXTERM,SECONDARY,#CDATA
SGIDOC,MANUAL,DOCBOOK,CHAPTER,SECT1,SECT2,NOTE,PARA,#CDATA
SGIDOC,MANUAL,DOCBOOK,CHAPTER,SECT1,SECT2,NOTE,PARA,EMPHASIS,#CDATA
SGIDOC,MANUAL,DOCBOOK,CHAPTER,SECT1,SECT2,NOTE,PARA,LITERAL,#CDATA
SGIDOC,MANUAL,DOCBOOK,CHAPTER,SECT1,SECT2,SECT3,TABLE,ROW,CELL,PARA,#CDATA
SGIDOC,MANUAL,DOCBOOK,CHAPTER,SECT1,SECT2,SECT3,ITEMIZEDLIST,LISTITEM,PARA,XREF,#CDATA
SGIDOC,MANUAL,DOCBOOK,CHAPTER,SECT1,TABLE,ROW,CELL,PARA,FOOTNOTEREF
SGIDOC,MANUAL,DOCBOOK,CHAPTER,SECT1,FOOTNOTE,PARA,#CDATA
SGIDOC,MANUAL,DOCBOOK,CHAPTER,SECT1,FOOTNOTE,PARA,EMPHASIS,#CDATA
SGIDOC,MANUAL,DOCBOOK,CHAPTER,SECT1,FOOTNOTE,PARA,CITEBOOK,#CDATA
SGIDOC,MANUAL,DOCBOOK,CHAPTER,SECT1,SECT2,SECT3,EXAMPLE,PROGRAMLISTING,NEWLINE,#CDATA
SGIDOC,MANUAL,DOCBOOK,CHAPTER,SECT1,SECT2,SECT3,EXAMPLE,PROGRAMLISTING,NEWLINE,INDEXTERM,PRIMARY,#CDATA
SGIDOC,MANUAL,DOCBOOK,CHAPTER,SECT1,SECT2,SECT3,EXAMPLE,PROGRAMLISTING,NEWLINE,INDEXTERM,SECONDARY,#CDATA
SGIDOC,MANUAL,DOCBOOK,CHAPTER,SECT1,SECT2,SECT3,SCREEN,PROMPT,#CDATA
SGIDOC,MANUAL,DOCBOOK,CHAPTER,SECT1,SECT2,SECT3,EXAMPLE,PROGRAMLISTING,NEWLINE,NEWLINE,#CDATA
SGIDOC,MANUAL,DOCBOOK,CHAPTER,SECT1,SECT2,SECT3,EXAMPLE,PROGRAMLISTING,NEWLINE,NEWLINE,NEWLINE,#CDATA
SGIDOC,MANUAL,DOCBOOK,CHAPTER,SECT1,SECT2,SECT3,EXAMPLE,PROGRAMLISTING,NEWLINE,NEWLINE,NEWLINE,NEWLINE,#CDATA
SGIDOC,MANUAL,DOCBOOK,CHAPTER,SECT1,SECT2,SECT3,EXAMPLE,PROGRAMLISTING,NEWLINE,NEWLINE,NEWLINE,NEWLINE,NEWLINE,#CDATA
SGIDOC,MANUAL,DOCBOOK,CHAPTER,SECT1,SECT2,SECT3,EXAMPLE,PROGRAMLISTING,NEWLINE,NEWLINE,NEWLINE,NEWLINE,NEWLINE,INDEXTERM,PRIMARY,#CDATA
SGIDOC,MANUAL,DOCBOOK,CHAPTER,SECT1,SECT2,SECT3,EXAMPLE,PROGRAMLISTING,NEWLINE,NEWLINE,NEWLINE,NEWLINE,NEWLINE,INDEXTERM,SECONDARY,#CDATA
SGIDOC,MANUAL,DOCBOOK,CHAPTER,PARA,FOOTNOTE,PARA,LITERAL,#CDATA
SGIDOC,MANUAL,DOCBOOK,CHAPTER,PARA,FOOTNOTE,PARA,EMPHASIS,#CDATA
SGIDOC,MANUAL,DOCBOOK,CHAPTER,PARA,INDEXTERM,SEE,#CDATA
SGIDOC,MANUAL,DOCBOOK,CHAPTER,SECT1,ITEMIZEDLIST,LISTITEM,PARA,FOOTNOTEREF
SGIDOC,MANUAL,DOCBOOK,CHAPTER,SECT1,ITEMIZEDLIST,LISTITEM,PARA,FOOTNOTE,PARA,#CDATA
SGIDOC,MANUAL,DOCBOOK,CHAPTER,SECT1,SECT2,SECT3,PARA,FOOTNOTE,PARA,EMPHASIS,#CDATA
SGIDOC,MANUAL,DOCBOOK,CHAPTER,SECT1,SECT2,ITEMIZEDLIST,LISTITEM,PARA,XREF,#CDATA
SGIDOC,MANUAL,DOCBOOK,CHAPTER,SECT1,EXAMPLE,PROGRAMLISTING,NEWLINE,#CDATA
SGIDOC,MANUAL,DOCBOOK,CHAPTER,SECT1,EXAMPLE,PROGRAMLISTING,NEWLINE,NEWLINE,#CDATA
SGIDOC,MANUAL,DOCBOOK,CHAPTER,SECT1,EXAMPLE,PROGRAMLISTING,NEWLINE,NEWLINE,NEWLINE,#CDATA
SGIDOC,MANUAL,DOCBOOK,CHAPTER,SECT1,SECT2,VARIABLELIST,VARLISTENTRY,TERM,FOOTNOTEREF
SGIDOC,MANUAL,DOCBOOK,CHAPTER,SECT1,SECT2,VARIABLELIST,VARLISTENTRY,LISTITEM,PARA,FOOTNOTE,PARA,EMPHASIS,#CDATA
SGIDOC,MANUAL,DOCBOOK,CHAPTER,SECT1,SECT2,INDEXTERM,SEE,#CDATA
SGIDOC,MANUAL,DOCBOOK,CHAPTER,SECT1,SECT2,VARIABLELIST,VARLISTENTRY,LISTITEM,PARA,XREF,#CDATA
SGIDOC,MANUAL,DOCBOOK,CHAPTER,SECT1,TABLE,ROW,CELL,PARA,COMMAND,#CDATA
SGIDOC,MANUAL,DOCBOOK,CHAPTER,SECT1,VARIABLELIST,VARLISTENTRY,TERM,EMPHASIS,#CDATA
SGIDOC,MANUAL,DOCBOOK,CHAPTER,SECT1,EXAMPLE,BOLD,#CDATA
SGIDOC,MANUAL,DOCBOOK,CHAPTER,SECT1,PARA,INDEXTERM,SEEALSO,#CDATA
SGIDOC,MANUAL,DOCBOOK,CHAPTER,PARA,INDEXTERM,SEEALSO,#CDATA
SGIDOC,MANUAL,DOCBOOK,CHAPTER,SECT1,INDEXTERM,SEE,#CDATA
SGIDOC,MANUAL,DOCBOOK,CHAPTER,SECT1,SECT2,ITEMIZEDLIST,LISTITEM,PARA,FOOTNOTEREF
SGIDOC,MANUAL,DOCBOOK,CHAPTER,SECT1,SECT2,ITEMIZEDLIST,LISTITEM,PARA,FOOTNOTE,PARA,#CDATA
SGIDOC,MANUAL,DOCBOOK,CHAPTER,SECT1,SECT2,ITEMIZEDLIST,LISTITEM,ITEMIZEDLIST,LISTITEM,PARA,INDEXTERM,PRIMARY,#CDATA
SGIDOC,MANUAL,DOCBOOK,CHAPTER,SECT1,SECT2,ITEMIZEDLIST,LISTITEM,ITEMIZEDLIST,LISTITEM,PARA,INDEXTERM,SECONDARY,#CDATA
SGIDOC,MANUAL,DOCBOOK,CHAPTER,SECT1,SECT2,ITEMIZEDLIST,LISTITEM,ITEMIZEDLIST,LISTITEM,PARA,LITERAL,#CDATA
SGIDOC,MANUAL,DOCBOOK,CHAPTER,SECT1,SECT2,ITEMIZEDLIST,LISTITEM,ITEMIZEDLIST,LISTITEM,PARA,#CDATA
SGIDOC,MANUAL,DOCBOOK,CHAPTER,SECT1,SECT2,ITEMIZEDLIST,LISTITEM,ITEMIZEDLIST,LISTITEM,PARA,FOOTNOTEREF
SGIDOC,MANUAL,DOCBOOK,CHAPTER,SECT1,SECT2,ITEMIZEDLIST,LISTITEM,ITEMIZEDLIST,LISTITEM,PARA,FOOTNOTE,PARA,#CDATA
SGIDOC,MANUAL,DOCBOOK,CHAPTER,SECT1,SECT2,ITEMIZEDLIST,LISTITEM,ITEMIZEDLIST,LISTITEM,PARA,FOOTNOTE,PARA,LITERAL,#CDATA
SGIDOC,MANUAL,DOCBOOK,CHAPTER,SECT1,SECT2,ITEMIZEDLIST,LISTITEM,PARA,VARPARAM,#CDATA
SGIDOC,MANUAL,DOCBOOK,CHAPTER,SECT1,PARA,FOOTNOTE,PARA,LITERAL,#CDATA
SGIDOC,MANUAL,DOCBOOK,CHAPTER,SECT1,PARA,FOOTNOTE,PARA,EMPHASIS,#CDATA
SGIDOC,MANUAL,DOCBOOK,CHAPTER,SECT1,PARA,FOOTNOTE,ITEMIZEDLIST,LISTITEM,PARA,#CDATA
SGIDOC,MANUAL,DOCBOOK,CHAPTER,SECT1,PARA,FOOTNOTE,ITEMIZEDLIST,LISTITEM,PARA,EMPHASIS,#CDATA
SGIDOC,MANUAL,DOCBOOK,CHAPTER,SECT1,PARA,FOOTNOTE,ITEMIZEDLIST,LISTITEM,PARA,LITERAL,#CDATA
SGIDOC,MANUAL,DOCBOOK,CHAPTER,SECT1,PARA,EXAMPLE,TITLE,#CDATA
SGIDOC,MANUAL,DOCBOOK,CHAPTER,SECT1,PARA,EXAMPLE,PROGRAMLISTING,#CDATA
SGIDOC,MANUAL,DOCBOOK,CHAPTER,SECT1,PARA,EXAMPLE,PROGRAMLISTING,NEWLINE,#CDATA
SGIDOC,MANUAL,DOCBOOK,CHAPTER,SECT1,PARA,EXAMPLE,PROGRAMLISTING,NEWLINE,NEWLINE,#CDATA
SGIDOC,MANUAL,DOCBOOK,CHAPTER,SECT1,PARA,EXAMPLE,PROGRAMLISTING,NEWLINE,NEWLINE,NEWLINE,#CDATA
SGIDOC,MANUAL,DOCBOOK,CHAPTER,SECT1,PARA,EXAMPLE,PROGRAMLISTING,NEWLINE,NEWLINE,NEWLINE,NEWLINE,#CDATA
SGIDOC,MANUAL,DOCBOOK,CHAPTER,SECT1,PARA,EXAMPLE,PROGRAMLISTING,NEWLINE,NEWLINE,NEWLINE,NEWLINE,NEWLINE,#CDATA
SGIDOC,MANUAL,DOCBOOK,CHAPTER,HIGHLIGHTS,PARA,XREF,#CDATA
SGIDOC,MANUAL,DOCBOOK,CHAPTER,HIGHLIGHTS,PARA,EMPHASIS,#CDATA
SGIDOC,MANUAL,DOCBOOK,CHAPTER,SECT1,SECT2,SECT3,ITEMIZEDLIST,LISTITEM,SCREEN,PROMPT,#CDATA
SGIDOC,MANUAL,DOCBOOK,CHAPTER,SECT1,SECT2,SECT3,ITEMIZEDLIST,LISTITEM,SCREEN,USERINPUT,#CDATA
SGIDOC,MANUAL,DOCBOOK,CHAPTER,SECT1,SECT2,SECT3,SECT4,TITLE,#CDATA
SGIDOC,MANUAL,DOCBOOK,CHAPTER,SECT1,SECT2,SECT3,SECT4,INDEXTERM,PRIMARY,#CDATA
SGIDOC,MANUAL,DOCBOOK,CHAPTER,SECT1,SECT2,SECT3,SECT4,INDEXTERM,SECONDARY,#CDATA
SGIDOC,MANUAL,DOCBOOK,CHAPTER,SECT1,SECT2,SECT3,SECT4,PARA,#CDATA
SGIDOC,MANUAL,DOCBOOK,CHAPTER,SECT1,SECT2,SECT3,SECT4,PARA,LITERAL,#CDATA
SGIDOC,MANUAL,DOCBOOK,CHAPTER,SECT1,SECT2,SECT3,SECT4,PARA,EMPHASIS,#CDATA
SGIDOC,MANUAL,DOCBOOK,CHAPTER,SECT1,SECT2,SECT3,SECT4,TABLE,TABLEHEADING,CELL,PARA,#CDATA
SGIDOC,MANUAL,DOCBOOK,CHAPTER,SECT1,SECT2,SECT3,SECT4,TABLE,ROW,CELL,PARA,LITERAL,#CDATA
SGIDOC,MANUAL,DOCBOOK,CHAPTER,SECT1,SECT2,SECT3,SECT4,TABLE,ROW,CELL,PARA,#CDATA
SGIDOC,MANUAL,DOCBOOK,CHAPTER,SECT1,SECT2,SECT3,SECT4,TABLE,CAPTION,PREFIX,#CDATA
SGIDOC,MANUAL,DOCBOOK,CHAPTER,SECT1,SECT2,SECT3,SECT4,TABLE,CAPTION,#CDATA
SGIDOC,MANUAL,DOCBOOK,CHAPTER,SECT1,SECT2,SECT3,SECT4,PARA,FOOTNOTEREF
SGIDOC,MANUAL,DOCBOOK,CHAPTER,SECT1,SECT2,SECT3,SECT4,PARA,FOOTNOTE,PARA,#CDATA
SGIDOC,MANUAL,DOCBOOK,CHAPTER,SECT1,SECT2,SECT3,SECT4,ITEMIZEDLIST,LISTITEM,PARA,EMPHASIS,#CDATA
SGIDOC,MANUAL,DOCBOOK,CHAPTER,SECT1,SECT2,SECT3,SECT4,ITEMIZEDLIST,LISTITEM,PARA,#CDATA
SGIDOC,MANUAL,DOCBOOK,CHAPTER,SECT1,SECT2,SECT3,SECT4,ITEMIZEDLIST,LISTITEM,PARA,LITERAL,#CDATA
SGIDOC,MANUAL,DOCBOOK,CHAPTER,SECT1,SECT2,SECT3,SECT4,NOTE,PARA,#CDATA
SGIDOC,MANUAL,DOCBOOK,CHAPTER,SECT1,SECT2,SECT3,SECT4,NOTE,PARA,LITERAL,#CDATA
SGIDOC,MANUAL,DOCBOOK,CHAPTER,SECT1,SECT2,SECT3,SECT4,NOTE,PARA,EMPHASIS,#CDATA
SGIDOC,MANUAL,DOCBOOK,CHAPTER,SECT1,SECT2,SECT3,SECT4,NOTE,PARA,INDEXTERM,PRIMARY,#CDATA
SGIDOC,MANUAL,DOCBOOK,CHAPTER,SECT1,SECT2,SECT3,SECT4,NOTE,PARA,INDEXTERM,SECONDARY,#CDATA
SGIDOC,MANUAL,DOCBOOK,CHAPTER,SECT1,SECT2,SECT3,SECT4,PARA,INDEXTERM,PRIMARY,#CDATA
SGIDOC,MANUAL,DOCBOOK,CHAPTER,SECT1,SECT2,SECT3,SECT4,PARA,XREF,#CDATA
SGIDOC,MANUAL,DOCBOOK,CHAPTER,SECT1,SECT2,SECT3,SECT4,PARA,INDEXTERM,SECONDARY,#CDATA
SGIDOC,MANUAL,DOCBOOK,CHAPTER,SECT1,SECT2,SECT3,SECT4,EXAMPLE,TITLE,#CDATA
SGIDOC,MANUAL,DOCBOOK,CHAPTER,SECT1,SECT2,SECT3,SECT4,EXAMPLE,PROGRAMLISTING,#CDATA
SGIDOC,MANUAL,DOCBOOK,CHAPTER,SECT1,SECT2,SECT3,SECT4,ITEMIZEDLIST,LISTITEM,PARA,INDEXTERM,PRIMARY,#CDATA
SGIDOC,MANUAL,DOCBOOK,CHAPTER,SECT1,SECT2,SECT3,SECT4,ITEMIZEDLIST,LISTITEM,PARA,XREF,#CDATA
SGIDOC,MANUAL,DOCBOOK,CHAPTER,SECT1,SECT2,SECT3,ORDEREDLIST,LISTITEM,PARA,#CDATA
SGIDOC,MANUAL,DOCBOOK,CHAPTER,SECT1,SECT2,SECT3,ORDEREDLIST,LISTITEM,PARA,LITERAL,#CDATA
SGIDOC,MANUAL,DOCBOOK,CHAPTER,SECT1,SECT2,SECT3,TABLE,ROW,CELL,PARA,ITALICS,#CDATA
SGIDOC,MANUAL,DOCBOOK,CHAPTER,SECT1,SECT2,SECT3,SECT4,PARA,VARPARAM,#CDATA
SGIDOC,MANUAL,DOCBOOK,CHAPTER,SECT1,SECT2,SECT3,SECT4,PARA,CITEBOOK,#CDATA
SGIDOC,MANUAL,DOCBOOK,CHAPTER,SECT1,SECT2,SECT3,SECT4,ORDEREDLIST,LISTITEM,PARA,#CDATA
SGIDOC,MANUAL,DOCBOOK,CHAPTER,SECT1,SECT2,SECT3,SECT4,ORDEREDLIST,LISTITEM,PARA,LITERAL,#CDATA
SGIDOC,MANUAL,DOCBOOK,CHAPTER,SECT1,SECT2,ORDEREDLIST,LISTITEM,PARA,EMPHASIS,#CDATA
SGIDOC,MANUAL,DOCBOOK,CHAPTER,SECT1,SECT2,EXAMPLE,PROGRAMLISTING,LITERAL,#CDATA
SGIDOC,MANUAL,DOCBOOK,CHAPTER,SECT1,SCREEN,VARPARAM,#CDATA
SGIDOC,MANUAL,DOCBOOK,CHAPTER,SECT1,SECT2,ORDEREDLIST,LISTITEM,SCREEN,#CDATA
SGIDOC,MANUAL,DOCBOOK,CHAPTER,SECT1,SECT2,ORDEREDLIST,LISTITEM,SCREEN,EMPHASIS,#CDATA
SGIDOC,MANUAL,DOCBOOK,CHAPTER,SECT1,VARIABLELIST,VARLISTENTRY,TERM,#CDATA
SGIDOC,MANUAL,DOCBOOK,CHAPTER,SECT1,VARIABLELIST,VARLISTENTRY,LISTITEM,PARA,EMPHASIS,#CDATA
SGIDOC,MANUAL,DOCBOOK,CHAPTER,SECT1,EXAMPLE,PROGRAMLISTING,NEWLINE,NEWLINE,NEWLINE,NEWLINE,#CDATA
SGIDOC,MANUAL,DOCBOOK,CHAPTER,SECT1,EXAMPLE,PROGRAMLISTING,NEWLINE,NEWLINE,NEWLINE,NEWLINE,NEWLINE,#CDATA
SGIDOC,MANUAL,DOCBOOK,CHAPTER,SECT1,EXAMPLE,PROGRAMLISTING,NEWLINE,NEWLINE,NEWLINE,NEWLINE,NEWLINE,NEWLINE,#CDATA
SGIDOC,MANUAL,DOCBOOK,CHAPTER,SECT1,EXAMPLE,PROGRAMLISTING,NEWLINE,NEWLINE,NEWLINE,NEWLINE,NEWLINE,NEWLINE,NEWLINE,#CDATA
SGIDOC,MANUAL,DOCBOOK,CHAPTER,SECT1,EXAMPLE,PROGRAMLISTING,NEWLINE,NEWLINE,NEWLINE,NEWLINE,NEWLINE,NEWLINE,NEWLINE,NEWLINE,#CDATA
SGIDOC,MANUAL,DOCBOOK,CHAPTER,SECT1,EXAMPLE,PROGRAMLISTING,NEWLINE,NEWLINE,NEWLINE,NEWLINE,NEWLINE,NEWLINE,NEWLINE,NEWLINE,NEWLINE,#CDATA
SGIDOC,MANUAL,DOCBOOK,CHAPTER,SECT1,EXAMPLE,PROGRAMLISTING,NEWLINE,NEWLINE,NEWLINE,NEWLINE,NEWLINE,NEWLINE,NEWLINE,NEWLINE,NEWLINE,NEWLINE,#CDATA
SGIDOC,MANUAL,DOCBOOK,CHAPTER,SECT1,INDEXTERM,TERTIARY,#CDATA
SGIDOC,MANUAL,DOCBOOK,CHAPTER,SECT1,VARIABLELIST,VARLISTENTRY,LISTITEM,PARA,XREF,#CDATA
SGIDOC,MANUAL,DOCBOOK,CHAPTER,SECT1,SECT2,VARIABLELIST,VARLISTENTRY,LISTITEM,EXAMPLE,TITLE,#CDATA
SGIDOC,MANUAL,DOCBOOK,CHAPTER,SECT1,SECT2,VARIABLELIST,VARLISTENTRY,LISTITEM,EXAMPLE,PROGRAMLISTING,#CDATA
SGIDOC,MANUAL,DOCBOOK,CHAPTER,SECT1,SECT2,SCREEN,NEWLINE,#CDATA
SGIDOC,MANUAL,DOCBOOK,CHAPTER,SECT1,SECT2,SCREEN,NEWLINE,EMPHASIS,#CDATA
SGIDOC,MANUAL,DOCBOOK,CHAPTER,SECT1,SECT2,SCREEN,NEWLINE,NEWLINE,#CDATA
SGIDOC,MANUAL,DOCBOOK,CHAPTER,SECT1,SECT2,PARA,FOOTNOTE,PARA,INDEXTERM,PRIMARY,#CDATA
SGIDOC,MANUAL,DOCBOOK,CHAPTER,SECT1,PARA,SYM,#CDATA
SGIDOC,MANUAL,DOCBOOK,CHAPTER,SECT1,SECT2,INDEXTERM,TERTIARY,#CDATA
SGIDOC,MANUAL,DOCBOOK,CHAPTER,SECT1,PARA,INDEXTERM,TERTIARY,#CDATA
SGIDOC,MANUAL,DOCBOOK,CHAPTER,SECT1,SECT2,EXAMPLE,PROGRAMLISTING,NEWLINE,NEWLINE,NEWLINE,NEWLINE,NEWLINE,NEWLINE,#CDATA
SGIDOC,MANUAL,DOCBOOK,CHAPTER,SECT1,SECT2,EXAMPLE,PROGRAMLISTING,NEWLINE,NEWLINE,NEWLINE,NEWLINE,NEWLINE,NEWLINE,NEWLINE,#CDATA
SGIDOC,MANUAL,DOCBOOK,CHAPTER,SECT1,SECT2,EXAMPLE,PROGRAMLISTING,NEWLINE,NEWLINE,NEWLINE,NEWLINE,NEWLINE,NEWLINE,NEWLINE,INDEXTERM,PRIMARY,#CDATA
SGIDOC,MANUAL,DOCBOOK,CHAPTER,SECT1,SECT2,EXAMPLE,PROGRAMLISTING,NEWLINE,NEWLINE,NEWLINE,NEWLINE,NEWLINE,NEWLINE,NEWLINE,INDEXTERM,SECONDARY,#CDATA
SGIDOC,MANUAL,DOCBOOK,APPENDIX,TITLE,#CDATA
SGIDOC,MANUAL,DOCBOOK,APPENDIX,TITLEABBREV,#CDATA
SGIDOC,MANUAL,DOCBOOK,APPENDIX,HIGHLIGHTS,PARA,#CDATA
SGIDOC,MANUAL,DOCBOOK,APPENDIX,PARA,#CDATA
SGIDOC,MANUAL,DOCBOOK,APPENDIX,PARA,EMPHASIS,#CDATA
SGIDOC,MANUAL,DOCBOOK,APPENDIX,SECT1,TITLE,#CDATA
SGIDOC,MANUAL,DOCBOOK,APPENDIX,SECT1,INDEXTERM,PRIMARY,#CDATA
SGIDOC,MANUAL,DOCBOOK,APPENDIX,SECT1,INDEXTERM,SECONDARY,#CDATA
SGIDOC,MANUAL,DOCBOOK,APPENDIX,SECT1,INDEXTERM,SEE,#CDATA
SGIDOC,MANUAL,DOCBOOK,APPENDIX,SECT1,PARA,#CDATA
SGIDOC,MANUAL,DOCBOOK,APPENDIX,SECT1,PARA,LITERAL,#CDATA
SGIDOC,MANUAL,DOCBOOK,APPENDIX,SECT1,PARA,EMPHASIS,#CDATA
SGIDOC,MANUAL,DOCBOOK,APPENDIX,SECT1,PARA,INDEXTERM,PRIMARY,#CDATA
SGIDOC,MANUAL,DOCBOOK,APPENDIX,SECT1,PARA,INDEXTERM,SECONDARY,#CDATA
SGIDOC,MANUAL,DOCBOOK,APPENDIX,SECT1,TABLE,TABLEHEADING,CELL,PARA,#CDATA
SGIDOC,MANUAL,DOCBOOK,APPENDIX,SECT1,TABLE,ROW,CELL,PARA,#CDATA
SGIDOC,MANUAL,DOCBOOK,APPENDIX,SECT1,TABLE,CAPTION,PREFIX,#CDATA
SGIDOC,MANUAL,DOCBOOK,APPENDIX,SECT1,PARA,CITEBOOK,#CDATA
SGIDOC,MANUAL,DOCBOOK,APPENDIX,SECT1,SECT2,TITLE,#CDATA
SGIDOC,MANUAL,DOCBOOK,APPENDIX,SECT1,SECT2,INDEXTERM,PRIMARY,#CDATA
SGIDOC,MANUAL,DOCBOOK,APPENDIX,SECT1,SECT2,INDEXTERM,SECONDARY,#CDATA
SGIDOC,MANUAL,DOCBOOK,APPENDIX,SECT1,SECT2,PARA,#CDATA
SGIDOC,MANUAL,DOCBOOK,APPENDIX,SECT1,SECT2,PARA,CITEBOOK,#CDATA
SGIDOC,MANUAL,DOCBOOK,APPENDIX,SECT1,SECT2,PARA,EMPHASIS,#CDATA
SGIDOC,MANUAL,DOCBOOK,APPENDIX,SECT1,SECT2,FIGURE,TITLE,#CDATA
SGIDOC,MANUAL,DOCBOOK,APPENDIX,SECT1,SECT2,FIGURE,GRAPHIC
SGIDOC,MANUAL,DOCBOOK,APPENDIX,SECT1,SECT2,VARIABLELIST,VARLISTENTRY,TERM,#CDATA
SGIDOC,MANUAL,DOCBOOK,APPENDIX,SECT1,SECT2,VARIABLELIST,VARLISTENTRY,LISTITEM,PARA,#CDATA
SGIDOC,MANUAL,DOCBOOK,APPENDIX,SECT1,SECT2,VARIABLELIST,VARLISTENTRY,LISTITEM,PARA,EMPHASIS,#CDATA
SGIDOC,MANUAL,DOCBOOK,APPENDIX,SECT1,SECT2,VARIABLELIST,VARLISTENTRY,LISTITEM,PARA,XREF,#CDATA
SGIDOC,MANUAL,DOCBOOK,APPENDIX,SECT1,SECT2,VARIABLELIST,VARLISTENTRY,LISTITEM,PARA,CITEBOOK,#CDATA
SGIDOC,MANUAL,DOCBOOK,APPENDIX,SECT1,SECT2,SCREEN,#CDATA
SGIDOC,MANUAL,DOCBOOK,APPENDIX,SECT1,SECT2,PARA,LITERAL,#CDATA
SGIDOC,MANUAL,DOCBOOK,APPENDIX,SECT1,SECT2,PARA,FOOTNOTEREF
SGIDOC,MANUAL,DOCBOOK,APPENDIX,SECT1,SECT2,PARA,FOOTNOTE,PARA,#CDATA
SGIDOC,MANUAL,DOCBOOK,APPENDIX,SECT1,SECT2,PARA,INDEXTERM,PRIMARY,#CDATA
SGIDOC,MANUAL,DOCBOOK,APPENDIX,SECT1,SECT2,PARA,INDEXTERM,SECONDARY,#CDATA
SGIDOC,MANUAL,DOCBOOK,APPENDIX,SECT1,SECT2,ITEMIZEDLIST,LISTITEM,PARA,#CDATA
SGIDOC,MANUAL,DOCBOOK,APPENDIX,SECT1,SECT2,EXAMPLE,TITLE,#CDATA
SGIDOC,MANUAL,DOCBOOK,APPENDIX,SECT1,SECT2,EXAMPLE,PROGRAMLISTING,#CDATA
SGIDOC,MANUAL,DOCBOOK,APPENDIX,SECT1,SECT2,PARA,XREF,#CDATA
SGIDOC,MANUAL,DOCBOOK,APPENDIX,SECT1,PARA,INDEXTERM,SEE,#CDATA
SGIDOC,MANUAL,DOCBOOK,APPENDIX,SECT1,PARA,XREF,#CDATA
SGIDOC,MANUAL,DOCBOOK,APPENDIX,SECT1,FIGURE,TITLE,#CDATA
SGIDOC,MANUAL,DOCBOOK,APPENDIX,SECT1,FIGURE,GRAPHIC
SGIDOC,MANUAL,DOCBOOK,APPENDIX,SECT1,ITEMIZEDLIST,LISTITEM,PARA,#CDATA
SGIDOC,MANUAL,DOCBOOK,APPENDIX,SECT1,ITEMIZEDLIST,LISTITEM,PARA,INDEXTERM,PRIMARY,#CDATA
SGIDOC,MANUAL,DOCBOOK,APPENDIX,SECT1,ITEMIZEDLIST,LISTITEM,PARA,INDEXTERM,SECONDARY,#CDATA
SGIDOC,MANUAL,DOCBOOK,APPENDIX,SECT1,ITEMIZEDLIST,LISTITEM,PARA,LITERAL,#CDATA
SGIDOC,MANUAL,DOCBOOK,APPENDIX,SECT1,ITEMIZEDLIST,LISTITEM,PARA,EMPHASIS,#CDATA
SGIDOC,MANUAL,DOCBOOK,APPENDIX,SECT1,SECT2,SCREEN,EMPHASIS,#CDATA
SGIDOC,MANUAL,DOCBOOK,APPENDIX,SECT1,SECT2,PARA,FOOTNOTE,PARA,EMPHASIS,#CDATA
SGIDOC,MANUAL,DOCBOOK,APPENDIX,SECT1,SECT2,PARA,INDEXTERM,SEEALSO,#CDATA
SGIDOC,MANUAL,DOCBOOK,APPENDIX,PARA,LITERAL,#CDATA
SGIDOC,MANUAL,DOCBOOK,APPENDIX,PARA,INDEXTERM,PRIMARY,#CDATA
SGIDOC,MANUAL,DOCBOOK,APPENDIX,PARA,INDEXTERM,SECONDARY,#CDATA
SGIDOC,MANUAL,DOCBOOK,APPENDIX,PARA,XREF,#CDATA
SGIDOC,MANUAL,DOCBOOK,APPENDIX,PARA,CITEBOOK,#CDATA
SGIDOC,MANUAL,DOCBOOK,APPENDIX,SECT1,PARA,VARPARAM,#CDATA
SGIDOC,MANUAL,DOCBOOK,APPENDIX,SECT1,VARIABLELIST,VARLISTENTRY,TERM,VARPARAM,#CDATA
SGIDOC,MANUAL,DOCBOOK,APPENDIX,SECT1,VARIABLELIST,VARLISTENTRY,LISTITEM,PARA,#CDATA
SGIDOC,MANUAL,DOCBOOK,APPENDIX,SECT1,VARIABLELIST,VARLISTENTRY,LISTITEM,PARA,VARPARAM,#CDATA
SGIDOC,MANUAL,DOCBOOK,APPENDIX,SECT1,EXAMPLE,TITLE,#CDATA
SGIDOC,MANUAL,DOCBOOK,APPENDIX,SECT1,EXAMPLE,PROGRAMLISTING,#CDATA
SGIDOC,MANUAL,DOCBOOK,APPENDIX,SECT1,TABLE,ROW,CELL,PARA,LITERAL,#CDATA
SGIDOC,MANUAL,DOCBOOK,APPENDIX,SECT1,TABLE,CAPTION,#CDATA
SGIDOC,MANUAL,DOCBOOK,APPENDIX,SECT1,EXAMPLE,PROGRAMLISTING,INDEXTERM,PRIMARY,#CDATA
SGIDOC,MANUAL,DOCBOOK,APPENDIX,TITLE,FOOTNOTEREF
SGIDOC,MANUAL,DOCBOOK,APPENDIX,FOOTNOTE,PARA,#CDATA
SGIDOC,MANUAL,DOCBOOK,APPENDIX,FOOTNOTE,PARA,EMPHASIS,#CDATA
SGIDOC,MANUAL,DOCBOOK,APPENDIX,SECT1,SCREEN,#CDATA
SGIDOC,MANUAL,DOCBOOK,APPENDIX,SECT1,SCREEN,EMPHASIS,#CDATA
SGIDOC,MANUAL,DOCBOOK,APPENDIX,SECT1,VARIABLELIST,VARLISTENTRY,TERM,EMPHASIS,#CDATA
SGIDOC,MANUAL,DOCBOOK,APPENDIX,SECT1,SECT2,VARIABLELIST,VARLISTENTRY,TERM,EMPHASIS,#CDATA
SGIDOC,MANUAL,DOCBOOK,APPENDIX,SECT1,SECT2,SECT3,TITLE,#CDATA
SGIDOC,MANUAL,DOCBOOK,APPENDIX,SECT1,SECT2,SECT3,INDEXTERM,PRIMARY,#CDATA
SGIDOC,MANUAL,DOCBOOK,APPENDIX,SECT1,SECT2,SECT3,SCREEN,#CDATA
SGIDOC,MANUAL,DOCBOOK,APPENDIX,SECT1,SECT2,SECT3,SCREEN,EMPHASIS,#CDATA
SGIDOC,MANUAL,DOCBOOK,APPENDIX,SECT1,SECT2,SECT3,VARIABLELIST,VARLISTENTRY,TERM,EMPHASIS,#CDATA
SGIDOC,MANUAL,DOCBOOK,APPENDIX,SECT1,SECT2,SECT3,VARIABLELIST,VARLISTENTRY,LISTITEM,PARA,#CDATA
SGIDOC,MANUAL,DOCBOOK,APPENDIX,SECT1,SECT2,SECT3,PARA,#CDATA
SGIDOC,MANUAL,DOCBOOK,APPENDIX,SECT1,SECT2,SECT3,PARA,INDEXTERM,PRIMARY,#CDATA
SGIDOC,MANUAL,DOCBOOK,APPENDIX,SECT1,SECT2,SECT3,PARA,LITERAL,#CDATA
SGIDOC,MANUAL,DOCBOOK,APPENDIX,SECT1,SECT2,NOTE,PARA,#CDATA
SGIDOC,MANUAL,DOCBOOK,APPENDIX,SECT1,SECT2,NOTE,PARA,INDEXTERM,PRIMARY,#CDATA
SGIDOC,MANUAL,DOCBOOK,APPENDIX,SECT1,SECT2,NOTE,PARA,LITERAL,#CDATA
SGIDOC,MANUAL,DOCBOOK,APPENDIX,SECT1,SECT2,SECT3,NOTE,PARA,#CDATA
SGIDOC,MANUAL,DOCBOOK,APPENDIX,SECT1,SECT2,SECT3,PARA,EMPHASIS,#CDATA
SGIDOC,MANUAL,DOCBOOK,APPENDIX,SECT1,SECT2,SECT3,PARA,VARPARAM,#CDATA
SGIDOC,MANUAL,DOCBOOK,APPENDIX,SECT1,SECT2,PARA,INDEXTERM,SEE,#CDATA
SGIDOC,MANUAL,DOCBOOK,APPENDIX,SECT1,SECT2,SECT3,VARIABLELIST,VARLISTENTRY,LISTITEM,PARA,LITERAL,#CDATA
SGIDOC,MANUAL,DOCBOOK,APPENDIX,SECT1,SECT2,SECT3,PARA,INDEXTERM,SECONDARY,#CDATA
SGIDOC,MANUAL,DOCBOOK,APPENDIX,SECT1,SECT2,ITEMIZEDLIST,LISTITEM,PARA,INDEXTERM,PRIMARY,#CDATA
SGIDOC,MANUAL,DOCBOOK,APPENDIX,SECT1,SECT2,ITEMIZEDLIST,LISTITEM,PARA,LITERAL,#CDATA
SGIDOC,MANUAL,DOCBOOK,APPENDIX,SECT1,SECT2,ITEMIZEDLIST,LISTITEM,PARA,EMPHASIS,#CDATA
SGIDOC,MANUAL,DOCBOOK,APPENDIX,SECT1,SECT2,PARA,VARPARAM,#CDATA
SGIDOC,MANUAL,DOCBOOK,APPENDIX,SECT1,SECT2,VARIABLELIST,VARLISTENTRY,TERM,LITERAL,#CDATA
SGIDOC,MANUAL,DOCBOOK,APPENDIX,SECT1,SECT2,VARIABLELIST,VARLISTENTRY,LISTITEM,PARA,LITERAL,#CDATA
SGIDOC,MANUAL,DOCBOOK,APPENDIX,SECT1,SECT2,ORDEREDLIST,LISTITEM,PARA,#CDATA
SGIDOC,MANUAL,DOCBOOK,APPENDIX,SECT1,SECT2,ORDEREDLIST,LISTITEM,PARA,INDEXTERM,PRIMARY,#CDATA
SGIDOC,MANUAL,DOCBOOK,APPENDIX,SECT1,SECT2,ORDEREDLIST,LISTITEM,PARA,EMPHASIS,#CDATA
SGIDOC,MANUAL,DOCBOOK,APPENDIX,SECT1,SECT2,ORDEREDLIST,LISTITEM,PARA,LITERAL,#CDATA
SGIDOC,MANUAL,DOCBOOK,APPENDIX,HIGHLIGHTS,PARA,EMPHASIS,#CDATA
SGIDOC,MANUAL,DOCBOOK,APPENDIX,INDEXTERM,PRIMARY,#CDATA
SGIDOC,MANUAL,DOCBOOK,APPENDIX,VARIABLELIST,VARLISTENTRY,TERM,LITERAL,#CDATA
SGIDOC,MANUAL,DOCBOOK,APPENDIX,VARIABLELIST,VARLISTENTRY,LISTITEM,PARA,#CDATA
SGIDOC,MANUAL,DOCBOOK,APPENDIX,VARIABLELIST,VARLISTENTRY,LISTITEM,PARA,LITERAL,#CDATA
SGIDOC,MANUAL,DOCBOOK,APPENDIX,VARIABLELIST,VARLISTENTRY,LISTITEM,PARA,XREF,#CDATA
SGIDOC,MANUAL,DOCBOOK,APPENDIX,EXAMPLE,TITLE,#CDATA
SGIDOC,MANUAL,DOCBOOK,APPENDIX,EXAMPLE,PROGRAMLISTING,#CDATA
SGIDOC,MANUAL,DOCBOOK,APPENDIX,EXAMPLE,PROGRAMLISTING,INDEXTERM,PRIMARY,#CDATA
SGIDOC,MANUAL,DOCBOOK,APPENDIX,EXAMPLE,PROGRAMLISTING,INDEXTERM,SECONDARY,#CDATA
SGIDOC,MANUAL,DOCBOOK,APPENDIX,EXAMPLE,PROGRAMLISTING,NEWLINE,#CDATA
SGIDOC,MANUAL,DOCBOOK,APPENDIX,EXAMPLE,PROGRAMLISTING,NEWLINE,NEWLINE,#CDATA
SGIDOC,MANUAL,DOCBOOK,APPENDIX,EXAMPLE,PROGRAMLISTING,NEWLINE,NEWLINE,NEWLINE,#CDATA
SGIDOC,MANUAL,DOCBOOK,APPENDIX,EXAMPLE,PROGRAMLISTING,NEWLINE,NEWLINE,NEWLINE,NEWLINE,#CDATA
SGIDOC,MANUAL,DOCBOOK,APPENDIX,EXAMPLE,PROGRAMLISTING,NEWLINE,NEWLINE,NEWLINE,NEWLINE,NEWLINE,#CDATA
SGIDOC,MANUAL,DOCBOOK,APPENDIX,EXAMPLE,PROGRAMLISTING,NEWLINE,NEWLINE,NEWLINE,NEWLINE,NEWLINE,NEWLINE,#CDATA
SGIDOC,MANUAL,DOCBOOK,APPENDIX,EXAMPLE,PROGRAMLISTING,NEWLINE,NEWLINE,NEWLINE,NEWLINE,NEWLINE,NEWLINE,NEWLINE,#CDATA
SGIDOC,MANUAL,DOCBOOK,APPENDIX,EXAMPLE,PROGRAMLISTING,NEWLINE,NEWLINE,NEWLINE,NEWLINE,NEWLINE,NEWLINE,NEWLINE,NEWLINE,#CDATA
SGIDOC,MANUAL,DOCBOOK,APPENDIX,EXAMPLE,PROGRAMLISTING,NEWLINE,NEWLINE,NEWLINE,NEWLINE,NEWLINE,NEWLINE,NEWLINE,NEWLINE,NEWLINE,#CDATA
SGIDOC,MANUAL,DOCBOOK,APPENDIX,EXAMPLE,PROGRAMLISTING,NEWLINE,NEWLINE,NEWLINE,NEWLINE,NEWLINE,NEWLINE,NEWLINE,NEWLINE,NEWLINE,NEWLINE,#CDATA
SGIDOC,MANUAL,DOCBOOK,APPENDIX,EXAMPLE,PROGRAMLISTING,NEWLINE,NEWLINE,NEWLINE,NEWLINE,NEWLINE,NEWLINE,NEWLINE,NEWLINE,NEWLINE,NEWLINE,INDEXTERM,PRIMARY,#CDATA
SGIDOC,MANUAL,DOCBOOK,APPENDIX,EXAMPLE,PROGRAMLISTING,NEWLINE,NEWLINE,NEWLINE,NEWLINE,NEWLINE,NEWLINE,NEWLINE,NEWLINE,NEWLINE,NEWLINE,INDEXTERM,SECONDARY,#CDATA
SGIDOC,MANUAL,DOCBOOK,APPENDIX,INDEXTERM,SECONDARY,#CDATA
SGIDOC,MANUAL,DOCBOOK,APPENDIX,SECT1,PARA,CITESECT,XREF,#CDATA
SGIDOC,MANUAL,DOCBOOK,APPENDIX,SECT1,PARA,CITEBOOK,CITEBOOK,#CDATA
SGIDOC,MANUAL,DOCBOOK,APPENDIX,REFENTRY,REFMETA,REFFILENAME,#CDATA
SGIDOC,MANUAL,DOCBOOK,APPENDIX,REFENTRY,REFMETA,REFMISCINFO,#CDATA
SGIDOC,MANUAL,DOCBOOK,APPENDIX,REFENTRY,REFNAMEDIV,REFNAME,#CDATA
SGIDOC,MANUAL,DOCBOOK,APPENDIX,REFENTRY,REFNAMEDIV,REFPURPOSE,#CDATA
SGIDOC,MANUAL,DOCBOOK,APPENDIX,REFENTRY,REFSYNOPSISDIV,SYNOPSIS
SGIDOC,MANUAL,DOCBOOK,APPENDIX,REFENTRY,REFSECT1,TITLE,#CDATA
SGIDOC,MANUAL,DOCBOOK,APPENDIX,REFENTRY,REFSECT1,PARA,INDEXTERM,PRIMARY,#CDATA
SGIDOC,MANUAL,DOCBOOK,APPENDIX,REFENTRY,REFSECT1,PARA,INDEXTERM,SECONDARY,#CDATA
SGIDOC,MANUAL,DOCBOOK,APPENDIX,REFENTRY,REFSECT1,PARA,#CDATA
SGIDOC,MANUAL,DOCBOOK,APPENDIX,REFENTRY,REFSECT1,PARA,LITERAL,#CDATA
SGIDOC,MANUAL,DOCBOOK,APPENDIX,REFENTRY,REFSECT1,SCREEN,#CDATA
SGIDOC,MANUAL,DOCBOOK,APPENDIX,REFENTRY,REFSECT1,VARIABLELIST,VARLISTENTRY,TERM,LITERAL,#CDATA
SGIDOC,MANUAL,DOCBOOK,APPENDIX,REFENTRY,REFSECT1,VARIABLELIST,VARLISTENTRY,LISTITEM,PARA,#CDATA
SGIDOC,MANUAL,DOCBOOK,APPENDIX,REFENTRY,REFSECT1,VARIABLELIST,VARLISTENTRY,LISTITEM,PARA,LITERAL,#CDATA
SGIDOC,MANUAL,DOCBOOK,APPENDIX,REFENTRY,REFSECT1,VARIABLELIST,VARLISTENTRY,TERM,#CDATA
SGIDOC,MANUAL,DOCBOOK,APPENDIX,REFENTRY,REFSECT1,VARIABLELIST,VARLISTENTRY,LISTITEM,PARA,CITEBOOK,CITEBOOK,#CDATA
SGIDOC,MANUAL,DOCBOOK,APPENDIX,REFENTRY,REFSECT1,VARIABLELIST,VARLISTENTRY,LISTITEM,PARA,INDEXTERM,PRIMARY,#CDATA
SGIDOC,MANUAL,DOCBOOK,APPENDIX,REFENTRY,REFSECT1,VARIABLELIST,VARLISTENTRY,LISTITEM,PARA,INDEXTERM,SECONDARY,#CDATA
SGIDOC,MANUAL,DOCBOOK,APPENDIX,REFENTRY,REFSECT1,PARA,EMPHASIS,#CDATA
SGIDOC,MANUAL,DOCBOOK,APPENDIX,REFENTRY,REFSECT1,VARIABLELIST,VARLISTENTRY,TERM,SYM,#CDATA
SGIDOC,MANUAL,DOCBOOK,APPENDIX,REFENTRY,REFSECT1,PARA,XREF,#CDATA
SGIDOC,MANUAL,DOCBOOK,APPENDIX,REFENTRY,REFSECT1,TABLE,TABLEHEADING,CELL,PARA,LITERAL,#CDATA
SGIDOC,MANUAL,DOCBOOK,APPENDIX,REFENTRY,REFSECT1,TABLE,ROW,CELL,PARA,#CDATA
SGIDOC,MANUAL,DOCBOOK,APPENDIX,REFENTRY,REFSECT1,TABLE,ROW,CELL,PARA,EMPHASIS,#CDATA
SGIDOC,MANUAL,DOCBOOK,APPENDIX,REFENTRY,REFSECT1,TABLE,CAPTION,PREFIX,#CDATA
SGIDOC,MANUAL,DOCBOOK,APPENDIX,REFENTRY,REFSECT1,TABLE,CAPTION,#CDATA
SGIDOC,MANUAL,DOCBOOK,APPENDIX,REFENTRY,REFSECT1,TABLE,TABLEHEADING,CELL,PARA,#CDATA
SGIDOC,MANUAL,DOCBOOK,APPENDIX,REFENTRY,REFSECT1,TABLE,ROW,CELL,PARA,LITERAL,#CDATA
SGIDOC,MANUAL,DOCBOOK,APPENDIX,REFENTRY,REFSECT1,FIGURE,TITLE,#CDATA
SGIDOC,MANUAL,DOCBOOK,APPENDIX,REFENTRY,REFSECT1,FIGURE,GRAPHIC
SGIDOC,MANUAL,DOCBOOK,APPENDIX,REFENTRY,REFSECT1,PARA,TABLE,TABLEHEADING,CELL,PARA,LITERAL,#CDATA
SGIDOC,MANUAL,DOCBOOK,APPENDIX,REFENTRY,REFSECT1,PARA,TABLE,TABLEHEADING,CELL,PARA,#CDATA
SGIDOC,MANUAL,DOCBOOK,APPENDIX,REFENTRY,REFSECT1,PARA,TABLE,ROW,CELL,PARA,LITERAL,#CDATA
SGIDOC,MANUAL,DOCBOOK,APPENDIX,REFENTRY,REFSECT1,PARA,TABLE,ROW,CELL,PARA,#CDATA
SGIDOC,MANUAL,DOCBOOK,APPENDIX,REFENTRY,REFSECT1,PARA,TABLE,ROW,CELL,PARA,EMPHASIS,#CDATA
SGIDOC,MANUAL,DOCBOOK,APPENDIX,REFENTRY,REFSECT1,PARA,TABLE,CAPTION,PREFIX,#CDATA
SGIDOC,MANUAL,DOCBOOK,APPENDIX,REFENTRY,REFSECT1,PARA,TABLE,CAPTION,#CDATA
SGIDOC,MANUAL,DOCBOOK,APPENDIX,REFENTRY,REFSECT1,INDEXTERM,PRIMARY,#CDATA
SGIDOC,MANUAL,DOCBOOK,APPENDIX,REFENTRY,REFSECT1,INDEXTERM,SECONDARY,#CDATA
SGIDOC,MANUAL,DOCBOOK,APPENDIX,REFENTRY,REFSECT1,PARA,CITEBOOK,CITEBOOK,#CDATA
SGIDOC,MANUAL,DOCBOOK,APPENDIX,SECT1,PARA,TABLE,TABLEHEADING,CELL,PARA,#CDATA
SGIDOC,MANUAL,DOCBOOK,APPENDIX,SECT1,PARA,TABLE,ROW,CELL,PARA,LITERAL,#CDATA
SGIDOC,MANUAL,DOCBOOK,APPENDIX,SECT1,PARA,TABLE,ROW,CELL,PARA,#CDATA
SGIDOC,MANUAL,DOCBOOK,APPENDIX,SECT1,PARA,TABLE,CAPTION,PREFIX,#CDATA
SGIDOC,MANUAL,DOCBOOK,APPENDIX,SECT1,PARA,TABLE,CAPTION,#CDATA
SGIDOC,MANUAL,DOCBOOK,APPENDIX,SECT1,PARA,NEWLINE,#CDATA
SGIDOC,MANUAL,DOCBOOK,APPENDIX,SECT1,PARA,NEWLINE,NEWLINE,#CDATA
SGIDOC,MANUAL,DOCBOOK,APPENDIX,SECT1,PARA,NEWLINE,NEWLINE,NEWLINE,#CDATA
SGIDOC,MANUAL,DOCBOOK,APPENDIX,SECT1,PARA,NEWLINE,NEWLINE,NEWLINE,NEWLINE,#CDATA
SGIDOC,MANUAL,DOCBOOK,APPENDIX,SECT1,PARA,TABLE,ROW,CELL,PARA,ITALICS,#CDATA
SGIDOC,MANUAL,DOCBOOK,APPENDIX,SECT1,SECT2,VARIABLELIST,VARLISTENTRY,LISTITEM,SCREEN,#CDATA
SGIDOC,MANUAL,DOCBOOK,APPENDIX,SECT1,SECT2,ITEMIZEDLIST,LISTITEM,ITEMIZEDLIST,LISTITEM,PARA,#CDATA
SGIDOC,MANUAL,DOCBOOK,APPENDIX,SECT1,SECT2,TABLE,TABLEHEADING,CELL,PARA,#CDATA
SGIDOC,MANUAL,DOCBOOK,APPENDIX,SECT1,SECT2,TABLE,ROW,CELL,PARA,LITERAL,#CDATA
SGIDOC,MANUAL,DOCBOOK,APPENDIX,SECT1,SECT2,TABLE,ROW,CELL,PARA,#CDATA
SGIDOC,MANUAL,DOCBOOK,APPENDIX,SECT1,SECT2,TABLE,CAPTION,PREFIX,#CDATA
SGIDOC,MANUAL,DOCBOOK,APPENDIX,SECT1,SECT2,TABLE,CAPTION,#CDATA
SGIDOC,MANUAL,DOCBOOK,APPENDIX,SECT1,SECT2,SECT3,SCREEN,VARPARAM,#CDATA
SGIDOC,MANUAL,DOCBOOK,APPENDIX,SECT1,SECT2,SECT3,INDEXTERM,SECONDARY,#CDATA
SGIDOC,MANUAL,DOCBOOK,GLOSSARY,TITLE,#CDATA
SGIDOC,MANUAL,DOCBOOK,GLOSSARY,TITLEABBREV,#CDATA
SGIDOC,MANUAL,DOCBOOK,GLOSSARY,PARA,#CDATA
SGIDOC,MANUAL,DOCBOOK,GLOSSARY,PARA,EMPHASIS,#CDATA
SGIDOC,MANUAL,DOCBOOK,GLOSSARY,GLOSSARYENTRY,GLOSSARYTERM,#CDATA
SGIDOC,MANUAL,DOCBOOK,GLOSSARY,GLOSSARYENTRY,GLOSSARYDEF,INDEXTERM,PRIMARY,#CDATA
SGIDOC,MANUAL,DOCBOOK,GLOSSARY,GLOSSARYENTRY,GLOSSARYDEF,INDEXTERM,SECONDARY,#CDATA
SGIDOC,MANUAL,DOCBOOK,GLOSSARY,GLOSSARYENTRY,GLOSSARYDEF,#CDATA
SGIDOC,MANUAL,DOCBOOK,GLOSSARY,GLOSSARYENTRY,GLOSSARYDEF,EMPHASIS,#CDATA
SGIDOC,MANUAL,DOCBOOK,GLOSSARY,GLOSSARYENTRY,GLOSSARYDEF,LITERAL,#CDATA
SGIDOC,MANUAL,DOCBOOK,GLOSSARY,GLOSSARYENTRY,GLOSSARYDEF,XREF,#CDATA
SGIDOC,MANUAL,DOCBOOK,GLOSSARY,GLOSSARYENTRY,GLOSSARYDEF,VARPARAM,#CDATA
SGIDOC,MANUAL,DOCBOOK,GLOSSARY,GLOSSARYENTRY,GLOSSARYDEF,SYM,#CDATA
SGIDOC,MANUAL,DOCBOOK,GLOSSARY,GLOSSARYENTRY,GLOSSARYDEF,SUPERSCRIPT,#CDATA
SGIDOC,MANUAL,DOCBOOK,GLOSSARY,GLOSSARYENTRY,GLOSSARYDEF,INDEXTERM,SEEALSO,#CDATA
SGIDOC,MANUAL,DOCBOOK,GLOSSARY,GLOSSARYENTRY,GLOSSARYDEF,NEWLINE,LITERAL,#CDATA
SGIDOC,MANUAL,DOCBOOK,GLOSSARY,GLOSSARYENTRY,GLOSSARYDEF,NEWLINE,LITERAL,NEWLINE,#CDATA
SGIDOC,MANUAL,DOCBOOK,GLOSSARY,GLOSSARYENTRY,GLOSSARYDEF,NEWLINE,LITERAL,NEWLINE,NEWLINE,#CDATA
SGIDOC,MANUAL,DOCBOOK,GLOSSARY,GLOSSARYENTRY,GLOSSARYDEF,NEWLINE,LITERAL,NEWLINE,NEWLINE,NEWLINE
SGIDOC,MANUAL,DOCBOOK,GLOSSARY,GLOSSARYENTRY,GLOSSARYDEF,NEWLINE,#CDATA
SGIDOC,MANUAL,DOCBOOK,GLOSSARY,SECT1,TITLE,#CDATA
SGIDOC,MANUAL,DOCBOOK,GLOSSARY,SECT1,PARA,#CDATA
