<!-- Version $Revision: 1.2 $ of the figures TOC stylesheet -->

<!ENTITY	add.left-indent	CDATA	"+=20"	>
<!ENTITY	body.font-size	CDATA	"12"	>
<!ENTITY	body.line-space	CDATA	"14"	>
<!ENTITY	doc.title.font-size	CDATA	"14"	>
<!ENTITY	doc.title.line-space	CDATA	"21"	>
<!ENTITY	left-indent.1	CDATA	"4"	>
<!ENTITY	title-font	CDATA	"new century schoolbook"	>
<!ENTITY	title.space-before	CDATA	"4"	>

<sheet >



<?INSTED COMMENT: GROUP #ROOT>

<group name="#ROOT">
	<left-indent>	&left-indent.1	</>
</group>



<?INSTED COMMENT: UNGROUPED STYLES FOLLOW>

<style name="#TAGS">
	<font-weight>	Bold	</>
</style>

<style name="#TEXT-BEFORE">
	<font-family>	helvetica	</>
	<font-weight>	Bold	</>
</style>

<!-- Style"#toc-annot" is reserved, and defines the appearance of the
     bookmarks, word frequencies, location markers, etc. in left margin.
-->
<style name="#TOC-ANNOT">
	<font-family>	annotation	</>
	<font-weight>	Bold	</>
	<font-size>	12	</>
	<foreground>	magenta	</>
</style>

<style name="APPENDIX,SECT1,FIGURE,TITLE">
	<left-indent>	115	</>
	<first-indent>	-75	</>
	<space-before>	&title.space-before	</>
	<justification>	Left	</>
	<break-before>	True	</>
	<text-before>if(eq(length(attr(ID,ancestor(FIGURE))),11),Figure format(cnum(ancestor(APPENDIX)),LETTER)-substr(attr(ID,ancestor(FIGURE)),11)  ,Figure format(cnum(ancestor(APPENDIX)),LETTER)-substr(attr(ID,ancestor(FIGURE)),12)  )</>
</style>

<style name="APPENDIX,SECT1,SECT2,FIGURE,TITLE">
	<left-indent>	115	</>
	<first-indent>	-75	</>
	<space-before>	&title.space-before	</>
	<justification>	Left	</>
	<break-before>	True	</>
	<text-before>if(eq(length(attr(ID,ancestor(FIGURE))),11),Figure format(cnum(ancestor(APPENDIX)),LETTER)-substr(attr(ID,ancestor(FIGURE)),11)  ,Figure format(cnum(ancestor(APPENDIX)),LETTER)-substr(attr(ID,ancestor(FIGURE)),12)  )</>
</style>

<style name="APPENDIX,SECT1,SECT2,SECT3,FIGURE,TITLE">
	<left-indent>	115	</>
	<first-indent>	-75	</>
	<space-before>	&title.space-before	</>
	<justification>	Left	</>
	<break-before>	True	</>
	<text-before>if(eq(length(attr(ID,ancestor(FIGURE))),11),Figure format(cnum(ancestor(APPENDIX)),LETTER)-substr(attr(ID,ancestor(FIGURE)),11)  ,Figure format(cnum(ancestor(APPENDIX)),LETTER)-substr(attr(ID,ancestor(FIGURE)),12)  )</>
</style>

<style name="CAPTION">
	<left-indent>	115	</>
	<first-indent>	-75	</>
	<space-before>	&title.space-before	</>
	<justification>	Left	</>
	<break-before>	True	</>
</style>

<style name="DOCBOOK">
	<font-family>	&title-font	</>
	<font-size>	&body.font-size	</>
	<left-indent>	&add.left-indent	</>
	<line-spacing>	&body.line-space	</>
	<space-before>	9	</>
	<break-before>	True	</>
	<break-after>	False	</>
	<title-tag>	""	</>
	<text-before>List of Figures</>
</style>

<style name="DOCBOOK,#TEXT-BEFORE">
	<font-family>	&title-font	</>
	<font-weight>	Bold	</>
	<font-slant>	Roman	</>
	<font-size>	&doc.title.font-size	</>
	<space-before>	2	</>
	<break-before>	True	</>
</style>

<style name="EMPHASIS">
	<font-slant>	Italics	</>
</style>

<style name="FIGURE">
	<title-tag>	TITLE	</>
</style>

<style name="FIGURE,TITLE">
	<left-indent>	115	</>
	<first-indent>	-75	</>
	<space-before>	&title.space-before	</>
	<justification>	Left	</>
	<break-before>	True	</>
	<text-before>if(eq(length(attr(ID,ancestor(FIGURE))),11),Figure cnum(ancestor(CHAPTER))-substr(attr(ID,ancestor(FIGURE)),11)  ,Figure cnum(ancestor(CHAPTER))-substr(attr(ID,ancestor(FIGURE)),12)  )</>
</style>

<style name="FILEREF">
	<font-slant>	Italics	</>
</style>

<style name="ITALICS">
	<font-slant>	Italics	</>
</style>

<style name="PREFIX">
	<font-weight>	Bold	</>
	<font-slant>	Roman	</>
	<first-indent>	-75	</>
	<break-before>	True	</>
</style>

<style name="REFSECT1,FIGURE,TITLE">
	<left-indent>	115	</>
	<first-indent>	-75	</>
	<space-before>	&title.space-before	</>
	<justification>	Left	</>
	<break-before>	True	</>
	<text-before>if(eq(length(attr(ID,ancestor(FIGURE))),11),Figure format(cnum(ancestor(APPENDIX)),LETTER)-substr(attr(ID,ancestor(FIGURE)),11)  ,Figure format(cnum(ancestor(APPENDIX)),LETTER)-substr(attr(ID,rsibling(GRAPHIC)),17)  )</>
</style>

<style name="TITLE">
	<left-indent>	115	</>
	<first-indent>	-75	</>
	<space-before>	&title.space-before	</>
	<justification>	Left	</>
	<break-before>	True	</>
</style>



</sheet>
