TYPE Cvbuild
     MATCH	tag == 0x00010990000;
     LEGEND	ProDev/WorkShop Build dependency browser
     SUPERTYPE	Executable
     CMD OPEN	if [ $ARGC = 1 ]
		then
		    $LEADER
		elif [ ${RESTTYPE:-nullstring} = Directory ]
		then
		    $LEADER -directory $REST
		elif [ ${RESTTYPE:-nullstring} = Makefile ]
		then
		    $LEADER -f $REST
		else
		    $LEADER $REST
		fi
    CMD ALTOPEN	if [ $ARGC = 1 ]
		then
		    launch -c $LEADER
		elif [ ${RESTTYPE:-nullstring} = Directory ]
		then
		    launch -c $LEADER -directory $REST
		elif [ ${RESTTYPE:-nullstring} = Makefile ]
		then
		    launch -c $LEADER -f $REST
		else
		    launch -c $LEADER $REST
		fi
    CMD DROP	if [ ${SELECTEDTYPE:-nullstring} = Makefile ]
		then
		    $TARGET -f $SELECTED
		elif [ ${SELECTEDTYPE:-nullstring} = Directory ]
		then
		    $TARGET -directory $SELECTED
		else
		    $TARGET $SELECTED
		fi
    ICON	{
	if (opened) {
	    include ("../iconlib/generic.exec.open.fti");
	    include ("iconlib/sgi.cvmake.fti");
	} else {
	    include ("../iconlib/generic.exec.closed.fti");
	    include ("iconlib/sgi.cvmake.fti");
	}
    }

TYPE Cvmake
     MATCH	tag == 0x00010990002;
     LEGEND	ProDev/WorkShop Build monitor
     SUPERTYPE	Executable
     CMD OPEN	if [ $ARGC = 1 ]
		then
		    $LEADER
		elif [ ${RESTTYPE:-nullstring} = Makefile ]
		then
		    $LEADER -f $REST
		else
		    $LEADER $REST
		fi
    CMD ALTOPEN	if [ $ARGC = 1 ]
		then
		    launch -c $LEADER
		elif [ ${RESTTYPE:-nullstring} = Makefile ]
		then
		    launch -c $LEADER -f $REST
		else
		    launch -c $LEADER $REST
		fi
    CMD DROP	if [ ${SELECTEDTYPE:-nullstring} = Makefile ]
		then
		    $TARGET -f $SELECTED
		else
		    $TARGET $SELECTED
		fi
    ICON	{
	if (opened) {
	    include ("../iconlib/generic.exec.open.fti");
	    include ("iconlib/sgi.cvmake.fti");
	} else {
	    include ("../iconlib/generic.exec.closed.fti");
	    include ("iconlib/sgi.cvmake.fti");
	}
    }
