f 0755 root sys usr/irix4/usr/bin/cb cb/cb irix4_c.sw.util sum(29170) size(49152) f(1760208411) cmpsize(26439)
l 0000 root sys usr/irix4/usr/bin/cc driver irix4_c.sw.c symval(../lib/driver)
f 0755 root sys usr/irix4/usr/bin/cflow cflow/cflow.sh irix4_c.sw.util sum(62717) size(1752) f(3458006119) cmpsize(1180)
f 0755 root sys usr/irix4/usr/bin/csplit csplit/csplit irix4_c.sw.util sum(44299) size(36864) f(3655060574) cmpsize(21311)
f 0755 root sys usr/irix4/usr/bin/ctags usr/src/cmd/vi/misc/ctags irix4_c.sw.util sum(27307) size(24624) f(2592080797) cmpsize(11603)
f 0755 root sys usr/irix4/usr/bin/ctrace ctrace/ctrace irix4_c.sw.util sum(58492) size(77824) f(2116350408) cmpsize(45182)
f 0755 root sys usr/irix4/usr/bin/cxref cxref/cxref irix4_c.sw.util sum(41946) size(65536) f(1099926475) cmpsize(37046)
f 0755 root sys usr/irix4/usr/bin/mkstr usr/src/cmd/vi/misc/mkstr irix4_c.sw.util sum(5448) size(12336) f(4138778751) cmpsize(4394)
f 0755 root sys usr/irix4/usr/bin/xstr usr/src/cmd/vi/misc/xstr irix4_c.sw.util sum(7411) size(12336) f(3846058412) cmpsize(5393)
f 0755 root sys usr/irix4/usr/lib/accom accom/accom irix4_c.sw.c sum(16013) size(458752) f(2636359528) cmpsize(274334)
f 0755 root sys usr/irix4/usr/lib/acpp acpp/acpp irix4_c.sw.c sum(34579) size(110592) f(416643096) cmpsize(68425)
f 0755 root sys usr/irix4/usr/lib/ccom ccom/ccom irix4_c.sw.c sum(51780) size(409600) f(1361369248) cmpsize(240253)
f 0755 root sys usr/irix4/usr/lib/copt copt/copt/kap/ALL/copt irix4_c.sw.copt sum(8850) size(2338816) f(3041668749) cmpsize(1392933)
f 0644 root sys usr/irix4/usr/lib/ctrace/runtime.c ctrace/runtime.c irix4_c.sw.util sum(50095) size(8747) f(3139011387) cmpsize(4249)
f 0755 root sys usr/irix4/usr/lib/dag cflow/dag irix4_c.sw.util sum(8288) size(28672) f(2451314493) cmpsize(15154)
f 0755 root sys usr/irix4/usr/lib/ecfe ecfe/ecfe irix4_c.sw.util sum(8886) size(356352) f(3748746462) cmpsize(209807)
f 0755 root sys usr/irix4/usr/lib/edgcdisp ecfe/edgcdisp irix4_c.sw.util sum(9939) size(135168) f(2191749254) cmpsize(79589)
f 0755 root sys usr/irix4/usr/lib/flip cflow/flip irix4_c.sw.util sum(46949) size(24576) f(4126873261) cmpsize(12009)
f 0755 root sys usr/irix4/usr/lib/lpfx cflow/lpfx irix4_c.sw.util sum(63271) size(32768) f(1813917998) cmpsize(18472)
f 0755 root sys usr/irix4/usr/lib/nmf cflow/nmf irix4_c.sw.util sum(49367) size(28672) f(4036136708) cmpsize(13096)
f 0755 root sys usr/irix4/usr/lib/xcpp usr/src/cmd/cxref/xcpp irix4_c.sw.util sum(12028) size(41008) f(2911868960) cmpsize(19480)
f 0755 root sys usr/irix4/usr/lib/xpass usr/src/cmd/cxref/xpass irix4_c.sw.util sum(24665) size(147504) f(3073579372) cmpsize(81225)
f 0755 root sys usr/irix4/usr/sbin/unifdef usr/src/cmd/unifdef/unifdef irix4_c.sw.util sum(18128) size(32816) f(3013102467) cmpsize(14918)
