f 0444 root sys usr/include/svideo.h sv1/lib/svideo.h sum(25302) size(12318) f(348332707) cmpsize(6144) svideodev.sw.svideo
f 0444 root sys usr/lib/libsvideo.a sv1/lib/libsvideo.a sum(53470) size(95868) f(2451708011) cmpsize(45078) svideodev.sw.svideo
d 0755 4Dgifts guest usr/people/4Dgifts/examples/dmedia/video/indigovideo sv1/examples svideodev.sw.gifts
f 0644 4Dgifts guest usr/people/4Dgifts/examples/dmedia/video/indigovideo/Makefile sv1/examples/Makefile.user sum(33282) size(1339) f(2046324014) cmpsize(835) svideodev.sw.gifts
f 0644 4Dgifts guest usr/people/4Dgifts/examples/dmedia/video/indigovideo/Movie.h sv1/examples/Movie.h sum(12908) size(2793) f(199320251) cmpsize(1528) svideodev.sw.gifts
f 0644 4Dgifts guest usr/people/4Dgifts/examples/dmedia/video/indigovideo/README sv1/examples/README sum(40630) size(1267) f(3052831327) cmpsize(736) svideodev.sw.gifts
f 0644 4Dgifts guest usr/people/4Dgifts/examples/dmedia/video/indigovideo/burstcapt.c sv1/examples/burstcapt.c sum(7845) size(8294) f(2431229682) cmpsize(4373) svideodev.sw.gifts
f 0644 4Dgifts guest usr/people/4Dgifts/examples/dmedia/video/indigovideo/chromamap.c sv1/examples/chromamap.c sum(14330) size(4492) f(1585593478) cmpsize(2597) svideodev.sw.gifts
f 0644 4Dgifts guest usr/people/4Dgifts/examples/dmedia/video/indigovideo/contcapt.c sv1/examples/contcapt.c sum(1386) size(7069) f(3617429467) cmpsize(3716) svideodev.sw.gifts
f 0644 4Dgifts guest usr/people/4Dgifts/examples/dmedia/video/indigovideo/oneframe.c sv1/examples/oneframe.c sum(42065) size(4368) f(355916809) cmpsize(2446) svideodev.sw.gifts
f 0644 4Dgifts guest usr/people/4Dgifts/examples/dmedia/video/indigovideo/rgbgrab.c sv1/examples/rgbgrab.c sum(59752) size(1804) f(518128397) cmpsize(1179) svideodev.sw.gifts
f 0644 4Dgifts guest usr/people/4Dgifts/examples/dmedia/video/indigovideo/simplegl.c sv1/examples/simplegl.c sum(63309) size(2388) f(2057584977) cmpsize(1380) svideodev.sw.gifts
f 0644 4Dgifts guest usr/people/4Dgifts/examples/dmedia/video/indigovideo/simpleinput.c sv1/examples/simpleinput.c sum(11591) size(1033) f(4135962068) cmpsize(693) svideodev.sw.gifts
f 0644 4Dgifts guest usr/people/4Dgifts/examples/dmedia/video/indigovideo/sizeinput.c sv1/examples/sizeinput.c sum(64942) size(1124) f(3838171736) cmpsize(721) svideodev.sw.gifts
f 0644 4Dgifts guest usr/people/4Dgifts/examples/dmedia/video/indigovideo/svtomovie.c sv1/examples/svtomovie.c sum(47845) size(16974) f(790708263) cmpsize(7904) svideodev.sw.gifts
f 0644 4Dgifts guest usr/people/4Dgifts/examples/dmedia/video/indigovideo/vbounce.c sv1/examples/vbounce.c sum(50384) size(8993) f(1612971113) cmpsize(4702) svideodev.sw.gifts
f 0644 4Dgifts guest usr/people/4Dgifts/examples/dmedia/video/indigovideo/vclock.c sv1/examples/vclock.c sum(24023) size(8790) f(2874930949) cmpsize(4639) svideodev.sw.gifts
f 0644 4Dgifts guest usr/people/4Dgifts/examples/dmedia/video/indigovideo/vgrab.c sv1/examples/vgrab.c sum(2457) size(3056) f(2140895307) cmpsize(1855) svideodev.sw.gifts
f 0644 4Dgifts guest usr/people/4Dgifts/examples/dmedia/video/indigovideo/vmirror.c sv1/examples/vmirror.c sum(49088) size(9230) f(1199659612) cmpsize(4883) svideodev.sw.gifts
f 0644 4Dgifts guest usr/people/4Dgifts/examples/dmedia/video/indigovideo/vnurbtex.c sv1/examples/vnurbtex.c sum(30959) size(8866) f(380798216) cmpsize(4960) svideodev.sw.gifts
f 0644 4Dgifts guest usr/people/4Dgifts/examples/dmedia/video/indigovideo/vout.c sv1/examples/vout.c sum(60938) size(562) f(3765793817) cmpsize(409) svideodev.sw.gifts
f 0644 4Dgifts guest usr/people/4Dgifts/examples/dmedia/video/indigovideo/voverlay.c sv1/examples/voverlay.c sum(49670) size(3082) f(1302934587) cmpsize(1582) svideodev.sw.gifts
f 0644 4Dgifts guest usr/people/4Dgifts/examples/dmedia/video/indigovideo/vpaste.c sv1/examples/vpaste.c sum(57364) size(2986) f(806867673) cmpsize(1701) svideodev.sw.gifts
f 0644 4Dgifts guest usr/people/4Dgifts/examples/dmedia/video/indigovideo/xevents.c sv1/examples/xevents.c sum(44277) size(4577) f(3069219209) cmpsize(2483) svideodev.sw.gifts
f 0644 4Dgifts guest usr/people/4Dgifts/examples/dmedia/video/indigovideo/xrgbgrab.c sv1/examples/xrgbgrab.c sum(11029) size(4442) f(2683825411) cmpsize(2602) svideodev.sw.gifts
f 0444 root sys usr/relnotes/svideodev/TC sv1/man/relnotes/svideodev/TC sum(32736) size(86) f(3642083601) cmpsize(86) svideodev.man.relnotes
f 0444 root sys usr/relnotes/svideodev/ch1.z sv1/man/relnotes/svideodev/ch1.z sum(36603) size(2121) f(3540307502) cmpsize(0) svideodev.man.relnotes
f 0444 root sys usr/relnotes/svideodev/ch2.z sv1/man/relnotes/svideodev/ch2.z sum(28114) size(2246) f(1740059958) cmpsize(0) svideodev.man.relnotes
f 0444 root sys usr/relnotes/svideodev/ch3.z sv1/man/relnotes/svideodev/ch3.z sum(31624) size(3451) f(3528343865) cmpsize(0) svideodev.man.relnotes
f 0444 root sys usr/share/catman/p_man/cat3/svideo/SVintro.z sv1/man/man3/SVintro.z sum(31634) size(11733) f(3075437449) cmpsize(0) svideodev.man.svideo
f 0444 root sys usr/share/catman/p_man/cat3/svideo/svBindGLWindow.z sv1/man/man3/svBindGLWindow.z sum(12037) size(4897) f(4146552679) cmpsize(0) svideodev.man.svideo
f 0444 root sys usr/share/catman/p_man/cat3/svideo/svBindWindow.z sv1/man/man3/svBindWindow.z sum(63301) size(3589) f(1702036930) cmpsize(0) svideodev.man.svideo
f 0444 root sys usr/share/catman/p_man/cat3/svideo/svCaptureBurst.z sv1/man/man3/svCaptureBurst.z sum(22282) size(5432) f(314571277) cmpsize(0) svideodev.man.svideo
f 0444 root sys usr/share/catman/p_man/cat3/svideo/svCaptureOneFrame.z sv1/man/man3/svCaptureOneFrame.z sum(61249) size(3238) f(571270407) cmpsize(0) svideodev.man.svideo
f 0444 root sys usr/share/catman/p_man/cat3/svideo/svCloseVideo.z sv1/man/man3/svCloseVideo.z sum(59628) size(1451) f(1344513105) cmpsize(0) svideodev.man.svideo
f 0444 root sys usr/share/catman/p_man/cat3/svideo/svEndContinuousCapture.z sv1/man/man3/svEndContinuousCapture.z sum(60402) size(1218) f(1112236632) cmpsize(0) svideodev.man.svideo
f 0444 root sys usr/share/catman/p_man/cat3/svideo/svFindVisibleRegion.z sv1/man/man3/svFindVisibleRegion.z sum(26293) size(1524) f(1291266638) cmpsize(0) svideodev.man.svideo
f 0444 root sys usr/share/catman/p_man/cat3/svideo/svGetCaptureData.z sv1/man/man3/svGetCaptureData.z sum(38094) size(2606) f(1367738957) cmpsize(0) svideodev.man.svideo
f 0444 root sys usr/share/catman/p_man/cat3/svideo/svGetParam.z sv1/man/man3/svGetParam.z sum(6552) size(11657) f(3712816310) cmpsize(0) svideodev.man.svideo
f 0444 root sys usr/share/catman/p_man/cat3/svideo/svGetParamRange.z sv1/man/man3/svGetParamRange.z sum(10220) size(1474) f(254269126) cmpsize(0) svideodev.man.svideo
f 0444 root sys usr/share/catman/p_man/cat3/svideo/svInitContinuousCapture.z sv1/man/man3/svInitContinuousCapture.z sum(48970) size(4198) f(86551399) cmpsize(0) svideodev.man.svideo
f 0444 root sys usr/share/catman/p_man/cat3/svideo/svInterleaveFields.z sv1/man/man3/svInterleaveFields.z sum(59651) size(1771) f(530874900) cmpsize(0) svideodev.man.svideo
f 0444 root sys usr/share/catman/p_man/cat3/svideo/svIsVideoDisplayed.z sv1/man/man3/svIsVideoDisplayed.z sum(42444) size(1266) f(1352212524) cmpsize(0) svideodev.man.svideo
f 0444 root sys usr/share/catman/p_man/cat3/svideo/svLoadMap.z sv1/man/man3/svLoadMap.z sum(35003) size(2862) f(920922873) cmpsize(0) svideodev.man.svideo
f 0444 root sys usr/share/catman/p_man/cat3/svideo/svOpenVideo.z sv1/man/man3/svOpenVideo.z sum(20440) size(1145) f(1848288468) cmpsize(0) svideodev.man.svideo
f 0444 root sys usr/share/catman/p_man/cat3/svideo/svOutputOffset.z sv1/man/man3/svOutputOffset.z sum(45249) size(1644) f(4163329118) cmpsize(0) svideodev.man.svideo
f 0444 root sys usr/share/catman/p_man/cat3/svideo/svPerror.z sv1/man/man3/svPerror.z sum(45875) size(1503) f(525179030) cmpsize(0) svideodev.man.svideo
f 0444 root sys usr/share/catman/p_man/cat3/svideo/svPutFrame.z sv1/man/man3/svPutFrame.z sum(10943) size(1611) f(3242473333) cmpsize(0) svideodev.man.svideo
f 0444 root sys usr/share/catman/p_man/cat3/svideo/svQueryCaptureBufferSize.z sv1/man/man3/svQueryCaptureBufferSize.z sum(51761) size(1568) f(1591841345) cmpsize(0) svideodev.man.svideo
f 0444 root sys usr/share/catman/p_man/cat3/svideo/svQuerySize.z sv1/man/man3/svQuerySize.z sum(27841) size(1680) f(1357819365) cmpsize(0) svideodev.man.svideo
f 0444 root sys usr/share/catman/p_man/cat3/svideo/svRGB8toRGB32.z sv1/man/man3/svRGB8toRGB32.z sum(38304) size(1848) f(4125438515) cmpsize(0) svideodev.man.svideo
f 0444 root sys usr/share/catman/p_man/cat3/svideo/svSelectXEvents.z sv1/man/man3/svSelectXEvents.z sum(6678) size(4984) f(3043362615) cmpsize(0) svideodev.man.svideo
l 0000 root sys usr/share/catman/p_man/cat3/svideo/svSetParam.z sv1/man/man3 svideodev.man.svideo symval(svGetParam.z)
f 0444 root sys usr/share/catman/p_man/cat3/svideo/svSetSize.z sv1/man/man3/svSetSize.z sum(47244) size(1882) f(2267155032) cmpsize(0) svideodev.man.svideo
l 0000 root sys usr/share/catman/p_man/cat3/svideo/svSetStdDefaults.z sv1/man/man3 svideodev.man.svideo symval(svGetParam.z)
l 0000 root sys usr/share/catman/p_man/cat3/svideo/svStrerror.z sv1/man/man3 svideodev.man.svideo symval(svPerror.z)
f 0444 root sys usr/share/catman/p_man/cat3/svideo/svUnlockCaptureData.z sv1/man/man3/svUnlockCaptureData.z sum(33176) size(1292) f(674153553) cmpsize(0) svideodev.man.svideo
f 0444 root sys usr/share/catman/p_man/cat3/svideo/svUseExclusive.z sv1/man/man3/svUseExclusive.z sum(11125) size(2153) f(804814618) cmpsize(0) svideodev.man.svideo
f 0444 root sys usr/share/catman/p_man/cat3/svideo/svWindowOffset.z sv1/man/man3/svWindowOffset.z sum(36302) size(1452) f(2953767454) cmpsize(0) svideodev.man.svideo
f 0444 root sys usr/share/catman/p_man/cat3/svideo/svYUVtoRGB.z sv1/man/man3/svYUVtoRGB.z sum(57645) size(2349) f(3005676828) cmpsize(0) svideodev.man.svideo
