<!-- Version $Revision: 1.1 $ of the TOC stylesheet -->

<!ENTITY	add.left-indent	CDATA	"+=20"	>
<!ENTITY	body.font-size	CDATA	"14"	>
<!ENTITY	body.line-space	CDATA	"16"	>
<!ENTITY	doc.title.font-size	CDATA	"14"	>
<!ENTITY	doc.title.line-space	CDATA	"21"	>
<!ENTITY	left-indent.1	CDATA	"20"	>
<!ENTITY	title-font	CDATA	"helvetica"	>
<!ENTITY	title.foreground	CDATA	"black"	>
<!ENTITY	title.space-before	CDATA	"4"	>

<sheet >



<?INSTED COMMENT: GROUP #ROOT>

<group name="#ROOT">
	<left-indent>	&left-indent.1	</>
</group>



<?INSTED COMMENT: GROUP title>

<group name="title">
	<font-family>	&title-font	</>
	<font-weight>	Medium	</>
	<font-slant>	Roman	</>
	<font-size>	&body.font-size	</>
	<foreground>	&title.foreground	</>
	<line-spacing>	&body.line-space	</>
	<justification>	Left	</>
	<break-before>	True	</>
</group>

<style name="APPENDIX,SECTION1,SECTION2,SECTION3,TITLE" group="title">
	<space-before>	&title.space-before	</>
	<text-before>if(isempty(attr(LBL,ancestor(SECTION3))),'',join(attr(LBL,ancestor(SECTION3)),'   '))</>
</style>

<style name="APPENDIX,SECTION1,SECTION2,TITLE" group="title">
	<first-indent>	if(isempty(attr(LBL,ancestor(SECTION2))),0,-=45)	</>
	<space-before>	&title.space-before	</>
	<text-before>if(isempty(attr(LBL,ancestor(SECTION2))),'',join(attr(LBL,ancestor(SECTION2)),'   '))</>
</style>

<style name="APPENDIX,SECTION1,TITLE" group="title">
	<first-indent>	if(isempty(attr(LBL,ancestor(SECTION1))),0,-=35)	</>
	<space-before>	&title.space-before	</>
	<text-before>if(isempty(attr(LBL,ancestor(SECTION1))),'',join(attr(LBL,ancestor(SECTION1)),'   '))</>
</style>

<style name="APPENDIX,TITLE" group="title">
	<first-indent>	if(isempty(attr(LBL,ancestor(APPENDIX))),,-=80)	</>
	<space-before>	&title.space-before	</>
	<text-before>if(isempty(attr(LBL,ancestor(APPENDIX))),'',Appendix attr(LBL,ancestor(APPENDIX))\   )</>
</style>

<style name="CHAPTER,TITLE" group="title">
	<first-indent>	if(isempty(attr(LBL,ancestor(CHAPTER))),,-70)	</>
	<space-before>	&title.space-before	</>
	<text-before>if(isempty(attr(LBL,ancestor(CHAPTER))),'',Chapter attr(LBL,ancestor(CHAPTER))\   )</>
</style>

<style name="GLOSSARY,TITLE" group="title">
	<font-weight>	Bold	</>
	<space-before>	&title.space-before	</>
</style>

<style name="GLOSSARYENTRY" group="title">
	<space-before>	&title.space-before	</>
</style>

<style name="INTRODUCTION,SECTION1,TITLE" group="title">
	<space-before>	&title.space-before	</>
	<text-before>if(isempty(attr(LBL,ancestor(SECTION1))),'',join(attr(LBL,ancestor(SECTION1)),'   '))</>
</style>

<style name="INTRODUCTION,TITLE" group="title">
	<font-weight>	Bold	</>
	<space-before>	&title.space-before	</>
</style>

<style name="SECTION1,TITLE" group="title">
	<first-indent>	if(isempty(attr(LBL,ancestor(SECTION1))),0,-=25)	</>
	<space-before>	&title.space-before	</>
	<text-before>if(isempty(attr(LBL,ancestor(SECTION1))),'',join(attr(LBL,ancestor(SECTION1)),'   '))</>
</style>

<style name="SECTION2,TITLE" group="title">
	<first-indent>	if(isempty(attr(LBL,ancestor(SECTION2))),0,-=35)	</>
	<space-before>	&title.space-before	</>
	<text-before>if(isempty(attr(LBL,ancestor(SECTION2))),'',join(attr(LBL,ancestor(SECTION2)),'   '))</>
</style>

<style name="SECTION3,TITLE" group="title">
	<space-before>	&title.space-before	</>
	<text-before>if(isempty(attr(LBL,ancestor(SECTION3))),'',join(attr(LBL,ancestor(SECTION3)),'   '))</>
</style>

<style name="SECTION4,TITLE" group="title">
	<space-before>	&title.space-before	</>
	<text-before>if(isempty(attr(LBL,ancestor(SECTION4))),'',join(attr(LBL,ancestor(SECTION4)),'   '))</>
</style>

<style name="SGIDOC,TITLE" group="title">
	<font-weight>	Bold	</>
	<font-size>	&doc.title.font-size	</>
	<line-spacing>	&doc.title.line-space	</>
	<space-before>	&title.space-before	</>
	<title-tag>	"	</>
</style>

<style name="SPARES,TITLE" group="title">
</style>

<style name="SSB,TITLE" group="title">
</style>

<style name="TITLEPAGE,TITLE" group="title">
	<font-weight>	Bold	</>
	<font-size>	16	</>
	<line-spacing>	&doc.title.line-space	</>
	<space-before>	&title.space-before	</>
</style>

<style name="WHITEPAPER,TITLE" group="title">
</style>



<?INSTED COMMENT: UNGROUPED STYLES FOLLOW>

<style name="#SDATA">
	<font-family>	attr(font)	</>
	<character-set>	attr(charset)	</>
	<text-before>char(attr(code))</>
</style>

<style name="#TAGS">
	<foreground>	purple	</>
</style>

<!-- Style"#toc-annot" is reserved, and defines the appearance of the
     bookmarks, word frequencies, location markers, etc. in left margin.
-->
<style name="#TOC-ANNOT">
	<font-family>	annotation	</>
	<font-weight>	Bold	</>
	<font-size>	12	</>
	<character-set>	fontspecific	</>
	<foreground>	magenta	</>
</style>

<style name="APPENDIX">
	<left-indent>	if(isempty(attr(LBL)),+=20,+=100)	</>
	<title-tag>	TITLE	</>
</style>

<style name="APPENDIX,SECTION1">
	<left-indent>	if(isempty(attr(LBL)),-=60,-=25)	</>
	<title-tag>	TITLE	</>
</style>

<style name="APPENDIX,SECTION1,SECTION2">
	<left-indent>	if(isempty(attr(LBL)),+=20,+=35)	</>
	<title-tag>	TITLE	</>
</style>

<style name="APPENDIX,SECTION1,SECTION2,SECTION3">
	<left-indent>	if(isempty(attr(LBL)),+=20,-=25)	</>
	<title-tag>	TITLE	</>
</style>

<style name="BUTTON">
	<font-slant>	Italics	</>
</style>

<style name="CHAPTER">
	<left-indent>	if(isempty(attr(LBL)),+=20,+=90)	</>
	<title-tag>	TITLE	</>
</style>

<style name="COMMAND">
	<font-slant>	Italics	</>
</style>

<style name="EMPHASIS">
	<font-slant>	Italics	</>
</style>

<style name="FILENAME">
	<font-slant>	Italics	</>
</style>

<style name="GLOSSARY">
	<left-indent>	+=20	</>
	<title-tag>	TITLE	</>
</style>

<style name="GLOSSARYTERM">
	<left-indent>	+=20	</>
	<title-tag>	GLOSSARYENTRY	</>
</style>

<style name="INTRODUCTION">
	<left-indent>	&add.left-indent	</>
	<title-tag>	TITLE	</>
</style>

<style name="INTRODUCTION,SECTION1">
	<left-indent>	+=20	</>
	<title-tag>	TITLE	</>
</style>

<style name="ITALICS">
	<font-slant>	Italics	</>
</style>

<style name="PROGRAMNAME">
	<font-slant>	Italics	</>
</style>

<style name="REFENTRY">
	<font-family>	&title-font	</>
	<font-weight>	Bold	</>
	<font-size>	14	</>
	<left-indent>	&add.left-indent	</>
	<line-spacing>	16	</>
	<space-before>	&title.space-before	</>
	<break-before>	Line	</>
	<title-tag>	#TEXT-BEFORE	</>
	<text-before>attr(TITLE,typechild(REFNAME))</>
</style>

<style name="REFNAMEDIV">
	<break-before>	True	</>
</style>

<style name="REFSECT1">
	<left-indent>	&add.left-indent	</>
</style>

<style name="REFSECT1,TITLE">
	<font-family>	&title-font	</>
	<font-weight>	Medium	</>
	<font-slant>	Roman	</>
	<font-size>	&body.font-size	</>
	<foreground>	&title.foreground	</>
	<line-spacing>	&body.line-space	</>
	<space-before>	&title.space-before	</>
	<justification>	Left	</>
	<break-before>	True	</>
</style>

<style name="REFSECT2">
	<left-indent>	&add.left-indent	</>
</style>

<style name="REFSECT2,TITLE">
	<font-family>	&title-font	</>
	<font-weight>	Medium	</>
	<font-size>	&body.font-size	</>
	<foreground>	&title.foreground	</>
	<line-spacing>	&body.line-space	</>
	<space-before>	&title.space-before	</>
	<justification>	Left	</>
	<icon-position>	Off	</>
	<break-before>	True	</>
</style>

<style name="SECTION1">
	<left-indent>	if(isempty(attr(LBL)),-=45,-=20)	</>
	<title-tag>	TITLE	</>
</style>

<style name="SECTION2">
	<left-indent>	if(isempty(attr(LBL)),+=20,+=30)	</>
	<title-tag>	TITLE	</>
</style>

<style name="SECTION3">
	<left-indent>	if(isempty(attr(LBL)),+=20,-=15)	</>
	<title-tag>	TITLE	</>
</style>

<style name="SECTION4">
	<left-indent>	+=20	</>
	<title-tag>	TITLE	</>
</style>

<style name="SGIDOC">
	<title-tag>	manual,frontmatter,titlepage,title	</>
</style>

<style name="SPARES">
	<left-indent>	&add.left-indent	</>
	<title-tag>	TITLE	</>
</style>

<style name="SSB">
	<left-indent>	&add.left-indent	</>
	<title-tag>	TITLE	</>
</style>

<style name="SUPPORT">
	<title-tag>	TITLEPAGE,TITLE	</>
</style>

<style name="SYM">
	<font-family>	symbol	</>
	<font-weight>	Medium	</>
	<character-set>	symbol	</>
</style>

<style name="TITLE,#TEXT-BEFORE">
	<font-weight>	Bold	</>
</style>

<style name="VARIABLE">
	<font-slant>	Italics	</>
</style>

<style name="WHITEPAPER">
	<left-indent>	&add.left-indent	</>
	<title-tag>	TITLE	</>
</style>



</sheet>
