<!-- Version $Revision: 1.21 $ of the media TOC stylesheet -->

<!ENTITY	add.left-indent	CDATA	"+=20"	>
<!ENTITY	body.font-size	CDATA	"12"	>
<!ENTITY	body.line-space	CDATA	"14"	>
<!ENTITY	doc.title.font-size	CDATA	"14"	>
<!ENTITY	doc.title.line-space	CDATA	"21"	>
<!ENTITY	left-indent.1	CDATA	"4"	>
<!ENTITY	media.text-b4	CDATA	"switch(attr(LANG,ancestor(SGIDOC)),de,Inline Media - Verzeichnis,fr,Liste des Iliments Multimidias,ja_JP.EUC,ƒƒfƒBƒAˆê——,DEFAULT,List of Inline Media)"	>
<!ENTITY	title-font	CDATA	"switch(attr(LANG,ancestor(SGIDOC)),ja_JP.EUC,gothic,DEFAULT,helvetica)"	>
<!ENTITY	title.space-before	CDATA	"4"	>
<!ENTITY	font-slant.roman	CDATA	"switch(attr(LANG,ancestor(SGIDOC)),ja_JP.EUC,*,DEFAULT,Roman)"	>
<!ENTITY	font-slant.italics	CDATA	"switch(attr(LANG,ancestor(SGIDOC)),ja_JP.EUC,*,DEFAULT,Italics)"	>
<!ENTITY	font-weight.bold	CDATA	"switch(attr(LANG,ancestor(SGIDOC)),ja_JP.EUC,Medium,DEFAULT,Bold)"	>
<!ENTITY	font-weight.medium	CDATA	"switch(attr(LANG,ancestor(SGIDOC)),ja_JP.EUC,Medium,DEFAULT,Medium)"   >

<sheet >



<?INSTED COMMENT: GROUP #ROOT>

<group name="#ROOT">
	<left-indent>	&left-indent.1	</>
</group>



<?INSTED COMMENT: UNGROUPED STYLES FOLLOW>

<style name="#SDATA">
	<font-family>	attr(font)	</>
	<font-weight>	&font-weight.medium	</>
	<font-slant>	&font-slant.roman	</>
	<character-set>	attr(charset)	</>
	<text-before>char(attr(code))</>
</style>

<style name="#TAGS">
	<font-weight>	&font-weight.bold	</>
</style>

<!-- Style"#toc-annot" is reserved, and defines the appearance of the
     bookmarks, word frequencies, location markers, etc. in left margin.
-->
<style name="#TOC-ANNOT">
	<font-family>	courier	</>
	<font-weight>	Bold	</>
	<font-size>	12	</>
	<foreground>	magenta	</>
</style>

<style name="BUTTON">
	<font-slant>	Italics	</>
</style>

<style name="CAPTION">
	<left-indent>	115	</>
	<first-indent>	-75	</>
	<space-before>	&title.space-before	</>
	<justification>	Left	</>
	<break-before>	True	</>
	<text-before>Media</>
</style>

<style name="CAPTION,#TEXT-BEFORE">
	<font-weight>	&font-weight.bold	</>
</style>

<style name="COMMAND">
	<font-slant>	&font-slant.italics	</>
</style>

<style name="EMPHASIS">
	<font-slant>	&font-slant.italics	</>
</style>

<style name="FILENAME">
	<font-slant>	&font-slant.italics	</>
</style>

<style name="INLINEOBJECT">
	<title-tag>	CAPTION	</>
</style>

<style name="ITALICS">
	<font-slant>	&font-slant.italics	</>
</style>

<style name="PREFIX">
	<hide>	Children	</>
</style>

<style name="PROGRAMNAME">
	<font-slant>	&font-slant.italics	</>
</style>

<style name="SGIDOC">
	<font-family>	&title-font	</>
	<font-size>	&body.font-size	</>
	<left-indent>	&add.left-indent	</>
	<line-spacing>	&body.line-space	</>
	<space-before>	9	</>
	<break-before>	True	</>
	<break-after>	False	</>
	<title-tag>	""	</>
	<text-before>&media.text-b4</>
</style>

<style name="SGIDOC,#TEXT-BEFORE">
	<font-family>	&title-font	</>
	<font-weight>	&font-weight.bold	</>
	<font-slant>	&font-slant.roman	</>
	<font-size>	&doc.title.font-size	</>
	<space-before>	2	</>
	<break-before>	True	</>
</style>

<style name="VARIABLE">
	<font-slant>	&font-slant.italics	</>
</style>



</sheet>
