
#	Left Wheel
		color(iconcolor);
		bgnoutlinepolygon();
			vertex(78.19, 51.03);
			vertex(78.73, 49.79);
			vertex(79.65, 48.98);
			vertex(80.65, 48.61);
			vertex(81.61, 48.75);
			vertex(82.59, 49.22);
			vertex(83.33, 50.08);
			vertex(83.78, 50.88);
			vertex(83.63, 52.35);
			vertex(83.53, 53.35);
			vertex(83.01, 54.73);
			vertex(82.49, 55.74);
			vertex(81.60, 56.37);
			vertex(80.42, 56.22);
			vertex(79.21, 55.89);
			vertex(78.14, 54.90);
			vertex(77.94, 53.70);
			vertex(77.89, 52.84);
		endoutlinepolygon(outlinecolor);

#	Lines on Left Wheel
		color(outlinecolor);
		bgnline();
			vertex(79.86, 55.11);
			vertex(79.77, 53.77);
			vertex(79.71, 53.32);
			vertex(79.67, 52.57);
			vertex(80.16, 51.43);
			vertex(80.89, 50.62);
			vertex(81.83, 50.15);
			vertex(82.44, 50.41);
			vertex(82.85, 51.24);
			vertex(82.82, 52.18);
			vertex(82.59, 53.29);
			vertex(82.13, 54.45);
			vertex(81.61, 55.28);
			vertex(80.57, 55.76);
		endline();

#	Path_4
		bgnline();
			vertex(81.45, 53.60);
			vertex(81.03, 53.07);
			vertex(81.02, 52.54);
			vertex(81.33, 52.00);
			vertex(81.78, 52.32);
		endline();

#	Car Shadow
		color(shadowcolor);
		bgnline();
			vertex(80.00, 55.57);
			vertex(51.11, 47.40);
		endline();

#	Left Wheel
		color(iconcolor);
		bgnoutlinepolygon();
			vertex(56.40, 42.64);
			vertex(57.44, 40.16);
			vertex(59.32, 38.50);
			vertex(61.41, 37.73);
			vertex(63.47, 37.96);
			vertex(65.56, 38.81);
			vertex(67.21, 40.49);
			vertex(67.70, 42.38);
			vertex(68.05, 44.93);
			vertex(67.45, 46.86);
			vertex(66.97, 49.67);
			vertex(65.99, 51.70);
			vertex(64.14, 53.00);
			vertex(61.67, 52.76);
			vertex(59.06, 52.19);
			vertex(56.68, 50.30);
			vertex(56.15, 47.96);
			vertex(55.94, 46.25);
		endoutlinepolygon(outlinecolor);

#	Lines on Left Wheel
		color(outlinecolor);
		bgnline();
			vertex(60.25, 44.78);
			vertex(60.64, 43.33);
			vertex(62.10, 41.63);
			vertex(64.07, 40.74);
			vertex(65.35, 41.19);
			vertex(66.30, 42.77);
			vertex(66.35, 44.64);
			vertex(65.94, 46.86);
			vertex(65.06, 49.20);
			vertex(64.06, 50.84);
			vertex(61.92, 51.87);
		endline();

#	Left Wheel Hub Front
		bgnline();
			vertex(63.18, 48.28);
			vertex(63.00, 46.45);
			vertex(64.02, 44.45);
			vertex(64.78, 46.13);
			vertex(64.11, 47.51);
			vertex(63.08, 47.87);
		endline();

#	Left Wheel Hub Rear
		bgnline();
			vertex(63.18, 48.28);
			vertex(61.91, 46.77);
			vertex(61.81, 45.14);
			vertex(62.68, 43.55);
			vertex(64.02, 44.45);
		endline();

#	Right Wheel
		color(iconcolor);
		bgnoutlinepolygon();
			vertex(39.36, 38.19);
			vertex(39.63, 36.15);
			vertex(40.67, 34.34);
			vertex(41.73, 33.04);
			vertex(42.98, 32.32);
			vertex(44.53, 31.97);
			vertex(45.72, 32.34);
			vertex(47.26, 33.32);
			vertex(48.05, 34.47);
			vertex(48.52, 35.79);
			vertex(48.67, 38.14);
			vertex(47.89, 40.27);
		endoutlinepolygon(outlinecolor);

#	Path_6
		color(outlinecolor);
		bgnline();
			vertex(42.92, 38.42);
			vertex(43.22, 37.26);
			vertex(43.84, 35.82);
			vertex(45.11, 34.06);
			vertex(46.99, 33.74);
			vertex(48.00, 34.43);
		endline();

#	Path_7
		bgnline();
			vertex(43.67, 36.22);
			vertex(44.87, 35.38);
			vertex(46.08, 34.81);
			vertex(46.75, 35.34);
			vertex(47.32, 36.45);
			vertex(47.35, 37.93);
			vertex(45.90, 40.20);
		endline();

#	Upper Pink Body of Car
		color(9);
		bgnoutlinepolygon();
			vertex(75.93, 56.02);
			vertex(83.84, 53.72);
			vertex(87.20, 55.54);
			vertex(86.95, 57.11);
			vertex(85.47, 58.70);
			vertex(85.70, 59.57);
			vertex(85.55, 61.18);
			vertex(84.81, 62.09);
			vertex(83.53, 62.16);
			vertex(77.09, 61.81);
			vertex(74.85, 66.41);
			vertex(72.85, 67.69);
			vertex(71.44, 67.96);
			vertex(69.87, 68.82);
			vertex(63.69, 69.03);
			vertex(59.96, 68.62);
			vertex(56.25, 67.67);
			vertex(53.33, 66.82);
			vertex(49.93, 65.29);
			vertex(46.09, 63.08);
			vertex(43.66, 60.64);
			vertex(43.09, 59.65);
			vertex(43.27, 58.92);
			vertex(40.71, 52.25);
			vertex(42.26, 51.43);
		endoutlinepolygon(outlinecolor);

#	Lower Pink Part of Car
		color(-153);
		bgnoutlinepolygon();
			vertex(83.55, 54.07);
			vertex(84.71, 54.59);
			vertex(83.82, 57.46);
			vertex(82.55, 58.15);
			vertex(77.63, 57.26);
			vertex(71.17, 56.38);
			vertex(60.26, 54.50);
			vertex(59.37, 54.98);
			vertex(58.72, 55.53);
			vertex(58.07, 55.77);
			vertex(54.37, 55.60);
			vertex(50.00, 55.00);
			vertex(46.77, 54.11);
			vertex(45.81, 54.92);
			vertex(41.40, 51.88);
			vertex(38.33, 52.86);
			vertex(35.46, 52.92);
			vertex(32.22, 52.71);
			vertex(29.33, 52.24);
			vertex(26.70, 51.38);
			vertex(25.17, 50.48);
			vertex(24.72, 49.55);
			vertex(25.26, 48.84);
			vertex(26.32, 48.12);
			vertex(28.13, 46.58);
			vertex(32.66, 41.89);
			vertex(32.42, 41.25);
			vertex(32.23, 39.63);
			vertex(32.75, 38.31);
			vertex(33.78, 37.45);
			vertex(36.85, 37.42);
			vertex(40.83, 37.85);
			vertex(44.29, 38.57);
			vertex(52.63, 40.85);
			vertex(56.45, 42.61);
			vertex(58.57, 43.55);
			vertex(60.86, 45.44);
			vertex(59.44, 47.25);
			vertex(59.57, 48.95);
			vertex(61.00, 50.59);
			vertex(63.35, 51.67);
			vertex(65.07, 51.32);
			vertex(66.13, 50.21);
			vertex(66.51, 48.25);
			vertex(67.44, 47.99);
			vertex(77.41, 50.78);
			vertex(79.08, 54.89);
			vertex(80.84, 55.88);
		endoutlinepolygon(outlinecolor);

#	License Plate
		color(iconcolor);
		bgnoutlinepolygon();
			vertex(37.14, 44.41);
			vertex(38.91, 43.51);
			vertex(40.64, 41.92);
			vertex(41.91, 42.64);
			vertex(43.62, 43.21);
			vertex(46.27, 43.35);
			vertex(44.67, 45.08);
			vertex(42.83, 46.79);
			vertex(41.10, 47.44);
		endoutlinepolygon(outlinecolor);

#	Left Taillight
		bgnoutlinepolygon();
			vertex(51.57, 46.87);
			vertex(52.01, 47.49);
			vertex(51.79, 48.33);
			vertex(51.54, 48.86);
			vertex(51.09, 49.59);
			vertex(50.44, 50.22);
			vertex(49.41, 50.47);
			vertex(48.62, 49.63);
			vertex(49.07, 48.31);
			vertex(49.79, 47.37);
			vertex(50.11, 46.81);
			vertex(50.67, 46.59);
		endoutlinepolygon(outlinecolor);

#	Right Taillight
		bgnoutlinepolygon();
			vertex(32.13, 43.11);
			vertex(32.10, 43.96);
			vertex(31.21, 44.91);
			vertex(29.92, 44.94);
			vertex(30.14, 43.68);
			vertex(31.08, 42.48);
		endoutlinepolygon(outlinecolor);

#	Rear Bumper Outline
		bgnoutlinepolygon();
			vertex(46.54, 39.17);
			vertex(52.18, 41.58);
			vertex(56.13, 44.11);
			vertex(56.04, 45.95);
			vertex(55.11, 46.99);
			vertex(54.53, 47.58);
			vertex(53.71, 47.09);
			vertex(51.77, 45.24);
			vertex(47.63, 42.92);
			vertex(43.15, 41.42);
			vertex(38.25, 40.59);
			vertex(35.23, 40.67);
			vertex(32.53, 41.55);
			vertex(32.32, 39.62);
			vertex(32.90, 38.36);
			vertex(33.77, 37.56);
			vertex(36.65, 37.31);
			vertex(42.02, 38.11);
		endoutlinepolygon(outlinecolor);

#	Trunk Outline
		color(outlinecolor);
		bgnline();
			vertex(35.08, 41.48);
			vertex(35.21, 44.59);
			vertex(36.67, 47.43);
			vertex(38.96, 49.89);
			vertex(41.18, 51.54);
		endline();

#	Defines White Back Window
		color(iconcolor);
		bgnpolygon();
			vertex(45.81, 54.92);
			vertex(44.48, 56.24);
			vertex(44.03, 57.07);
			vertex(44.32, 57.53);
			vertex(43.23, 58.90);
			vertex(40.71, 52.25);
			vertex(41.40, 51.88);
		endpolygon();

#	Path_16
		bgnpolygon();
			vertex(44.32, 57.53);
			vertex(46.19, 58.16);
			vertex(48.69, 58.44);
			vertex(51.55, 59.06);
			vertex(54.67, 59.15);
			vertex(58.11, 58.88);
			vertex(60.65, 58.63);
			vertex(60.91, 60.97);
			vertex(61.10, 62.91);
			vertex(61.02, 64.94);
			vertex(61.00, 65.60);
			vertex(60.26, 65.74);
			vertex(57.79, 65.58);
			vertex(54.51, 64.84);
			vertex(51.03, 63.85);
			vertex(47.83, 62.61);
			vertex(45.07, 60.87);
			vertex(43.23, 58.90);
		endpolygon();

#	Outline of Rear Window
		color(outlinecolor);
		bgnline();
			vertex(49.27, 50.63);
			vertex(45.81, 54.92);
			vertex(44.48, 56.24);
			vertex(44.03, 57.07);
			vertex(44.32, 57.53);
			vertex(46.19, 58.16);
			vertex(48.69, 58.44);
			vertex(51.55, 59.06);
			vertex(54.67, 59.15);
			vertex(58.11, 58.88);
			vertex(60.65, 58.63);
			vertex(60.91, 60.97);
			vertex(61.10, 62.91);
			vertex(61.02, 64.94);
			vertex(61.00, 65.60);
			vertex(60.26, 65.74);
			vertex(57.79, 65.58);
			vertex(54.51, 64.84);
			vertex(51.03, 63.85);
			vertex(47.83, 62.61);
			vertex(45.07, 60.87);
			vertex(43.23, 58.90);
			vertex(40.71, 52.25);
			vertex(41.40, 51.88);
			vertex(45.81, 54.92);
		endline();

#	Side Window 
		color(iconcolor);
		bgnoutlinepolygon();
			vertex(63.41, 58.85);
			vertex(66.88, 59.57);
			vertex(69.71, 59.59);
			vertex(69.87, 63.88);
			vertex(69.58, 65.13);
			vertex(68.86, 66.47);
			vertex(67.61, 67.29);
			vertex(65.74, 67.07);
			vertex(64.12, 65.79);
			vertex(63.35, 64.21);
			vertex(63.00, 62.97);
		endoutlinepolygon(outlinecolor);

#	Crunch Outlines
		color(outlinecolor);
		bgnline();
			vertex(67.50, 48.24);
			vertex(68.16, 48.58);
			vertex(69.22, 49.82);
			vertex(70.16, 52.44);
			vertex(70.86, 55.40);
			vertex(71.66, 58.39);
			vertex(71.61, 61.50);
			vertex(70.94, 64.60);
			vertex(69.49, 67.18);
			vertex(67.66, 68.98);
			vertex(66.03, 69.33);
			vertex(63.74, 69.08);
		endline();

#	Path_22
		bgnline();
			vertex(75.55, 50.55);
			vertex(76.60, 52.91);
			vertex(77.67, 55.66);
			vertex(77.56, 59.52);
			vertex(77.05, 62.01);
		endline();

#	Side Window 
		color(iconcolor);
		bgnoutlinepolygon();
			vertex(73.12, 60.85);
			vertex(75.34, 60.98);
			vertex(75.16, 63.40);
			vertex(74.31, 65.25);
			vertex(72.71, 66.75);
			vertex(71.91, 66.78);
			vertex(71.65, 66.29);
			vertex(71.81, 64.39);
			vertex(72.37, 63.00);
		endoutlinepolygon(outlinecolor);

#	Hood edge
		color(outlinecolor);
		bgnline();
			vertex(85.24, 61.12);
			vertex(77.50, 60.46);
		endline();

#	Front Bumper Outline
		color(iconcolor);
		bgnoutlinepolygon();
			vertex(85.37, 56.19);
			vertex(86.49, 55.03);
			vertex(87.41, 56.29);
			vertex(86.68, 57.55);
			vertex(86.09, 58.13);
			vertex(85.28, 57.64);
		endoutlinepolygon(outlinecolor);

#	Path_27
		color(outlinecolor);
		bgnline();
			vertex(1.18, 44.53);
			vertex(9.70, 48.35);
			vertex(17.79, 50.03);
			vertex(22.82, 49.85);
		endline();

#	Path_28
		bgnline();
			vertex(-0.82, 39.65);
			vertex(11.57, 45.10);
			vertex(16.69, 46.33);
			vertex(21.02, 47.29);
			vertex(24.25, 47.16);
		endline();

#	Path_29
		bgnline();
			vertex(1.61, 32.22);
			vertex(17.16, 38.34);
			vertex(23.95, 41.11);
			vertex(27.82, 42.84);
		endline();

#	Path_30
		bgnline();
			vertex(23.87, 54.05);
			vertex(32.38, 57.87);
			vertex(40.47, 59.55);
			vertex(45.50, 59.37);
		endline();

#	Path_31
		bgnline();
			vertex(22.19, 42.97);
			vertex(34.58, 48.42);
			vertex(39.69, 49.65);
			vertex(44.03, 50.61);
			vertex(47.25, 50.48);
		endline();

#	Path_32
		bgnline();
			vertex(23.70, 34.47);
			vertex(39.24, 40.58);
			vertex(46.04, 43.36);
			vertex(49.91, 45.08);
		endline();

#	Path_33
		bgnline();
			vertex(13.88, 22.21);
			vertex(29.43, 28.32);
			vertex(36.22, 31.10);
			vertex(40.09, 32.82);
		endline();

#	Path_34
		bgnline();
			vertex(31.92, 27.33);
			vertex(47.47, 33.44);
			vertex(54.26, 36.21);
			vertex(58.13, 37.94);
		endline();
