
#	Left Wheel
		color(iconcolor);
		bgnoutlinepolygon();
			vertex(81.83, 42.78);
			vertex(82.36, 41.73);
			vertex(83.20, 41.08);
			vertex(84.09, 40.81);
			vertex(84.91, 40.99);
			vertex(85.73, 41.45);
			vertex(86.33, 42.22);
			vertex(86.68, 42.94);
			vertex(86.47, 44.21);
			vertex(86.33, 45.06);
			vertex(85.81, 46.23);
			vertex(85.32, 47.08);
			vertex(84.51, 47.58);
			vertex(83.49, 47.39);
			vertex(82.47, 47.04);
			vertex(81.59, 46.13);
			vertex(81.48, 45.08);
			vertex(81.48, 44.33);
		endoutlinepolygon(outlinecolor);

#	Lines on Left Wheel
		color(outlinecolor);
		bgnline();
			vertex(83.07, 46.40);
			vertex(83.06, 45.23);
			vertex(83.03, 44.84);
			vertex(83.03, 44.19);
			vertex(83.52, 43.23);
			vertex(84.19, 42.57);
			vertex(85.02, 42.21);
			vertex(85.54, 42.46);
			vertex(85.85, 43.21);
			vertex(85.78, 44.02);
			vertex(85.52, 44.96);
			vertex(85.07, 45.95);
			vertex(84.57, 46.64);
			vertex(83.65, 47.00);
		endline();

#	Path_4
		bgnline();
			vertex(84.52, 45.17);
			vertex(84.19, 44.69);
			vertex(84.20, 44.23);
			vertex(84.50, 43.78);
			vertex(84.87, 44.08);
		endline();

#	Car Shadow
		color(shadowcolor);
		bgnline();
			vertex(83.16, 46.81);
			vertex(58.57, 38.25);
		endline();

#	Left Wheel
		color(iconcolor);
		bgnoutlinepolygon();
			vertex(63.40, 34.40);
			vertex(64.42, 32.31);
			vertex(66.13, 30.97);
			vertex(67.98, 30.41);
			vertex(69.75, 30.71);
			vertex(71.53, 31.56);
			vertex(72.87, 33.09);
			vertex(73.20, 34.76);
			vertex(73.37, 36.98);
			vertex(72.75, 38.62);
			vertex(72.18, 41.03);
			vertex(71.24, 42.74);
			vertex(69.56, 43.77);
			vertex(67.44, 43.43);
			vertex(65.21, 42.80);
			vertex(63.24, 41.05);
			vertex(62.90, 38.99);
			vertex(62.81, 37.50);
		endoutlinepolygon(outlinecolor);

#	Lines on Left Wheel
		color(outlinecolor);
		bgnline();
			vertex(66.62, 36.45);
			vertex(67.03, 35.21);
			vertex(68.38, 33.82);
			vertex(70.13, 33.14);
			vertex(71.22, 33.61);
			vertex(71.96, 35.02);
			vertex(71.91, 36.64);
			vertex(71.43, 38.54);
			vertex(70.55, 40.52);
			vertex(69.60, 41.89);
			vertex(67.70, 42.67);
		endline();

#	Left Wheel Hub Front
		bgnline();
			vertex(68.97, 39.63);
			vertex(68.91, 38.03);
			vertex(69.90, 36.36);
			vertex(70.47, 37.85);
			vertex(69.82, 39.01);
			vertex(68.91, 39.27);
		endline();

#	Left Wheel Hub Rear
		bgnline();
			vertex(68.97, 39.63);
			vertex(67.95, 38.25);
			vertex(67.95, 36.84);
			vertex(68.78, 35.51);
			vertex(69.90, 36.36);
		endline();

#	Right Wheel
		color(iconcolor);
		bgnoutlinepolygon();
			vertex(48.87, 29.67);
			vertex(49.21, 27.91);
			vertex(50.20, 26.40);
			vertex(51.19, 25.33);
			vertex(52.31, 24.78);
			vertex(53.66, 24.55);
			vertex(54.68, 24.93);
			vertex(55.96, 25.86);
			vertex(56.59, 26.90);
			vertex(56.92, 28.06);
			vertex(56.93, 30.10);
			vertex(56.15, 31.91);
		endoutlinepolygon(outlinecolor);

#	Path_6
		color(outlinecolor);
		bgnline();
			vertex(51.94, 30.05);
			vertex(52.26, 29.06);
			vertex(52.87, 27.84);
			vertex(54.06, 26.38);
			vertex(55.70, 26.21);
			vertex(56.54, 26.85);
		endline();

#	Path_7
		bgnline();
			vertex(52.70, 28.19);
			vertex(53.78, 27.52);
			vertex(54.86, 27.09);
			vertex(55.41, 27.58);
			vertex(55.85, 28.57);
			vertex(55.80, 29.85);
			vertex(54.43, 31.75);
		endline();

#	Upper Pink Body of Car
		color(9);
		bgnoutlinepolygon();
			vertex(79.62, 46.99);
			vertex(86.58, 45.41);
			vertex(89.40, 47.15);
			vertex(89.10, 48.50);
			vertex(87.74, 49.80);
			vertex(87.89, 50.56);
			vertex(87.68, 51.95);
			vertex(87.00, 52.70);
			vertex(85.89, 52.69);
			vertex(80.33, 52.06);
			vertex(78.15, 55.93);
			vertex(76.35, 56.93);
			vertex(75.12, 57.10);
			vertex(73.72, 57.76);
			vertex(68.35, 57.63);
			vertex(65.14, 57.08);
			vertex(61.98, 56.06);
			vertex(59.49, 55.18);
			vertex(56.63, 53.68);
			vertex(53.42, 51.56);
			vertex(51.44, 49.33);
			vertex(51.00, 48.44);
			vertex(51.19, 47.82);
			vertex(49.31, 41.92);
			vertex(50.70, 41.28);
		endoutlinepolygon(outlinecolor);

#	Lower Pink Part of Car
		color(-153);
		bgnoutlinepolygon();
			vertex(86.31, 45.69);
			vertex(87.29, 46.20);
			vertex(86.37, 48.64);
			vertex(85.24, 49.17);
			vertex(81.03, 48.15);
			vertex(75.48, 47.05);
			vertex(66.13, 44.86);
			vertex(65.33, 45.24);
			vertex(64.74, 45.68);
			vertex(64.16, 45.85);
			vertex(60.97, 45.52);
			vertex(57.22, 44.77);
			vertex(54.46, 43.84);
			vertex(53.59, 44.48);
			vertex(49.93, 41.63);
			vertex(47.22, 42.32);
			vertex(44.73, 42.22);
			vertex(41.94, 41.87);
			vertex(39.46, 41.32);
			vertex(37.23, 40.44);
			vertex(35.95, 39.58);
			vertex(35.61, 38.76);
			vertex(36.11, 38.16);
			vertex(37.07, 37.60);
			vertex(38.71, 36.35);
			vertex(42.88, 32.53);
			vertex(42.70, 31.96);
			vertex(42.62, 30.55);
			vertex(43.14, 29.44);
			vertex(44.07, 28.74);
			vertex(46.73, 28.87);
			vertex(50.16, 29.45);
			vertex(53.12, 30.25);
			vertex(60.22, 32.66);
			vertex(63.44, 34.37);
			vertex(65.22, 35.29);
			vertex(67.11, 37.06);
			vertex(65.79, 38.55);
			vertex(65.81, 40.02);
			vertex(66.97, 41.52);
			vertex(68.94, 42.58);
			vertex(70.46, 42.36);
			vertex(71.43, 41.45);
			vertex(71.86, 39.78);
			vertex(72.68, 39.60);
			vertex(81.17, 42.53);
			vertex(82.41, 46.17);
			vertex(83.87, 47.12);
		endoutlinepolygon(outlinecolor);

#	License Plate
		color(iconcolor);
		bgnoutlinepolygon();
			vertex(46.63, 34.94);
			vertex(48.21, 34.25);
			vertex(49.78, 32.97);
			vertex(50.85, 33.65);
			vertex(52.30, 34.24);
			vertex(54.59, 34.50);
			vertex(53.11, 35.91);
			vertex(51.43, 37.29);
			vertex(49.90, 37.77);
		endoutlinepolygon(outlinecolor);

#	Left Taillight
		bgnoutlinepolygon();
			vertex(59.00, 37.81);
			vertex(59.35, 38.37);
			vertex(59.11, 39.09);
			vertex(58.87, 39.54);
			vertex(58.44, 40.14);
			vertex(57.85, 40.65);
			vertex(56.94, 40.82);
			vertex(56.30, 40.05);
			vertex(56.75, 38.93);
			vertex(57.43, 38.15);
			vertex(57.74, 37.68);
			vertex(58.23, 37.53);
		endoutlinepolygon(outlinecolor);

#	Right Taillight
		bgnoutlinepolygon();
			vertex(42.36, 33.56);
			vertex(42.29, 34.29);
			vertex(41.46, 35.07);
			vertex(40.35, 35.03);
			vertex(40.60, 33.95);
			vertex(41.48, 32.96);
		endoutlinepolygon(outlinecolor);

#	Rear Bumper Outline
		bgnoutlinepolygon();
			vertex(55.03, 30.89);
			vertex(59.79, 33.26);
			vertex(63.09, 35.65);
			vertex(62.91, 37.24);
			vertex(62.05, 38.10);
			vertex(61.52, 38.58);
			vertex(60.84, 38.11);
			vertex(59.25, 36.41);
			vertex(55.79, 34.19);
			vertex(51.98, 32.66);
			vertex(47.78, 31.69);
			vertex(45.17, 31.60);
			vertex(42.78, 32.22);
			vertex(42.70, 30.55);
			vertex(43.26, 29.48);
			vertex(44.06, 28.83);
			vertex(46.56, 28.77);
			vertex(51.18, 29.74);
		endoutlinepolygon(outlinecolor);

#	Trunk Outline
		color(outlinecolor);
		bgnline();
			vertex(44.99, 32.30);
			vertex(44.94, 35.00);
			vertex(46.06, 37.53);
			vertex(47.92, 39.78);
			vertex(49.76, 41.32);
		endline();

#	Defines White Back Window
		color(iconcolor);
		bgnpolygon();
			vertex(53.59, 44.48);
			vertex(52.38, 45.56);
			vertex(51.94, 46.25);
			vertex(52.17, 46.67);
			vertex(51.15, 47.80);
			vertex(49.31, 41.92);
			vertex(49.93, 41.63);
		endpolygon();

#	Path_16
		bgnpolygon();
			vertex(52.17, 46.67);
			vertex(53.75, 47.31);
			vertex(55.91, 47.68);
			vertex(58.35, 48.36);
			vertex(61.05, 48.60);
			vertex(64.04, 48.55);
			vertex(66.25, 48.46);
			vertex(66.36, 50.50);
			vertex(66.43, 52.19);
			vertex(66.25, 53.94);
			vertex(66.20, 54.51);
			vertex(65.55, 54.59);
			vertex(63.42, 54.33);
			vertex(60.62, 53.53);
			vertex(57.66, 52.49);
			vertex(54.95, 51.25);
			vertex(52.65, 49.60);
			vertex(51.15, 47.80);
		endpolygon();

#	Outline of Rear Window
		color(outlinecolor);
		bgnline();
			vertex(56.81, 40.95);
			vertex(53.59, 44.48);
			vertex(52.38, 45.56);
			vertex(51.94, 46.25);
			vertex(52.17, 46.67);
			vertex(53.75, 47.31);
			vertex(55.91, 47.68);
			vertex(58.35, 48.36);
			vertex(61.05, 48.60);
			vertex(64.04, 48.55);
			vertex(66.25, 48.46);
			vertex(66.36, 50.50);
			vertex(66.43, 52.19);
			vertex(66.25, 53.94);
			vertex(66.20, 54.51);
			vertex(65.55, 54.59);
			vertex(63.42, 54.33);
			vertex(60.62, 53.53);
			vertex(57.66, 52.49);
			vertex(54.95, 51.25);
			vertex(52.65, 49.60);
			vertex(51.15, 47.80);
			vertex(49.31, 41.92);
			vertex(49.93, 41.63);
			vertex(53.59, 44.48);
		endline();

#	Side Window 
		color(iconcolor);
		bgnoutlinepolygon();
			vertex(68.63, 48.80);
			vertex(71.60, 49.60);
			vertex(74.05, 49.76);
			vertex(73.97, 53.48);
			vertex(73.65, 54.55);
			vertex(72.96, 55.68);
			vertex(71.84, 56.32);
			vertex(70.23, 56.03);
			vertex(68.89, 54.84);
			vertex(68.31, 53.43);
			vertex(68.06, 52.34);
		endoutlinepolygon(outlinecolor);

#	Crunch Outlines
		color(outlinecolor);
		bgnline();
			vertex(72.72, 39.81);
			vertex(73.27, 40.15);
			vertex(74.13, 41.27);
			vertex(74.80, 43.59);
			vertex(75.26, 46.19);
			vertex(75.80, 48.82);
			vertex(75.59, 51.51);
			vertex(74.85, 54.16);
			vertex(73.47, 56.32);
			vertex(71.79, 57.79);
			vertex(70.36, 58.00);
			vertex(68.39, 57.67);
		endline();

#	Path_22
		bgnline();
			vertex(79.57, 42.23);
			vertex(80.36, 44.33);
			vertex(81.15, 46.76);
			vertex(80.85, 50.10);
			vertex(80.28, 52.23);
		endline();

#	Side Window 
		color(iconcolor);
		bgnoutlinepolygon();
			vertex(76.93, 51.02);
			vertex(78.85, 51.25);
			vertex(78.57, 53.33);
			vertex(77.74, 54.90);
			vertex(76.28, 56.12);
			vertex(75.58, 56.10);
			vertex(75.38, 55.66);
			vertex(75.62, 54.02);
			vertex(76.17, 52.85);
		endoutlinepolygon(outlinecolor);

#	Hood edge
		color(outlinecolor);
		bgnline();
			vertex(87.41, 51.88);
			vertex(80.75, 50.91);
		endline();

#	Front Bumper Outline
		color(iconcolor);
		bgnoutlinepolygon();
			vertex(87.78, 47.62);
			vertex(88.81, 46.67);
			vertex(89.54, 47.81);
			vertex(88.85, 48.87);
			vertex(88.31, 49.33);
			vertex(87.63, 48.87);
		endoutlinepolygon(outlinecolor);

#	Path_27
		color(outlinecolor);
		bgnline();
			vertex(15.49, 33.20);
			vertex(22.66, 36.94);
			vertex(29.58, 38.81);
			vertex(33.95, 38.91);
		endline();

#	Path_28
		bgnline();
			vertex(14.01, 28.87);
			vertex(24.45, 34.22);
			vertex(28.82, 35.55);
			vertex(32.52, 36.61);
			vertex(35.32, 36.66);
		endline();

#	Path_29
		bgnline();
			vertex(16.49, 22.56);
			vertex(29.63, 28.65);
			vertex(35.37, 31.41);
			vertex(38.64, 33.10);
		endline();

#	Path_30
		bgnline();
			vertex(34.64, 42.61);
			vertex(41.82, 46.35);
			vertex(48.73, 48.22);
			vertex(53.10, 48.32);
		endline();

#	Path_31
		bgnline();
			vertex(33.75, 32.93);
			vertex(44.20, 38.28);
			vertex(48.57, 39.61);
			vertex(52.27, 40.67);
			vertex(55.07, 40.72);
		endline();

#	Path_32
		bgnline();
			vertex(35.50, 25.64);
			vertex(48.65, 31.73);
			vertex(54.39, 34.48);
			vertex(57.65, 36.18);
		endline();

#	Path_33
		bgnline();
			vertex(27.63, 14.52);
			vertex(40.78, 20.61);
			vertex(46.52, 23.37);
			vertex(49.78, 25.06);
		endline();

#	Path_34
		bgnline();
			vertex(42.99, 19.88);
			vertex(56.13, 25.97);
			vertex(61.87, 28.72);
			vertex(65.13, 30.42);
		endline();
