
#	Car Shadow
		color(shadowcolor);
		bgnpolygon();
			vertex(35.08, 0.00);
			vertex(6.96, 14.11);
			vertex(43.96, 32.61);
			vertex(71.81, 18.78);
		endpolygon();

#	Left Wheel
		color(iconcolor);
		bgnoutlinepolygon();
			vertex(42.78, 23.26);
			vertex(43.96, 19.97);
			vertex(43.51, 16.67);
			vertex(42.04, 14.02);
			vertex(39.75, 12.37);
			vertex(36.82, 11.27);
			vertex(33.62, 11.36);
			vertex(31.42, 12.74);
			vertex(28.76, 14.84);
			vertex(27.66, 17.22);
			vertex(25.65, 20.33);
			vertex(24.83, 23.18);
			vertex(25.56, 26.11);
			vertex(28.31, 28.12);
			vertex(31.51, 29.95);
			vertex(35.63, 30.32);
			vertex(38.29, 28.58);
			vertex(40.03, 27.11);
		endoutlinepolygon(outlinecolor);

#	Lines on Left Wheel
		color(outlinecolor);
		bgnline();
			vertex(36.92, 21.80);
			vertex(37.83, 20.06);
			vertex(37.83, 17.13);
			vertex(36.64, 14.47);
			vertex(34.90, 13.74);
			vertex(32.52, 14.38);
			vertex(30.78, 16.12);
			vertex(29.22, 18.60);
			vertex(28.03, 21.62);
			vertex(27.57, 24.09);
			vertex(28.86, 27.02);
		endline();

#	Path_3
		bgnline();
			vertex(30.78, 22.44);
			vertex(32.61, 20.88);
			vertex(33.34, 18.05);
			vertex(31.05, 18.96);
			vertex(30.50, 20.88);
			vertex(31.24, 22.17);
		endline();

#	Path_4
		bgnline();
			vertex(30.78, 22.44);
			vertex(33.44, 22.17);
			vertex(34.99, 20.70);
			vertex(35.54, 18.41);
			vertex(33.34, 18.05);
		endline();

#	Right Wheel
		color(iconcolor);
		bgnoutlinepolygon();
			vertex(64.30, 34.53);
			vertex(65.86, 32.34);
			vertex(66.41, 29.68);
			vertex(66.50, 27.48);
			vertex(65.86, 25.65);
			vertex(64.58, 23.91);
			vertex(63.02, 23.18);
			vertex(60.55, 22.72);
			vertex(58.71, 23.08);
			vertex(57.07, 23.91);
			vertex(54.77, 26.01);
			vertex(53.67, 28.76);
		endoutlinepolygon(outlinecolor);

#	Path_6
		color(outlinecolor);
		bgnline();
			vertex(60.45, 31.51);
			vertex(61.18, 30.14);
			vertex(61.83, 28.21);
			vertex(62.10, 25.38);
			vertex(60.45, 23.36);
			vertex(58.80, 23.08);
		endline();

#	Path_7
		bgnline();
			vertex(61.65, 28.76);
			vertex(61.18, 26.84);
			vertex(60.45, 25.19);
			vertex(59.26, 25.10);
			vertex(57.70, 25.65);
			vertex(56.33, 27.02);
			vertex(55.78, 30.50);
		endline();

#	Upper Pink Body of Car
		color(9);
		bgnoutlinepolygon();
			vertex(10.08, 12.82);
			vertex(7.51, 14.47);
			vertex(5.13, 16.22);
			vertex(2.93, 18.23);
			vertex(1.47, 20.52);
			vertex(1.65, 21.98);
			vertex(0.45, 23.63);
			vertex(0.00, 25.19);
			vertex(0.00, 27.02);
			vertex(0.45, 28.21);
			vertex(1.74, 28.49);
			vertex(1.19, 29.86);
			vertex(1.10, 31.51);
			vertex(2.29, 32.06);
			vertex(2.29, 33.89);
			vertex(2.93, 35.27);
			vertex(4.21, 34.44);
			vertex(4.76, 36.82);
			vertex(5.86, 38.93);
			vertex(7.69, 40.67);
			vertex(9.62, 41.68);
			vertex(11.64, 41.77);
			vertex(15.85, 44.79);
			vertex(20.52, 47.26);
			vertex(24.28, 49.09);
			vertex(29.13, 50.74);
			vertex(35.08, 52.12);
			vertex(39.75, 52.02);
			vertex(41.22, 51.57);
			vertex(41.68, 50.74);
			vertex(50.29, 46.71);
			vertex(49.46, 44.51);
		endoutlinepolygon(outlinecolor);

#	Lower Pink Part of Car
		color(-153);
		bgnoutlinepolygon();
			vertex(9.99, 12.82);
			vertex(9.89, 13.74);
			vertex(10.17, 14.75);
			vertex(10.90, 15.39);
			vertex(9.16, 16.30);
			vertex(7.88, 17.86);
			vertex(8.61, 19.42);
			vertex(9.99, 20.25);
			vertex(12.37, 20.61);
			vertex(12.82, 21.53);
			vertex(13.28, 22.72);
			vertex(15.30, 22.90);
			vertex(28.21, 31.05);
			vertex(28.67, 32.34);
			vertex(28.86, 33.44);
			vertex(29.31, 34.26);
			vertex(33.25, 37.47);
			vertex(38.29, 40.85);
			vertex(42.41, 42.96);
			vertex(42.68, 44.61);
			vertex(49.92, 45.71);
			vertex(52.21, 49.46);
			vertex(55.14, 52.12);
			vertex(58.62, 54.87);
			vertex(62.01, 57.07);
			vertex(65.49, 58.62);
			vertex(67.87, 59.17);
			vertex(69.16, 58.71);
			vertex(69.24, 57.52);
			vertex(68.79, 55.87);
			vertex(68.33, 52.76);
			vertex(67.87, 44.15);
			vertex(68.69, 43.78);
			vertex(70.34, 42.41);
			vertex(70.99, 40.67);
			vertex(70.71, 38.93);
			vertex(67.60, 36.09);
			vertex(63.11, 32.89);
			vertex(58.90, 30.41);
			vertex(48.27, 25.01);
			vertex(42.78, 23.18);
			vertex(39.75, 22.17);
			vertex(35.72, 21.89);
			vertex(35.54, 24.91);
			vertex(33.89, 26.38);
			vertex(30.96, 26.66);
			vertex(27.57, 25.56);
			vertex(26.11, 23.63);
			vertex(26.01, 21.62);
			vertex(27.39, 19.42);
			vertex(26.66, 18.32);
			vertex(27.94, 16.12);
			vertex(26.20, 14.11);
			vertex(24.00, 12.82);
			vertex(22.17, 12.37);
			vertex(20.61, 13.10);
			vertex(20.06, 11.36);
			vertex(18.41, 10.17);
			vertex(16.22, 9.07);
		endoutlinepolygon(outlinecolor);

#	License Plate
		color(iconcolor);
		bgnoutlinepolygon();
			vertex(61.00, 42.50);
			vertex(60.00, 40.03);
			vertex(59.63, 36.92);
			vertex(57.70, 36.45);
			vertex(55.42, 35.45);
			vertex(52.57, 33.16);
			vertex(52.67, 36.27);
			vertex(53.04, 39.57);
			vertex(54.22, 41.77);
		endoutlinepolygon(outlinecolor);

#	Left Taillight
		bgnoutlinepolygon();
			vertex(43.96, 31.69);
			vertex(42.96, 31.87);
			vertex(42.41, 32.89);
			vertex(42.23, 33.62);
			vertex(42.04, 34.72);
			vertex(42.13, 35.90);
			vertex(42.96, 37.10);
			vertex(44.51, 37.00);
			vertex(45.25, 35.36);
			vertex(45.34, 33.80);
			vertex(45.53, 32.97);
			vertex(45.16, 32.24);
		endoutlinepolygon(outlinecolor);

#	Right Taillight
		bgnoutlinepolygon();
			vertex(67.32, 45.80);
			vertex(66.59, 46.62);
			vertex(66.68, 48.36);
			vertex(67.96, 49.56);
			vertex(68.88, 48.18);
			vertex(68.97, 46.16);
		endoutlinepolygon(outlinecolor);

#	Bumper Outline
		bgnoutlinepolygon();
			vertex(56.06, 28.94);
			vertex(48.09, 26.11);
			vertex(41.77, 24.91);
			vertex(40.21, 26.75);
			vertex(40.21, 28.58);
			vertex(40.30, 29.68);
			vertex(41.58, 29.95);
			vertex(45.25, 29.95);
			vertex(51.57, 31.51);
			vertex(57.52, 34.17);
			vertex(63.29, 37.83);
			vertex(66.31, 40.67);
			vertex(68.33, 43.96);
			vertex(70.26, 42.32);
			vertex(70.81, 40.58);
			vertex(70.62, 39.02);
			vertex(67.87, 36.18);
			vertex(61.65, 32.06);
		endoutlinepolygon(outlinecolor);

#	Trunk Outline
		color(outlinecolor);
		bgnline();
			vertex(65.76, 41.58);
			vertex(62.83, 44.43);
			vertex(58.80, 45.80);
			vertex(54.22, 46.08);
			vertex(50.47, 45.61);
		endline();

#	Defines White Back Window
		color(iconcolor);
		bgnpolygon();
			vertex(42.68, 44.61);
			vertex(42.87, 47.08);
			vertex(42.59, 48.27);
			vertex(41.86, 48.46);
			vertex(41.77, 50.74);
			vertex(50.29, 46.71);
			vertex(49.92, 45.71);
		endpolygon();

#	Path_16
		bgnpolygon();
			vertex(41.86, 48.46);
			vertex(39.39, 47.36);
			vertex(36.55, 45.34);
			vertex(33.07, 43.33);
			vertex(29.77, 40.58);
			vertex(26.47, 37.19);
			vertex(24.09, 34.62);
			vertex(21.71, 36.64);
			vertex(19.78, 38.29);
			vertex(18.05, 40.30);
			vertex(17.50, 40.95);
			vertex(18.14, 41.77);
			vertex(20.80, 43.88);
			vertex(24.83, 46.16);
			vertex(29.31, 48.36);
			vertex(33.71, 50.11);
			vertex(38.10, 50.93);
			vertex(41.77, 50.74);
		endpolygon();

#	Outline of Rear Window
		color(outlinecolor);
		bgnline();
			vertex(42.96, 37.37);
			vertex(42.68, 44.61);
			vertex(42.87, 47.08);
			vertex(42.59, 48.27);
			vertex(41.86, 48.46);
			vertex(39.39, 47.36);
			vertex(36.55, 45.34);
			vertex(33.07, 43.33);
			vertex(29.77, 40.58);
			vertex(26.47, 37.19);
			vertex(24.09, 34.62);
			vertex(21.71, 36.64);
			vertex(19.78, 38.29);
			vertex(18.05, 40.30);
			vertex(17.50, 40.95);
			vertex(18.14, 41.77);
			vertex(20.80, 43.88);
			vertex(24.83, 46.16);
			vertex(29.31, 48.36);
			vertex(33.71, 50.11);
			vertex(38.10, 50.93);
			vertex(41.77, 50.74);
			vertex(50.29, 46.71);
			vertex(49.92, 45.71);
			vertex(42.68, 44.61);
		endline();

#	Side Window 
		color(iconcolor);
		bgnoutlinepolygon();
			vertex(21.07, 32.34);
			vertex(16.85, 29.86);
			vertex(13.92, 27.29);
			vertex(9.89, 31.24);
			vertex(9.07, 32.70);
			vertex(8.61, 34.62);
			vertex(9.16, 36.55);
			vertex(11.27, 38.01);
			vertex(14.11, 38.29);
			vertex(16.30, 37.47);
			vertex(17.77, 36.64);
		endoutlinepolygon(outlinecolor);

#	Crunch Outlines
		color(outlinecolor);
		bgnline();
			vertex(26.38, 18.50);
			vertex(25.38, 18.23);
			vertex(23.18, 18.41);
			vertex(19.88, 20.06);
			vertex(16.49, 22.26);
			vertex(13.01, 24.36);
			vertex(10.26, 27.39);
			vertex(8.16, 30.96);
			vertex(7.33, 34.72);
			vertex(7.61, 38.10);
			vertex(8.98, 39.93);
			vertex(11.54, 41.77);
		endline();

#	Path_20
		bgnline();
			vertex(27.29, 16.77);
			vertex(26.11, 15.85);
			vertex(23.45, 15.12);
			vertex(21.25, 15.57);
			vertex(19.05, 16.40);
			vertex(14.84, 18.41);
			vertex(11.09, 21.89);
			vertex(7.79, 25.38);
			vertex(5.13, 29.41);
			vertex(4.40, 32.61);
			vertex(4.21, 34.35);
		endline();

#	Path_21
		bgnline();
			vertex(6.23, 22.90);
			vertex(4.85, 24.00);
			vertex(3.85, 25.10);
			vertex(2.75, 26.47);
			vertex(1.74, 28.39);
		endline();

#	Path_22
		bgnline();
			vertex(16.03, 13.37);
			vertex(12.82, 14.65);
			vertex(9.25, 16.30);
			vertex(4.85, 18.87);
			vertex(1.83, 21.98);
		endline();

#	Path_2
		color(-241);
		bgnoutlinepolygon();
			vertex(40.00, 70.00);
			vertex(45.00, 72.50);
			vertex(50.00, 70.00);
			vertex(55.00, 72.50);
			vertex(55.00, 77.50);
			vertex(60.00, 80.00);
			vertex(65.00, 82.50);
			vertex(73.00, 82.00);
			vertex(80.00, 80.00);
			vertex(82.80, 73.00);
			vertex(70.00, 75.00);
			vertex(65.00, 72.50);
			vertex(68.40, 63.60);
			vertex(80.00, 40.00);
			vertex(90.00, 25.00);
			vertex(80.00, 20.00);
			vertex(61.00, 62.20);
			vertex(57.40, 64.60);
			vertex(55.00, 62.50);
			vertex(55.00, 57.50);
			vertex(50.00, 55.00);
		endoutlinepolygon(outlinecolor);
