<!-- Version $Revision: 1.1 $ of the fulltext print stylesheet -->

<!ENTITY	body.font-family	CDATA	"Times"	>
<!ENTITY	body.font-size	CDATA	"10"	>
<!ENTITY	body.line-space	CDATA	"12"	>
<!ENTITY	bullet-color	CDATA	"grey30"	>
<!ENTITY	bullet.font-family	CDATA	"symbol"	>
<!ENTITY	bullet.font-size	CDATA	"14"	>
<!ENTITY	bullet.left-indent	CDATA	"+=18"	>
<!ENTITY	bullpara.space-b4	CDATA	"6"	>
<!ENTITY	chp.title.font-size	CDATA	"16"	>
<!ENTITY	chp.title.line-space	CDATA	"16"	>
<!ENTITY	chp.title.space-b4	CDATA	"4"	>
<!ENTITY	command-font	CDATA	"courier"	>
<!ENTITY	comment.left-indent	CDATA	"30"	>
<!ENTITY	comment.right-indent	CDATA	"5"	>
<!ENTITY	credits.blank-line	CDATA	"12"	>
<!ENTITY	default.foreground	CDATA	"black"	>
<!ENTITY	default.space-after	CDATA	"6"	>
<!ENTITY	default.space-b4	CDATA	"12"	>
<!ENTITY	doc.title.font-size	CDATA	"18"	>
<!ENTITY	doc.title.line-space	CDATA	"20"	>
<!ENTITY	entry1.left-indent	CDATA	"+=10"	>
<!ENTITY	gloss.first-indent	CDATA	"-20"	>
<!ENTITY	gloss.lbl.font-size	CDATA	"12"	>
<!ENTITY	gloss.lbl.line-space	CDATA	"14"	>
<!ENTITY	gloss.lbl.space-bef	CDATA	"20"	>
<!ENTITY	gloss.left-indent	CDATA	"50"	>
<!ENTITY	gloss.space-after	CDATA	"10"	>
<!ENTITY	hang.left-indent	CDATA	"+=30"	>
<!ENTITY	indent.first-indent	CDATA	"-=10"	>
<!ENTITY	index.left-indent	CDATA	"+=20"	>
<!ENTITY	index.space-after	CDATA	"15"	>
<!ENTITY	index.space-before	CDATA	"10"	>
<!ENTITY	indexref.left-indent	CDATA	"62"	>
<!ENTITY	intro.left-indent	CDATA	"168"	>
<!ENTITY	intro.title-indent	CDATA	"-=117"	>
<!ENTITY	left-indent.1	CDATA	"70"	>
<!ENTITY	note.first-indent	CDATA	"-=36"	>
<!ENTITY	note.foreground	CDATA	"black"	>
<!ENTITY	note.space-aft	CDATA	"10"	>
<!ENTITY	note.space-before	CDATA	"10"	>
<!ENTITY	right-indent.1	CDATA	"32"	>
<!ENTITY	sec.title.font-size	CDATA	"12"	>
<!ENTITY	sec1.line-spacing	CDATA	"14"	>
<!ENTITY	sec1.space-before	CDATA	"34"	>
<!ENTITY	sec1.title.font-size	CDATA	"14"	>
<!ENTITY	sec2.space-before	CDATA	"21"	>
<!ENTITY	sec4.space-before	CDATA	"12"	>
<!ENTITY	space	CDATA	"  "	>
<!ENTITY	table-font	CDATA	"times"	>
<!ENTITY	table.space-before	CDATA	"8"	>
<!ENTITY	title	CDATA	"black"	>
<!ENTITY	title-font	CDATA	"helvetica"	>
<!ENTITY	title.font-size	CDATA	"10"	>
<!ENTITY	title.left-indent	CDATA	"-=36"	>
<!ENTITY	title.line-spacing	CDATA	"12"	>
<!ENTITY	title.space-after	CDATA	"12"	>
<!ENTITY	title.space-before	CDATA	"0"	>
<!ENTITY	title.text.b4-lsp	CDATA	"+=2"	>
<!ENTITY	title.text.b4-size	CDATA	"12"	>
<!ENTITY	wp.font-family	CDATA	"courier"	>
<!ENTITY	wp.font-size	CDATA	"10"	>
<!ENTITY	wp.line-spacing	CDATA	"12"	>
<!ENTITY	wp.space-before	CDATA	"35"	>

<sheet >



<?INSTED COMMENT: GROUP #TAGS>

<group name="#TAGS">
	<font-family>	helvetica	</>
	<font-weight>	Medium	</>
	<font-size>	*	</>
	<foreground>	purple	</>
	<score>	Under	</>
</group>



<?INSTED COMMENT: GROUP mantitles>

<group name="mantitles">
	<font-family>	&title-font	</>
	<font-weight>	Bold	</>
	<foreground>	&title	</>
	<left-indent>	&title.left-indent	</>
	<line-spacing>	&title.line-spacing	</>
	<space-before>	&title.space-before	</>
	<justification>	Left	</>
	<break-before>	Line	</>
</group>

<style name="REFNAME" group="mantitles">
	<font-family>	helvetica	</>
	<font-size>	14	</>
	<space-before>	1	</>
	<space-after>	20	</>
</style>

<style name="REFSECT1,TITLE" group="mantitles">
</style>

<style name="REFSECT2,TITLE" group="mantitles">
	<left-indent>	-=20	</>
</style>



<?INSTED COMMENT: GROUP note-caut-warn>

<group name="note-caut-warn">
	<first-indent>	&note.first-indent	</>
	<space-before>	&note.space-before	</>
	<space-after>	&note.space-aft	</>
	<break-before>	True	</>
	<text-before>Note:</>
</group>

<style name="BULLET,NOTE" group="note-caut-warn">
	<left-indent>	+=74	</>
</style>

<style name="CAUTION" group="note-caut-warn">
	<left-indent>	+=55	</>
	<first-indent>	-=55	</>
	<text-before>Caution:</>
</style>

<style name="LIST,CAUTION" group="note-caut-warn">
	<left-indent>	+=75	</>
	<first-indent>	-=55	</>
	<text-before>Caution:</>
</style>

<style name="LIST,NOTE" group="note-caut-warn">
	<left-indent>	+=54	</>
</style>

<style name="NOTE" group="note-caut-warn">
	<left-indent>	+=36	</>
</style>

<style name="SHORTCUT" group="note-caut-warn">
	<left-indent>	+=57	</>
	<first-indent>	-=57	</>
	<text-before>Shortcut:</>
</style>

<style name="WARNING" group="note-caut-warn">
	<left-indent>	+=57	</>
	<first-indent>	-=57	</>
	<text-before>Warning:</>
</style>



<?INSTED COMMENT: GROUP titles>

<group name="titles">
	<font-family>	helvetica	</>
	<font-weight>	Bold	</>
	<foreground>	&title	</>
	<justification>	Left	</>
	<break-before>	True	</>
</group>

<style name="APPENDIX,TITLE" group="titles">
	<font-size>	&chp.title.font-size	</>
	<line-spacing>	&chp.title.line-space	</>
	<hrule>	Before	</>
	<text-before>if(isempty(attr(LBL,ancestor(APPENDIX))),'',Appendix attr(LBL,ancestor(APPENDIX)))</>
</style>

<style name="CHAPTER,TITLE" group="titles">
	<font-size>	&chp.title.font-size	</>
	<line-spacing>	&chp.title.line-space	</>
	<hrule>	Before	</>
	<text-before>if(isempty(attr(LBL,ancestor(CHAPTER))),'',Chapter attr(LBL,ancestor(CHAPTER)))</>
</style>

<style name="GLOSSARY,TITLE" group="titles">
	<font-size>	&chp.title.font-size	</>
	<line-spacing>	&chp.title.line-space	</>
	<hrule>	Before	</>
</style>

<style name="INTRODUCTION,TITLE" group="titles">
	<font-family>	times	</>
	<font-weight>	Demibold	</>
	<font-size>	&chp.title.font-size	</>
	<line-spacing>	&chp.title.line-space	</>
	<space-after>	74	</>
	<hrule>	Before	</>
	<break-before>	Line	</>
	<break-after>	None	</>
</style>

<style name="REFSECT3,TITLE" group="titles">
	<font-size>	&body.font-size	</>
	<line-spacing>	&body.line-space	</>
	<space-before>	&sec4.space-before	</>
</style>

<style name="SECTION1,TITLE" group="titles">
	<font-size>	&sec1.title.font-size	</>
	<left-indent>	&intro.title-indent	</>
	<line-spacing>	&chp.title.line-space	</>
	<space-before>	&sec1.space-before	</>
	<space-after>	2	</>
	<text-before>if(isempty(attr(LBL,ancestor(SECTION1))),'',join(attr(LBL,ancestor(SECTION1)),'   '))</>
</style>

<style name="SECTION2,TITLE" group="titles">
	<font-family>	helvetica	</>
	<font-size>	&sec.title.font-size	</>
	<line-spacing>	&sec1.line-spacing	</>
	<space-before>	&sec2.space-before	</>
	<text-before>if(isempty(attr(LBL,ancestor(SECTION2))),'',join(attr(LBL,ancestor(SECTION2)),'   '))</>
</style>

<style name="SECTION3,TITLE" group="titles">
	<font-size>	&body.font-size	</>
	<line-spacing>	&body.line-space	</>
	<space-before>	&sec2.space-before	</>
	<text-before>if(isempty(attr(LBL,ancestor(SECTION3))),'',join(attr(LBL,ancestor(SECTION3)),'   '))</>
</style>

<style name="SECTION4,TITLE" group="titles">
	<font-size>	&body.font-size	</>
	<line-spacing>	&body.line-space	</>
	<space-before>	&sec4.space-before	</>
	<text-before>if(isempty(attr(LBL,ancestor(SECTION4))),'',join(attr(LBL,ancestor(SECTION4)),'   '))</>
</style>

<style name="SPARES,TITLE" group="titles">
	<font-size>	&chp.title.font-size	</>
	<line-spacing>	&chp.title.line-space	</>
	<space-before>	&wp.space-before	</>
</style>

<style name="SSB,TITLE" group="titles">
	<font-size>	&chp.title.font-size	</>
	<line-spacing>	&chp.title.line-space	</>
	<space-before>	&wp.space-before	</>
</style>

<style name="SUBTITLE" group="titles">
	<font-size>	&chp.title.font-size	</>
	<line-spacing>	&chp.title.line-space	</>
</style>

<style name="SUPPORT,TITLEPAGE,TITLE" group="titles">
	<font-size>	&chp.title.font-size	</>
	<line-spacing>	&doc.title.line-space	</>
	<space-after>	&chp.title.space-b4	</>
</style>

<style name="TITLEPAGE,TITLE" group="titles">
	<font-family>	&body.font-family	</>
	<font-weight>	Medium	</>
	<font-size>	&doc.title.font-size	</>
	<line-spacing>	&doc.title.line-space	</>
	<space-before>	100	</>
	<space-after>	&chp.title.space-b4	</>
</style>

<style name="WHITEPAPER,TITLE" group="titles">
	<font-size>	&chp.title.font-size	</>
	<line-spacing>	&chp.title.line-space	</>
	<space-before>	&wp.space-before	</>
	<hrule>	Before	</>
</style>



<?INSTED COMMENT: UNGROUPED STYLES FOLLOW>

<!-- Default settings for printing of annotations -->
<style name="#ANNOT">
	<font-family>	times	</>
	<font-weight>	medium	</>
	<font-slant>	roman	</>
	<font-video>	regular	</>
	<font-size>	12	</>
	<character-set>	iso8859-1	</>
	<score>	none	</>
	<line-spacing>	24	</>
	<break-before>	line	</>
	<break-after>	line	</>
</style>

<style name="#FOOTER">
	<font-family>	&body.font-family	</>
	<font-weight>	Medium	</>
	<font-slant>	Roman	</>
	<font-size>	10	</>
	<score>	None	</>
	<left-indent>	&left-indent.1	</>
	<right-indent>	&right-indent.1	</>
	<first-indent>	0	</>
	<width>	0	</>
	<vertical-offset>	0	</>
	<line-spacing>	&body.line-space	</>
	<space-before>	0	</>
	<space-after>	0	</>
	<justification>	Right	</>
	<hrule>	None	</>
	<vrule>	None	</>
	<break-before>	None	</>
	<break-after>	None	</>
	<text-before>content(typechild(TITLE,typechild(TITLEPAGE,typechild(FRONTMATTER,typechild(MANUAL,typechild(SGIDOC,root())))))) (word(content(typechild(DOCNUMBER,typechild(TITLEPAGE,typechild(FRONTMATTER,typechild(MANUAL,typechild(SGIDOC,root())))))),-1))'     'content(typechild(REFNAME,ancestor(REFENTRY)))'     Page 'pagenum()</>
	<column>	False	</>
</style>

<style name="#QUERY">
	<font-video>	Inverse	</>
	<foreground>	gray55	</>
</style>

<style name="#SDATA">
	<font-family>	attr(font)	</>
	<character-set>	attr(charset)	</>
	<text-before>char(attr(code))</>
</style>

<style name="#TAGS">
	<foreground>	purple	</>
</style>

<style name="APPENDIX">
	<space-before>	&sec1.space-before	</>
	<break-before>	True	</>
</style>

<style name="APPENDIX,TITLE,#TEXT-BEFORE">
	<font-weight>	Bold	</>
	<font-slant>	Italics	</>
	<font-size>	&title.text.b4-size	</>
	<break-after>	True	</>
</style>

<style name="AUDIO">
	<icon-position>	Right	</>
	<icon-type>	sound	</>
</style>

<style name="BLANKLINE">
	<space-before>	6	</>
	<break-before>	Line	</>
</style>

<style name="BNF">
	<font-slant>	Italics	</>
</style>

<style name="BNFRULE">
	<left-indent>	&bullet.left-indent	</>
	<break-before>	True	</>
</style>

<style name="BNFTERM">
	<space-before>	&default.space-b4	</>
	<break-before>	True	</>
</style>

<style name="BOLD">
	<font-weight>	Bold	</>
</style>

<style name="BULLET">
	<vertical-offset>	0	</>
	<space-after>	0	</>
	<break-before>	True	</>
	<break-after>	False	</>
	<text-before>·</>
</style>

<style name="BULLET,#TEXT-BEFORE">
	<font-family>	&bullet.font-family	</>
	<font-size>	&bullet.font-size	</>
	<character-set>	symbol	</>
	<foreground>	&bullet-color	</>
</style>

<style name="BULLET,CODE">
	<font-family>	&command-font	</>
	<left-indent>	&bullet.left-indent	</>
	<space-before>	&default.space-b4	</>
	<space-after>	&default.space-after	</>
	<justification>	Verbatim	</>
	<break-before>	True	</>
</style>

<style name="BULLET,EXAMPLE">
	<font-family>	&command-font	</>
	<left-indent>	&bullet.left-indent	</>
	<space-before>	&default.space-b4	</>
	<space-after>	&default.space-after	</>
	<justification>	Verbatim	</>
	<break-before>	True	</>
</style>

<style name="BULLET,PARAGRAPH">
	<left-indent>	&bullet.left-indent	</>
</style>

<style name="BULLETIND">
	<text-before>-</>
</style>

<style name="BULLETIND,#TEXT-BEFORE">
	<font-family>	&bullet.font-family	</>
	<font-size>	&bullet.font-size	</>
	<character-set>	symbol	</>
	<foreground>	&bullet-color	</>
</style>

<style name="BULLETIND,PARAGRAPH">
	<select>	BULLETPARA*FIRST*eq(1,cnum())	</>
</style>

<style name="BULLETLIST,#TEXT-BEFORE">
	<font-family>	&bullet.font-family	</>
	<font-size>	&bullet.font-size	</>
	<character-set>	symbol	</>
	<foreground>	&bullet-color	</>
</style>

<style name="BULLETLIST,BULLET">
	<space-before>	&bullpara.space-b4	</>
	<break-before>	Line	</>
	<text-before>·</>
</style>

<style name="BULLETLIST,BULLET,#TEXT-BEFORE">
	<font-family>	&bullet.font-family	</>
	<font-size>	&bullet.font-size	</>
	<character-set>	symbol	</>
	<foreground>	&bullet-color	</>
</style>

<style name="BULLETLISTIND,BULLETIND">
	<left-indent>	&bullet.left-indent	</>
	<break-before>	True	</>
	<break-after>	False	</>
	<text-before>-</>
</style>

<style name="BULLETLISTIND,BULLETIND,#TEXT-BEFORE">
	<font-family>	&body.font-family	</>
	<font-size>	&bullet.font-size	</>
	<foreground>	&bullet-color	</>
</style>

<style name="BULLETPARA*FIRST*FALSE">
	<font-size>	&body.font-size	</>
	<left-indent>	&bullet.left-indent	</>
	<space-before>	&bullpara.space-b4	</>
	<break-before>	True	</>
</style>

<style name="BULLETPARA*FIRST*TRUE">
	<font-size>	&body.font-size	</>
	<left-indent>	&bullet.left-indent	</>
	<break-before>	False	</>
	<break-after>	False	</>
</style>

<style name="BULLETSQUAREIND">
	<left-indent>	&bullet.left-indent	</>
	<vertical-offset>	0	</>
	<space-after>	0	</>
	<break-before>	True	</>
	<break-after>	False	</>
	<text-before>·</>
</style>

<style name="BULLETSQUAREIND,#TEXT-BEFORE">
	<font-family>	&bullet.font-family	</>
	<font-size>	&bullet.font-size	</>
	<foreground>	&bullet-color	</>
</style>

<style name="BULLETSQUAREIND,CODE">
	<font-family>	&command-font	</>
	<left-indent>	&bullet.left-indent	</>
	<space-before>	&default.space-b4	</>
	<space-after>	&default.space-after	</>
	<justification>	Verbatim	</>
	<break-before>	True	</>
</style>

<style name="BULLETSQUAREIND,NOTE">
	<left-indent>	+=54	</>
	<first-indent>	-=37	</>
	<space-before>	&note.space-before	</>
	<space-after>	&note.space-aft	</>
	<break-before>	True	</>
	<text-before>Note:</>
</style>

<style name="BULLETSQUAREIND,PARAGRAPH">
	<space-before>	&default.space-b4	</>
	<break-before>	True	</>
	<select>	BULLETPARA*FIRST*eq(1,cnum())	</>
</style>

<style name="BUTTON">
	<font-slant>	Italics	</>
</style>

<style name="CAPTION">
	<space-before>	6	</>
	<space-after>	9	</>
	<break-before>	True	</>
	<column>	False	</>
</style>

<style name="CAUTION,#TEXT-BEFORE">
	<font-weight>	Bold	</>
	<foreground>	&note.foreground	</>
</style>

<style name="CELL">
	<left-indent>	if(eq(cnum(),1),168,add(168,int(mult(1.27,attr(LEFT)))))	</>
	<width>	int(mult(1.27,attr(WIDTH)))	</>
	<column>	True	</>
</style>

<style name="CELL_PARAGRAPH">
	<space-before>	if(eq(cnum(),1),0,default.space-b4)	</>
	<break-before>	True	</>
</style>

<style name="CHAPTER">
	<space-before>	&sec1.space-before	</>
	<break-before>	True	</>
</style>

<style name="CHAPTER,TITLE,#TEXT-BEFORE">
	<font-weight>	Bold	</>
	<font-slant>	Italics	</>
	<font-size>	&title.text.b4-size	</>
	<break-after>	True	</>
</style>

<style name="CODE">
	<font-family>	&command-font	</>
	<space-before>	&default.space-b4	</>
	<space-after>	&default.space-after	</>
	<justification>	Verbatim	</>
	<break-before>	True	</>
</style>

<style name="CODE,SCREENDISPLAY">
	<font-family>	&command-font	</>
	<break-before>	Line	</>
</style>

<style name="CODE,USERINPUT">
	<font-family>	&command-font	</>
	<font-weight>	Bold	</>
</style>

<style name="COMMAND">
	<font-slant>	Italics	</>
	<text-before>char(#160) char(#160)</>
</style>

<style name="COMMENT">
	<font-slant>	Italics	</>
	<left-indent>	&comment.left-indent	</>
	<right-indent>	&comment.right-indent	</>
	<break-before>	True	</>
</style>

<style name="CONTRIBUTORS">
	<font-weight>	Medium	</>
</style>

<style name="COORDINATE">
	<font-slant>	Italics	</>
</style>

<style name="COPYRIGHT">
	<space-before>	&credits.blank-line	</>
	<break-before>	True	</>
	<break-after>	True	</>
</style>

<style name="COURIERBOLD">
	<font-family>	courier	</>
	<font-weight>	Bold	</>
</style>

<style name="CREDITSPAGE">
	<line-spacing>	11	</>
	<break-before>	True	</>
	<break-after>	Page	</>
</style>

<style name="CREDITSPAGE,PARAGRAPH">
	<space-after>	&credits.blank-line	</>
	<break-after>	True	</>
</style>

<style name="DATE">
	<break-after>	True	</>
</style>

<style name="DOCNUMBER">
	<space-before>	382	</>
	<break-before>	Line	</>
	<break-after>	Page	</>
</style>

<style name="DOCTITLE">
	<font-slant>	Italics	</>
</style>

<style name="EMPHASIS">
	<font-slant>	Italics	</>
	<text-before>char(#160) char(#160)</>
</style>

<style name="ENTRY1">
	<space-after>	&index.space-after	</>
	<break-before>	True	</>
</style>

<style name="ENTRY1,INDEXTERM">
	<left-indent>	&entry1.left-indent	</>
	<first-indent>	&indent.first-indent	</>
</style>

<style name="ENTRY2">
	<select>	ENTRY2*FIRST*eq(1,cnum())	</>
</style>

<style name="ENTRY2*FIRST*FALSE">
	<left-indent>	&index.left-indent	</>
	<first-indent>	&indent.first-indent	</>
	<space-before>	&index.space-before	</>
	<break-before>	True	</>
</style>

<style name="ENTRY2*FIRST*TRUE">
	<left-indent>	&index.left-indent	</>
	<first-indent>	&indent.first-indent	</>
	<break-before>	True	</>
</style>

<style name="ENTRY2,INDEXTERM">
	<left-indent>	&index.left-indent	</>
	<first-indent>	&indent.first-indent	</>
</style>

<style name="ENTRY3">
	<select>	ENTRY3*FIRST*eq(1,cnum())	</>
</style>

<style name="ENTRY3*FIRST*FALSE">
	<left-indent>	&index.left-indent	</>
	<space-before>	&index.space-before	</>
	<break-before>	True	</>
</style>

<style name="ENTRY3*FIRST*TRUE">
	<left-indent>	&index.left-indent	</>
	<break-before>	True	</>
</style>

<style name="EXAMPLE">
	<font-family>	&command-font	</>
	<space-before>	&default.space-b4	</>
	<space-after>	&default.space-after	</>
	<justification>	Verbatim	</>
	<break-before>	True	</>
</style>

<style name="EXAMPLE,FIGURE">
	<left-indent>	&left-indent.1	</>
	<space-before>	if(eq(file(env(HOME)/.figsInsight),FILE),0,6)	</>
	<space-after>	if(eq(file(env(HOME)/.figsInsight),FILE),0,6)	</>
</style>

<style name="EXAMPLE,VLINE">
	<space-before>	&default.space-b4	</>
	<space-after>	&default.space-after	</>
	<break-before>	True	</>
	<break-after>	True	</>
</style>

<style name="EXTPROGRAM">
	<icon-position>	Right	</>
	<!--	<script>	ebt-launch cmd="attr(APP) attr(PARMS)"	</> -->
	<icon-type>	extpgm	</>
</style>

<style name="EXTREF">
	<font-weight>	Medium	</>
	<font-slant>	Italics	</>
</style>

<style name="FIGURE">
	<left-indent>	&left-indent.1	</>
	<space-before>	if(eq(file(env(HOME)/.figsInsight),FILE),2,6)	</>
	<space-after>	if(eq(file(env(HOME)/.figsInsight),FILE),2,6)	</>
	<break-before>	True	</>
</style>

<style name="FIGURE,CAPTION">
	<font-family>	&body.font-family	</>
	<font-size>	&body.font-size	</>
	<first-indent>	-=30	</>
	<icon-position>	if(eq(file(var(fig_dir)/attr(FILE,lsibling(GRAPHIC)).hot),FILE),Right,Off)	</>
	<break-before>	True	</>
	<script>	ebt-if(contains(attr(FILE,lsibling(GRAPHIC)),.cgm),vector,raster) filename="attr(FILE,lsibling(GRAPHIC))" title="content(me())"	</>
	<icon-type>	if(eq(file(var(fig_dir)/attr(FILE,lsibling(GRAPHIC)).hot),FILE),rasterhot,empty)	</>
</style>

<style name="FILENAME">
	<font-slant>	Italics	</>
</style>

<style name="FRONTMATTER">
	<space-before>	&default.space-b4	</>
	<break-before>	True	</>
	<icon-type>	copyrt	</>
</style>

<style name="FTNOTE">
	<icon-position>	Right	</>
	<hide>	Children	</>
	<!--	<script>	ebt-reveal stylesheet=fulltext.v	</> -->
	<icon-type>	footnote	</>
</style>

<style name="FUNCTION">
	<font-slant>	Italics	</>
</style>

<style name="GENERALINFO">
	<space-before>	&default.space-b4	</>
</style>

<style name="GLOSSARY">
	<space-before>	&sec1.space-before	</>
	<break-before>	True	</>
</style>

<style name="GLOSSARYDEF">
	<space-after>	&gloss.space-after	</>
	<break-before>	True	</>
</style>

<style name="GLOSSARYENTRY">
	<font-weight>	Bold	</>
	<first-indent>	&gloss.first-indent	</>
	<break-before>	True	</>
	<break-after>	True	</>
</style>

<style name="GLOSSARYTERM">
	<left-indent>	&gloss.left-indent	</>
	<break-before>	True	</>
</style>

<style name="GRAPHIC">
	<break-before>	True	</>
	<break-after>	True	</>
	<inline>	if(contains(attr(FILE),.rgb),,raster filename="attr(FILE)")	</>
	<text-before>if(contains(attr(FILE),.rgb),join('This figure (',var(fig_dir),'/',attr(FILE),') is an RGB image and can not be printed inline. Use Impressario to print it.'),if(contains(attr(FILE),.cgm),join('This figure (',var(fig_dir),'/',attr(FILE),') is a CGM image and can not be printed.'),''))</>
</style>

<style name="HANGBODY">
	<break-before>	Line	</>
</style>

<style name="HANGBODY,BULLETLISTIND,BULLETIND">
	<left-indent>	&hang.left-indent	</>
	<break-before>	True	</>
	<break-after>	False	</>
	<text-before>·</>
</style>

<style name="HANGBODY,BULLETLISTIND,BULLETIND,#TEXT-BEFORE">
	<font-family>	&bullet.font-family	</>
	<font-size>	&bullet.font-size	</>
	<foreground>	&bullet-color	</>
</style>

<style name="HANGBODY,ORDEREDLISTIND,LISTIND">
	<break-before>	True	</>
	<text-before>cnum(me()).</>
</style>

<style name="HANGBODY,PARAGRAPH">
	<left-indent>	&hang.left-indent	</>
	<space-before>	if(isfirst(),0,6)	</>
	<break-before>	Line	</>
</style>

<style name="HANGBODYIND,PARAGRAPH">
	<left-indent>	&hang.left-indent	</>
	<line-spacing>	&body.line-space	</>
	<break-before>	False	</>
	<break-after>	True	</>
</style>

<style name="HANGITEM">
	<space-before>	6	</>
	<break-before>	Line	</>
</style>

<style name="HANGLISTIND">
	<left-indent>	&bullet.left-indent	</>
	<break-before>	True	</>
	<break-after>	False	</>
</style>

<style name="HANGPAIR,PARAGRAPH">
	<break-before>	True	</>
</style>

<style name="HANGPAIRIND">
	<break-after>	True	</>
</style>

<style name="HARDWARELABEL">
	<font-weight>	Bold	</>
</style>

<style name="HEADER">
	<space-before>	&default.space-b4	</>
	<break-before>	True	</>
</style>

<style name="IDX">
	<space-before>	6	</>
	<space-after>	6	</>
</style>

<style name="IMAGE">
	<icon-position>	Right	</>
	<icon-type>	vector	</>
</style>

<style name="INDEXREF">
	<left-indent>	&indexref.left-indent	</>
	<break-before>	True	</>
</style>

<style name="INDEXTERM">
	<hide>	Text	</>
</style>

<style name="INLINE">
	<space-before>	&default.space-b4	</>
	<icon-position>	Right	</>
	<break-before>	True	</>
	<break-after>	True	</>
	<icon-type>	media	</>
	<text-before>join('This figure (',var(fig_dir),'/',attr(PARM1),') is an INLINE object and can not be printed.')</>
</style>

<style name="INLINE,CAPTION">
	<font-family>	&body.font-family	</>
	<font-size>	&body.font-size	</>
	<break-before>	True	</>
</style>

<style name="INLINEOBJECT">
	<left-indent>	&left-indent.1	</>
	<space-before>	&default.space-b4	</>
	<space-after>	&default.space-after	</>
	<break-before>	True	</>
	<break-after>	True	</>
</style>

<style name="INTRODUCTION">
	<left-indent>	&intro.left-indent	</>
</style>

<style name="IRIXCOMMAND">
	<font-family>	&command-font	</>
</style>

<style name="ITALICS">
	<font-family>	&body.font-family	</>
	<font-weight>	Medium	</>
	<font-slant>	Italics	</>
</style>

<style name="KEYWORDS">
	<break-after>	True	</>
</style>

<style name="LABEL">
	<font-weight>	Bold	</>
	<font-size>	&gloss.lbl.font-size	</>
	<line-spacing>	&gloss.lbl.line-space	</>
	<space-before>	&gloss.lbl.space-bef	</>
</style>

<style name="LIST,BULLETLISTIND,BULLETIND">
	<left-indent>	&bullet.left-indent	</>
	<vertical-offset>	0	</>
	<space-after>	0	</>
	<break-before>	True	</>
	<break-after>	False	</>
	<text-before>·</>
</style>

<style name="LIST,BULLETLISTIND,BULLETIND,#TEXT-BEFORE">
	<font-family>	&bullet.font-family	</>
	<font-size>	&bullet.font-size	</>
	<character-set>	symbol	</>
	<foreground>	&bullet-color	</>
</style>

<style name="LIST,CODE">
	<font-family>	&command-font	</>
	<left-indent>	&bullet.left-indent	</>
	<space-before>	&default.space-b4	</>
	<space-after>	&default.space-after	</>
	<justification>	Verbatim	</>
	<break-before>	True	</>
</style>

<style name="LIST,EXAMPLE">
	<font-family>	&command-font	</>
	<left-indent>	&bullet.left-indent	</>
	<space-before>	&default.space-b4	</>
	<space-after>	&default.space-after	</>
	<justification>	Verbatim	</>
	<break-before>	True	</>
</style>

<style name="LIST,PARAGRAPH">
	<select>	BULLETPARA*FIRST*eq(1,cnum())	</>
</style>

<style name="LISTIND,PARAGRAPH">
	<select>	BULLETPARA*FIRST*eq(1,cnum())	</>
</style>

<style name="MANUAL">
	<font-family>	&body.font-family	</>
	<font-weight>	Medium	</>
	<font-size>	&body.font-size	</>
	<foreground>	&default.foreground	</>
	<left-indent>	&left-indent.1	</>
	<right-indent>	&right-indent.1	</>
	<line-spacing>	&body.line-space	</>
	<break-before>	False	</>
	<break-after>	false	</>
	<column>	False	</>
</style>

<style name="MANUAL,FRONTMATTER">
	<left-indent>	&intro.left-indent	</>
	<icon-position>	Right	</>
	<!--	<script>	ebt-link root=me() window=new stylesheet=frontmatter	</> -->
	<icon-type>	copyrt	</>
</style>

<style name="MARGINTEXT">
	<icon-position>	Left	</>
	<hide>	Children	</>
	<!--	<script>	ebt-reveal stylesheet=fulltext.v title="Margin Text" width="100"	</> -->
	<icon-type>	margin	</>
</style>

<style name="MENUCHOICE">
	<break-before>	False	</>
	<break-after>	False	</>
</style>

<style name="MENUNAME">
	<break-before>	False	</>
	<break-after>	False	</>
	<text-before>char(#160) char(#160)</>
</style>

<style name="NAMES">
	<space-before>	if(isfirst(),15,0)	</>
	<break-before>	Line	</>
	<break-after>	None	</>
</style>

<style name="NEWLINE">
	<break-before>	Line	</>
</style>

<style name="NEWTERM">
	<font-slant>	Italics	</>
</style>

<style name="NOFILL">
	<justification>	Verbatim	</>
	<break-before>	Line	</>
</style>

<style name="NONPRKEYS">
	<font-family>	&command-font	</>
	<font-weight>	Bold	</>
	<text-before>char(#160) char(#160)</>
</style>

<style name="NORMAL_PARAGRAPH">
	<space-before>	&default.space-b4	</>
	<break-before>	True	</>
</style>

<style name="NOTE,#TEXT-BEFORE">
	<font-weight>	Bold	</>
	<foreground>	&note.foreground	</>
</style>

<style name="ORDEREDLIST">
	<space-after>	5	</>
	<break-before>	False	</>
	<break-after>	False	</>
</style>

<style name="ORDEREDLIST,LIST">
	<space-before>	&default.space-b4	</>
	<break-before>	True	</>
	<text-before>cnum(me()).</>
</style>

<style name="ORDEREDLISTIND,LISTIND">
	<left-indent>	&bullet.left-indent	</>
	<break-before>	True	</>
	<text-before>cnum(me()).</>
</style>

<style name="PARAGRAPH">
	<left-indent>	+=20	</>
	<first-indent>	+=20	</>
	<select>	if(eq(tag(ancestor()),CELL),CELL_PARAGRAPH,NORMAL_PARAGRAPH)	</>
</style>

<style name="PREFIX">
	<font-family>	helvetica	</>
	<font-weight>	Bold	</>
	<font-size>	&body.font-size	</>
</style>

<style name="PROGRAMNAME">
	<font-slant>	Italics	</>
	<text-before>char(#160) char(#160)</>
</style>

<style name="QANDA">
	<space-before>	&default.space-b4	</>
</style>

<style name="REFCLASS">
	<font-family>	&body.font-family	</>
	<font-size>	&body.font-size	</>
	<line-spacing>	10	</>
	<break-before>	True	</>
	<break-after>	True	</>
</style>

<style name="REFENTRY">
	<break-before>	Page	</>
</style>

<style name="REFNAMEDIV">
	<break-before>	True	</>
</style>

<style name="REFPAGE_PARAGRAPH">
	<space-after>	6	</>
	<break-before>	Line	</>
</style>

<style name="REFPURPOSE">
	<font-family>	&body.font-family	</>
	<font-size>	&body.font-size	</>
	<space-before>	8	</>
	<break-before>	True	</>
</style>

<style name="REFSECT1,HANGLIST,HANGPAIR,HANGBODY,PARAGRAPH">
	<left-indent>	&hang.left-indent	</>
	<space-after>	6	</>
	<break-before>	Line	</>
</style>

<style name="REFSECT1,HANGLIST,HANGPAIR,HANGITEM">
	<break-before>	Line	</>
</style>

<style name="REFSECT1,PARAGRAPH">
	<select>	if(eq(tag(ancestor()),CELL),CELL_PARAGRAPH,REFPAGE_PARAGRAPH)	</>
</style>

<style name="REFSECT2,HANGLIST,HANGPAIR,HANGBODY,PARAGRAPH">
	<left-indent>	&hang.left-indent	</>
	<space-after>	6	</>
	<break-before>	Line	</>
</style>

<style name="REFSECT2,HANGLIST,HANGPAIR,HANGITEM">
	<break-before>	Line	</>
</style>

<style name="REFSECT2,PARAGRAPH">
	<select>	if(eq(tag(ancestor()),CELL),CELL_PARAGRAPH,REFPAGE_PARAGRAPH)	</>
</style>

<style name="REFSECT3">
	<break-before>	True	</>
</style>

<style name="ROW">
	<left-indent>	&left-indent.1	</>
	<!--	<space-before>	&table.space-before	</> -->
	<break-before>	True	</>
</style>

<style name="SCREENDISPLAY">
	<font-family>	&command-font	</>
	<break-before>	True	</>
</style>

<style name="SECTION1">
	<break-before>	True	</>
</style>

<style name="SECTION1,TABLE">
	<font-family>	times	</>
	<font-weight>	Medium	</>
	<space-before>	&table.space-before	</>
	<space-after>	&default.space-after	</>
	<hrule>	After	</>
</style>

<style name="SECTION2">
	<break-before>	True	</>
</style>

<style name="SECTION2,TABLE">
	<font-family>	times	</>
	<font-weight>	Medium	</>
	<space-before>	&table.space-before	</>
	<space-after>	&default.space-after	</>
	<hrule>	After	</>
</style>

<style name="SECTION3">
	<break-before>	True	</>
</style>

<style name="SGIINDEX">
	<break-before>	Page	</>
	<break-after>	True	</>
	<text-before>Index</>
</style>

<style name="SGIINDEX,#TEXT-BEFORE">
	<font-size>	&chp.title.font-size	</>
	<line-spacing>	&chp.title.line-space	</>
</style>

<style name="SHORTCUT,#TEXT-BEFORE">
	<font-weight>	Bold	</>
	<foreground>	&note.foreground	</>
</style>

<style name="SP">
	<break-before>	False	</>
	<break-after>	False	</>
	<text-before>   </>
</style>

<style name="SPARES">
	<break-before>	True	</>
</style>

<style name="SPARESBODY">
	<space-before>	&default.space-b4	</>
	<break-before>	True	</>
	<break-after>	True	</>
</style>

<style name="SPARESBODY,EXAMPLE">
	<font-family>	&wp.font-family	</>
	<space-before>	&default.space-b4	</>
	<space-after>	&default.space-after	</>
	<justification>	Verbatim	</>
	<break-before>	True	</>
</style>

<style name="SSB">
	<break-before>	True	</>
</style>

<style name="SSBBODY">
	<select>	SPARESBODY	</>
</style>

<style name="SSBBODY,EXAMPLE">
	<font-family>	&wp.font-family	</>
	<space-before>	&default.space-b4	</>
	<space-after>	&default.space-after	</>
	<justification>	Verbatim	</>
	<break-before>	True	</>
</style>

<style name="SSLIST">
	<break-before>	False	</>
</style>

<style name="SSLIST,LISTIND">
	<left-indent>	+=40	</>
	<first-indent>	-20	</>
	<break-before>	True	</>
	<break-after>	False	</>
	<text-before>format(cnum(),letter).</>
</style>

<style name="SSLIST,LISTIND,PARAGRAPH">
	<break-before>	False	</>
	<break-after>	False	</>
</style>

<style name="SUBSCRIPT">
	<vertical-offset>	-2	</>
</style>

<style name="SUPERSCRIPT">
	<vertical-offset>	3	</>
</style>

<style name="SUPPORT">
	<font-family>	&wp.font-family	</>
	<font-size>	&wp.font-size	</>
	<foreground>	&default.foreground	</>
	<left-indent>	&left-indent.1	</>
	<right-indent>	&right-indent.1	</>
	<line-spacing>	&wp.line-spacing	</>
	<break-before>	False	</>
	<break-after>	True	</>
	<column>	False	</>
</style>

<style name="SYM">
	<font-family>	symbol	</>
	<font-weight>	Medium	</>
	<character-set>	symbol	</>
</style>

<style name="SYNOPSIS">
	<font-family>	courier	</>
	<justification>	Left	</>
	<break-before>	True	</>
	<text-before>Synopsis      </>
</style>

<style name="SYNOPSIS,#TEXT-BEFORE">
	<font-family>	&title-font	</>
	<font-weight>	Bold	</>
	<font-size>	&sec1.title.font-size	</>
	<space-before>	15	</>
	<space-after>	5	</>
	<break-before>	True	</>
</style>

<style name="TABLE">
	<font-family>	times	</>
	<font-weight>	Medium	</>
	<space-after>	&default.space-after	</>
</style>

<style name="TABLECAPTION">
	<font-weight>	Bold	</>
	<foreground>	black	</>
	<left-indent>	12	</>
	<space-before>	5	</>
	<justification>	Left	</>
	<hide>	Text	</>
	<hrule>	None	</>
	<break-before>	True	</>
</style>

<style name="TABLECAPTION,#TEXT-BEFORE">
	<font-family>	&table-font	</>
	<font-weight>	Bold	</>
</style>

<style name="TABLECELL">
	<left-indent>	+=div(tableinfo(arbor,left-indent),2.2)	</>
	<width>	sub(div(tableinfo(arbor,width),2.2),1)	</>
	<justification>	tableinfo(arbor,justification)	</>
	<column>	True	</>
</style>

<style name="TABLECELL,PARAGRAPH">
	<space-before>	if(eq(cnum(),1),0,^\default.space-b4)	</>
	<break-before>	Line	</>
</style>

<style name="TABLEHEADING">
	<font-family>	helvetica	</>
	<font-weight>	Bold	</>
	<score>	None	</>
	<vertical-offset>	5	</>
	<line-spacing>	9	</>
	<hrule>	Surround	</>
	<break-before>	Line	</>
</style>

<style name="TABLEROW">
	<space-before>	-12	</>
	<!--    <space-before>  &table.space-before     </> -->
	<break-before>	Line	</>
	<select>	TABLEROW,TABLEROW.attr(hdr),TABLEROW	</>
</style>

<style name="TABLEROW.1">
	<font-family>	&title-font	</>
	<font-weight>	Bold	</>
</style>

<style name="TECHNICAL">
	<break-before>	True	</>
	<break-after>	True	</>
</style>

<style name="USERINPUT">
	<font-family>	&command-font	</>
	<font-weight>	Bold	</>
	<break-before>	False	</>
	<break-after>	False	</>
</style>

<style name="VARIABLE">
	<font-slant>	Italics	</>
	<break-before>	False	</>
	<break-after>	False	</>
</style>

<style name="VBLOCK">
	<break-before>	True	</>
	<break-after>	True	</>
</style>

<style name="VIDEO">
	<icon-position>	Right	</>
	<icon-type>	video	</>
</style>

<style name="WARNING,#TEXT-BEFORE">
	<font-weight>	Bold	</>
	<foreground>	&note.foreground	</>
</style>

<style name="XREF">
	<font-weight>	Medium	</>
	<select>	XREF,XREF_attr(TYPE)	</>
</style>

<style name="ZAPF">
	<font-family>	itc zapf dingbats	</>
	<character-set>	symbol	</>
</style>



</sheet>
