l 0000 root sys usr/lib/libC.so vince/6.2-mar09/work/cmplrs/targucode/c++/library/mk c++_eoe.sw.lib symval(libC.so.1)
f 0444 root sys usr/lib/libC.so.1 vince/6.2-mar09/work/cmplrs/targucode/c++/library/mk/libC.so.1 c++_eoe.sw.lib sum(60804) size(189564) nostrip needrqs f(2090291558) cmpsize(88783)
f 0444 root sys usr/lib/libCsup.so vince/6.2-mar09/work/cmplrs/targ32/c++runtime/libCsup.so c++_eoe.sw.lib sum(38479) size(90612) nostrip needrqs f(1323895590) cmpsize(42465)
l 0000 root sys usr/lib32/libC.so vince/6.2-mar09/work/cmplrs/targn32/libC c++_eoe.sw32.lib symval(libC.so.2)
f 0444 root sys usr/lib32/libC.so.2 vince/6.2-mar09/work/cmplrs/targn32/libC/libC.so.2 c++_eoe.sw32.lib sum(31243) size(252100) nostrip needrqs f(715983467) cmpsize(132825)
f 0444 root sys usr/lib32/libCsup.so vince/6.2-mar09/work/cmplrs/targn32/c++runtime/libCsup.so c++_eoe.sw32.lib sum(21116) size(383384) nostrip needrqs f(3578009139) cmpsize(214279)
f 0444 root sys usr/lib32/libcomplex.so vince/6.2-mar09/work/cmplrs/targn32/libcomplex/libcomplex.so c++_eoe.sw32.lib sum(11221) size(71128) nostrip needrqs f(3737287051) cmpsize(32306)
l 0000 root sys usr/lib64/libC.so vince/6.2-mar09/work/cmplrs/targ64/libC c++_eoe.sw64.lib symval(libC.so.2)
f 0444 root sys usr/lib64/libC.so.2 vince/6.2-mar09/work/cmplrs/targ64/libC/libC.so.2 c++_eoe.sw64.lib sum(35547) size(302712) nostrip needrqs f(2991244066) cmpsize(138993)
f 0444 root sys usr/lib64/libCsup.so vince/6.2-mar09/work/cmplrs/targ64/c++runtime/libCsup.so c++_eoe.sw64.lib sum(38143) size(447408) nostrip needrqs f(2316102929) cmpsize(225715)
f 0444 root sys usr/lib64/libcomplex.so vince/6.2-mar09/work/cmplrs/targ64/libcomplex/libcomplex.so c++_eoe.sw64.lib sum(17110) size(84856) nostrip needrqs f(2050125379) cmpsize(35289)
f 0444 root sys usr/relnotes/c++_eoe/TC vince/6.2-mar09/work/cmplrs/relnotes/c++_eoe/TC c++_eoe.man.relnotes sum(28983) size(26) f(3357490977) cmpsize(0)
f 0444 root sys usr/relnotes/c++_eoe/ch1.z vince/6.2-mar09/work/cmplrs/relnotes/c++_eoe/ch1.z c++_eoe.man.relnotes sum(40710) size(3082) f(3030119627) cmpsize(0)
