d 0755 sysadm engr usr/lib/cite/doc cite/doc cite.man.htmlpages
d 0755 sysadm engr usr/lib/cite/doc/cite-html cite/doc/cite-html cite.man.htmlpages
f 0644 sysadm engr usr/lib/cite/doc/cite-html/buttonSurf.gif cite/doc/cite-html/buttonSurf.gif cite.man.htmlpages sum(32530) size(1664) f(3259375499) cmpsize(0)
f 0644 sysadm engr usr/lib/cite/doc/cite-html/cite-concepts.html cite/doc/cite-html/cite-concepts.html cite.man.htmlpages sum(59091) size(2239) f(330821042) cmpsize(1118)
f 0644 sysadm engr usr/lib/cite/doc/cite-html/cite-customize.html cite/doc/cite-html/cite-customize.html cite.man.htmlpages sum(53087) size(1154) f(1484115748) cmpsize(820)
f 0644 sysadm engr usr/lib/cite/doc/cite-html/cite-examples.html cite/doc/cite-html/cite-examples.html cite.man.htmlpages sum(52606) size(1365) f(4081651395) cmpsize(928)
f 0644 sysadm engr usr/lib/cite/doc/cite-html/cite-extend.html cite/doc/cite-html/cite-extend.html cite.man.htmlpages sum(48332) size(3656) f(71313622) cmpsize(2067)
f 0644 sysadm engr usr/lib/cite/doc/cite-html/cite-features.html cite/doc/cite-html/cite-features.html cite.man.htmlpages sum(41954) size(1660) f(4256777949) cmpsize(1124)
f 0644 sysadm engr usr/lib/cite/doc/cite-html/cite-from-compiler.html cite/doc/cite-html/cite-from-compiler.html cite.man.htmlpages sum(23152) size(1364) f(3335051478) cmpsize(928)
f 0644 sysadm engr usr/lib/cite/doc/cite-html/cite-install.html cite/doc/cite-html/cite-install.html cite.man.htmlpages sum(8913) size(2156) f(2292620358) cmpsize(1399)
f 0644 sysadm engr usr/lib/cite/doc/cite-html/cite-interchange-annotate.html cite/doc/cite-html/cite-interchange-annotate.html cite.man.htmlpages sum(64100) size(1508) f(3381047580) cmpsize(1028)
f 0644 sysadm engr usr/lib/cite/doc/cite-html/cite-interchange-detail.html cite/doc/cite-html/cite-interchange-detail.html cite.man.htmlpages sum(50749) size(1394) f(3469517934) cmpsize(988)
f 0644 sysadm engr usr/lib/cite/doc/cite-html/cite-interchange.html cite/doc/cite-html/cite-interchange.html cite.man.htmlpages sum(32536) size(1742) f(1542715827) cmpsize(1227)
f 0644 sysadm engr usr/lib/cite/doc/cite-html/cite-intro.html cite/doc/cite-html/cite-intro.html cite.man.htmlpages sum(4073) size(2183) f(89301599) cmpsize(1373)
f 0644 sysadm engr usr/lib/cite/doc/cite-html/cite-mm-inner.html cite/doc/cite-html/cite-mm-inner.html cite.man.htmlpages sum(48537) size(2700) f(4089566194) cmpsize(1701)
f 0644 sysadm engr usr/lib/cite/doc/cite-html/cite-mm-intro.html cite/doc/cite-html/cite-mm-intro.html cite.man.htmlpages sum(31984) size(1452) f(2952657836) cmpsize(1021)
f 0644 sysadm engr usr/lib/cite/doc/cite-html/cite-mm.html cite/doc/cite-html/cite-mm.html cite.man.htmlpages sum(39384) size(1921) f(518922160) cmpsize(1305)
f 0644 sysadm engr usr/lib/cite/doc/cite-html/cite-problems.html cite/doc/cite-html/cite-problems.html cite.man.htmlpages sum(49619) size(1452) f(1521513564) cmpsize(978)
f 0644 sysadm engr usr/lib/cite/doc/cite-html/cite-startup.html cite/doc/cite-html/cite-startup.html cite.man.htmlpages sum(49711) size(1570) f(4010029371) cmpsize(1062)
f 0644 sysadm engr usr/lib/cite/doc/cite-html/cite-toc.html cite/doc/cite-html/cite-toc.html cite.man.htmlpages sum(62172) size(2285) f(647740973) cmpsize(1182)
f 0644 sysadm engr usr/lib/cite/doc/cite-html/cite-vi.html cite/doc/cite-html/cite-vi.html cite.man.htmlpages sum(29284) size(1414) f(3470545865) cmpsize(1003)
f 0644 sysadm engr usr/lib/cite/doc/cite-html/cite-websetup.html cite/doc/cite-html/cite-websetup.html cite.man.htmlpages sum(48052) size(2011) f(1188277870) cmpsize(1340)
f 0644 sysadm engr usr/lib/cite/doc/cite-html/cite-xemacs-install.html cite/doc/cite-html/cite-xemacs-install.html cite.man.htmlpages sum(43767) size(2016) f(886322449) cmpsize(1377)
f 0644 sysadm engr usr/lib/cite/doc/cite-html/index.html cite/doc/cite-html/index.html cite.man.htmlpages sum(30695) size(2240) f(1059099008) cmpsize(1118)
f 0644 sysadm engr usr/lib/cite/doc/cite-html/info.gif cite/doc/cite-html/info.gif cite.man.htmlpages sum(32165) size(211) f(4255600136) cmpsize(0)
f 0644 sysadm engr usr/lib/cite/doc/cite-html/interchange1.gif cite/doc/cite-html/interchange1.gif cite.man.htmlpages sum(20466) size(20424) f(2868353135) cmpsize(0)
f 0644 sysadm engr usr/lib/cite/doc/cite-html/interchange2.gif cite/doc/cite-html/interchange2.gif cite.man.htmlpages sum(42065) size(20258) f(2316816643) cmpsize(0)
f 0644 sysadm engr usr/lib/cite/doc/cite-html/interchange3.gif cite/doc/cite-html/interchange3.gif cite.man.htmlpages sum(30437) size(18822) f(3763826080) cmpsize(0)
f 0644 sysadm engr usr/lib/cite/doc/cite-html/interchange4.gif cite/doc/cite-html/interchange4.gif cite.man.htmlpages sum(11825) size(23668) f(1615243535) cmpsize(0)
f 0644 sysadm engr usr/lib/cite/doc/cite-html/interchange5.gif cite/doc/cite-html/interchange5.gif cite.man.htmlpages sum(64804) size(21911) f(259321985) cmpsize(0)
f 0644 sysadm engr usr/lib/cite/doc/cite-html/mmj1.gif cite/doc/cite-html/mmj1.gif cite.man.htmlpages sum(62772) size(24804) f(731639759) cmpsize(0)
f 0644 sysadm engr usr/lib/cite/doc/cite-html/mmj2.gif cite/doc/cite-html/mmj2.gif cite.man.htmlpages sum(33625) size(24557) f(1436565223) cmpsize(0)
f 0644 sysadm engr usr/lib/cite/doc/cite-html/mmj3.gif cite/doc/cite-html/mmj3.gif cite.man.htmlpages sum(26000) size(25320) f(1938515861) cmpsize(0)
f 0644 sysadm engr usr/lib/cite/doc/cite-html/mmj5.gif cite/doc/cite-html/mmj5.gif cite.man.htmlpages sum(16547) size(24854) f(2506207394) cmpsize(0)
f 0644 sysadm engr usr/lib/cite/doc/cite-html/mmj6.gif cite/doc/cite-html/mmj6.gif cite.man.htmlpages sum(42509) size(29254) f(784420391) cmpsize(0)
f 0644 sysadm engr usr/lib/cite/doc/cite-html/mmj7.gif cite/doc/cite-html/mmj7.gif cite.man.htmlpages sum(58293) size(32965) f(272233238) cmpsize(0)
f 0644 sysadm engr usr/lib/cite/doc/cite-html/mmj8.gif cite/doc/cite-html/mmj8.gif cite.man.htmlpages sum(38469) size(25002) f(856845862) cmpsize(0)
f 0644 sysadm engr usr/lib/cite/doc/cite-html/open.gif cite/doc/cite-html/open.gif cite.man.htmlpages sum(30845) size(242) f(452451329) cmpsize(0)
f 0644 sysadm engr usr/lib/cite/doc/cite-html/webinstall.sh cite/doc/cite-html/webinstall.sh cite.man.htmlpages sum(60315) size(74263) f(246214628) cmpsize(64123)
f 0644 sysadm engr usr/lib/cite/doc/cite-html/xemacs.gif cite/doc/cite-html/xemacs.gif cite.man.htmlpages sum(30928) size(1341) f(2935296151) cmpsize(0)
f 0755 sysadm engr usr/lib/cite/doc/netscape_jumper cite/doc/netscape_jumper cite.man.htmlpages sum(56826) size(235) f(1836907948) cmpsize(195)
f 0755 sysadm engr usr/lib/cite/doc/xemacs-19.13-for6.2.gz cite/doc/xemacs-19.13-for6.2.gz cite.man.htmlpages sum(11729) size(1384811) f(3404180711) cmpsize(0)
d 0755 sysadm engr usr/lib/cite/examples cite/examples cite.sw.examples
d 0755 sysadm engr usr/lib/cite/examples/c cite/examples/c cite.sw.examples
d 0755 sysadm engr usr/lib/cite/examples/c/daxpy cite/examples/c/daxpy cite.sw.examples
f 0644 sysadm engr usr/lib/cite/examples/c/daxpy/Makefile cite/examples/c/daxpy/Makefile cite.sw.examples sum(29963) size(195) f(943033524) cmpsize(180)
f 0644 sysadm engr usr/lib/cite/examples/c/daxpy/README cite/examples/c/daxpy/README cite.sw.examples sum(2705) size(464) f(1442367145) cmpsize(330)
f 0644 sysadm engr usr/lib/cite/examples/c/daxpy/daxpy.c cite/examples/c/daxpy/daxpy.c cite.sw.examples sum(58104) size(277) f(525776793) cmpsize(198)
d 0755 sysadm engr usr/lib/cite/examples/fortran cite/examples/fortran cite.sw.examples
f 0644 sysadm engr usr/lib/cite/examples/fortran/Makefile cite/examples/fortran/Makefile cite.sw.examples sum(62240) size(586) f(3256901158) cmpsize(428)
d 0755 sysadm engr usr/lib/cite/examples/fortran/afold cite/examples/fortran/afold cite.sw.examples
f 0644 sysadm engr usr/lib/cite/examples/fortran/afold/Makefile cite/examples/fortran/afold/Makefile cite.sw.examples sum(53128) size(272) f(3697094633) cmpsize(221)
f 0644 sysadm engr usr/lib/cite/examples/fortran/afold/README cite/examples/fortran/afold/README cite.sw.examples sum(62544) size(145) f(2209973428) cmpsize(141)
f 0644 sysadm engr usr/lib/cite/examples/fortran/afold/afold.f cite/examples/fortran/afold/afold.f cite.sw.examples sum(63815) size(496) f(2798388431) cmpsize(308)
f 0644 sysadm engr usr/lib/cite/examples/fortran/afold/afold1.f cite/examples/fortran/afold/afold1.f cite.sw.examples sum(7994) size(496) f(1860961412) cmpsize(306)
d 0755 sysadm engr usr/lib/cite/examples/fortran/artdif cite/examples/fortran/artdif cite.sw.examples
f 0644 sysadm engr usr/lib/cite/examples/fortran/artdif/ARTDIF-loop1.f cite/examples/fortran/artdif/ARTDIF-loop1.f cite.sw.examples sum(43067) size(2183) f(3335506502) cmpsize(1120)
f 0644 sysadm engr usr/lib/cite/examples/fortran/artdif/Makefile cite/examples/fortran/artdif/Makefile cite.sw.examples sum(12397) size(266) f(1631647698) cmpsize(218)
d 0755 sysadm engr usr/lib/cite/examples/fortran/cholesky cite/examples/fortran/cholesky cite.sw.examples
f 0644 sysadm engr usr/lib/cite/examples/fortran/cholesky/Makefile cite/examples/fortran/cholesky/Makefile cite.sw.examples sum(36447) size(262) f(3021786993) cmpsize(216)
f 0644 sysadm engr usr/lib/cite/examples/fortran/cholesky/cholesky.f cite/examples/fortran/cholesky/cholesky.f cite.sw.examples sum(13426) size(4978) f(3004748598) cmpsize(2569)
d 0755 sysadm engr usr/lib/cite/examples/fortran/dflux4 cite/examples/fortran/dflux4 cite.sw.examples
f 0644 sysadm engr usr/lib/cite/examples/fortran/dflux4/Makefile cite/examples/fortran/dflux4/Makefile cite.sw.examples sum(22836) size(261) f(3871192794) cmpsize(214)
f 0644 sysadm engr usr/lib/cite/examples/fortran/dflux4/dflux4.f cite/examples/fortran/dflux4/dflux4.f cite.sw.examples sum(48327) size(1852) f(3571915000) cmpsize(931)
d 0755 sysadm engr usr/lib/cite/examples/fortran/dflux5 cite/examples/fortran/dflux5 cite.sw.examples
f 0644 sysadm engr usr/lib/cite/examples/fortran/dflux5/Makefile cite/examples/fortran/dflux5/Makefile cite.sw.examples sum(57472) size(260) f(996097979) cmpsize(214)
f 0644 sysadm engr usr/lib/cite/examples/fortran/dflux5/dflux5.f cite/examples/fortran/dflux5/dflux5.f cite.sw.examples sum(40283) size(906) f(3534691830) cmpsize(610)
d 0755 sysadm engr usr/lib/cite/examples/fortran/dflux6 cite/examples/fortran/dflux6 cite.sw.examples
f 0644 sysadm engr usr/lib/cite/examples/fortran/dflux6/Makefile cite/examples/fortran/dflux6/Makefile cite.sw.examples sum(44926) size(251) f(145174863) cmpsize(208)
f 0644 sysadm engr usr/lib/cite/examples/fortran/dflux6/dflux6.f cite/examples/fortran/dflux6/dflux6.f cite.sw.examples sum(6237) size(985) f(4245423015) cmpsize(534)
d 0755 sysadm engr usr/lib/cite/examples/fortran/dgetf3 cite/examples/fortran/dgetf3 cite.sw.examples
f 0644 sysadm engr usr/lib/cite/examples/fortran/dgetf3/Makefile cite/examples/fortran/dgetf3/Makefile cite.sw.examples sum(56700) size(260) f(1919453243) cmpsize(215)
f 0644 sysadm engr usr/lib/cite/examples/fortran/dgetf3/dgetf3.f cite/examples/fortran/dgetf3/dgetf3.f cite.sw.examples sum(55483) size(4542) f(1140373534) cmpsize(2273)
d 0755 sysadm engr usr/lib/cite/examples/fortran/dmxpy cite/examples/fortran/dmxpy cite.sw.examples
f 0644 sysadm engr usr/lib/cite/examples/fortran/dmxpy/Makefile cite/examples/fortran/dmxpy/Makefile cite.sw.examples sum(57294) size(259) f(1101898974) cmpsize(213)
f 0644 sysadm engr usr/lib/cite/examples/fortran/dmxpy/README cite/examples/fortran/dmxpy/README cite.sw.examples sum(30763) size(118) f(53085338) cmpsize(0)
f 0644 sysadm engr usr/lib/cite/examples/fortran/dmxpy/dmxpy.f cite/examples/fortran/dmxpy/dmxpy.f cite.sw.examples sum(689) size(894) f(2913561932) cmpsize(516)
d 0755 sysadm engr usr/lib/cite/examples/fortran/gmtry cite/examples/fortran/gmtry cite.sw.examples
f 0644 sysadm engr usr/lib/cite/examples/fortran/gmtry/Makefile cite/examples/fortran/gmtry/Makefile cite.sw.examples sum(30233) size(265) f(4190714574) cmpsize(218)
f 0644 sysadm engr usr/lib/cite/examples/fortran/gmtry/gmtry-loop3.f cite/examples/fortran/gmtry/gmtry-loop3.f cite.sw.examples sum(18149) size(782) f(1341712741) cmpsize(496)
d 0755 sysadm engr usr/lib/cite/examples/fortran/inlining-btrix cite/examples/fortran/inlining-btrix cite.sw.examples
f 0644 sysadm engr usr/lib/cite/examples/fortran/inlining-btrix/Makefile cite/examples/fortran/inlining-btrix/Makefile cite.sw.examples sum(30807) size(506) f(1089031772) cmpsize(355)
f 0644 sysadm engr usr/lib/cite/examples/fortran/inlining-btrix/btrix.f cite/examples/fortran/inlining-btrix/btrix.f cite.sw.examples sum(42242) size(3702) f(3397204238) cmpsize(1579)
d 0755 sysadm engr usr/lib/cite/examples/fortran/interchange cite/examples/fortran/interchange cite.sw.examples
f 0644 sysadm engr usr/lib/cite/examples/fortran/interchange/Makefile cite/examples/fortran/interchange/Makefile cite.sw.examples sum(8520) size(265) f(2763428425) cmpsize(218)
f 0644 sysadm engr usr/lib/cite/examples/fortran/interchange/input-file cite/examples/fortran/interchange/input-file cite.sw.examples sum(49195) size(4) f(839528970) cmpsize(0)
f 0644 sysadm engr usr/lib/cite/examples/fortran/interchange/interchange.f cite/examples/fortran/interchange/interchange.f cite.sw.examples sum(42723) size(981) f(883374433) cmpsize(629)
d 0755 sysadm engr usr/lib/cite/examples/fortran/jacobi cite/examples/fortran/jacobi cite.sw.examples
f 0644 sysadm engr usr/lib/cite/examples/fortran/jacobi/Makefile cite/examples/fortran/jacobi/Makefile cite.sw.examples sum(30350) size(263) f(681663231) cmpsize(217)
f 0644 sysadm engr usr/lib/cite/examples/fortran/jacobi/jacobi512.f cite/examples/fortran/jacobi/jacobi512.f cite.sw.examples sum(50020) size(842) f(250324485) cmpsize(419)
d 0755 sysadm engr usr/lib/cite/examples/fortran/livrm cite/examples/fortran/livrm cite.sw.examples
f 0644 sysadm engr usr/lib/cite/examples/fortran/livrm/Makefile cite/examples/fortran/livrm/Makefile cite.sw.examples sum(54762) size(261) f(1736858012) cmpsize(214)
f 0644 sysadm engr usr/lib/cite/examples/fortran/livrm/livrm6.f cite/examples/fortran/livrm/livrm6.f cite.sw.examples sum(17391) size(791) f(3395918974) cmpsize(414)
d 0755 sysadm engr usr/lib/cite/examples/fortran/lu cite/examples/fortran/lu cite.sw.examples
f 0644 sysadm engr usr/lib/cite/examples/fortran/lu/Makefile cite/examples/fortran/lu/Makefile cite.sw.examples sum(53251) size(257) f(2646438178) cmpsize(212)
f 0644 sysadm engr usr/lib/cite/examples/fortran/lu/lup.f cite/examples/fortran/lu/lup.f cite.sw.examples sum(13307) size(1136) f(639526320) cmpsize(518)
d 0755 sysadm engr usr/lib/cite/examples/fortran/mm cite/examples/fortran/mm cite.sw.examples
f 0644 sysadm engr usr/lib/cite/examples/fortran/mm/Makefile cite/examples/fortran/mm/Makefile cite.sw.examples sum(52627) size(257) f(4093472705) cmpsize(212)
f 0644 sysadm engr usr/lib/cite/examples/fortran/mm/mmj.f cite/examples/fortran/mm/mmj.f cite.sw.examples sum(54424) size(1990) f(251753567) cmpsize(860)
d 0755 sysadm engr usr/lib/cite/examples/fortran/prefetch cite/examples/fortran/prefetch cite.sw.examples
f 0644 sysadm engr usr/lib/cite/examples/fortran/prefetch/Makefile cite/examples/fortran/prefetch/Makefile cite.sw.examples sum(2324) size(262) f(302646370) cmpsize(215)
f 0644 sysadm engr usr/lib/cite/examples/fortran/prefetch/prefetch.f cite/examples/fortran/prefetch/prefetch.f cite.sw.examples sum(35464) size(231) f(1177325656) cmpsize(154)
d 0755 sysadm engr usr/lib/cite/examples/fortran/shallow cite/examples/fortran/shallow cite.sw.examples
f 0644 sysadm engr usr/lib/cite/examples/fortran/shallow/Makefile cite/examples/fortran/shallow/Makefile cite.sw.examples sum(58206) size(260) f(2571635815) cmpsize(214)
f 0644 sysadm engr usr/lib/cite/examples/fortran/shallow/shal1k.f cite/examples/fortran/shallow/shal1k.f cite.sw.examples sum(25441) size(6641) f(3803749285) cmpsize(2470)
d 0755 sysadm engr usr/lib/cite/examples/fortran/sor1k cite/examples/fortran/sor1k cite.sw.examples
f 0644 sysadm engr usr/lib/cite/examples/fortran/sor1k/Makefile cite/examples/fortran/sor1k/Makefile cite.sw.examples sum(48224) size(259) f(239112437) cmpsize(213)
f 0644 sysadm engr usr/lib/cite/examples/fortran/sor1k/sor1k.f cite/examples/fortran/sor1k/sor1k.f cite.sw.examples sum(4954) size(721) f(931634760) cmpsize(410)
d 0755 sysadm engr usr/lib/cite/examples/fortran/vpenta cite/examples/fortran/vpenta cite.sw.examples
f 0644 sysadm engr usr/lib/cite/examples/fortran/vpenta/Makefile cite/examples/fortran/vpenta/Makefile cite.sw.examples sum(27146) size(274) f(2362450399) cmpsize(223)
f 0644 sysadm engr usr/lib/cite/examples/fortran/vpenta/vpenta-l1.f cite/examples/fortran/vpenta/vpenta-l1.f cite.sw.examples sum(17091) size(983) f(3687808481) cmpsize(490)
f 0644 sysadm engr usr/lib/cite/examples/fortran/vpenta/vpenta-l2.f cite/examples/fortran/vpenta/vpenta-l2.f cite.sw.examples sum(15492) size(722) f(1795417535) cmpsize(391)
f 0644 sysadm engr usr/lib/cite/xemacs-elisp/cite-about.el cite/xemacs-elisp/cite-about.el cite.sw.xemacs_elisp sum(9801) size(1381) f(3253371924) cmpsize(853)
f 0644 sysadm engr usr/lib/cite/xemacs-elisp/cite-about.elc cite/xemacs-elisp/cite-about.elc cite.sw.xemacs_elisp sum(10307) size(1217) f(2314837101) cmpsize(821)
f 0644 sysadm engr usr/lib/cite/xemacs-elisp/cite-c++.el cite/xemacs-elisp/cite-c++.el cite.sw.xemacs_elisp sum(52361) size(3925) f(2594896074) cmpsize(2183)
f 0644 sysadm engr usr/lib/cite/xemacs-elisp/cite-c++.elc cite/xemacs-elisp/cite-c++.elc cite.sw.xemacs_elisp sum(10143) size(2966) f(1996198078) cmpsize(1899)
f 0644 sysadm engr usr/lib/cite/xemacs-elisp/cite-cg.el cite/xemacs-elisp/cite-cg.el cite.sw.xemacs_elisp sum(8766) size(22370) f(3794049150) cmpsize(9758)
f 0644 sysadm engr usr/lib/cite/xemacs-elisp/cite-cg.elc cite/xemacs-elisp/cite-cg.elc cite.sw.xemacs_elisp sum(15578) size(12943) f(4052019902) cmpsize(7855)
f 0644 sysadm engr usr/lib/cite/xemacs-elisp/cite-compilation.el cite/xemacs-elisp/cite-compilation.el cite.sw.xemacs_elisp sum(14072) size(13525) f(3224060498) cmpsize(5915)
f 0644 sysadm engr usr/lib/cite/xemacs-elisp/cite-compilation.elc cite/xemacs-elisp/cite-compilation.elc cite.sw.xemacs_elisp sum(53785) size(10585) f(2080308689) cmpsize(5393)
f 0644 sysadm engr usr/lib/cite/xemacs-elisp/cite-doc.el cite/xemacs-elisp/cite-doc.el cite.sw.xemacs_elisp sum(26839) size(1732) f(1656251222) cmpsize(1095)
f 0644 sysadm engr usr/lib/cite/xemacs-elisp/cite-doc.elc cite/xemacs-elisp/cite-doc.elc cite.sw.xemacs_elisp sum(28388) size(1360) f(1406390969) cmpsize(970)
f 0644 sysadm engr usr/lib/cite/xemacs-elisp/cite-edit-options.el cite/xemacs-elisp/cite-edit-options.el cite.sw.xemacs_elisp sum(45070) size(3693) f(1368905801) cmpsize(2014)
f 0644 sysadm engr usr/lib/cite/xemacs-elisp/cite-edit-options.elc cite/xemacs-elisp/cite-edit-options.elc cite.sw.xemacs_elisp sum(53011) size(2743) f(3383415164) cmpsize(1865)
f 0644 sysadm engr usr/lib/cite/xemacs-elisp/cite-flags-ipa.el cite/xemacs-elisp/cite-flags-ipa.el cite.sw.xemacs_elisp sum(29309) size(6905) f(1867298814) cmpsize(3344)
f 0644 sysadm engr usr/lib/cite/xemacs-elisp/cite-flags-ipa.elc cite/xemacs-elisp/cite-flags-ipa.elc cite.sw.xemacs_elisp sum(13311) size(6295) f(990659838) cmpsize(3229)
f 0644 sysadm engr usr/lib/cite/xemacs-elisp/cite-flags-lno.el cite/xemacs-elisp/cite-flags-lno.el cite.sw.xemacs_elisp sum(18734) size(4402) f(2560011799) cmpsize(2214)
f 0644 sysadm engr usr/lib/cite/xemacs-elisp/cite-flags-lno.elc cite/xemacs-elisp/cite-flags-lno.elc cite.sw.xemacs_elisp sum(983) size(4033) f(2427303272) cmpsize(2152)
f 0644 sysadm engr usr/lib/cite/xemacs-elisp/cite-ipa.el cite/xemacs-elisp/cite-ipa.el cite.sw.xemacs_elisp sum(56240) size(4589) f(4027360558) cmpsize(2356)
f 0644 sysadm engr usr/lib/cite/xemacs-elisp/cite-ipa.elc cite/xemacs-elisp/cite-ipa.elc cite.sw.xemacs_elisp sum(57202) size(2825) f(2051090856) cmpsize(1850)
f 0644 sysadm engr usr/lib/cite/xemacs-elisp/cite-lno-prefetch.el cite/xemacs-elisp/cite-lno-prefetch.el cite.sw.xemacs_elisp sum(57688) size(11744) f(3265011) cmpsize(5188)
f 0644 sysadm engr usr/lib/cite/xemacs-elisp/cite-lno-prefetch.elc cite/xemacs-elisp/cite-lno-prefetch.elc cite.sw.xemacs_elisp sum(45905) size(8117) f(3656465491) cmpsize(4645)
f 0644 sysadm engr usr/lib/cite/xemacs-elisp/cite-lno-snl.el cite/xemacs-elisp/cite-lno-snl.el cite.sw.xemacs_elisp sum(27336) size(33175) f(298034986) cmpsize(14006)
f 0644 sysadm engr usr/lib/cite/xemacs-elisp/cite-lno-snl.elc cite/xemacs-elisp/cite-lno-snl.elc cite.sw.xemacs_elisp sum(62276) size(21029) f(2575318287) cmpsize(11131)
f 0644 sysadm engr usr/lib/cite/xemacs-elisp/cite-toolbar.el cite/xemacs-elisp/cite-toolbar.el cite.sw.xemacs_elisp sum(15675) size(12751) f(28640169) cmpsize(4529)
f 0644 sysadm engr usr/lib/cite/xemacs-elisp/cite-toolbar.elc cite/xemacs-elisp/cite-toolbar.elc cite.sw.xemacs_elisp sum(55580) size(8374) f(142071233) cmpsize(3722)
f 0644 sysadm engr usr/lib/cite/xemacs-elisp/cite-transformed.el cite/xemacs-elisp/cite-transformed.el cite.sw.xemacs_elisp sum(20122) size(9218) f(2330985174) cmpsize(4562)
f 0644 sysadm engr usr/lib/cite/xemacs-elisp/cite-transformed.elc cite/xemacs-elisp/cite-transformed.elc cite.sw.xemacs_elisp sum(65126) size(3997) f(1954253385) cmpsize(2647)
f 0644 sysadm engr usr/lib/cite/xemacs-elisp/cite.el cite/xemacs-elisp/cite.el cite.sw.xemacs_elisp sum(46808) size(11072) f(1365871837) cmpsize(5230)
f 0644 sysadm engr usr/lib/cite/xemacs-elisp/cite.elc cite/xemacs-elisp/cite.elc cite.sw.xemacs_elisp sum(23111) size(8284) f(2007045151) cmpsize(4643)
d 0755 sysadm engr usr/lib/cite/xemacs-elisp/image cite/xemacs-elisp/image cite.sw.xemacs_elisp
f 0644 sysadm engr usr/lib/cite/xemacs-elisp/image/alex.xpm cite/xemacs-elisp/image/alex.xpm cite.sw.xemacs_elisp sum(43530) size(25652) f(1710401357) cmpsize(9505)
f 0644 sysadm engr usr/lib/cite/xemacs-elisp/image/ann-func.xpm cite/xemacs-elisp/image/ann-func.xpm cite.sw.xemacs_elisp sum(19378) size(3288) f(82436494) cmpsize(489)
f 0644 sysadm engr usr/lib/cite/xemacs-elisp/image/ann-hyper.xpm cite/xemacs-elisp/image/ann-hyper.xpm cite.sw.xemacs_elisp sum(63889) size(3500) f(841948133) cmpsize(596)
f 0644 sysadm engr usr/lib/cite/xemacs-elisp/image/ann-orig-loop-nest.xpm cite/xemacs-elisp/image/ann-orig-loop-nest.xpm cite.sw.xemacs_elisp sum(14973) size(3682) f(1709224536) cmpsize(569)
f 0644 sysadm engr usr/lib/cite/xemacs-elisp/image/ann-post-ipa-loop-nest.xpm cite/xemacs-elisp/image/ann-post-ipa-loop-nest.xpm cite.sw.xemacs_elisp sum(58032) size(3686) f(3994981287) cmpsize(571)
f 0644 sysadm engr usr/lib/cite/xemacs-elisp/image/ann-post-lno-inner.xpm cite/xemacs-elisp/image/ann-post-lno-inner.xpm cite.sw.xemacs_elisp sum(64494) size(3752) f(1367315607) cmpsize(586)
f 0644 sysadm engr usr/lib/cite/xemacs-elisp/image/ann-post-lno-loop.xpm cite/xemacs-elisp/image/ann-post-lno-loop.xpm cite.sw.xemacs_elisp sum(54590) size(3681) f(2916414312) cmpsize(525)
f 0644 sysadm engr usr/lib/cite/xemacs-elisp/image/ann-post-lno-prefetch.xpm cite/xemacs-elisp/image/ann-post-lno-prefetch.xpm cite.sw.xemacs_elisp sum(50000) size(3685) f(3514639235) cmpsize(511)
f 0644 sysadm engr usr/lib/cite/xemacs-elisp/image/cg.xpm cite/xemacs-elisp/image/cg.xpm cite.sw.xemacs_elisp sum(28744) size(8648) f(374368353) cmpsize(1073)
f 0644 sysadm engr usr/lib/cite/xemacs-elisp/image/cite-options.xpm cite/xemacs-elisp/image/cite-options.xpm cite.sw.xemacs_elisp sum(46466) size(3292) f(4099546058) cmpsize(498)
f 0644 sysadm engr usr/lib/cite/xemacs-elisp/image/compile.xpm cite/xemacs-elisp/image/compile.xpm cite.sw.xemacs_elisp sum(59550) size(3287) f(2796979093) cmpsize(434)
f 0644 sysadm engr usr/lib/cite/xemacs-elisp/image/ding-kai.xpm cite/xemacs-elisp/image/ding-kai.xpm cite.sw.xemacs_elisp sum(60948) size(39046) f(2722968287) cmpsize(21346)
f 0644 sysadm engr usr/lib/cite/xemacs-elisp/image/dror.xpm cite/xemacs-elisp/image/dror.xpm cite.sw.xemacs_elisp sum(1800) size(39026) f(2656288249) cmpsize(21850)
f 0644 sysadm engr usr/lib/cite/xemacs-elisp/image/ipa.xpm cite/xemacs-elisp/image/ipa.xpm cite.sw.xemacs_elisp sum(57171) size(8621) f(3134193976) cmpsize(1288)
f 0644 sysadm engr usr/lib/cite/xemacs-elisp/image/lno-old.xpm cite/xemacs-elisp/image/lno-old.xpm cite.sw.xemacs_elisp sum(28214) size(8860) f(4228983769) cmpsize(1633)
f 0644 sysadm engr usr/lib/cite/xemacs-elisp/image/lno.xpm cite/xemacs-elisp/image/lno.xpm cite.sw.xemacs_elisp sum(19021) size(8800) f(3666929969) cmpsize(1211)
f 0644 sysadm engr usr/lib/cite/xemacs-elisp/image/mong.xpm cite/xemacs-elisp/image/mong.xpm cite.sw.xemacs_elisp sum(29698) size(99186) f(3040650783) cmpsize(71119)
f 0644 sysadm engr usr/lib/cite/xemacs-elisp/image/mongoose-face.xpm cite/xemacs-elisp/image/mongoose-face.xpm cite.sw.xemacs_elisp sum(20431) size(14768) f(1259399720) cmpsize(1626)
f 0644 sysadm engr usr/lib/cite/xemacs-elisp/image/mongoose-tiny.xpm cite/xemacs-elisp/image/mongoose-tiny.xpm cite.sw.xemacs_elisp sum(55491) size(12530) f(1511772837) cmpsize(2198)
f 0644 sysadm engr usr/lib/cite/xemacs-elisp/image/mongoose.xpm cite/xemacs-elisp/image/mongoose.xpm cite.sw.xemacs_elisp sum(25217) size(30922) f(2636480136) cmpsize(2965)
f 0644 sysadm engr usr/lib/cite/xemacs-elisp/image/opt.xpm cite/xemacs-elisp/image/opt.xpm cite.sw.xemacs_elisp sum(55283) size(9100) f(469458365) cmpsize(2042)
f 0644 sysadm engr usr/lib/cite/xemacs-elisp/image/rapidapp.xpm cite/xemacs-elisp/image/rapidapp.xpm cite.sw.xemacs_elisp sum(9422) size(19598) f(3880695516) cmpsize(9347)
f 0644 sysadm engr usr/lib/cite/xemacs-elisp/image/rohit.xpm cite/xemacs-elisp/image/rohit.xpm cite.sw.xemacs_elisp sum(55491) size(12530) f(1511772837) cmpsize(2198)
f 0644 sysadm engr usr/lib/cite/xemacs-elisp/image/rune.xpm cite/xemacs-elisp/image/rune.xpm cite.sw.xemacs_elisp sum(637) size(39026) f(374543308) cmpsize(20145)
f 0644 sysadm engr usr/lib/cite/xemacs-elisp/image/rutt.xpm cite/xemacs-elisp/image/rutt.xpm cite.sw.xemacs_elisp sum(55077) size(39042) f(1833757210) cmpsize(23017)
f 0644 sysadm engr usr/lib/cite/xemacs-elisp/image/snap.xpm cite/xemacs-elisp/image/snap.xpm cite.sw.xemacs_elisp sum(839) size(8602) f(3134489924) cmpsize(1589)
f 0644 sysadm engr usr/lib/cite/xemacs-elisp/image/src-cg.xpm cite/xemacs-elisp/image/src-cg.xpm cite.sw.xemacs_elisp sum(3593) size(3462) f(1450662586) cmpsize(501)
f 0644 sysadm engr usr/lib/cite/xemacs-elisp/image/src-fe.xpm cite/xemacs-elisp/image/src-fe.xpm cite.sw.xemacs_elisp sum(40412) size(3462) f(1830677443) cmpsize(496)
f 0644 sysadm engr usr/lib/cite/xemacs-elisp/image/src-ipa.xpm cite/xemacs-elisp/image/src-ipa.xpm cite.sw.xemacs_elisp sum(18065) size(3463) f(3675384301) cmpsize(510)
f 0644 sysadm engr usr/lib/cite/xemacs-elisp/image/src-lno.xpm cite/xemacs-elisp/image/src-lno.xpm cite.sw.xemacs_elisp sum(44975) size(3463) f(4142084772) cmpsize(521)
f 0644 sysadm engr usr/lib/cite/xemacs-elisp/image/suneel.xpm cite/xemacs-elisp/image/suneel.xpm cite.sw.xemacs_elisp sum(65247) size(21371) f(1367179190) cmpsize(12648)
f 0644 sysadm engr usr/lib/cite/xemacs-elisp/image/switches.xpm cite/xemacs-elisp/image/switches.xpm cite.sw.xemacs_elisp sum(5407) size(3302) f(1620704855) cmpsize(486)
f 0644 sysadm engr usr/lib/cite/xemacs-elisp/image/view.xpm cite/xemacs-elisp/image/view.xpm cite.sw.xemacs_elisp sum(21486) size(3220) f(1344120979) cmpsize(394)
f 0644 sysadm engr usr/lib/cite/xemacs-elisp/image/wolf.xpm cite/xemacs-elisp/image/wolf.xpm cite.sw.xemacs_elisp sum(9621) size(30450) f(2386469218) cmpsize(20016)
f 0644 sysadm engr usr/lib/cite/xemacs-elisp/image/xform.xpm cite/xemacs-elisp/image/xform.xpm cite.sw.xemacs_elisp sum(14228) size(3221) f(1173813373) cmpsize(408)
f 0644 sysadm engr usr/lib/cite/xemacs-elisp/lno-snl-macros.el cite/xemacs-elisp/lno-snl-macros.el cite.sw.xemacs_elisp sum(15607) size(5279) f(2991299243) cmpsize(2633)
f 0644 sysadm engr usr/lib/cite/xemacs-elisp/lno-snl-macros.elc cite/xemacs-elisp/lno-snl-macros.elc cite.sw.xemacs_elisp sum(63487) size(3996) f(2244506198) cmpsize(2150)
f 0444 root sys usr/relnotes/cite/TC cite/relnotes/TC cite.man.relnotes sum(28983) size(26) f(3357490977) cmpsize(0)
f 0444 root sys usr/relnotes/cite/ch1.z cite/relnotes/ch1.z cite.man.relnotes sum(30093) size(2187) f(925829761) cmpsize(0)
