f 0444 root sys usr/lib/libblas.so vince/6.2-mar09/work/cmplrs/targucode/libblas_mips2/libblas.so ftn77_eoe.sw.lib sum(27152) size(1895624) nostrip needrqs f(2048051933) cmpsize(1150587)
f 0444 root sys usr/lib/libblas_mp.so vince/6.2-mar09/work/cmplrs/targucode/libblas_mp_mips2/libblas_mp.so ftn77_eoe.sw.lib sum(49503) size(2163644) nostrip needrqs f(1406153637) cmpsize(1264533)
f 0444 root sys usr/lib/libftn.so vince/6.2-mar09/work/cmplrs/targucode/libftn/libftn.so ftn77_eoe.sw.lib sum(61247) size(609488) nostrip needrqs f(2472034422) cmpsize(305505)
l 0000 root sys usr/lib32/libblas.so vince/6.2-mar09/work/cmplrs/targn32/libblas ftn77_eoe.sw32.lib symval(mips3/libblas.so) mach(CPUARCH=R4000)
l 0000 root sys usr/lib32/libblas.so vince/6.2-mar09/work/cmplrs/tfpn32/libblas ftn77_eoe.sw32.lib symval(mips4/libblas.so) mach(CPUARCH=R8000 CPUARCH=R10000 CPUARCH=R5000)
l 0000 root sys usr/lib32/libblas_mp.so vince/6.2-mar09/work/cmplrs/targn32/libblas_mp ftn77_eoe.sw32.lib symval(mips3/libblas_mp.so) mach(CPUARCH=R4000)
l 0000 root sys usr/lib32/libblas_mp.so vince/6.2-mar09/work/cmplrs/tfpn32/libblas_mp ftn77_eoe.sw32.lib symval(mips4/libblas_mp.so) mach(CPUARCH=R8000 CPUARCH=R10000 CPUARCH=R5000)
l 0000 root sys usr/lib32/libftn.so vince/6.2-mar09/work/cmplrs/targn32/libftn ftn77_eoe.sw32.lib symval(mips3/libftn.so) mach(CPUARCH=R4000)
l 0000 root sys usr/lib32/libftn.so vince/6.2-mar09/work/cmplrs/tfpn32/libftn ftn77_eoe.sw32.lib symval(mips4/libftn.so) mach(CPUARCH=R8000 CPUARCH=R10000 CPUARCH=R5000)
f 0444 root sys usr/lib32/mips3/libblas.so vince/6.2-mar09/work/cmplrs/targn32/libblas/libblas.so ftn77_eoe.sw32.lib sum(30888) size(2501644) needrqs f(2428743495) cmpsize(1712188)
f 0444 root sys usr/lib32/mips3/libblas_mp.so vince/6.2-mar09/work/cmplrs/targn32/libblas_mp/libblas_mp.so ftn77_eoe.sw32.lib sum(6727) size(2685784) needrqs f(1828127180) cmpsize(1840032)
f 0444 root sys usr/lib32/mips3/libftn.so vince/6.2-mar09/work/cmplrs/targn32/libftn/libftn.so ftn77_eoe.sw32.lib sum(2570) size(992536) nostrip needrqs f(1615463431) cmpsize(484779)
f 0444 root sys usr/lib32/mips4/libblas.so vince/6.2-mar09/work/cmplrs/tfpn32/libblas/libblas.so ftn77_eoe.sw32.lib sum(32429) size(2843824) needrqs f(451037220) cmpsize(2008808)
f 0444 root sys usr/lib32/mips4/libblas_mp.so vince/6.2-mar09/work/cmplrs/tfpn32/libblas_mp/libblas_mp.so ftn77_eoe.sw32.lib sum(48780) size(3048816) needrqs f(2321891949) cmpsize(2151387)
f 0444 root sys usr/lib32/mips4/libftn.so vince/6.2-mar09/work/cmplrs/tfpn32/libftn/libftn.so ftn77_eoe.sw32.lib sum(54572) size(1014560) nostrip needrqs f(2970925354) cmpsize(487501)
l 0000 root sys usr/lib64/libblas.so vince/6.2-mar09/work/cmplrs/targ64/libblas ftn77_eoe.sw64.lib symval(mips3/libblas.so) mach(CPUARCH=R4000)
l 0000 root sys usr/lib64/libblas.so vince/6.2-mar09/work/cmplrs/tfp64/libblas ftn77_eoe.sw64.lib symval(mips4/libblas.so) mach(CPUARCH=R8000 CPUARCH=R10000)
l 0000 root sys usr/lib64/libblas_mp.so vince/6.2-mar09/work/cmplrs/targ64/libblas_mp ftn77_eoe.sw64.lib symval(mips3/libblas_mp.so) mach(CPUARCH=R4000)
l 0000 root sys usr/lib64/libblas_mp.so vince/6.2-mar09/work/cmplrs/tfp64/libblas_mp ftn77_eoe.sw64.lib symval(mips4/libblas_mp.so) mach(CPUARCH=R8000 CPUARCH=R10000)
l 0000 root sys usr/lib64/libftn.so vince/6.2-mar09/work/cmplrs/targ64/libftn ftn77_eoe.sw64.lib symval(mips3/libftn.so) mach(CPUARCH=R4000)
l 0000 root sys usr/lib64/libftn.so vince/6.2-mar09/work/cmplrs/tfp64/libftn ftn77_eoe.sw64.lib symval(mips4/libftn.so) mach(CPUARCH=R8000 CPUARCH=R10000)
f 0444 root sys usr/lib64/mips3/libblas.so vince/6.2-mar09/work/cmplrs/targ64/libblas/libblas.so ftn77_eoe.sw64.lib sum(31727) size(2713872) needrqs f(2276168504) cmpsize(1835198)
f 0444 root sys usr/lib64/mips3/libblas_mp.so vince/6.2-mar09/work/cmplrs/targ64/libblas_mp/libblas_mp.so ftn77_eoe.sw64.lib sum(45687) size(2915056) needrqs f(2755419479) cmpsize(1961744)
f 0444 root sys usr/lib64/mips3/libftn.so vince/6.2-mar09/work/cmplrs/targ64/libftn/libftn.so ftn77_eoe.sw64.lib sum(54758) size(1171768) nostrip needrqs f(1370253972) cmpsize(524674)
f 0444 root sys usr/lib64/mips4/libblas.so vince/6.2-mar09/work/cmplrs/tfp64/libblas/libblas.so ftn77_eoe.sw64.lib sum(38703) size(2874320) needrqs f(2208207431) cmpsize(2012982)
f 0444 root sys usr/lib64/mips4/libblas_mp.so vince/6.2-mar09/work/cmplrs/tfp64/libblas_mp/libblas_mp.so ftn77_eoe.sw64.lib sum(38374) size(3075336) needrqs f(3606033920) cmpsize(2145909)
f 0444 root sys usr/lib64/mips4/libftn.so vince/6.2-mar09/work/cmplrs/tfp64/libftn/libftn.so ftn77_eoe.sw64.lib sum(30658) size(1147600) nostrip needrqs f(2102307767) cmpsize(500537)
f 0444 root sys usr/relnotes/ftn77_eoe/TC vince/6.2-mar09/work/cmplrs/relnotes/f77_eoe/TC ftn77_eoe.man.relnotes sum(28983) size(26) f(3357490977) cmpsize(0)
f 0444 root sys usr/relnotes/ftn77_eoe/ch1.z vince/6.2-mar09/work/cmplrs/relnotes/f77_eoe/ch1.z ftn77_eoe.man.relnotes sum(26972) size(3083) f(1522619215) cmpsize(0)
