l 0000 root sys usr/lib32/libftn90.so vince/6.2-mar09/work/cmplrs/targn32/libftn90 ftn90_eoe.sw32.lib symval(mips3/libftn90.so) mach(CPUARCH=R4000)
l 0000 root sys usr/lib32/libftn90.so vince/6.2-mar09/work/cmplrs/tfpn32/libftn90 ftn90_eoe.sw32.lib symval(mips4/libftn90.so) mach(CPUARCH=R8000 CPUARCH=R10000 CPUARCH=R5000)
f 0444 root sys usr/lib32/mips3/libftn90.so vince/6.2-mar09/work/cmplrs/targn32/libftn90/libftn90.so ftn90_eoe.sw32.lib sum(40566) size(3196712) nostrip needrqs f(2726772352) cmpsize(1710694)
f 0444 root sys usr/lib32/mips4/libftn90.so vince/6.2-mar09/work/cmplrs/tfpn32/libftn90/libftn90.so ftn90_eoe.sw32.lib sum(54958) size(4333200) nostrip needrqs f(4150012611) cmpsize(2545387)
l 0000 root sys usr/lib64/libftn90.so vince/6.2-mar09/work/cmplrs/targ64/libftn90 ftn90_eoe.sw64.lib symval(mips3/libftn90.so) mach(CPUARCH=R4000)
l 0000 root sys usr/lib64/libftn90.so vince/6.2-mar09/work/cmplrs/tfp64/libftn90 ftn90_eoe.sw64.lib symval(mips4/libftn90.so) mach(CPUARCH=R8000 CPUARCH=R10000)
f 0444 root sys usr/lib64/mips3/libftn90.so vince/6.2-mar09/work/cmplrs/targ64/libftn90/libftn90.so ftn90_eoe.sw64.lib sum(1769) size(3617032) nostrip needrqs f(2755783608) cmpsize(1848040)
f 0444 root sys usr/lib64/mips4/libftn90.so vince/6.2-mar09/work/cmplrs/tfp64/libftn90/libftn90.so ftn90_eoe.sw64.lib sum(15084) size(4569424) nostrip needrqs f(2010433730) cmpsize(2572199)
f 0444 root sys usr/relnotes/ftn90_eoe/TC vince/6.2-mar09/work/cmplrs/relnotes/f90_eoe/TC ftn90_eoe.man.relnotes sum(28983) size(26) f(3357490977) cmpsize(0)
f 0444 root sys usr/relnotes/ftn90_eoe/ch1.z vince/6.2-mar09/work/cmplrs/relnotes/f90_eoe/ch1.z ftn90_eoe.man.relnotes sum(51226) size(3236) f(3965642099) cmpsize(0)
