f 0444 root sys usr/lib32/mips3/libm43.a cmplrs/targn32/libm43/libm43.a patchSG0001633.compiler_dev_sw.lib sum(48334) size(141708) nostrip f(3855065487) cmpsize(55477)
f 0444 root sys usr/lib32/mips3/libm43.so cmplrs/targn32/libm43/libm43.so patchSG0001633.compiler_eoe_sw32.lib sum(13491) size(58316) nostrip needrqs needrqs needrqs f(1343927072) cmpsize(35379)
f 0444 root sys usr/lib32/mips4/libm43.a cmplrs/tfpn32/libm43/libm43.a patchSG0001633.compiler_dev_sw.lib sum(42259) size(141328) nostrip f(153908606) cmpsize(55513)
f 0444 root sys usr/lib32/mips4/libm43.so cmplrs/tfpn32/libm43/libm43.so patchSG0001633.compiler_eoe_sw32.lib sum(26234) size(58164) nostrip needrqs needrqs needrqs f(2363314106) cmpsize(35319)
f 0444 root sys usr/lib64/mips3/libm43.a cmplrs/targ64/libm43/libm43.a patchSG0001633.compiler_dev_sw64.lib sum(24469) size(186492) f(4114389582) cmpsize(58349)
f 0444 root sys usr/lib64/mips3/libm43.so cmplrs/targ64/libm43/libm43.so patchSG0001633.compiler_eoe_sw64.lib sum(62486) size(68816) nostrip needrqs needrqs needrqs f(3839558723) cmpsize(36714)
f 0444 root sys usr/lib64/mips4/libm43.a cmplrs/tfp64/libm43/libm43.a patchSG0001633.compiler_dev_sw64.lib sum(34892) size(184860) f(494904739) cmpsize(57169)
f 0444 root sys usr/lib64/mips4/libm43.so cmplrs/tfp64/libm43/libm43.so patchSG0001633.compiler_eoe_sw64.lib sum(1572) size(68624) nostrip needrqs needrqs needrqs f(1157671395) cmpsize(35634)
f 0444 root sys usr/relnotes/patchSG0001633/TC relnotes/patchSG0001633/TC patchSG0001633.compiler_eoe_sw32.lib sum(20058) size(42) f(3691079066) cmpsize(0)
f 0444 root sys usr/relnotes/patchSG0001633/ch1.z relnotes/patchSG0001633/ch1.z patchSG0001633.compiler_eoe_sw32.lib sum(12222) size(2841) f(108843143) cmpsize(0)
