f 0444 root sys usr/lib/libfpe.a cmplrs/targucode/libfpe/libfpe.a patchSG0001632.compiler_dev_sw.lib sum(43917) size(98164) nostrip f(737841801) cmpsize(47445)
f 0444 root sys usr/lib/libfpe.so cmplrs/targucode/libfpe/libfpe.so patchSG0001632.compiler_eoe_sw.lib sum(34679) size(71736) nostrip needrqs needrqs needrqs f(110092778) cmpsize(39455)
f 0444 root sys usr/lib32/mips3/libfpe.a cmplrs/targn32/libfpe/libfpe.a patchSG0001632.compiler_dev_sw.lib sum(34393) size(113152) nostrip f(2481961804) cmpsize(57122)
f 0444 root sys usr/lib32/mips3/libfpe.so cmplrs/targn32/libfpe/libfpe.so patchSG0001632.c_eoe_sw32.lib sum(33556) size(78200) nostrip needrqs needrqs needrqs f(3787637760) cmpsize(45913)
f 0444 root sys usr/lib32/mips4/libfpe.a cmplrs/tfpn32/libfpe/libfpe.a patchSG0001632.compiler_dev_sw.lib sum(16371) size(133572) nostrip f(1114989486) cmpsize(68591)
f 0444 root sys usr/lib32/mips4/libfpe.so cmplrs/tfpn32/libfpe/libfpe.so patchSG0001632.c_eoe_sw32.lib sum(28280) size(97868) nostrip needrqs needrqs needrqs f(1402966878) cmpsize(55125)
f 0444 root sys usr/lib64/mips3/libfpe.a cmplrs/targ64/libfpe/libfpe.a patchSG0001632.compiler_dev_sw64.lib sum(57280) size(153696) nostrip f(1629269944) cmpsize(61423)
f 0444 root sys usr/lib64/mips3/libfpe.so cmplrs/targ64/libfpe/libfpe.so patchSG0001632.c_eoe_sw64.lib sum(39744) size(95168) nostrip needrqs needrqs needrqs f(1693769672) cmpsize(48905)
f 0444 root sys usr/lib64/mips4/libfpe.a cmplrs/tfp64/libfpe/libfpe.a patchSG0001632.compiler_dev_sw64.lib sum(12361) size(178784) nostrip f(390289028) cmpsize(71313)
f 0444 root sys usr/lib64/mips4/libfpe.so cmplrs/tfp64/libfpe/libfpe.so patchSG0001632.c_eoe_sw64.lib sum(47470) size(107248) nostrip needrqs needrqs needrqs f(1465767270) cmpsize(56373)
f 0444 root sys usr/relnotes/patchSG0001632/TC relnotes/patchSG0001632/TC patchSG0001632.compiler_eoe_sw.lib sum(20054) size(42) f(3959514522) cmpsize(0)
f 0444 root sys usr/relnotes/patchSG0001632/ch1.z relnotes/patchSG0001632/ch1.z patchSG0001632.compiler_eoe_sw.lib sum(50457) size(2846) f(2382209441) cmpsize(0)
