f 0444 root sys usr/cpu/sysgen/IP17boot/dfsstubs.a irix/kern/IP17bootarea/dfsstubs.a patchSG0001569.eoe_sw.unix sum(34592) size(1304) nostrip mach(CPUBOARD=IP17 MODE=32bit) f(2407861453) cmpsize(588)
f 0444 root sys usr/cpu/sysgen/IP17boot/disp.a irix/kern/IP17bootarea/disp.a patchSG0001569.eoe_sw.unix sum(6668) size(110316) nostrip mach(CPUBOARD=IP17 MODE=32bit) f(636491538) cmpsize(56396)
f 0444 root sys usr/cpu/sysgen/IP17boot/idbg.o irix/kern/IP17bootarea/idbg.o patchSG0001569.eoe_sw.kdebug sum(61176) size(362520) nostrip mach(CPUBOARD=IP17 MODE=32bit) f(1971980472) cmpsize(197351)
f 0444 root sys usr/cpu/sysgen/IP17boot/io.a irix/kern/IP17bootarea/io.a patchSG0001569.eoe_sw.unix sum(19699) size(56228) nostrip mach(CPUBOARD=IP17 MODE=32bit) f(3296145174) cmpsize(26679)
f 0444 root sys usr/cpu/sysgen/IP17boot/kernel.o irix/kern/IP17bootarea/kernel.o patchSG0001569.eoe_sw.unix sum(34453) size(265376) nostrip mach(CPUBOARD=IP17 MODE=32bit) f(323492744) cmpsize(147077)
f 0444 root sys usr/cpu/sysgen/IP17boot/ksync.a irix/kern/IP17bootarea/ksync.a patchSG0001569.eoe_sw.unix sum(11998) size(45484) nostrip mach(CPUBOARD=IP17 MODE=32bit) f(3598050839) cmpsize(23787)
f 0444 root sys usr/cpu/sysgen/IP17boot/ksync_metered.a irix/kern/IP17bootarea/ksync_metered.a patchSG0001569.eoe_sw.unix sum(47555) size(57100) nostrip mach(CPUBOARD=IP17 MODE=32bit) f(4263410603) cmpsize(31091)
f 0444 root sys usr/cpu/sysgen/IP17boot/os.a irix/kern/IP17bootarea/os.a patchSG0001569.eoe_sw.unix sum(24477) size(1664060) nostrip mach(CPUBOARD=IP17 MODE=32bit) f(4291762575) cmpsize(827122)
f 0444 root sys usr/cpu/sysgen/IP17boot/proc.a irix/kern/IP17bootarea/proc.a patchSG0001569.eoe_sw.unix sum(55387) size(99056) nostrip mach(CPUBOARD=IP17 MODE=32bit) f(254163618) cmpsize(51896)
f 0444 root sys usr/cpu/sysgen/IP17boot/sgi.a irix/kern/IP17bootarea/sgi.a patchSG0001569.eoe_sw.unix sum(32027) size(123116) nostrip mach(CPUBOARD=IP17 MODE=32bit) f(1038498524) cmpsize(70003)
f 0444 root sys usr/cpu/sysgen/IP17boot/shm.o irix/kern/IP17bootarea/shm.o patchSG0001569.eoe_sw.unix sum(38255) size(16904) nostrip mach(CPUBOARD=IP17 MODE=32bit) f(2224845154) cmpsize(9489)
f 0444 root sys usr/cpu/sysgen/IP17boot/snfsstubs.a irix/kern/IP17bootarea/snfsstubs.a patchSG0001569.eoe_sw.unix sum(17520) size(1180) nostrip mach(CPUBOARD=IP17 MODE=32bit) f(4024651324) cmpsize(514)
f 0444 root sys usr/cpu/sysgen/IP19boot/dfsstubs.a irix/kern/IP19bootarea/dfsstubs.a patchSG0001569.eoe_sw.unix sum(55497) size(3616) nostrip mach(CPUBOARD=IP19 MODE=64bit) f(1643426909) cmpsize(1501)
f 0444 root sys usr/cpu/sysgen/IP19boot/disp.a irix/kern/IP19bootarea/disp.a patchSG0001569.eoe_sw.unix sum(45487) size(166840) nostrip mach(CPUBOARD=IP19 MODE=64bit) f(611819197) cmpsize(74191)
f 0444 root sys usr/cpu/sysgen/IP19boot/idbg.o irix/kern/IP19bootarea/idbg.o patchSG0001569.eoe_sw.kdebug sum(62884) size(474232) nostrip mach(CPUBOARD=IP19 MODE=64bit) f(1000366035) cmpsize(227657)
f 0444 root sys usr/cpu/sysgen/IP19boot/io.a irix/kern/IP19bootarea/io.a patchSG0001569.eoe_sw.unix sum(25850) size(96052) nostrip mach(CPUBOARD=IP19 MODE=64bit) f(372445338) cmpsize(37976)
f 0444 root sys usr/cpu/sysgen/IP19boot/kernel.o irix/kern/IP19bootarea/kernel.o patchSG0001569.eoe_sw.unix sum(42641) size(605160) nostrip mach(CPUBOARD=IP19 MODE=64bit) f(1475180112) cmpsize(273279)
f 0444 root sys usr/cpu/sysgen/IP19boot/ksync.a irix/kern/IP19bootarea/ksync.a patchSG0001569.eoe_sw.unix sum(57089) size(68980) nostrip mach(CPUBOARD=IP19 MODE=64bit) f(1951424750) cmpsize(31222)
f 0444 root sys usr/cpu/sysgen/IP19boot/ksync_metered.a irix/kern/IP19bootarea/ksync_metered.a patchSG0001569.eoe_sw.unix sum(6790) size(85756) nostrip mach(CPUBOARD=IP19 MODE=64bit) f(1700586362) cmpsize(40443)
f 0444 root sys usr/cpu/sysgen/IP19boot/os.a irix/kern/IP19bootarea/os.a patchSG0001569.eoe_sw.unix sum(17124) size(2115196) nostrip mach(CPUBOARD=IP19 MODE=64bit) f(1417550654) cmpsize(948487)
f 0444 root sys usr/cpu/sysgen/IP19boot/proc.a irix/kern/IP19bootarea/proc.a patchSG0001569.eoe_sw.unix sum(4393) size(157376) nostrip mach(CPUBOARD=IP19 MODE=64bit) f(2202574130) cmpsize(69689)
f 0444 root sys usr/cpu/sysgen/IP19boot/sgi.a irix/kern/IP19bootarea/sgi.a patchSG0001569.eoe_sw.unix sum(23436) size(176928) nostrip mach(CPUBOARD=IP19 MODE=64bit) f(2788896072) cmpsize(85685)
f 0444 root sys usr/cpu/sysgen/IP19boot/shm.o irix/kern/IP19bootarea/shm.o patchSG0001569.eoe_sw.unix sum(49528) size(24888) nostrip mach(CPUBOARD=IP19 MODE=64bit) f(293090714) cmpsize(13436)
f 0444 root sys usr/cpu/sysgen/IP19boot/snfsstubs.a irix/kern/IP19bootarea/snfsstubs.a patchSG0001569.eoe_sw.unix sum(17617) size(3472) nostrip mach(CPUBOARD=IP19 MODE=64bit) f(2903887125) cmpsize(1454)
f 0444 root sys usr/cpu/sysgen/IP20boot/dfsstubs.a irix/kern/IP20bootarea/dfsstubs.a patchSG0001569.eoe_sw.unix sum(34732) size(1304) nostrip mach(CPUBOARD=IP20 MODE=32bit) f(2479445320) cmpsize(585)
f 0444 root sys usr/cpu/sysgen/IP20boot/disp.a irix/kern/IP20bootarea/disp.a patchSG0001569.eoe_sw.unix sum(38767) size(110316) nostrip mach(CPUBOARD=IP20 MODE=32bit) f(3465961267) cmpsize(56402)
f 0444 root sys usr/cpu/sysgen/IP20boot/idbg.o irix/kern/IP20bootarea/idbg.o patchSG0001569.eoe_sw.kdebug sum(63589) size(356844) nostrip mach(CPUBOARD=IP20 MODE=32bit) f(648956977) cmpsize(193419)
f 0444 root sys usr/cpu/sysgen/IP20boot/io.a irix/kern/IP20bootarea/io.a patchSG0001569.eoe_sw.unix sum(34550) size(64876) nostrip mach(CPUBOARD=IP20 MODE=32bit) f(1038869660) cmpsize(31762)
f 0444 root sys usr/cpu/sysgen/IP20boot/kernel.o irix/kern/IP20bootarea/kernel.o patchSG0001569.eoe_sw.unix sum(56989) size(301192) nostrip mach(CPUBOARD=IP20 MODE=32bit) f(2838885150) cmpsize(171805)
f 0444 root sys usr/cpu/sysgen/IP20boot/ksync.a irix/kern/IP20bootarea/ksync.a patchSG0001569.eoe_sw.unix sum(58222) size(45484) nostrip mach(CPUBOARD=IP20 MODE=32bit) f(1571100554) cmpsize(23791)
f 0444 root sys usr/cpu/sysgen/IP20boot/ksync_metered.a irix/kern/IP20bootarea/ksync_metered.a patchSG0001569.eoe_sw.unix sum(5965) size(57100) nostrip mach(CPUBOARD=IP20 MODE=32bit) f(2484961142) cmpsize(31093)
f 0444 root sys usr/cpu/sysgen/IP20boot/os.a irix/kern/IP20bootarea/os.a patchSG0001569.eoe_sw.unix sum(23764) size(1669472) nostrip mach(CPUBOARD=IP20 MODE=32bit) f(2982713306) cmpsize(830921)
f 0444 root sys usr/cpu/sysgen/IP20boot/proc.a irix/kern/IP20bootarea/proc.a patchSG0001569.eoe_sw.unix sum(7880) size(99056) nostrip mach(CPUBOARD=IP20 MODE=32bit) f(464282866) cmpsize(51892)
f 0444 root sys usr/cpu/sysgen/IP20boot/sgi.a irix/kern/IP20bootarea/sgi.a patchSG0001569.eoe_sw.unix sum(45921) size(123116) nostrip mach(CPUBOARD=IP20 MODE=32bit) f(1632327528) cmpsize(70029)
f 0444 root sys usr/cpu/sysgen/IP20boot/shm.o irix/kern/IP20bootarea/shm.o patchSG0001569.eoe_sw.unix sum(30580) size(16920) nostrip mach(CPUBOARD=IP20 MODE=32bit) f(1066202682) cmpsize(9510)
f 0444 root sys usr/cpu/sysgen/IP20boot/snfsstubs.a irix/kern/IP20bootarea/snfsstubs.a patchSG0001569.eoe_sw.unix sum(828) size(1180) nostrip mach(CPUBOARD=IP20 MODE=32bit) f(3571400493) cmpsize(514)
f 0444 root sys usr/cpu/sysgen/IP21boot/dfsstubs.a irix/kern/IP21bootarea/dfsstubs.a patchSG0001569.eoe_sw.unix sum(42915) size(3600) nostrip mach(CPUBOARD=IP21 MODE=64bit) f(352767874) cmpsize(1488)
f 0444 root sys usr/cpu/sysgen/IP21boot/disp.a irix/kern/IP21bootarea/disp.a patchSG0001569.eoe_sw.unix sum(58037) size(163032) nostrip mach(CPUBOARD=IP21 MODE=64bit) f(1822299799) cmpsize(71761)
f 0444 root sys usr/cpu/sysgen/IP21boot/idbg.o irix/kern/IP21bootarea/idbg.o patchSG0001569.eoe_sw.kdebug sum(20773) size(460672) nostrip mach(CPUBOARD=IP21 MODE=64bit) f(343830487) cmpsize(226215)
f 0444 root sys usr/cpu/sysgen/IP21boot/io.a irix/kern/IP21bootarea/io.a patchSG0001569.eoe_sw.unix sum(29699) size(93644) nostrip mach(CPUBOARD=IP21 MODE=64bit) f(1007993304) cmpsize(36378)
f 0444 root sys usr/cpu/sysgen/IP21boot/kernel.o irix/kern/IP21bootarea/kernel.o patchSG0001569.eoe_sw.unix sum(53838) size(599848) nostrip mach(CPUBOARD=IP21 MODE=64bit) f(3315954107) cmpsize(255767)
f 0444 root sys usr/cpu/sysgen/IP21boot/ksync.a irix/kern/IP21bootarea/ksync.a patchSG0001569.eoe_sw.unix sum(62335) size(66932) nostrip mach(CPUBOARD=IP21 MODE=64bit) f(4011160859) cmpsize(29887)
f 0444 root sys usr/cpu/sysgen/IP21boot/ksync_metered.a irix/kern/IP21bootarea/ksync_metered.a patchSG0001569.eoe_sw.unix sum(62477) size(83404) nostrip mach(CPUBOARD=IP21 MODE=64bit) f(3852398327) cmpsize(38898)
f 0444 root sys usr/cpu/sysgen/IP21boot/os.a irix/kern/IP21bootarea/os.a patchSG0001569.eoe_sw.unix sum(36221) size(2022108) nostrip mach(CPUBOARD=IP21 MODE=64bit) f(312713917) cmpsize(889087)
f 0444 root sys usr/cpu/sysgen/IP21boot/proc.a irix/kern/IP21bootarea/proc.a patchSG0001569.eoe_sw.unix sum(10921) size(154464) nostrip mach(CPUBOARD=IP21 MODE=64bit) f(3423611748) cmpsize(67099)
f 0444 root sys usr/cpu/sysgen/IP21boot/sgi.a irix/kern/IP21bootarea/sgi.a patchSG0001569.eoe_sw.unix sum(48239) size(172736) nostrip mach(CPUBOARD=IP21 MODE=64bit) f(3791039453) cmpsize(82511)
f 0444 root sys usr/cpu/sysgen/IP21boot/shm.o irix/kern/IP21bootarea/shm.o patchSG0001569.eoe_sw.unix sum(28870) size(20360) nostrip mach(CPUBOARD=IP21 MODE=64bit) f(2015919312) cmpsize(10678)
f 0444 root sys usr/cpu/sysgen/IP21boot/snfsstubs.a irix/kern/IP21bootarea/snfsstubs.a patchSG0001569.eoe_sw.unix sum(9347) size(3456) nostrip mach(CPUBOARD=IP21 MODE=64bit) f(4199340428) cmpsize(1424)
f 0444 root sys usr/cpu/sysgen/IP22boot/dfsstubs.a irix/kern/IP22bootarea/dfsstubs.a patchSG0001569.eoe_sw.unix sum(3282) size(1304) nostrip mach(CPUBOARD=IP22 MODE=32bit) f(2272358104) cmpsize(590)
f 0444 root sys usr/cpu/sysgen/IP22boot/disp.a irix/kern/IP22bootarea/disp.a patchSG0001569.eoe_sw.unix sum(43884) size(110316) nostrip mach(CPUBOARD=IP22 MODE=32bit) f(1313564280) cmpsize(56405)
f 0444 root sys usr/cpu/sysgen/IP22boot/idbg.o irix/kern/IP22bootarea/idbg.o patchSG0001569.eoe_sw.kdebug sum(10676) size(357084) nostrip mach(CPUBOARD=IP22 MODE=32bit) f(2604353380) cmpsize(195027)
f 0444 root sys usr/cpu/sysgen/IP22boot/io.a irix/kern/IP22bootarea/io.a patchSG0001569.eoe_sw.unix sum(63509) size(83032) nostrip mach(CPUBOARD=IP22 MODE=32bit) f(715046917) cmpsize(41908)
f 0444 root sys usr/cpu/sysgen/IP22boot/kernel.o irix/kern/IP22bootarea/kernel.o patchSG0001569.eoe_sw.unix sum(304) size(373272) nostrip mach(CPUBOARD=IP22 MODE=32bit) f(4017205466) cmpsize(209629)
f 0444 root sys usr/cpu/sysgen/IP22boot/ksync.a irix/kern/IP22bootarea/ksync.a patchSG0001569.eoe_sw.unix sum(6037) size(45484) nostrip mach(CPUBOARD=IP22 MODE=32bit) f(3695785634) cmpsize(23787)
f 0444 root sys usr/cpu/sysgen/IP22boot/ksync_metered.a irix/kern/IP22bootarea/ksync_metered.a patchSG0001569.eoe_sw.unix sum(60760) size(57100) nostrip mach(CPUBOARD=IP22 MODE=32bit) f(2333920813) cmpsize(31089)
f 0444 root sys usr/cpu/sysgen/IP22boot/os.a irix/kern/IP22bootarea/os.a patchSG0001569.eoe_sw.unix sum(10) size(1721168) nostrip mach(CPUBOARD=IP22 MODE=32bit) f(137641430) cmpsize(859217)
f 0444 root sys usr/cpu/sysgen/IP22boot/proc.a irix/kern/IP22bootarea/proc.a patchSG0001569.eoe_sw.unix sum(42993) size(100216) nostrip mach(CPUBOARD=IP22 MODE=32bit) f(3383682016) cmpsize(52368)
f 0444 root sys usr/cpu/sysgen/IP22boot/sgi.a irix/kern/IP22bootarea/sgi.a patchSG0001569.eoe_sw.unix sum(63122) size(124560) nostrip mach(CPUBOARD=IP22 MODE=32bit) f(734258931) cmpsize(70851)
f 0444 root sys usr/cpu/sysgen/IP22boot/shm.o irix/kern/IP22bootarea/shm.o patchSG0001569.eoe_sw.unix sum(61009) size(19524) nostrip mach(CPUBOARD=IP22 MODE=32bit) f(2429997662) cmpsize(10504)
f 0444 root sys usr/cpu/sysgen/IP22boot/snfsstubs.a irix/kern/IP22bootarea/snfsstubs.a patchSG0001569.eoe_sw.unix sum(23440) size(1180) nostrip mach(CPUBOARD=IP22 MODE=32bit) f(3075707684) cmpsize(515)
f 0444 root sys usr/cpu/sysgen/IP25boot/dfsstubs.a irix/kern/IP25bootarea/dfsstubs.a patchSG0001569.eoe_sw.unix sum(50089) size(3600) nostrip mach(CPUBOARD=IP25 MODE=64bit) f(1397349023) cmpsize(1491)
f 0444 root sys usr/cpu/sysgen/IP25boot/disp.a irix/kern/IP25bootarea/disp.a patchSG0001569.eoe_sw.unix sum(5862) size(163120) nostrip mach(CPUBOARD=IP25 MODE=64bit) f(1125798022) cmpsize(71815)
f 0444 root sys usr/cpu/sysgen/IP25boot/idbg.o irix/kern/IP25bootarea/idbg.o patchSG0001569.eoe_sw.kdebug sum(15710) size(465920) nostrip mach(CPUBOARD=IP25 MODE=64bit) f(3721224242) cmpsize(222473)
f 0444 root sys usr/cpu/sysgen/IP25boot/io.a irix/kern/IP25bootarea/io.a patchSG0001569.eoe_sw.unix sum(46326) size(93660) nostrip mach(CPUBOARD=IP25 MODE=64bit) f(2983837024) cmpsize(36392)
f 0444 root sys usr/cpu/sysgen/IP25boot/kernel.o irix/kern/IP25bootarea/kernel.o patchSG0001569.eoe_sw.unix sum(10922) size(607944) nostrip mach(CPUBOARD=IP25 MODE=64bit) f(285898942) cmpsize(272799)
f 0444 root sys usr/cpu/sysgen/IP25boot/ksync.a irix/kern/IP25bootarea/ksync.a patchSG0001569.eoe_sw.unix sum(60912) size(66932) nostrip mach(CPUBOARD=IP25 MODE=64bit) f(4119167485) cmpsize(29874)
f 0444 root sys usr/cpu/sysgen/IP25boot/ksync_metered.a irix/kern/IP25bootarea/ksync_metered.a patchSG0001569.eoe_sw.unix sum(33754) size(83404) nostrip mach(CPUBOARD=IP25 MODE=64bit) f(3294720061) cmpsize(38891)
f 0444 root sys usr/cpu/sysgen/IP25boot/os.a irix/kern/IP25bootarea/os.a patchSG0001569.eoe_sw.unix sum(46123) size(2058044) nostrip mach(CPUBOARD=IP25 MODE=64bit) f(1469571306) cmpsize(908865)
f 0444 root sys usr/cpu/sysgen/IP25boot/proc.a irix/kern/IP25bootarea/proc.a patchSG0001569.eoe_sw.unix sum(1526) size(155640) nostrip mach(CPUBOARD=IP25 MODE=64bit) f(2502307951) cmpsize(68171)
f 0444 root sys usr/cpu/sysgen/IP25boot/sgi.a irix/kern/IP25bootarea/sgi.a patchSG0001569.eoe_sw.unix sum(7128) size(172736) nostrip mach(CPUBOARD=IP25 MODE=64bit) f(2127581679) cmpsize(82563)
f 0444 root sys usr/cpu/sysgen/IP25boot/shm.o irix/kern/IP25bootarea/shm.o patchSG0001569.eoe_sw.unix sum(36003) size(24440) nostrip mach(CPUBOARD=IP25 MODE=64bit) f(947812279) cmpsize(13184)
f 0444 root sys usr/cpu/sysgen/IP25boot/snfsstubs.a irix/kern/IP25bootarea/snfsstubs.a patchSG0001569.eoe_sw.unix sum(39050) size(3456) nostrip mach(CPUBOARD=IP25 MODE=64bit) f(71554987) cmpsize(1424)
f 0444 root sys usr/cpu/sysgen/IP26boot/dfsstubs.a irix/kern/IP26bootarea/dfsstubs.a patchSG0001569.eoe_sw.unix sum(45079) size(3616) nostrip mach(CPUBOARD=IP26 MODE=64bit) f(2101719793) cmpsize(1498)
f 0444 root sys usr/cpu/sysgen/IP26boot/disp.a irix/kern/IP26bootarea/disp.a patchSG0001569.eoe_sw.unix sum(20266) size(142304) nostrip mach(CPUBOARD=IP26 MODE=64bit) f(2835687129) cmpsize(61595)
f 0444 root sys usr/cpu/sysgen/IP26boot/idbg.o irix/kern/IP26bootarea/idbg.o patchSG0001569.eoe_sw.kdebug sum(37909) size(432688) nostrip mach(CPUBOARD=IP26 MODE=64bit) f(978293307) cmpsize(212609)
f 0444 root sys usr/cpu/sysgen/IP26boot/io.a irix/kern/IP26bootarea/io.a patchSG0001569.eoe_sw.unix sum(28627) size(114948) nostrip mach(CPUBOARD=IP26 MODE=64bit) f(635364372) cmpsize(46068)
f 0444 root sys usr/cpu/sysgen/IP26boot/kernel.o irix/kern/IP26bootarea/kernel.o patchSG0001569.eoe_sw.unix sum(55523) size(415248) nostrip mach(CPUBOARD=IP26 MODE=64bit) f(1584333037) cmpsize(170535)
f 0444 root sys usr/cpu/sysgen/IP26boot/ksync.a irix/kern/IP26bootarea/ksync.a patchSG0001569.eoe_sw.unix sum(24926) size(59900) nostrip mach(CPUBOARD=IP26 MODE=64bit) f(4081917920) cmpsize(26417)
f 0444 root sys usr/cpu/sysgen/IP26boot/ksync_metered.a irix/kern/IP26bootarea/ksync_metered.a patchSG0001569.eoe_sw.unix sum(41295) size(75316) nostrip mach(CPUBOARD=IP26 MODE=64bit) f(1970800851) cmpsize(34743)
f 0444 root sys usr/cpu/sysgen/IP26boot/os.a irix/kern/IP26bootarea/os.a patchSG0001569.eoe_sw.unix sum(40707) size(1932612) nostrip mach(CPUBOARD=IP26 MODE=64bit) f(2994574698) cmpsize(847537)
f 0444 root sys usr/cpu/sysgen/IP26boot/proc.a irix/kern/IP26bootarea/proc.a patchSG0001569.eoe_sw.unix sum(3555) size(150240) nostrip mach(CPUBOARD=IP26 MODE=64bit) f(3371429208) cmpsize(64879)
f 0444 root sys usr/cpu/sysgen/IP26boot/sgi.a irix/kern/IP26bootarea/sgi.a patchSG0001569.eoe_sw.unix sum(40023) size(168144) nostrip mach(CPUBOARD=IP26 MODE=64bit) f(3281461971) cmpsize(80459)
f 0444 root sys usr/cpu/sysgen/IP26boot/shm.o irix/kern/IP26bootarea/shm.o patchSG0001569.eoe_sw.unix sum(31514) size(20376) nostrip mach(CPUBOARD=IP26 MODE=64bit) f(209158381) cmpsize(10668)
f 0444 root sys usr/cpu/sysgen/IP26boot/snfsstubs.a irix/kern/IP26bootarea/snfsstubs.a patchSG0001569.eoe_sw.unix sum(24521) size(3472) nostrip mach(CPUBOARD=IP26 MODE=64bit) f(4000990696) cmpsize(1432)
f 0444 root sys usr/cpu/sysgen/IP28boot/dfsstubs.a irix/kern/IP28bootarea/dfsstubs.a patchSG0001569.eoe_sw.unix sum(34518) size(3640) nostrip mach(CPUBOARD=IP28 MODE=64bit) f(2758029029) cmpsize(1524)
f 0444 root sys usr/cpu/sysgen/IP28boot/disp.a irix/kern/IP28bootarea/disp.a patchSG0001569.eoe_sw.unix sum(59486) size(144152) nostrip mach(CPUBOARD=IP28 MODE=64bit) f(148328135) cmpsize(62409)
f 0444 root sys usr/cpu/sysgen/IP28boot/idbg.o irix/kern/IP28bootarea/idbg.o patchSG0001569.eoe_sw.kdebug sum(25164) size(438664) nostrip mach(CPUBOARD=IP28 MODE=64bit) f(3107133305) cmpsize(209167)
f 0444 root sys usr/cpu/sysgen/IP28boot/io.a irix/kern/IP28bootarea/io.a patchSG0001569.eoe_sw.unix sum(49084) size(115228) nostrip mach(CPUBOARD=IP28 MODE=64bit) f(4163781239) cmpsize(46552)
f 0444 root sys usr/cpu/sysgen/IP28boot/kernel.o irix/kern/IP28bootarea/kernel.o patchSG0001569.eoe_sw.unix sum(47337) size(416616) nostrip mach(CPUBOARD=IP28 MODE=64bit) f(157372822) cmpsize(189214)
f 0444 root sys usr/cpu/sysgen/IP28boot/ksync.a irix/kern/IP28bootarea/ksync.a patchSG0001569.eoe_sw.unix sum(34342) size(60420) nostrip mach(CPUBOARD=IP28 MODE=64bit) f(955753979) cmpsize(26677)
f 0444 root sys usr/cpu/sysgen/IP28boot/ksync_metered.a irix/kern/IP28bootarea/ksync_metered.a patchSG0001569.eoe_sw.unix sum(4096) size(76164) nostrip mach(CPUBOARD=IP28 MODE=64bit) f(1834950688) cmpsize(35058)
f 0444 root sys usr/cpu/sysgen/IP28boot/os.a irix/kern/IP28bootarea/os.a patchSG0001569.eoe_sw.unix sum(24968) size(1968644) nostrip mach(CPUBOARD=IP28 MODE=64bit) f(238130944) cmpsize(864269)
f 0444 root sys usr/cpu/sysgen/IP28boot/proc.a irix/kern/IP28bootarea/proc.a patchSG0001569.eoe_sw.unix sum(40718) size(152984) nostrip mach(CPUBOARD=IP28 MODE=64bit) f(2144613910) cmpsize(66483)
f 0444 root sys usr/cpu/sysgen/IP28boot/sgi.a irix/kern/IP28bootarea/sgi.a patchSG0001569.eoe_sw.unix sum(57063) size(170256) nostrip mach(CPUBOARD=IP28 MODE=64bit) f(1533503604) cmpsize(81423)
f 0444 root sys usr/cpu/sysgen/IP28boot/shm.o irix/kern/IP28bootarea/shm.o patchSG0001569.eoe_sw.unix sum(36691) size(20512) nostrip mach(CPUBOARD=IP28 MODE=64bit) f(387316895) cmpsize(10719)
f 0444 root sys usr/cpu/sysgen/IP28boot/snfsstubs.a irix/kern/IP28bootarea/snfsstubs.a patchSG0001569.eoe_sw.unix sum(42937) size(3496) nostrip mach(CPUBOARD=IP28 MODE=64bit) f(231832223) cmpsize(1454)
f 0444 root sys usr/include/sys/cachectl.h irix/kern/sys/cachectl.h patchSG0001569.eoe_sw.unix sum(64112) size(2058) f(2464566164) cmpsize(1205)
f 0444 root sys usr/include/sys/ksignal.h irix/kern/sys/ksignal.h patchSG0001569.eoe_sw.unix sum(54330) size(14672) f(2256518184) cmpsize(6580)
f 0444 root sys usr/include/sys/ktime.h irix/kern/sys/ktime.h patchSG0001569.eoe_sw.unix sum(22688) size(7318) f(2099984481) cmpsize(3613)
f 0444 root sys usr/include/sys/pmap.h irix/kern/sys/pmap.h patchSG0001569.eoe_sw.unix sum(9574) size(8715) f(3253402452) cmpsize(4355)
f 0444 root sys usr/include/sys/proc.h irix/kern/sys/proc.h patchSG0001569.eoe_sw.unix sum(61864) size(35529) f(4147668044) cmpsize(16294)
f 0444 root sys usr/include/sys/ptimers.h irix/kern/sys/ptimers.h patchSG0001569.eoe_sw.unix sum(4365) size(1476) f(481335034) cmpsize(924)
f 0444 root sys usr/include/sys/region.h irix/kern/sys/region.h patchSG0001569.eoe_sw.unix sum(33327) size(18509) f(2246137387) cmpsize(9289)
f 0444 root sys usr/include/sys/sched.h irix/kern/os/scheduler/sched.h patchSG0001569.eoe_sw.unix sum(50130) size(1068) f(2073509595) cmpsize(664)
f 0444 root sys usr/include/sys/sema.h irix/kern/sys/sema.h patchSG0001569.eoe_sw.unix sum(15214) size(27364) f(2620265713) cmpsize(11523)
f 0444 root sys usr/include/sys/shm.h irix/kern/sys/shm.h patchSG0001569.eoe_sw.unix sum(33584) size(4134) f(3043549239) cmpsize(2399)
f 0444 root sys usr/include/sys/signal.h irix/kern/sys/signal.h patchSG0001569.eoe_sw.unix sum(33864) size(15759) f(1359497568) cmpsize(8273)
f 0444 root sys usr/include/sys/swash.h irix/kern/sys/swash.h patchSG0001569.eoe_sw.unix sum(62038) size(2805) f(3921972344) cmpsize(1608)
f 0444 root sys usr/include/sys/syssgi.h irix/kern/sys/syssgi.h patchSG0001569.eoe_sw.unix sum(25772) size(15476) f(3907353581) cmpsize(7844)
f 0444 root sys usr/include/sys/timers.h irix/kern/sys/timers.h patchSG0001569.eoe_sw.unix sum(40035) size(6942) f(85722646) cmpsize(3971)
f 0444 root sys usr/include/sys/vnode.h irix/kern/sys/vnode.h patchSG0001569.eoe_sw.unix sum(18705) size(26796) f(1885000100) cmpsize(12594)
f 0444 root sys usr/relnotes/patchSG0001569/TC relnotes/patchSG0001569/TC patchSG0001569.eoe_sw.unix sum(20087) size(42) f(2080462283) cmpsize(0)
f 0444 root sys usr/relnotes/patchSG0001569/ch1.z relnotes/patchSG0001569/ch1.z patchSG0001569.eoe_sw.unix sum(15079) size(9218) f(1383683937) cmpsize(0)
f 0755 root sys usr/sbin/lboot irix/cmd/lboot/64bit/lboot patchSG0001569.eoe_sw.unix sum(55130) size(245136) mach(MODE=64bit) f(1276710241) cmpsize(137234)
f 0755 root sys usr/sbin/lboot irix/cmd/lboot/lboot patchSG0001569.eoe_sw.unix sum(63037) size(197588) needrqs needrqs mach(MODE=32bit) f(2956098296) cmpsize(105755)
f 0755 root sys usr/sbin/par irix/cmd/par/64bit/par patchSG0001569.eoe_sw.perf sum(7280) size(213224) mach(MODE=64bit) f(4170206056) cmpsize(79993)
f 0755 root sys usr/sbin/par irix/cmd/par/par patchSG0001569.eoe_sw.perf sum(40807) size(132052) needrqs needrqs mach(MODE=32bit) f(3237508897) cmpsize(64271)
f 0444 root sys usr/share/catman/p_man/cat2/standard/shmop.z irix/man/man2/shmop.z patchSG0001569.dev_man.irix_lib sum(25657) size(5879) f(223050294) cmpsize(5602)
f 0444 root sys var/sysgen/Makefile.kernio irix/kern/io/Makefile.kernio patchSG0001569.eoe_hdr.lib sum(30255) size(4699) f(3916027295) cmpsize(2846)
f 0444 root sys var/sysgen/master.d/dfsstubs irix/kern/master.d/dfsstubs patchSG0001569.eoe_sw.unix sum(20367) size(132) f(13514205) config(update) cmpsize(118)
f 0444 root sys var/sysgen/master.d/kernel irix/kern/master.d/kernel patchSG0001569.eoe_sw.unix sum(53751) size(3229) f(739326546) config(update) cmpsize(1992)
f 0444 root sys var/sysgen/master.d/psema irix/kern/master.d/psema patchSG0001569.eoe_sw.unix sum(59530) size(228) f(2281083356) config(update) cmpsize(204)
f 0444 root sys var/sysgen/master.d/snfsstubs irix/kern/master.d/snfsstubs patchSG0001569.eoe_sw.unix sum(48021) size(716) f(2673188634) config(update) cmpsize(451)
f 0444 root sys var/sysgen/master.d/usync irix/kern/master.d/usync patchSG0001569.eoe_sw.unix sum(21473) size(176) f(24273609) config(update) cmpsize(164)
f 0444 root sys var/sysgen/mtune/kernel irix/kern/mtune/kernel patchSG0001569.eoe_sw.unix sum(19739) size(20302) f(2738879828) config(update) cmpsize(10335)
f 0444 root sys var/sysgen/system.dl/irix.sm irix/kern/IP17bootarea/system.dl patchSG0001569.nfs_sw.dskless_client sum(9193) size(21626) postop("touch -c 0101000000 $rbase/unix || true") mach(CPUBOARD=IP17 MODE=32bit) f(1608645178) config(update) cmpsize(10920)
f 0444 root sys var/sysgen/system.dl/irix.sm irix/kern/IP19bootarea/system.dl patchSG0001569.nfs_sw.dskless_client sum(42122) size(24285) postop("touch -c 0101000000 $rbase/unix || true") mach(CPUBOARD=IP19 MODE=64bit) f(1768563392) config(update) cmpsize(12185)
f 0444 root sys var/sysgen/system.dl/irix.sm irix/kern/IP20bootarea/system.dl patchSG0001569.nfs_sw.dskless_client sum(35365) size(11868) postop("touch -c 0101000000 $rbase/unix || true") mach(CPUBOARD=IP20 MODE=32bit) f(2292296836) config(update) cmpsize(6715)
f 0444 root sys var/sysgen/system.dl/irix.sm irix/kern/IP21bootarea/system.dl patchSG0001569.nfs_sw.dskless_client sum(34977) size(24380) postop("touch -c 0101000000 $rbase/unix || true") mach(CPUBOARD=IP21 MODE=64bit) f(2591724186) config(update) cmpsize(12272)
f 0444 root sys var/sysgen/system.dl/irix.sm irix/kern/IP22bootarea/system.dl patchSG0001569.nfs_sw.dskless_client sum(65513) size(12586) postop("touch -c 0101000000 $rbase/unix || true") mach(CPUBOARD=IP22 MODE=32bit) f(3318512224) config(update) cmpsize(7144)
f 0444 root sys var/sysgen/system.dl/irix.sm irix/kern/IP25bootarea/system.dl patchSG0001569.nfs_sw.dskless_client sum(30461) size(24267) postop("touch -c 0101000000 $rbase/unix || true") mach(CPUBOARD=IP25 MODE=64bit) f(574738179) cmpsize(12171)
f 0444 root sys var/sysgen/system.dl/irix.sm irix/kern/IP26bootarea/system.dl patchSG0001569.nfs_sw.dskless_client sum(36212) size(12174) postop("touch -c 0101000000 $rbase/unix || true") mach(CPUBOARD=IP26 MODE=64bit) f(1283134123) config(update) cmpsize(6915)
f 0444 root sys var/sysgen/system.dl/irix.sm irix/kern/IP28bootarea/system.dl patchSG0001569.nfs_sw.dskless_client sum(20559) size(12101) postop("touch -c 0101000000 $rbase/unix || true") mach(CPUBOARD=IP28 MODE=64bit) f(232180256) config(update) cmpsize(6856)
f 0444 root sys var/sysgen/system/irix.sm irix/kern/IP17bootarea/system.ship patchSG0001569.eoe_sw.unix sum(5172) size(23725) postop("touch -c 0101000000 $rbase/unix || true") mach(CPUBOARD=IP17 MODE=32bit) f(2499376138) config(update) cmpsize(11556)
f 0444 root sys var/sysgen/system/irix.sm irix/kern/IP19bootarea/system.ship patchSG0001569.eoe_sw.unix sum(38355) size(26432) postop("touch -c 0101000000 $rbase/unix || true") mach(CPUBOARD=IP19 MODE=64bit) f(368212091) config(update) cmpsize(12893)
f 0444 root sys var/sysgen/system/irix.sm irix/kern/IP20bootarea/system.ship patchSG0001569.eoe_sw.unix sum(10082) size(11954) postop("touch -c 0101000000 $rbase/unix || true") mach(CPUBOARD=IP20 MODE=32bit) f(3270152114) config(update) cmpsize(6759)
f 0444 root sys var/sysgen/system/irix.sm irix/kern/IP21bootarea/system.ship patchSG0001569.eoe_sw.unix sum(19476) size(24427) postop("touch -c 0101000000 $rbase/unix || true") mach(CPUBOARD=IP21 MODE=64bit) f(936134445) config(update) cmpsize(12281)
f 0444 root sys var/sysgen/system/irix.sm irix/kern/IP22bootarea/system.ship patchSG0001569.eoe_sw.unix sum(24106) size(12922) postop("touch -c 0101000000 $rbase/unix || true") mach(CPUBOARD=IP22 MODE=32bit) f(3158012108) config(update) cmpsize(7309)
f 0444 root sys var/sysgen/system/irix.sm irix/kern/IP25bootarea/system.ship patchSG0001569.eoe_sw.unix sum(56069) size(26414) postop("touch -c 0101000000 $rbase/unix || true") mach(CPUBOARD=IP25 MODE=64bit) f(2412566171) config(update) cmpsize(12883)
f 0444 root sys var/sysgen/system/irix.sm irix/kern/IP26bootarea/system.ship patchSG0001569.eoe_sw.unix sum(30458) size(12243) postop("touch -c 0101000000 $rbase/unix || true") mach(CPUBOARD=IP26 MODE=64bit) f(3988993480) config(update) cmpsize(6941)
f 0444 root sys var/sysgen/system/irix.sm irix/kern/IP28bootarea/system.ship patchSG0001569.eoe_sw.unix sum(36044) size(12170) postop("touch -c 0101000000 $rbase/unix || true") mach(CPUBOARD=IP28 MODE=64bit) f(3460232070) config(update) cmpsize(6885)
