f 0444 root sys usr/lib/libblas.a cmplrs.src/v7.00MR/targucode/libblas_mips2/libblas.a patchSG0001631.ftn_dev_sw.lib sum(38324) size(2213304) f(3252824843) cmpsize(1267003)
f 0444 root sys usr/lib/libblas.so cmplrs.src/v7.00MR/targucode/libblas_mips2/libblas.so patchSG0001631.ftn77_eoe_sw.lib sum(39392) size(1895692) nostrip needrqs needrqs f(2430972545) cmpsize(1150515)
f 0444 root sys usr/lib/libblas_mp.a cmplrs.src/v7.00MR/targucode/libblas_mp_mips2/libblas_mp.a patchSG0001631.ftn_dev_sw.lib sum(48803) size(2553036) f(991725467) cmpsize(1411029)
f 0444 root sys usr/lib/libblas_mp.so cmplrs.src/v7.00MR/targucode/libblas_mp_mips2/libblas_mp.so patchSG0001631.ftn77_eoe_sw.lib sum(2259) size(2166012) nostrip needrqs needrqs f(174179459) cmpsize(1265409)
f 0444 root sys usr/lib/libblas_xgot.a cmplrs.src/v7.00MR/targucode/libblas_xgot_mips2/libblas_xgot.a patchSG0001631.ftn_dev_sw.lib sum(32628) size(2251248) f(1254522054) cmpsize(1281565)
f 0444 root sys usr/lib/libblas_xgot_mp.a cmplrs.src/v7.00MR/targucode/libblas_xgot_mp_mips2/libblas_xgot_mp.a patchSG0001631.ftn_dev_sw.lib sum(61613) size(2614372) f(3276873554) cmpsize(1436338)
f 0444 root sys usr/lib/nonshared/libblas.a cmplrs.src/v7.00MR/targucode/libblas_mips2_ns/libblas.a patchSG0001631.compiler_dev_sw.speclib sum(2947) size(2172004) f(971131439) cmpsize(1243343)
f 0444 root sys usr/lib/nonshared/libblas_mp.a cmplrs.src/v7.00MR/targucode/libblas_mp_mips2_ns/libblas.a patchSG0001631.compiler_dev_sw.speclib sum(15262) size(2499076) f(3040973581) cmpsize(1380141)
f 0444 root sys usr/lib32/mips3/libblas.a cmplrs.src/v7.00MR/targn32_m3/libblas/libblas.a patchSG0001631.ftn_dev_sw.lib sum(40783) size(2977068) f(3718377433) cmpsize(1939807)
f 0444 root sys usr/lib32/mips3/libblas.so cmplrs.src/v7.00MR/targn32_m3/libblas/libblas.so patchSG0001631.ftn77_eoe_sw32.lib sum(16157) size(2527224) needrqs needrqs f(4179061437) cmpsize(1714331)
f 0444 root sys usr/lib32/mips3/libblas_mp.a cmplrs.src/v7.00MR/targn32_m3/libblas_mp/libblas_mp.a patchSG0001631.ftn_dev_sw.lib sum(12110) size(3198020) f(2572112895) cmpsize(2077649)
f 0444 root sys usr/lib32/mips3/libblas_mp.so cmplrs.src/v7.00MR/targn32_m3/libblas_mp/libblas_mp.so patchSG0001631.ftn77_eoe_sw32.lib sum(58423) size(2707264) needrqs needrqs f(3835305888) cmpsize(1838364)
f 0444 root sys usr/lib32/mips4/libblas.a cmplrs.src/v7.00MR/targn32_m4/libblas/libblas.a patchSG0001631.ftn_dev_sw.lib sum(42784) size(3331140) f(3898835955) cmpsize(2258766)
f 0444 root sys usr/lib32/mips4/libblas.so cmplrs.src/v7.00MR/targn32_m4/libblas/libblas.so patchSG0001631.ftn77_eoe_sw32.lib sum(4121) size(2869756) needrqs needrqs f(3401213719) cmpsize(2012956)
f 0444 root sys usr/lib32/mips4/libblas_mp.a cmplrs.src/v7.00MR/targn32_m4/libblas_mp/libblas_mp.a patchSG0001631.ftn_dev_sw.lib sum(49947) size(3573012) f(2651389146) cmpsize(2428223)
f 0444 root sys usr/lib32/mips4/libblas_mp.so cmplrs.src/v7.00MR/targn32_m4/libblas_mp/libblas_mp.so patchSG0001631.ftn77_eoe_sw32.lib sum(34721) size(3070652) needrqs needrqs f(241999141) cmpsize(2153975)
f 0444 root sys usr/lib64/mips3/libblas.a cmplrs.src/v7.00MR/targ64_m3/libblas/libblas.a patchSG0001631.ftn_dev_sw64.lib sum(45247) size(3375324) f(3953732388) cmpsize(2080779)
f 0444 root sys usr/lib64/mips3/libblas.so cmplrs.src/v7.00MR/targ64_m3/libblas/libblas.so patchSG0001631.ftn77_eoe_sw64.lib sum(33447) size(2735368) needrqs needrqs f(2207888385) cmpsize(1849211)
f 0444 root sys usr/lib64/mips3/libblas_mp.a cmplrs.src/v7.00MR/targ64_m3/libblas_mp/libblas_mp.a patchSG0001631.ftn_dev_sw64.lib sum(10227) size(3630876) f(882358241) cmpsize(2219098)
f 0444 root sys usr/lib64/mips3/libblas_mp.so cmplrs.src/v7.00MR/targ64_m3/libblas_mp/libblas_mp.so patchSG0001631.ftn77_eoe_sw64.lib sum(11848) size(2936552) needrqs needrqs f(756168054) cmpsize(1962921)
f 0444 root sys usr/lib64/mips4/libblas.a cmplrs.src/v7.00MR/targ64_m4/libblas/libblas.a patchSG0001631.ftn_dev_sw64.lib sum(16946) size(3563524) f(2459175169) cmpsize(2270186)
f 0444 root sys usr/lib64/mips4/libblas.so cmplrs.src/v7.00MR/targ64_m4/libblas/libblas.so patchSG0001631.ftn77_eoe_sw64.lib sum(52806) size(2896160) needrqs needrqs f(3602671166) cmpsize(2013778)
f 0444 root sys usr/lib64/mips4/libblas_mp.a cmplrs.src/v7.00MR/targ64_m4/libblas_mp/libblas_mp.a patchSG0001631.ftn_dev_sw64.lib sum(36171) size(3822668) f(3567069221) cmpsize(2434197)
f 0444 root sys usr/lib64/mips4/libblas_mp.so cmplrs.src/v7.00MR/targ64_m4/libblas_mp/libblas_mp.so patchSG0001631.ftn77_eoe_sw64.lib sum(47672) size(3097176) needrqs needrqs f(4176549137) cmpsize(2153659)
f 0444 root sys usr/relnotes/patchSG0001631/TC relnotes/patchSG0001631/TC patchSG0001631.ftn77_eoe_sw.lib sum(20050) size(42) f(4227949978) cmpsize(0)
f 0444 root sys usr/relnotes/patchSG0001631/ch1.z relnotes/patchSG0001631/ch1.z patchSG0001631.ftn77_eoe_sw.lib sum(2645) size(3189) f(33129118) cmpsize(0)
