l 0000 root sys usr/lib32/dsmcrt.o v7.1/targn32_m3/libmp_xgot patchSG0001609.compiler_eoe_sw.lib symval(mips3/dsmcrt.o) mach(CPUARCH=R4000)
l 0000 root sys usr/lib32/dsmcrt.o v7.1/targn32_m4/libmp_xgot patchSG0001609.compiler_eoe_sw.lib symval(mips4/dsmcrt.o) mach(CPUARCH=R8000 CPUARCH=R10000 CPUARCH=R5000)
l 0000 root sys usr/lib32/libmp.so v7.1/targn32_m3/libmp patchSG0001609.compiler_eoe_sw.lib symval(mips3/libmp.so) mach(CPUARCH=R4000)
l 0000 root sys usr/lib32/libmp.so v7.1/targn32_m4/libmp patchSG0001609.compiler_eoe_sw.lib symval(mips4/libmp.so) mach(CPUARCH=R8000 CPUARCH=R10000 CPUARCH=R5000)
f 0444 root sys usr/lib32/mips3/dsmcrt.o v7.1/targn32_m3/libmp_xgot/dsmcrt.o patchSG0001609.compiler_dev_sw.lib sum(8464) size(3256) f(909211910) cmpsize(1805)
f 0444 root sys usr/lib32/mips3/libmp.a v7.1/targn32_m3/libmp/libmp.a patchSG0001609.compiler_dev_sw.lib sum(13482) size(343620) f(4061420513) cmpsize(163762)
f 0444 root sys usr/lib32/mips3/libmp.so v7.1/targn32_m3/libmp/libmp.so patchSG0001609.compiler_eoe_sw.lib sum(12731) size(212360) needrqs f(1106773096) cmpsize(118755)
f 0444 root sys usr/lib32/mips4/dsmcrt.o v7.1/targn32_m4/libmp_xgot/dsmcrt.o patchSG0001609.compiler_dev_sw.lib sum(54404) size(3256) f(4067557127) cmpsize(1800)
f 0444 root sys usr/lib32/mips4/libmp.a v7.1/targn32_m4/libmp/libmp.a patchSG0001609.compiler_dev_sw.lib sum(5862) size(344164) f(2073772078) cmpsize(164698)
f 0444 root sys usr/lib32/mips4/libmp.so v7.1/targn32_m4/libmp/libmp.so patchSG0001609.compiler_eoe_sw.lib sum(36369) size(212744) needrqs f(2668909698) cmpsize(119729)
l 0000 root sys usr/lib64/dsmcrt.o v7.1/targ64_m3/libmp_xgot patchSG0001609.compiler_eoe_sw64.lib symval(mips3/dsmcrt.o) mach(CPUARCH=R4000)
l 0000 root sys usr/lib64/dsmcrt.o v7.1/targ64_m4/libmp_xgot patchSG0001609.compiler_eoe_sw64.lib symval(mips4/dsmcrt.o) mach(CPUARCH=R8000 CPUARCH=R10000)
l 0000 root sys usr/lib64/libmp.so v7.1/targ64_m3/libmp patchSG0001609.compiler_eoe_sw64.lib symval(mips3/libmp.so) mach(CPUARCH=R4000)
l 0000 root sys usr/lib64/libmp.so v7.1/targ64_m4/libmp patchSG0001609.compiler_eoe_sw64.lib symval(mips4/libmp.so) mach(CPUARCH=R8000 CPUARCH=R10000)
f 0444 root sys usr/lib64/mips3/dsmcrt.o v7.1/targ64_m3/libmp_xgot/dsmcrt.o patchSG0001609.compiler_dev_sw64.lib sum(63960) size(4040) f(1759983388) cmpsize(1784)
f 0444 root sys usr/lib64/mips3/libmp.a v7.1/targ64_m3/libmp/libmp.a patchSG0001609.compiler_dev_sw64.lib sum(31293) size(439268) f(2473014980) cmpsize(169299)
f 0444 root sys usr/lib64/mips3/libmp.so v7.1/targ64_m3/libmp/libmp.so patchSG0001609.compiler_eoe_sw64.lib sum(9051) size(232304) needrqs f(1918814593) cmpsize(122943)
f 0444 root sys usr/lib64/mips4/dsmcrt.o v7.1/targ64_m4/libmp_xgot/dsmcrt.o patchSG0001609.compiler_dev_sw64.lib sum(44542) size(4040) f(2451048736) cmpsize(1784)
f 0444 root sys usr/lib64/mips4/libmp.a v7.1/targ64_m4/libmp/libmp.a patchSG0001609.compiler_dev_sw64.lib sum(4135) size(436436) f(1565328071) cmpsize(168039)
f 0444 root sys usr/lib64/mips4/libmp.so v7.1/targ64_m4/libmp/libmp.so patchSG0001609.compiler_eoe_sw64.lib sum(52460) size(228936) needrqs f(4258588856) cmpsize(121879)
f 0444 root sys usr/relnotes/patchSG0001609/TC relnotes/patchSG0001609/TC patchSG0001609.compiler_dev_sw.lib sum(20076) size(42) f(2080466283) cmpsize(0)
f 0444 root sys usr/relnotes/patchSG0001609/ch1.z relnotes/patchSG0001609/ch1.z patchSG0001609.compiler_dev_sw.lib sum(22519) size(3082) f(3650578358) cmpsize(0)
