d 0755 root sys usr/ProDev/.dm .dm ProDev.sw.tutorial
d 0777 root sys usr/ProDev/.dm/.audio .dm/.audio ProDev.sw.tutorial
f 0755 root sys usr/ProDev/.dm/.audio/applause .dm/.audio/applause ProDev.sw.tutorial sum(57077) size(174134) f(1399352363) cmpsize(68985)
f 0755 root sys usr/ProDev/.dm/.audio/bells.aiff .dm/.audio/bells.aiff ProDev.sw.tutorial sum(34717) size(197072) f(4053126873) cmpsize(0)
f 0755 root sys usr/ProDev/.dm/.audio/click.aifc .dm/.audio/click.aifc ProDev.sw.tutorial sum(27379) size(9438) f(1697199635) cmpsize(4357)
f 0644 root sys usr/ProDev/.dm/.audio/congrats1.aiff .dm/.audio/congrats1.aiff ProDev.sw.tutorial sum(20483) size(1688596) f(3004525175) cmpsize(1374771)
f 0644 root sys usr/ProDev/.dm/.audio/congrats2.aiffc .dm/.audio/congrats2.aiffc ProDev.sw.tutorial sum(40961) size(1454064) f(3906877333) cmpsize(1243567)
f 0755 root sys usr/ProDev/.dm/.audio/congrats3.aifc .dm/.audio/congrats3.aifc ProDev.sw.tutorial sum(54898) size(1709064) f(1171151073) cmpsize(1437567)
f 0644 root sys usr/ProDev/.dm/.audio/dev_intro .dm/.audio/dev_intro ProDev.sw.tutorial sum(58379) size(1539136) f(3891903101) cmpsize(1416709)
f 0644 root sys usr/ProDev/.dm/.audio/door_open.aiff .dm/.audio/door_open.aiff ProDev.sw.tutorial sum(7302) size(329740) f(1720549508) cmpsize(0)
f 0755 root sys usr/ProDev/.dm/.audio/drop_sound.aifc .dm/.audio/drop_sound.aifc ProDev.sw.tutorial sum(48587) size(10934) f(2461443801) cmpsize(0)
f 0644 root sys usr/ProDev/.dm/.audio/hit.aifc .dm/.audio/hit.aifc ProDev.sw.tutorial sum(59304) size(15540) f(1885121400) cmpsize(12647)
f 0644 root sys usr/ProDev/.dm/.audio/space1.aiff .dm/.audio/space1.aiff ProDev.sw.tutorial sum(47454) size(649276) f(3278967855) cmpsize(564257)
f 0755 root sys usr/ProDev/.dm/.debug_views.mc .dm/.debug_views.mc ProDev.sw.tutorial sum(23051) size(5399) f(525393635) cmpsize(2264)
f 0755 root sys usr/ProDev/.dm/.dm_audio.mc .dm/.dm_audio.mc ProDev.sw.tutorial sum(33286) size(5582) f(182496495) cmpsize(2867)
f 0755 root sys usr/ProDev/.dm/.dm_debug.mc .dm/.dm_debug.mc ProDev.sw.tutorial sum(29297) size(3760480) f(1387592350) cmpsize(1498587)
f 0755 root sys usr/ProDev/.dm/.dm_exit.mc .dm/.dm_exit.mc ProDev.sw.tutorial sum(13735) size(7489) f(1677251933) cmpsize(3446)
f 0755 root sys usr/ProDev/.dm/.dm_help.mc .dm/.dm_help.mc ProDev.sw.tutorial sum(62907) size(7150) f(326923023) cmpsize(3373)
f 0755 root sys usr/ProDev/.dm/.dm_howto.mc .dm/.dm_howto.mc ProDev.sw.tutorial sum(56419) size(1357575) f(305717423) cmpsize(596999)
f 0755 root sys usr/ProDev/.dm/.dm_intro.mc .dm/.dm_intro.mc ProDev.sw.tutorial sum(14831) size(443025) f(817061519) cmpsize(168997)
f 0755 root sys usr/ProDev/.dm/.dm_mainmenu.mc .dm/.dm_mainmenu.mc ProDev.sw.tutorial sum(22446) size(332835) f(1087040572) cmpsize(153206)
f 0755 root sys usr/ProDev/.dm/.dm_no_selection.mc .dm/.dm_no_selection.mc ProDev.sw.tutorial sum(3636) size(6270) f(1008941383) cmpsize(3050)
f 0755 root sys usr/ProDev/.dm/.dm_overview.mc .dm/.dm_overview.mc ProDev.sw.tutorial sum(50498) size(2052302) f(411115149) cmpsize(935236)
f 0755 root sys usr/ProDev/.dm/.dm_overview2.mc .dm/.dm_overview2.mc ProDev.sw.tutorial sum(43552) size(2227256) f(223513853) cmpsize(1057535)
f 0755 root sys usr/ProDev/.dm/.dm_perf.mc .dm/.dm_perf.mc ProDev.sw.tutorial sum(62319) size(2526389) f(691890323) cmpsize(1007835)
f 0755 root sys usr/ProDev/.dm/.dm_static.mc .dm/.dm_static.mc ProDev.sw.tutorial sum(4100) size(2019972) f(2144412252) cmpsize(830511)
f 0755 root sys usr/ProDev/.dm/.packages.mc .dm/.packages.mc ProDev.sw.tutorial sum(5579) size(7003) f(672885349) cmpsize(3178)
d 0777 root sys usr/ProDev/.dm/.text .dm/.text ProDev.sw.tutorial
f 0644 root sys usr/ProDev/.dm/.text/3_complete .dm/.text/3_complete ProDev.sw.tutorial sum(53750) size(658) f(3433500554) cmpsize(454)
f 0644 root sys usr/ProDev/.dm/.text/a_dm_1_2a.txt .dm/.text/a_dm_1_2a.txt ProDev.sw.tutorial sum(41848) size(1067) f(2076903893) cmpsize(710)
f 0644 root sys usr/ProDev/.dm/.text/a_dm_3_1.txt .dm/.text/a_dm_3_1.txt ProDev.sw.tutorial sum(9098) size(634) f(1950338273) cmpsize(449)
f 0644 root sys usr/ProDev/.dm/.text/a_dm_3_10.txt .dm/.text/a_dm_3_10.txt ProDev.sw.tutorial sum(36913) size(629) f(2609871053) cmpsize(420)
f 0644 root sys usr/ProDev/.dm/.text/a_dm_3_11.txt .dm/.text/a_dm_3_11.txt ProDev.sw.tutorial sum(10419) size(237) f(3504403771) cmpsize(207)
f 0644 root sys usr/ProDev/.dm/.text/a_dm_3_12.txt .dm/.text/a_dm_3_12.txt ProDev.sw.tutorial sum(37715) size(4085) f(3863288431) cmpsize(1989)
f 0644 root sys usr/ProDev/.dm/.text/a_dm_3_13.txt .dm/.text/a_dm_3_13.txt ProDev.sw.tutorial sum(54317) size(256) f(123138115) cmpsize(219)
f 0644 root sys usr/ProDev/.dm/.text/a_dm_3_14.txt .dm/.text/a_dm_3_14.txt ProDev.sw.tutorial sum(51246) size(208) f(2975252978) cmpsize(186)
f 0644 root sys usr/ProDev/.dm/.text/a_dm_3_15.txt .dm/.text/a_dm_3_15.txt ProDev.sw.tutorial sum(30554) size(639) f(465954808) cmpsize(466)
f 0644 root sys usr/ProDev/.dm/.text/a_dm_3_16.txt .dm/.text/a_dm_3_16.txt ProDev.sw.tutorial sum(26016) size(113) f(3202319940) cmpsize(113)
f 0644 root sys usr/ProDev/.dm/.text/a_dm_3_2.txt .dm/.text/a_dm_3_2.txt ProDev.sw.tutorial sum(64700) size(959) f(160339527) cmpsize(643)
f 0644 root sys usr/ProDev/.dm/.text/a_dm_3_3.txt .dm/.text/a_dm_3_3.txt ProDev.sw.tutorial sum(29080) size(3904) f(950837797) cmpsize(1865)
f 0644 root sys usr/ProDev/.dm/.text/a_dm_3_4.txt .dm/.text/a_dm_3_4.txt ProDev.sw.tutorial sum(42261) size(4078) f(1424653729) cmpsize(1942)
f 0644 root sys usr/ProDev/.dm/.text/a_dm_3_5.txt .dm/.text/a_dm_3_5.txt ProDev.sw.tutorial sum(9546) size(337) f(862093500) cmpsize(249)
f 0644 root sys usr/ProDev/.dm/.text/a_dm_3_6.txt .dm/.text/a_dm_3_6.txt ProDev.sw.tutorial sum(1668) size(257) f(399162768) cmpsize(221)
f 0644 root sys usr/ProDev/.dm/.text/a_dm_3_7.txt .dm/.text/a_dm_3_7.txt ProDev.sw.tutorial sum(32120) size(3912) f(2525755185) cmpsize(1877)
f 0644 root sys usr/ProDev/.dm/.text/a_dm_3_8.txt .dm/.text/a_dm_3_8.txt ProDev.sw.tutorial sum(37034) size(358) f(886452898) cmpsize(263)
f 0644 root sys usr/ProDev/.dm/.text/a_dm_3_9.txt .dm/.text/a_dm_3_9.txt ProDev.sw.tutorial sum(8917) size(1049) f(853834328) cmpsize(645)
f 0644 root sys usr/ProDev/.dm/.text/a_dm_4_1.txt .dm/.text/a_dm_4_1.txt ProDev.sw.tutorial sum(4164) size(601) f(4246943797) cmpsize(405)
f 0644 root sys usr/ProDev/.dm/.text/a_dm_4_10.txt .dm/.text/a_dm_4_10.txt ProDev.sw.tutorial sum(2864) size(487) f(824481617) cmpsize(346)
f 0644 root sys usr/ProDev/.dm/.text/a_dm_4_11.txt .dm/.text/a_dm_4_11.txt ProDev.sw.tutorial sum(41784) size(397) f(3327425456) cmpsize(309)
f 0644 root sys usr/ProDev/.dm/.text/a_dm_4_12.txt .dm/.text/a_dm_4_12.txt ProDev.sw.tutorial sum(58489) size(757) f(2066928633) cmpsize(524)
f 0644 root sys usr/ProDev/.dm/.text/a_dm_4_13.txt .dm/.text/a_dm_4_13.txt ProDev.sw.tutorial sum(54207) size(537) f(2329243134) cmpsize(381)
f 0644 root sys usr/ProDev/.dm/.text/a_dm_4_14.txt .dm/.text/a_dm_4_14.txt ProDev.sw.tutorial sum(13464) size(466) f(1811840637) cmpsize(345)
f 0644 root sys usr/ProDev/.dm/.text/a_dm_4_15.txt .dm/.text/a_dm_4_15.txt ProDev.sw.tutorial sum(52435) size(657) f(603999953) cmpsize(465)
f 0644 root sys usr/ProDev/.dm/.text/a_dm_4_16.txt .dm/.text/a_dm_4_16.txt ProDev.sw.tutorial sum(1156) size(338) f(129358672) cmpsize(271)
f 0644 root sys usr/ProDev/.dm/.text/a_dm_4_17.txt .dm/.text/a_dm_4_17.txt ProDev.sw.tutorial sum(46425) size(791) f(4126888997) cmpsize(549)
f 0644 root sys usr/ProDev/.dm/.text/a_dm_4_18.txt .dm/.text/a_dm_4_18.txt ProDev.sw.tutorial sum(614) size(439) f(1904495148) cmpsize(334)
f 0644 root sys usr/ProDev/.dm/.text/a_dm_4_19.txt .dm/.text/a_dm_4_19.txt ProDev.sw.tutorial sum(38181) size(853) f(1763458778) cmpsize(550)
f 0644 root sys usr/ProDev/.dm/.text/a_dm_4_2.txt .dm/.text/a_dm_4_2.txt ProDev.sw.tutorial sum(52245) size(501) f(3354468998) cmpsize(376)
f 0644 root sys usr/ProDev/.dm/.text/a_dm_4_20.txt .dm/.text/a_dm_4_20.txt ProDev.sw.tutorial sum(32894) size(290) f(1626078240) cmpsize(249)
f 0644 root sys usr/ProDev/.dm/.text/a_dm_4_21.txt .dm/.text/a_dm_4_21.txt ProDev.sw.tutorial sum(57690) size(118) f(1754410803) cmpsize(0)
f 0644 root sys usr/ProDev/.dm/.text/a_dm_4_3.txt .dm/.text/a_dm_4_3.txt ProDev.sw.tutorial sum(32313) size(391) f(2288585934) cmpsize(291)
f 0644 root sys usr/ProDev/.dm/.text/a_dm_4_4.txt .dm/.text/a_dm_4_4.txt ProDev.sw.tutorial sum(56275) size(1389) f(3958922032) cmpsize(859)
f 0644 root sys usr/ProDev/.dm/.text/a_dm_4_5.txt .dm/.text/a_dm_4_5.txt ProDev.sw.tutorial sum(45800) size(276) f(4013839952) cmpsize(216)
f 0644 root sys usr/ProDev/.dm/.text/a_dm_4_6.txt .dm/.text/a_dm_4_6.txt ProDev.sw.tutorial sum(49813) size(1022) f(3581409451) cmpsize(683)
f 0644 root sys usr/ProDev/.dm/.text/a_dm_4_7.txt .dm/.text/a_dm_4_7.txt ProDev.sw.tutorial sum(42641) size(265) f(2083940047) cmpsize(225)
f 0644 root sys usr/ProDev/.dm/.text/a_dm_4_8.txt .dm/.text/a_dm_4_8.txt ProDev.sw.tutorial sum(54194) size(373) f(2917714045) cmpsize(270)
f 0644 root sys usr/ProDev/.dm/.text/a_dm_4_9.txt .dm/.text/a_dm_4_9.txt ProDev.sw.tutorial sum(4834) size(1052) f(2511064656) cmpsize(693)
f 0644 root sys usr/ProDev/.dm/.text/a_dm_5_1.txt .dm/.text/a_dm_5_1.txt ProDev.sw.tutorial sum(17789) size(688) f(589159411) cmpsize(475)
f 0644 root sys usr/ProDev/.dm/.text/a_dm_5_10.txt .dm/.text/a_dm_5_10.txt ProDev.sw.tutorial sum(1352) size(453) f(2933419399) cmpsize(345)
f 0644 root sys usr/ProDev/.dm/.text/a_dm_5_11.txt .dm/.text/a_dm_5_11.txt ProDev.sw.tutorial sum(42361) size(321) f(2302498201) cmpsize(262)
f 0644 root sys usr/ProDev/.dm/.text/a_dm_5_12.txt .dm/.text/a_dm_5_12.txt ProDev.sw.tutorial sum(5032) size(413) f(1317564206) cmpsize(316)
f 0644 root sys usr/ProDev/.dm/.text/a_dm_5_13.txt .dm/.text/a_dm_5_13.txt ProDev.sw.tutorial sum(36182) size(386) f(4008771739) cmpsize(299)
f 0644 root sys usr/ProDev/.dm/.text/a_dm_5_14.txt .dm/.text/a_dm_5_14.txt ProDev.sw.tutorial sum(28821) size(130) f(2025564413) cmpsize(128)
f 0644 root sys usr/ProDev/.dm/.text/a_dm_5_15.txt .dm/.text/a_dm_5_15.txt ProDev.sw.tutorial sum(9519) size(34) f(1597029197) cmpsize(0)
f 0644 root sys usr/ProDev/.dm/.text/a_dm_5_17.text .dm/.text/a_dm_5_17.text ProDev.sw.tutorial sum(55604) size(463) f(3504111183) cmpsize(355)
f 0644 root sys usr/ProDev/.dm/.text/a_dm_5_2.txt .dm/.text/a_dm_5_2.txt ProDev.sw.tutorial sum(32355) size(248) f(635760609) cmpsize(210)
f 0644 root sys usr/ProDev/.dm/.text/a_dm_5_3.txt .dm/.text/a_dm_5_3.txt ProDev.sw.tutorial sum(45691) size(696) f(3635831983) cmpsize(503)
f 0644 root sys usr/ProDev/.dm/.text/a_dm_5_4.txt .dm/.text/a_dm_5_4.txt ProDev.sw.tutorial sum(63628) size(286) f(776247552) cmpsize(232)
f 0644 root sys usr/ProDev/.dm/.text/a_dm_5_5.txt .dm/.text/a_dm_5_5.txt ProDev.sw.tutorial sum(42467) size(884) f(176217032) cmpsize(581)
f 0644 root sys usr/ProDev/.dm/.text/a_dm_5_6.txt .dm/.text/a_dm_5_6.txt ProDev.sw.tutorial sum(29101) size(402) f(3897833868) cmpsize(281)
f 0644 root sys usr/ProDev/.dm/.text/a_dm_5_7.txt .dm/.text/a_dm_5_7.txt ProDev.sw.tutorial sum(36440) size(589) f(685226061) cmpsize(416)
f 0644 root sys usr/ProDev/.dm/.text/a_dm_5_8.txt .dm/.text/a_dm_5_8.txt ProDev.sw.tutorial sum(30090) size(411) f(476611223) cmpsize(314)
f 0644 root sys usr/ProDev/.dm/.text/a_dm_5_9.txt .dm/.text/a_dm_5_9.txt ProDev.sw.tutorial sum(41997) size(347) f(3965268965) cmpsize(276)
f 0644 root sys usr/ProDev/.dm/.text/a_dm_d_14.txt .dm/.text/a_dm_d_14.txt ProDev.sw.tutorial sum(60716) size(44) f(1117140506) cmpsize(0)
f 0644 root sys usr/ProDev/.dm/.text/arrow1.rgb .dm/.text/arrow1.rgb ProDev.sw.tutorial sum(15228) size(11947) f(4153177610) cmpsize(3214)
f 0644 root sys usr/ProDev/.dm/.text/dm_0_4.txt .dm/.text/dm_0_4.txt ProDev.sw.tutorial sum(29856) size(593) f(2412238386) cmpsize(425)
f 0644 root sys usr/ProDev/.dm/.text/dm_1_0.txt .dm/.text/dm_1_0.txt ProDev.sw.tutorial sum(19535) size(251) f(188617023) cmpsize(221)
f 0644 root sys usr/ProDev/.dm/.text/dm_1_1.txt .dm/.text/dm_1_1.txt ProDev.sw.tutorial sum(46594) size(187) f(2444879167) cmpsize(155)
f 0644 root sys usr/ProDev/.dm/.text/dm_1_2.txt .dm/.text/dm_1_2.txt ProDev.sw.tutorial sum(41848) size(1067) f(2076903893) cmpsize(710)
f 0644 root sys usr/ProDev/.dm/.text/dm_1_3.txt .dm/.text/dm_1_3.txt ProDev.sw.tutorial sum(14896) size(907) f(3955405182) cmpsize(575)
f 0644 root sys usr/ProDev/.dm/.text/dm_1_4.txt .dm/.text/dm_1_4.txt ProDev.sw.tutorial sum(9331) size(143) f(3855343744) cmpsize(122)
f 0644 root sys usr/ProDev/.dm/.text/dm_1_5.txt .dm/.text/dm_1_5.txt ProDev.sw.tutorial sum(34512) size(114) f(496602641) cmpsize(107)
f 0644 root sys usr/ProDev/.dm/.text/dm_2 .dm/.text/dm_2 ProDev.sw.tutorial sum(5155) size(36) f(1499917165) cmpsize(35)
f 0644 root sys usr/ProDev/.dm/.text/dm_2_0.txt .dm/.text/dm_2_0.txt ProDev.sw.tutorial sum(33375) size(183) f(3647574022) cmpsize(164)
f 0644 root sys usr/ProDev/.dm/.text/dm_2_1.txt .dm/.text/dm_2_1.txt ProDev.sw.tutorial sum(26988) size(381) f(2099673829) cmpsize(303)
f 0644 root sys usr/ProDev/.dm/.text/dm_2_10.txt .dm/.text/dm_2_10.txt ProDev.sw.tutorial sum(42646) size(316) f(30160502) cmpsize(253)
f 0644 root sys usr/ProDev/.dm/.text/dm_2_11.txt .dm/.text/dm_2_11.txt ProDev.sw.tutorial sum(9698) size(261) f(1304433436) cmpsize(208)
f 0644 root sys usr/ProDev/.dm/.text/dm_2_12.txt .dm/.text/dm_2_12.txt ProDev.sw.tutorial sum(53192) size(508) f(951130282) cmpsize(375)
f 0644 root sys usr/ProDev/.dm/.text/dm_2_13.txt .dm/.text/dm_2_13.txt ProDev.sw.tutorial sum(11781) size(820) f(113317483) cmpsize(619)
f 0644 root sys usr/ProDev/.dm/.text/dm_2_13_a.txt .dm/.text/dm_2_13_a.txt ProDev.sw.tutorial sum(59383) size(248) f(2619213545) cmpsize(209)
f 0644 root sys usr/ProDev/.dm/.text/dm_2_14.txt .dm/.text/dm_2_14.txt ProDev.sw.tutorial sum(63144) size(115) f(3034576690) cmpsize(0)
f 0644 root sys usr/ProDev/.dm/.text/dm_2_15.txt .dm/.text/dm_2_15.txt ProDev.sw.tutorial sum(21271) size(111) f(1320686148) cmpsize(110)
f 0644 root sys usr/ProDev/.dm/.text/dm_2_2.txt .dm/.text/dm_2_2.txt ProDev.sw.tutorial sum(16277) size(226) f(3913341630) cmpsize(195)
f 0644 root sys usr/ProDev/.dm/.text/dm_2_3.txt .dm/.text/dm_2_3.txt ProDev.sw.tutorial sum(6177) size(1269) f(2962691859) cmpsize(853)
f 0644 root sys usr/ProDev/.dm/.text/dm_2_4.txt .dm/.text/dm_2_4.txt ProDev.sw.tutorial sum(13312) size(197) f(3283773481) cmpsize(170)
f 0644 root sys usr/ProDev/.dm/.text/dm_2_4_1.txt .dm/.text/dm_2_4_1.txt ProDev.sw.tutorial sum(65273) size(267) f(2036429633) cmpsize(221)
f 0644 root sys usr/ProDev/.dm/.text/dm_2_5.txt .dm/.text/dm_2_5.txt ProDev.sw.tutorial sum(35101) size(972) f(43014705) cmpsize(651)
f 0644 root sys usr/ProDev/.dm/.text/dm_2_6.txt .dm/.text/dm_2_6.txt ProDev.sw.tutorial sum(19335) size(349) f(2814416145) cmpsize(275)
f 0644 root sys usr/ProDev/.dm/.text/dm_2_6_1.txt .dm/.text/dm_2_6_1.txt ProDev.sw.tutorial sum(27599) size(852) f(198176694) cmpsize(579)
f 0644 root sys usr/ProDev/.dm/.text/dm_2_7.txt .dm/.text/dm_2_7.txt ProDev.sw.tutorial sum(51547) size(958) f(2352905193) cmpsize(654)
f 0644 root sys usr/ProDev/.dm/.text/dm_2_8.txt .dm/.text/dm_2_8.txt ProDev.sw.tutorial sum(26393) size(595) f(2081266225) cmpsize(453)
f 0644 root sys usr/ProDev/.dm/.text/dm_2_8_a.txt .dm/.text/dm_2_8_a.txt ProDev.sw.tutorial sum(12443) size(647) f(180803685) cmpsize(478)
f 0644 root sys usr/ProDev/.dm/.text/dm_2_9.txt .dm/.text/dm_2_9.txt ProDev.sw.tutorial sum(32176) size(2922) f(495944249) cmpsize(1623)
f 0644 root sys usr/ProDev/.dm/.text/dm_3_0.txt .dm/.text/dm_3_0.txt ProDev.sw.tutorial sum(10491) size(172) f(3162312620) cmpsize(156)
f 0644 root sys usr/ProDev/.dm/.text/dm_3_1.txt .dm/.text/dm_3_1.txt ProDev.sw.tutorial sum(6071) size(633) f(1352094853) cmpsize(449)
f 0644 root sys usr/ProDev/.dm/.text/dm_3_10.txt .dm/.text/dm_3_10.txt ProDev.sw.tutorial sum(7666) size(363) f(1077833038) cmpsize(281)
f 0644 root sys usr/ProDev/.dm/.text/dm_3_11.txt .dm/.text/dm_3_11.txt ProDev.sw.tutorial sum(11348) size(459) f(3714801146) cmpsize(326)
f 0644 root sys usr/ProDev/.dm/.text/dm_3_12.txt .dm/.text/dm_3_12.txt ProDev.sw.tutorial sum(2227) size(354) f(3013009487) cmpsize(282)
f 0644 root sys usr/ProDev/.dm/.text/dm_3_13.txt .dm/.text/dm_3_13.txt ProDev.sw.tutorial sum(41535) size(477) f(1081639659) cmpsize(341)
f 0644 root sys usr/ProDev/.dm/.text/dm_3_14.txt .dm/.text/dm_3_14.txt ProDev.sw.tutorial sum(57206) size(372) f(2156404590) cmpsize(298)
f 0644 root sys usr/ProDev/.dm/.text/dm_3_15.txt .dm/.text/dm_3_15.txt ProDev.sw.tutorial sum(33024) size(476) f(2852130635) cmpsize(346)
f 0644 root sys usr/ProDev/.dm/.text/dm_3_16.txt .dm/.text/dm_3_16.txt ProDev.sw.tutorial sum(57688) size(371) f(1194400411) cmpsize(296)
f 0644 root sys usr/ProDev/.dm/.text/dm_3_17.txt .dm/.text/dm_3_17.txt ProDev.sw.tutorial sum(40121) size(98) f(2816076287) cmpsize(96)
f 0644 root sys usr/ProDev/.dm/.text/dm_3_18.txt .dm/.text/dm_3_18.txt ProDev.sw.tutorial sum(62958) size(567) f(4052980066) cmpsize(429)
f 0644 root sys usr/ProDev/.dm/.text/dm_3_19.txt .dm/.text/dm_3_19.txt ProDev.sw.tutorial sum(28112) size(113) f(2665449044) cmpsize(111)
f 0644 root sys usr/ProDev/.dm/.text/dm_3_2.txt .dm/.text/dm_3_2.txt ProDev.sw.tutorial sum(5600) size(286) f(1197295747) cmpsize(240)
f 0644 root sys usr/ProDev/.dm/.text/dm_3_3.txt .dm/.text/dm_3_3.txt ProDev.sw.tutorial sum(48055) size(636) f(3990064267) cmpsize(401)
f 0644 root sys usr/ProDev/.dm/.text/dm_3_4.txt .dm/.text/dm_3_4.txt ProDev.sw.tutorial sum(41655) size(410) f(2732837656) cmpsize(321)
f 0644 root sys usr/ProDev/.dm/.text/dm_3_5.txt .dm/.text/dm_3_5.txt ProDev.sw.tutorial sum(25764) size(336) f(2826357416) cmpsize(257)
f 0644 root sys usr/ProDev/.dm/.text/dm_3_6.txt .dm/.text/dm_3_6.txt ProDev.sw.tutorial sum(48436) size(558) f(3094861211) cmpsize(416)
f 0644 root sys usr/ProDev/.dm/.text/dm_3_7.txt .dm/.text/dm_3_7.txt ProDev.sw.tutorial sum(57062) size(3471) f(673183723) cmpsize(1693)
f 0644 root sys usr/ProDev/.dm/.text/dm_3_8.txt .dm/.text/dm_3_8.txt ProDev.sw.tutorial sum(29673) size(993) f(3213390869) cmpsize(620)
f 0644 root sys usr/ProDev/.dm/.text/dm_3_9.txt .dm/.text/dm_3_9.txt ProDev.sw.tutorial sum(5865) size(1551) f(3612556803) cmpsize(898)
f 0644 root sys usr/ProDev/.dm/.text/dm_4_0.txt .dm/.text/dm_4_0.txt ProDev.sw.tutorial sum(42633) size(168) f(1229125683) cmpsize(149)
f 0644 root sys usr/ProDev/.dm/.text/dm_4_1.txt .dm/.text/dm_4_1.txt ProDev.sw.tutorial sum(2494) size(503) f(2579012357) cmpsize(361)
f 0644 root sys usr/ProDev/.dm/.text/dm_4_2.txt .dm/.text/dm_4_2.txt ProDev.sw.tutorial sum(34650) size(287) f(3362155134) cmpsize(240)
f 0644 root sys usr/ProDev/.dm/.text/dm_4_3.txt .dm/.text/dm_4_3.txt ProDev.sw.tutorial sum(19767) size(381) f(2323324064) cmpsize(303)
f 0644 root sys usr/ProDev/.dm/.text/dm_4_4.txt .dm/.text/dm_4_4.txt ProDev.sw.tutorial sum(13729) size(470) f(3169467520) cmpsize(370)
f 0644 root sys usr/ProDev/.dm/.text/dm_4_5.txt .dm/.text/dm_4_5.txt ProDev.sw.tutorial sum(30015) size(252) f(4272659749) cmpsize(207)
f 0644 root sys usr/ProDev/.dm/.text/dm_4_6.txt .dm/.text/dm_4_6.txt ProDev.sw.tutorial sum(56281) size(471) f(3173268352) cmpsize(371)
f 0644 root sys usr/ProDev/.dm/.text/dm_4_7.txt .dm/.text/dm_4_7.txt ProDev.sw.tutorial sum(63504) size(298) f(1046527842) cmpsize(228)
f 0644 root sys usr/ProDev/.dm/.text/dm_4_8.txt .dm/.text/dm_4_8.txt ProDev.sw.tutorial sum(62644) size(483) f(2766210404) cmpsize(380)
f 0644 root sys usr/ProDev/.dm/.text/dm_5_0.txt .dm/.text/dm_5_0.txt ProDev.sw.tutorial sum(17456) size(177) f(2116308555) cmpsize(155)
f 0644 root sys usr/ProDev/.dm/.text/dm_5_1.txt .dm/.text/dm_5_1.txt ProDev.sw.tutorial sum(20935) size(231) f(742917705) cmpsize(190)
f 0644 root sys usr/ProDev/.dm/.text/dm_5_2.txt .dm/.text/dm_5_2.txt ProDev.sw.tutorial sum(23348) size(322) f(3384324714) cmpsize(263)
f 0644 root sys usr/ProDev/.dm/.text/dm_5_3.txt .dm/.text/dm_5_3.txt ProDev.sw.tutorial sum(12868) size(556) f(477494840) cmpsize(386)
f 0644 root sys usr/ProDev/.dm/.text/dm_5_4.txt .dm/.text/dm_5_4.txt ProDev.sw.tutorial sum(26033) size(1241) f(2973957704) cmpsize(795)
f 0644 root sys usr/ProDev/.dm/.text/dm_glossary.txt .dm/.text/dm_glossary.txt ProDev.sw.tutorial sum(19721) size(23016) f(1246666939) cmpsize(10260)
f 0644 root sys usr/ProDev/.dm/.text/dm_glossary2.txt .dm/.text/dm_glossary2.txt ProDev.sw.tutorial sum(19721) size(23016) f(1246666939) cmpsize(10260)
f 0644 root sys usr/ProDev/.dm/.text/dm_help.txt .dm/.text/dm_help.txt ProDev.sw.tutorial sum(19112) size(123) f(536543679) cmpsize(120)
f 0644 root sys usr/ProDev/.dm/.text/spacex.rgb .dm/.text/spacex.rgb ProDev.sw.tutorial sum(55055) size(89155) f(997418542) cmpsize(41763)
d 0777 root sys usr/ProDev/.dm/.touch.jot .dm/.touch.jot ProDev.sw.tutorial
d 0777 root sys usr/ProDev/.dm/.variables .dm/.variables ProDev.sw.tutorial
d 0755 root sys usr/ProDev/.dm/.variables/variables .dm/.variables/variables ProDev.sw.tutorial
d 0777 root sys usr/ProDev/.dm/.video .dm/.video ProDev.sw.tutorial
f 0644 root sys usr/ProDev/.dm/.video/cbt1.cin .dm/.video/cbt1.cin ProDev.sw.tutorial sum(1518) size(3509748) f(79635092) cmpsize(3476171)
f 0644 root sys usr/ProDev/.dm/.video/cbt1.cin.10f .dm/.video/cbt1.cin.10f ProDev.sw.tutorial sum(15297) size(3309164) f(112592114) cmpsize(3307261)
f 0644 root sys usr/ProDev/.dm/.video/cbt2.cin .dm/.video/cbt2.cin ProDev.sw.tutorial sum(24419) size(4315776) f(2058821303) cmpsize(0)
f 0644 root sys usr/ProDev/.dm/.video/cbt3.cin .dm/.video/cbt3.cin ProDev.sw.tutorial sum(34474) size(3123588) f(1784847349) cmpsize(3114063)
f 0644 root sys usr/ProDev/.dm/.video/cbt4.cin .dm/.video/cbt4.cin ProDev.sw.tutorial sum(58960) size(4691396) f(1189404958) cmpsize(4536289)
d 0755 root sys usr/ProDev/.dm/.video/video .dm/.video/video ProDev.sw.tutorial
f 0755 root sys usr/ProDev/.dm/FAQ1.mc .dm/FAQ1.mc ProDev.sw.tutorial sum(44396) size(42244) f(4130969994) cmpsize(21754)
f 0644 root sys usr/ProDev/.dm/door_open.aiff .dm/door_open.aiff ProDev.sw.tutorial sum(7302) size(329740) f(1720549508) cmpsize(0)
f 0644 root sys usr/ProDev/.dm/fold.rgb .dm/fold.rgb ProDev.sw.tutorial sum(64719) size(18519) f(387222477) cmpsize(5831)
f 0755 root sys usr/ProDev/.dm/lesson_1.mc .dm/lesson_1.mc ProDev.sw.tutorial sum(53803) size(5524) f(1531165655) cmpsize(2287)
f 0755 root sys usr/ProDev/.dm/mc .dm/mc ProDev.sw.tutorial sum(61620) size(1910528) needrqs f(2833355839) cmpsize(853653)
f 0755 root sys usr/ProDev/.dm/perf_menu.mc .dm/perf_menu.mc ProDev.sw.tutorial sum(40749) size(2423463) f(2462383861) cmpsize(959059)
f 0644 root sys usr/ProDev/.dm/space1.aiff .dm/space1.aiff ProDev.sw.tutorial sum(47454) size(649276) f(3278967855) cmpsize(564257)
f 0755 root sys usr/sbin/ProDev_cbt ProDev_cbt ProDev.sw.tutorial sum(64725) size(14272) needrqs f(2703737230) cmpsize(3176)
l 0000 root sys usr/sbin/ProDev_cbt - ProDev.sw.tutorial symval(/usr/bin/ProDev/ProDev_cbt)
