f 0755 root sys usr/SpeedShop/usr/bin/fbdump targn32_m3/fbdump/fbdump SpeedShop.sw.base sum(46846) size(23708) needrqs f(371146402) cmpsize(11739)
f 0755 root sys usr/SpeedShop/usr/bin/kernprof targ64/kernprof/kernprof SpeedShop.sw.base sum(61802) size(35272) mach(MODE=64bit) f(1479975942) cmpsize(17662)
f 0755 root sys usr/SpeedShop/usr/bin/kernprof targn32_m3/kernprof/kernprof SpeedShop.sw.base sum(9504) size(33840) needrqs mach(MODE=32bit) f(2004658672) cmpsize(16770)
f 0755 root sys usr/SpeedShop/usr/bin/pixie targn32_m3/pixie/pixie SpeedShop.sw.base sum(56470) size(723116) needrqs f(1104137134) cmpsize(375997)
f 0755 root sys usr/SpeedShop/usr/bin/prof targn32_m3/prof/prof SpeedShop.sw.base sum(47924) size(973508) needrqs f(3697316612) cmpsize(484121)
f 0755 root sys usr/SpeedShop/usr/bin/squeeze targn32_m3/utils/squeeze SpeedShop.sw.utilities sum(2306) size(220224) f(1486759603) cmpsize(130287)
f 0755 root sys usr/SpeedShop/usr/bin/ssdump targn32_m3/ssdump/ssdump SpeedShop.sw.base sum(25832) size(105616) needrqs f(2390299170) cmpsize(42093)
f 0755 root sys usr/SpeedShop/usr/bin/ssrun targn32_m3/ssrun/ssrun SpeedShop.sw.base sum(42594) size(42388) needrqs f(3409831148) cmpsize(21629)
f 0755 root sys usr/SpeedShop/usr/bin/ssusage targn32_m3/usage/ssusage SpeedShop.sw.utilities sum(8451) size(9948) needrqs f(1632546262) cmpsize(3649)
f 0755 root sys usr/SpeedShop/usr/bin/thrash targn32_m3/utils/thrash SpeedShop.sw.utilities sum(60662) size(219528) f(1750419496) cmpsize(129215)
f 0444 root sys usr/SpeedShop/usr/lib/libfpe_ss.so targ32/ssfpetrace/libfpe_ss.so SpeedShop.sw.lib sum(31652) size(73776) needrqs f(3379321519) cmpsize(29769)
f 0444 root sys usr/SpeedShop/usr/lib/libmalloc_ss.so targ32/ssmalloc/libmalloc_ss.so SpeedShop.sw.lib sum(33545) size(132060) needrqs f(3969895518) cmpsize(43398)
f 0444 root sys usr/SpeedShop/usr/lib/libss.so targ32/ssrt/libss.so SpeedShop.sw.lib sum(44863) size(81708) needrqs f(48090831) cmpsize(32417)
f 0444 root sys usr/SpeedShop/usr/lib/libssrt.so targ32/ssrt/libssrt.so SpeedShop.sw.lib sum(31311) size(828652) needrqs f(2805583656) cmpsize(402832)
f 0444 root sys usr/SpeedShop/usr/lib/libtrace.so targ32/libtrace/libtrace.so SpeedShop.sw.lib sum(31785) size(37508) needrqs f(512816213) cmpsize(16754)
f 0444 root sys usr/SpeedShop/usr/lib32/mips3/libfpe_ss.so targn32_m3/ssfpetrace/libfpe_ss.so SpeedShop.sw.lib32 sum(25167) size(12416) needrqs f(4272224348) cmpsize(4691)
f 0444 root sys usr/SpeedShop/usr/lib32/mips3/libmalloc_ss.so targn32_m3/ssmalloc/libmalloc_ss.so SpeedShop.sw.lib32 sum(11298) size(34328) needrqs f(390271593) cmpsize(17508)
f 0444 root sys usr/SpeedShop/usr/lib32/mips3/libss.so targn32_m3/ssrt/libss.so SpeedShop.sw.lib32 sum(64539) size(18700) needrqs f(2540237171) cmpsize(6403)
f 0444 root sys usr/SpeedShop/usr/lib32/mips3/libssrt.so targn32_m3/ssrt/libssrt.so SpeedShop.sw.lib32 sum(49460) size(1071468) needrqs f(1780289653) cmpsize(549713)
f 0444 root sys usr/SpeedShop/usr/lib32/mips3/libtrace.so targn32_m3/libtrace/libtrace.so SpeedShop.sw.lib32 sum(26988) size(269820) needrqs f(2833910783) cmpsize(149076)
f 0444 root sys usr/SpeedShop/usr/lib64/mips3/libfpe_ss.so targ64/ssfpetrace/libfpe_ss.so SpeedShop.sw.lib64 sum(49354) size(23688) needrqs mach(MODE=64bit) f(3010167813) cmpsize(8798)
f 0444 root sys usr/SpeedShop/usr/lib64/mips3/libmalloc_ss.so targ64/ssmalloc/libmalloc_ss.so SpeedShop.sw.lib64 sum(16298) size(51480) needrqs mach(MODE=64bit) f(3405632201) cmpsize(22784)
f 0444 root sys usr/SpeedShop/usr/lib64/mips3/libss.so targ64/ssrt/libss.so SpeedShop.sw.lib64 sum(8515) size(20064) needrqs mach(MODE=64bit) f(2258649478) cmpsize(6510)
f 0444 root sys usr/SpeedShop/usr/lib64/mips3/libssrt.so targ64/ssrt/libssrt.so SpeedShop.sw.lib64 sum(65436) size(1235656) needrqs mach(MODE=64bit) f(3977222696) cmpsize(569049)
f 0444 root sys usr/SpeedShop/usr/lib64/mips3/libtrace.so targ64/libtrace/libtrace.so SpeedShop.sw.lib64 sum(29865) size(289016) needrqs f(3804623832) cmpsize(146882)
l 0000 root sys usr/bin/fbdump targn32_m3/fbdump SpeedShop.sw.base symval(../../usr/SpeedShop/usr/bin/fbdump)
l 0000 root sys usr/bin/kernprof targ64/kernprof SpeedShop.sw.base symval(../../usr/SpeedShop/usr/bin/kernprof) mach(MODE=64bit)
l 0000 root sys usr/bin/kernprof targn32_m3/kernprof SpeedShop.sw.base symval(../../usr/SpeedShop/usr/bin/kernprof) mach(MODE=32bit)
l 0000 root sys usr/bin/pixie targn32_m3/pixie SpeedShop.sw.base symval(../../usr/SpeedShop/usr/bin/pixie)
l 0000 root sys usr/bin/prof targn32_m3/prof SpeedShop.sw.base symval(../../usr/SpeedShop/usr/bin/prof)
l 0000 root sys usr/bin/squeeze targn32_m3/utils SpeedShop.sw.utilities symval(../../usr/SpeedShop/usr/bin/squeeze)
l 0000 root sys usr/bin/ssdump targn32_m3/ssdump SpeedShop.sw.base symval(../../usr/SpeedShop/usr/bin/ssdump)
l 0000 root sys usr/bin/ssrun targn32_m3/ssrun SpeedShop.sw.base symval(../../usr/SpeedShop/usr/bin/ssrun)
l 0000 root sys usr/bin/ssusage targn32_m3/usage SpeedShop.sw.utilities symval(../../usr/SpeedShop/usr/bin/ssusage)
l 0000 root sys usr/bin/thrash targn32_m3/utils SpeedShop.sw.utilities symval(../../usr/SpeedShop/usr/bin/thrash)
d 0777 guest guest usr/demos/SpeedShop demos SpeedShop.sw.demos
d 0777 guest guest usr/demos/SpeedShop/generic demos/generic SpeedShop.sw.demos
f 0666 guest guest usr/demos/SpeedShop/generic/Makefile demos/generic/Makefile.o32.install SpeedShop.sw.demos sum(23959) size(1094) f(3500974830) cmpsize(660)
f 0666 guest guest usr/demos/SpeedShop/generic/Sampletraps demos/generic/Sampletraps SpeedShop.sw.demos sum(61648) size(206) f(440945930) cmpsize(153)
f 0666 guest guest usr/demos/SpeedShop/generic/beerbottles.c demos/generic/beerbottles.c SpeedShop.sw.demos sum(34277) size(659) f(1450718582) cmpsize(450)
f 0666 guest guest usr/demos/SpeedShop/generic/dlslave.c demos/generic/dlslave.c SpeedShop.sw.demos sum(32509) size(556) f(3806135576) cmpsize(404)
f 0666 guest guest usr/demos/SpeedShop/generic/generic.c demos/generic/generic.c SpeedShop.sw.demos sum(6616) size(33882) f(4154547767) cmpsize(14059)
f 0666 guest guest usr/demos/SpeedShop/generic/nullprog.c demos/generic/nullprog.c SpeedShop.sw.demos sum(11796) size(73) f(1058498131) cmpsize(0)
d 0777 guest guest usr/demos/SpeedShop/generic64 demos/generic SpeedShop.sw.demos64
f 0666 guest guest usr/demos/SpeedShop/generic64/Makefile demos/generic/Makefile.64.install SpeedShop.sw.demos64 sum(32234) size(1066) f(2589643593) cmpsize(658)
f 0666 guest guest usr/demos/SpeedShop/generic64/Sampletraps demos/generic/Sampletraps SpeedShop.sw.demos64 sum(61648) size(206) f(440945930) cmpsize(153)
f 0666 guest guest usr/demos/SpeedShop/generic64/beerbottles.c demos/generic/beerbottles.c SpeedShop.sw.demos64 sum(34277) size(659) f(1450718582) cmpsize(450)
f 0666 guest guest usr/demos/SpeedShop/generic64/dlslave.c demos/generic/dlslave.c SpeedShop.sw.demos64 sum(32509) size(556) f(3806135576) cmpsize(404)
f 0666 guest guest usr/demos/SpeedShop/generic64/generic.c demos/generic/generic.c SpeedShop.sw.demos64 sum(6616) size(33882) f(4154547767) cmpsize(14059)
f 0666 guest guest usr/demos/SpeedShop/generic64/nullprog.c demos/generic/nullprog.c SpeedShop.sw.demos64 sum(11796) size(73) f(1058498131) cmpsize(0)
d 0777 guest guest usr/demos/SpeedShop/genericn32 demos/generic SpeedShop.sw.demos32
f 0666 guest guest usr/demos/SpeedShop/genericn32/Makefile demos/generic/Makefile.n32.install SpeedShop.sw.demos32 sum(16606) size(1091) f(2690041264) cmpsize(671)
f 0666 guest guest usr/demos/SpeedShop/genericn32/Sampletraps demos/generic/Sampletraps SpeedShop.sw.demos32 sum(61648) size(206) f(440945930) cmpsize(153)
f 0666 guest guest usr/demos/SpeedShop/genericn32/beerbottles.c demos/generic/beerbottles.c SpeedShop.sw.demos32 sum(34277) size(659) f(1450718582) cmpsize(450)
f 0666 guest guest usr/demos/SpeedShop/genericn32/dlslave.c demos/generic/dlslave.c SpeedShop.sw.demos32 sum(32509) size(556) f(3806135576) cmpsize(404)
f 0666 guest guest usr/demos/SpeedShop/genericn32/generic.c demos/generic/generic.c SpeedShop.sw.demos32 sum(6616) size(33882) f(4154547767) cmpsize(14059)
f 0666 guest guest usr/demos/SpeedShop/genericn32/nullprog.c demos/generic/nullprog.c SpeedShop.sw.demos32 sum(11796) size(73) f(1058498131) cmpsize(0)
d 0777 guest guest usr/demos/SpeedShop/linpack demos/linpack SpeedShop.sw.demos
f 0666 guest guest usr/demos/SpeedShop/linpack/Makefile demos/linpack/Makefile.o32.install SpeedShop.sw.demos sum(18278) size(812) f(3334458808) cmpsize(510)
f 0666 guest guest usr/demos/SpeedShop/linpack/linpack.f_orig demos/linpack/linp300.f_orig SpeedShop.sw.demos sum(46946) size(23204) f(2754721424) cmpsize(8806)
f 0666 guest guest usr/demos/SpeedShop/linpack/second.c demos/linpack/second.c SpeedShop.sw.demos sum(64112) size(235) f(628271773) cmpsize(194)
d 0777 guest guest usr/demos/SpeedShop/linpack64 demos/linpack SpeedShop.sw.demos64
f 0666 guest guest usr/demos/SpeedShop/linpack64/Makefile demos/linpack/Makefile.64.install SpeedShop.sw.demos64 sum(53873) size(819) f(132772202) cmpsize(504)
f 0666 guest guest usr/demos/SpeedShop/linpack64/linpack.f_orig demos/linpack/linp300.f_orig SpeedShop.sw.demos64 sum(46946) size(23204) f(2754721424) cmpsize(8806)
f 0666 guest guest usr/demos/SpeedShop/linpack64/second.c demos/linpack/second.c SpeedShop.sw.demos64 sum(64112) size(235) f(628271773) cmpsize(194)
d 0777 guest guest usr/demos/SpeedShop/linpackn32 demos/linpack SpeedShop.sw.demos32
f 0666 guest guest usr/demos/SpeedShop/linpackn32/Makefile demos/linpack/Makefile.n32.install SpeedShop.sw.demos32 sum(58094) size(821) f(4067068042) cmpsize(508)
f 0666 guest guest usr/demos/SpeedShop/linpackn32/linpack.f_orig demos/linpack/linp300.f_orig SpeedShop.sw.demos32 sum(46946) size(23204) f(2754721424) cmpsize(8806)
f 0666 guest guest usr/demos/SpeedShop/linpackn32/second.c demos/linpack/second.c SpeedShop.sw.demos32 sum(64112) size(235) f(628271773) cmpsize(194)
f 0444 root sys usr/include/SpeedShop/api.h ssinclude/SpeedShop/api.h SpeedShop.sw.base sum(27747) size(394) f(2164836573) cmpsize(221)
l 0000 root sys usr/lib/libfpe_ss.so targ32/ssfpetrace SpeedShop.sw.lib symval(../../usr/SpeedShop/usr/lib/libfpe_ss.so)
l 0000 root sys usr/lib/libmalloc_ss.so targ32/ssmalloc SpeedShop.sw.lib symval(../../usr/SpeedShop/usr/lib/libmalloc_ss.so)
l 0000 root sys usr/lib/libss.so targ32/ssrt SpeedShop.sw.lib symval(../../usr/SpeedShop/usr/lib/libss.so)
l 0044 root sys usr/lib/libssrt.so targ32/ssrt SpeedShop.sw.lib symval(../../usr/SpeedShop/usr/lib/libssrt.so)
l 0000 root sys usr/lib/libtrace.so targ32/libtrace SpeedShop.sw.lib symval(/libtrace.so)
f 0444 root sys usr/lib/pixie/pixie.a targ32/libpixie/pixie.a SpeedShop.sw.lib sum(9894) size(35268) f(389331990) cmpsize(19921)
f 0444 root sys usr/lib/pixie/pixie_32.a targn32_m3/libpixie/pixie_32.a SpeedShop.sw.lib32 sum(14550) size(42596) f(1268644557) cmpsize(23624)
f 0444 root sys usr/lib/pixie/pixie_64.a targ64/libpixie/pixie_64.a SpeedShop.sw.lib64 sum(5983) size(61316) mach(MODE=64bit) f(887237852) cmpsize(27242)
l 0000 root sys usr/lib/pixie_64.a targ64/libpixie SpeedShop.sw.lib64 symval(../../usr/lib/pixie/pixie_64.a) mach(MODE=64bit)
l 0000 root sys usr/lib32/libfpe_ss.so targn32_m3/ssfpetrace SpeedShop.sw.lib32 symval(../../usr/SpeedShop/usr/lib32/mips3/libfpe_ss.so)
l 0000 root sys usr/lib32/libmalloc_ss.so targn32_m3/ssmalloc SpeedShop.sw.lib32 symval(../../usr/SpeedShop/usr/lib32/mips3/libmalloc_ss.so)
l 0000 root sys usr/lib32/libss.so targn32_m3/ssrt SpeedShop.sw.lib32 symval(../../usr/SpeedShop/usr/lib32/mips3/libss.so)
l 0000 root sys usr/lib32/libssrt.so targn32_m3/ssrt SpeedShop.sw.lib32 symval(../../usr/SpeedShop/usr/lib32/mips3/libssrt.so)
l 0000 root sys usr/lib32/libtrace.so targn32_m3/libtrace SpeedShop.sw.lib32 symval(../../../usr/SpeedShop/usr/lib32/mips3/libtrace.so/libtrace.so)
l 0000 root sys usr/lib32/mips3/libfpe_ss.so targn32_m3/ssfpetrace SpeedShop.sw.lib32 symval(../../../usr/SpeedShop/usr/lib32/mips3/libfpe_ss.so)
l 0000 root sys usr/lib32/mips3/libmalloc_ss.so targn32_m3/ssmalloc SpeedShop.sw.lib32 symval(../../../usr/SpeedShop/usr/lib32/mips3/libmalloc_ss.so)
l 0000 root sys usr/lib32/mips3/libss.so targn32_m3/ssrt SpeedShop.sw.lib32 symval(../../../usr/SpeedShop/usr/lib32/mips3/libss.so)
l 0000 root sys usr/lib32/mips3/libssrt.so targn32_m3/ssrt SpeedShop.sw.lib32 symval(../../../usr/SpeedShop/usr/lib32/mips3/libssrt.so)
l 0000 root sys usr/lib32/mips3/libtrace.so targn32_m3/libtrace SpeedShop.sw.lib32 symval(../../../../usr/SpeedShop/usr/lib32/mips3/libtrace.so/libtrace.so)
l 0000 root sys usr/lib64/libfpe_ss.so targ64/ssfpetrace SpeedShop.sw.lib64 symval(../../usr/SpeedShop/usr/lib64/mips3/libfpe_ss.so) mach(MODE=64bit)
l 0000 root sys usr/lib64/libmalloc_ss.so targ64/ssmalloc SpeedShop.sw.lib64 symval(../../usr/SpeedShop/usr/lib64/mips3/libmalloc_ss.so) mach(MODE=64bit)
l 0000 root sys usr/lib64/libss.so targ64/ssrt SpeedShop.sw.lib64 symval(../../usr/SpeedShop/usr/lib64/mips3/libss.so) mach(MODE=64bit)
l 0000 root sys usr/lib64/libssrt.so targ64/ssrt SpeedShop.sw.lib64 symval(../../usr/SpeedShop/usr/lib64/mips3/libssrt.so) mach(MODE=64bit)
l 0000 root sys usr/lib64/libtrace.so targ64/libtrace SpeedShop.sw.lib64 symval(../../../usr/SpeedShop/usr/lib64/mips3/libtrace.so/libtrace.so)
l 0000 root sys usr/lib64/mips3/libfpe_ss.so targ64/ssfpetrace SpeedShop.sw.lib64 symval(../../../usr/SpeedShop/usr/lib64/mips3/libfpe_ss.so) mach(MODE=64bit)
l 0000 root sys usr/lib64/mips3/libmalloc_ss.so targ64/ssmalloc SpeedShop.sw.lib64 symval(../../../usr/SpeedShop/usr/lib64/mips3/libmalloc_ss.so) mach(MODE=64bit)
l 0000 root sys usr/lib64/mips3/libss.so targ64/ssrt SpeedShop.sw.lib64 symval(../../../usr/SpeedShop/usr/lib64/mips3/libss.so) mach(MODE=64bit)
l 0000 root sys usr/lib64/mips3/libssrt.so targ64/ssrt SpeedShop.sw.lib64 symval(../../../usr/SpeedShop/usr/lib64/mips3/libssrt.so) mach(MODE=64bit)
l 0000 root sys usr/lib64/mips3/libtrace.so targ64/libtrace SpeedShop.sw.lib64 symval(../../../../usr/SpeedShop/usr/lib64/mips3/libtrace.so/libtrace.so)
f 0444 root sys usr/relnotes/SpeedShop/TC relnotes/SpeedShop/TC SpeedShop.man.relnotes sum(22064) size(193) f(1713080759) cmpsize(182)
f 0444 root sys usr/relnotes/SpeedShop/ch1.z relnotes/SpeedShop/ch1.z SpeedShop.man.relnotes sum(48164) size(1883) f(3297044684) cmpsize(0)
f 0444 root sys usr/relnotes/SpeedShop/ch2.z relnotes/SpeedShop/ch2.z SpeedShop.man.relnotes sum(9742) size(2676) f(2015371694) cmpsize(0)
f 0444 root sys usr/relnotes/SpeedShop/ch3.z relnotes/SpeedShop/ch3.z SpeedShop.man.relnotes sum(15630) size(145) f(762688600) cmpsize(0)
f 0444 root sys usr/relnotes/SpeedShop/ch4.z relnotes/SpeedShop/ch4.z SpeedShop.man.relnotes sum(64955) size(1517) f(3910316999) cmpsize(0)
f 0444 root sys usr/relnotes/SpeedShop/ch5.z relnotes/SpeedShop/ch5.z SpeedShop.man.relnotes sum(14038) size(2433) f(1947060931) cmpsize(0)
f 0444 root sys usr/relnotes/SpeedShop/ch6.z relnotes/SpeedShop/ch6.z SpeedShop.man.relnotes sum(52138) size(147) f(1994356208) cmpsize(0)
f 0444 root sys usr/relnotes/SpeedShop/ch7.z relnotes/SpeedShop/ch7.z SpeedShop.man.relnotes sum(12243) size(5343) f(1127935221) cmpsize(0)
d 0755 root sys usr/share/Insight/library/SGI_bookshelves/SGI_Developer/books/SShop_UG books/SpeedShop SpeedShop.books.Users removeop("if [ -r $rbase/usr/sbin/insightAdmin ]; then chroot $rbase /usr/sbin/insightAdmin -avf /usr/share/Insight/library/SGI_bookshelves/SGI_Developer>>$rbase/var/share/Insight/install.insight.log 2>&1; fi")
f 0644 root sys usr/share/Insight/library/SGI_bookshelves/SGI_Developer/books/SShop_UG/booklist.txt books/SpeedShop/booklist.txt SpeedShop.books.Users sum(21255) size(304) f(3028719338) exitop("(chroot $rbase /usr/sbin/insightAdmin -avf /usr/share/Insight/library/SGI_bookshelves/SGI_Developer>>$rbase/var/share/Insight/install.insight.log)2>>$rbase/var/share/Insight/install.insight.log") cmpsize(259)
d 0755 root sys usr/share/Insight/library/SGI_bookshelves/SGI_Developer/books/SShop_UG/ebt books/SpeedShop SpeedShop.books.Users
f 0644 root sys usr/share/Insight/library/SGI_bookshelves/SGI_Developer/books/SShop_UG/ebt/SShop_UG.dat books/SpeedShop/books/SShop_UG/ebt/SShop_UG.dat SpeedShop.books.Users sum(25430) size(208823) f(3094145864) cmpsize(77495)
f 0644 root sys usr/share/Insight/library/SGI_bookshelves/SGI_Developer/books/SShop_UG/ebt/SShop_UG.edr books/SpeedShop/books/SShop_UG/ebt/SShop_UG.edr SpeedShop.books.Users sum(45703) size(214560) f(2562233009) cmpsize(98013)
f 0644 root sys usr/share/Insight/library/SGI_bookshelves/SGI_Developer/books/SShop_UG/ebt/SShop_UG.tag books/SpeedShop/books/SShop_UG/ebt/SShop_UG.tag SpeedShop.books.Users sum(19918) size(17733) f(2459565571) cmpsize(3533)
f 0644 root sys usr/share/Insight/library/SGI_bookshelves/SGI_Developer/books/SShop_UG/ebt/figures.tdr books/SpeedShop/books/SShop_UG/ebt/figures.tdr SpeedShop.books.Users sum(58430) size(52) f(1161747733) cmpsize(43)
f 0644 root sys usr/share/Insight/library/SGI_bookshelves/SGI_Developer/books/SShop_UG/ebt/tables.tdr books/SpeedShop/books/SShop_UG/ebt/tables.tdr SpeedShop.books.Users sum(27262) size(116) f(820469270) cmpsize(74)
f 0644 root sys usr/share/Insight/library/SGI_bookshelves/SGI_Developer/books/SShop_UG/ebt/toc.tdr books/SpeedShop/books/SShop_UG/ebt/toc.tdr SpeedShop.books.Users sum(33174) size(1004) f(3669560920) cmpsize(460)
f 0644 root sys usr/share/Insight/library/SGI_bookshelves/SGI_Developer/books/SShop_UG/ebt/tochtml.tdr books/SpeedShop/books/SShop_UG/ebt/tochtml.tdr SpeedShop.books.Users sum(21335) size(1012) f(1894444763) cmpsize(464)
d 0755 root sys usr/share/Insight/library/SGI_bookshelves/SGI_Developer/books/SShop_UG/figures books/SpeedShop SpeedShop.books.Users
f 0644 root sys usr/share/Insight/library/SGI_bookshelves/SGI_Developer/books/SShop_UG/figures/8.1.pixie.bblock.gif books/SpeedShop/books/SShop_UG/figures/8.1.pixie.bblock.gif SpeedShop.books.Users sum(3639) size(8692) f(3731879195) cmpsize(0)
f 0644 root sys usr/share/Insight/library/SGI_bookshelves/SGI_Developer/books/SShop_UG/figures/8.2.pixie.inc.bblock.gif books/SpeedShop/books/SShop_UG/figures/8.2.pixie.inc.bblock.gif SpeedShop.books.Users sum(10317) size(8686) f(1153564979) cmpsize(0)
d 0755 root sys usr/share/Insight/library/SGI_bookshelves/SGI_Developer/books/SShop_UG/index books/SpeedShop SpeedShop.books.Users
f 0644 root sys usr/share/Insight/library/SGI_bookshelves/SGI_Developer/books/SShop_UG/index/index.dat books/SpeedShop/books/SShop_UG/index/index.dat SpeedShop.books.Users sum(981) size(255138) f(316706573) cmpsize(212001)
f 0644 root sys usr/share/Insight/library/SGI_bookshelves/SGI_Developer/books/SShop_UG/index/index.log books/SpeedShop/books/SShop_UG/index/index.log SpeedShop.books.Users sum(7980) size(289) f(2585083726) cmpsize(219)
f 0644 root sys usr/share/Insight/library/SGI_bookshelves/SGI_Developer/books/SShop_UG/index/vocab.dat books/SpeedShop/books/SShop_UG/index/vocab.dat SpeedShop.books.Users sum(59855) size(37178) f(3649129519) cmpsize(17030)
d 0755 root sys usr/share/Insight/library/SGI_bookshelves/SGI_Developer/books/SShop_UG/styles books/SpeedShop SpeedShop.books.Users
f 0644 root sys usr/share/Insight/library/SGI_bookshelves/SGI_Developer/books/SShop_UG/styles/README books/SpeedShop/books/SShop_UG/styles/README SpeedShop.books.Users sum(54831) size(3259) f(992253696) cmpsize(1865)
f 0644 root sys usr/share/Insight/library/SGI_bookshelves/SGI_Developer/books/SShop_UG/styles/bobindex books/SpeedShop/books/SShop_UG/styles/bobindex SpeedShop.books.Users sum(33951) size(4864) f(3049871669) cmpsize(2155)
f 0644 root sys usr/share/Insight/library/SGI_bookshelves/SGI_Developer/books/SShop_UG/styles/examples.tv books/SpeedShop/books/SShop_UG/styles/examples.tv SpeedShop.books.Users sum(13428) size(3211) f(1363773551) cmpsize(1717)
f 0644 root sys usr/share/Insight/library/SGI_bookshelves/SGI_Developer/books/SShop_UG/styles/figures.tv books/SpeedShop/books/SShop_UG/styles/figures.tv SpeedShop.books.Users sum(56886) size(3149) f(2997349323) cmpsize(1684)
f 0644 root sys usr/share/Insight/library/SGI_bookshelves/SGI_Developer/books/SShop_UG/styles/frontmatter books/SpeedShop/books/SShop_UG/styles/frontmatter SpeedShop.books.Users sum(12814) size(5179) f(3062350134) cmpsize(2473)
f 0644 root sys usr/share/Insight/library/SGI_bookshelves/SGI_Developer/books/SShop_UG/styles/fullhtml.v books/SpeedShop/books/SShop_UG/styles/fullhtml.v SpeedShop.books.Users sum(21281) size(44565) f(2449184632) cmpsize(14684)
f 0644 root sys usr/share/Insight/library/SGI_bookshelves/SGI_Developer/books/SShop_UG/styles/fulltext.hlp books/SpeedShop/books/SShop_UG/styles/fulltext.hlp SpeedShop.books.Users sum(40381) size(42472) f(833843773) cmpsize(13849)
f 0644 root sys usr/share/Insight/library/SGI_bookshelves/SGI_Developer/books/SShop_UG/styles/fulltext.pv books/SpeedShop/books/SShop_UG/styles/fulltext.pv SpeedShop.books.Users sum(31124) size(37913) f(698799431) cmpsize(12171)
f 0644 root sys usr/share/Insight/library/SGI_bookshelves/SGI_Developer/books/SShop_UG/styles/fulltext.rev books/SpeedShop/books/SShop_UG/styles/fulltext.rev SpeedShop.books.Users sum(28949) size(36148) f(2585353455) cmpsize(11933)
f 0644 root sys usr/share/Insight/library/SGI_bookshelves/SGI_Developer/books/SShop_UG/styles/fulltext.v books/SpeedShop/books/SShop_UG/styles/fulltext.v SpeedShop.books.Users sum(38222) size(41153) f(3015033261) cmpsize(13551)
f 0644 root sys usr/share/Insight/library/SGI_bookshelves/SGI_Developer/books/SShop_UG/styles/media.tv books/SpeedShop/books/SShop_UG/styles/media.tv SpeedShop.books.Users sum(50241) size(3167) f(4205024766) cmpsize(1708)
f 0644 root sys usr/share/Insight/library/SGI_bookshelves/SGI_Developer/books/SShop_UG/styles/tables.tv books/SpeedShop/books/SShop_UG/styles/tables.tv SpeedShop.books.Users sum(17448) size(3217) f(1280249559) cmpsize(1723)
f 0644 root sys usr/share/Insight/library/SGI_bookshelves/SGI_Developer/books/SShop_UG/styles/toc.pv books/SpeedShop/books/SShop_UG/styles/toc.pv SpeedShop.books.Users sum(32567) size(12017) f(802749797) cmpsize(4507)
f 0644 root sys usr/share/Insight/library/SGI_bookshelves/SGI_Developer/books/SShop_UG/styles/toc.tv books/SpeedShop/books/SShop_UG/styles/toc.tv SpeedShop.books.Users sum(43586) size(10536) f(3986285026) cmpsize(4022)
f 0644 root sys usr/share/Insight/library/SGI_bookshelves/SGI_Developer/books/SShop_UG/styles/tochtml.tv books/SpeedShop/books/SShop_UG/styles/tochtml.tv SpeedShop.books.Users sum(3464) size(15523) f(1467711485) cmpsize(5499)
f 0444 root sys usr/share/catman/p_man/cat3/ftn/libtrace.z man/man3/ftn/libtrace.z SpeedShop.man.pages sum(30126) size(1682) f(2693150973) cmpsize(0)
f 0444 root sys usr/share/catman/p_man/cat3/ftn/ssapi.z man/man3/ftn/ssapi.z SpeedShop.man.pages sum(21565) size(1510) f(1992158086) cmpsize(0)
l 0000 root sys usr/share/catman/p_man/cat3/ftn/ssrt_buffer_clear.z man/man3/ftn SpeedShop.man.pages symval(ssapi.z)
l 0000 root sys usr/share/catman/p_man/cat3/ftn/ssrt_caliper_point.z man/man3/ftn SpeedShop.man.pages symval(ssapi.z)
l 0000 root sys usr/share/catman/p_man/cat3/ftn/trace_back_stack.z man/man3/ftn SpeedShop.man.pages symval(libtrace.z)
l 0000 root sys usr/share/catman/p_man/cat3/ftn/trace_back_stack_and_print.z man/man3/ftn SpeedShop.man.pages symval(libtrace.z)
l 0000 root sys usr/share/catman/u_man/cat1/SpeedShop.z man/man1 SpeedShop.man.pages symval(speedshop.z)
f 0444 root sys usr/share/catman/u_man/cat1/fbdump.z man/man1/fbdump.z SpeedShop.man.pages sum(44998) size(1928) f(940403194) cmpsize(0)
f 0444 root sys usr/share/catman/u_man/cat1/kernprof.z man/man1/kernprof.z SpeedShop.man.pages sum(57482) size(3591) f(1240281872) cmpsize(0)
f 0444 root sys usr/share/catman/u_man/cat1/pixdump.z man/man1/pixdump.z SpeedShop.man.pages sum(12822) size(1135) f(4106023264) cmpsize(0)
f 0444 root sys usr/share/catman/u_man/cat1/pixie.z man/man1/pixie.z SpeedShop.man.pages sum(51847) size(11271) f(4055158212) cmpsize(0)
f 0444 root sys usr/share/catman/u_man/cat1/pixstats.z man/man1/pixstats.z SpeedShop.man.pages sum(51262) size(416) f(4080395312) cmpsize(0)
f 0444 root sys usr/share/catman/u_man/cat1/prof.z man/man1/prof.z SpeedShop.man.pages sum(53044) size(11508) f(1117921648) cmpsize(0)
f 0444 root sys usr/share/catman/u_man/cat1/speedshop.z man/man1/speedshop.z SpeedShop.man.pages sum(22974) size(16702) f(209048406) cmpsize(15643)
f 0444 root sys usr/share/catman/u_man/cat1/squeeze.z man/man1/squeeze.z SpeedShop.man.pages sum(42311) size(2259) f(627931760) cmpsize(0)
f 0444 root sys usr/share/catman/u_man/cat1/sscord.z man/man1/sscord.z SpeedShop.man.pages sum(2131) size(9245) f(3678218432) cmpsize(0)
f 0444 root sys usr/share/catman/u_man/cat1/ssdump.z man/man1/ssdump.z SpeedShop.man.pages sum(41233) size(1175) f(3085269826) cmpsize(0)
f 0444 root sys usr/share/catman/u_man/cat1/ssperf.z man/man1/ssperf.z SpeedShop.man.pages sum(89) size(2441) f(1764116680) cmpsize(0)
f 0444 root sys usr/share/catman/u_man/cat1/ssrun.z man/man1/ssrun.z SpeedShop.man.pages sum(44068) size(3034) f(2421460012) cmpsize(0)
f 0444 root sys usr/share/catman/u_man/cat1/ssusage.z man/man1/ssusage.z SpeedShop.man.pages sum(46129) size(1216) f(3203622733) cmpsize(0)
f 0444 root sys usr/share/catman/u_man/cat1/thrash.z man/man1/thrash.z SpeedShop.man.pages sum(25545) size(1819) f(2811983087) cmpsize(0)
l 0000 root sys usr/share/catman/u_man/cat3/calloc.z man/man3/ss SpeedShop.man.pages symval(malloc_ss.z)
f 0444 root sys usr/share/catman/u_man/cat3/fpe_ss.z man/man3/ss/fpe_ss.z SpeedShop.man.pages sum(30495) size(1176) f(1120484081) cmpsize(0)
l 0000 root sys usr/share/catman/u_man/cat3/fpe_trace_option.z man/man3/ss SpeedShop.man.pages symval(fpe_ss.z)
l 0000 root sys usr/share/catman/u_man/cat3/free.z man/man3/ss SpeedShop.man.pages symval(malloc_ss.z)
f 0444 root sys usr/share/catman/u_man/cat3/libtrace.z man/man3/ss/libtrace.z SpeedShop.man.pages sum(56170) size(1427) f(3383475609) cmpsize(0)
l 0000 root sys usr/share/catman/u_man/cat3/malloc.z man/man3/ss SpeedShop.man.pages symval(malloc_ss.z)
f 0444 root sys usr/share/catman/u_man/cat3/malloc_ss.z man/man3/ss/malloc_ss.z SpeedShop.man.pages sum(64783) size(6730) f(458233056) cmpsize(0)
l 0000 root sys usr/share/catman/u_man/cat3/memalign.z man/man3/ss SpeedShop.man.pages symval(malloc_ss.z)
l 0000 root sys usr/share/catman/u_man/cat3/realloc.z man/man3/ss SpeedShop.man.pages symval(malloc_ss.z)
f 0444 root sys usr/share/catman/u_man/cat3/ssapi.z man/man3/ss/ssapi.z SpeedShop.man.pages sum(35954) size(1882) f(2953135932) cmpsize(0)
l 0000 root sys usr/share/catman/u_man/cat3/ssmalloc_error.z man/man3/ss SpeedShop.man.pages symval(malloc_ss.z)
l 0000 root sys usr/share/catman/u_man/cat3/ssrt_buffer_clear.z man/man3/ss SpeedShop.man.pages symval(ssapi.z)
l 0000 root sys usr/share/catman/u_man/cat3/ssrt_caliper_point.z man/man3/ss SpeedShop.man.pages symval(ssapi.z)
l 0000 root sys usr/share/catman/u_man/cat3/ssrt_interface_routine.z man/man3/ss SpeedShop.man.pages symval(ssapi.z)
l 0000 root sys usr/share/catman/u_man/cat3/trace_back_stack.z man/man3/ss SpeedShop.man.pages symval(libtrace.z)
l 0000 root sys usr/share/catman/u_man/cat3/trace_back_stack_and_print.z man/man3/ss SpeedShop.man.pages symval(libtrace.z)
l 0000 root sys usr/share/catman/u_man/cat3/valloc.z man/man3/ss SpeedShop.man.pages symval(malloc_ss.z)
