 
         ------------------------------------------------------------
         README for ~4Dgifts/examples/nurbs/model source code example 
         ------------------------------------------------------------
    

    Files:  model.c, modeldata.c, surf.h

 
    Introduction:
    
      The goal of this program is to acquaint the user with the trimmed 
    NURBS surface rendering utilities in the GL.  Surfaces such as the 
    torus and sphere provide familiar shapes.  The derivation of a circle, 
    torus and hemisphere are given in separate documents, [1], [2] and [3].  
    Users can experiment with different display and trimming options.
    
      The NURBS derivation provided in the associated documents, [1], [2] 
    and [3], and used in this program, are intended for instuctional 
    purposes.  Silicon Graphics does not promote or discourage its use.  
    There are many ways to define and display quadric surfaces.  These 
    models are in NURBS form to demonstrate NURBS surface rendering in the 
    GL.  NURBS form may not be appropriate in many cases.  For example, 
    spheres may be more efficiently rendered using the sphere library.  
    Also there are many ways to define a quadric surface using NURBS.  We 
    provide two definitions for a sphere, as two trimmed hemispheres and 
    as the more commonly known surface of revolution.  There are more.
    
      MACHINE DEPENDENCY NOTE:  for Personal IRIS 4D/20 (non-turbo) users,
    see the note below in the section describing the meaning of the "pixel 
    tolerance" sub-menu regarding a suggestion for increasing the viewer's
    LEFTMOUSE input-feedback performance.

 
                    To start the program enter:  model
    
    and a window opens in the upper right side of the screen.  You will 
    see a torus and coordinate axes.  

    To rotate whichever model is currently being display, press LEFTMOUSE.  
    As long as you keep pressing LEFTMOUSE, movement of the mouse will 
    rotate the model.  Horizontal mouse movement causes rotation about the
    X-axis, vertical movement rotates about the Y-axis.  

    The model may be translated toward or away from you by pressing the 
    UPARROWKEY or DOWNARROWKEY keyboard keys respectively.

    Pressing RIGHTMOUSE brings up the main menu.  You can select five 
    different models, change the display options, or exit.  
 
    
 
                             About the models
    
      Torus is created by revolving a circle defined in the XZ-plane about 
    the Z-axis, cf [3].  The circle is defined as 4 rational quadratic 
    Bezier curves joined together as a single NURBS curve, cf [1].  The 
    circle is rotated about the Z-axis also using a NURBS curve with 
    another parameter.  Thus the torus is defined with 16 rational 
    biquadratic Bezier patches with no trimming required.
    
      Hemisphere 1 is constructed as a single trimmed rational biquadratic 
    Bezier patch, cf [2].  The outer trimming curve trims the patch to the 
    equator.  The other trimming curve cuts a hole in the hemisphere.  Two
    circles are defined as rational quadratic NURBS curves in the domain 
    of the surface.
    
      Hemisphere 2 is the same as Hemisphere 1 except the outer trimming 
    curve is defined as a sequence of 4 trim curves forming a closed loop.  
    The first and third trim curves are rational quadratic NURBS curves.  
    The second and fourth curves are piecewise linear curves which are 
    generated by uniformly sampling a circle.  The sample rate can be 
    changed in the display menu.  This will be discussed later.
    
      Sphere 1 is created by joining two hemispheres at the equator.  The 
    southern hemisphere, with the hump along the negative Z-axis, is 
    Hemisphere 1 without the hole.  The northern hemisphere is created by 
    mirroring Hemisphere 2.  The region of interest is along the equator.  
    Effects of trimming options can be seen.
    
      Sphere 2 is created by a revolving semicircle about the Z-axis.  
    Notice that at the poles on the Z-axis, the shading is not correct.  
    This is due to the degeneracy of the surface at the poles.  Each pole 
    corresponds to a zero length patch edge.  In this case, the usual 
    cross product of tangent vectors does not product a normal.  
    Degeneracies should be avoided if possible.
    
    
 
                        About the [8] display options
    
    [1-3]  shaded polygons, outline polygons, outline patches
 
      The first three options on the display menu pertain to how the NURBS
    surface is to be displayed.  The default is shaded polygons.  The 
    second choice is to display the outlines (wire frame) of the polygons 
    being generated.  Outlining the polygons may help explain some visual 
    anomalies in the tessellation, check on the trimming, or simply to see
    how the GL is tessellating your model.  The third option displays the
    Bezier patch outlines.  This consists of the trimming curves on the 
    surface and the remaining natural boundaries of the patch.  This is a 
    good fast way of viewing the model.  Try this out on the torus which 
    consists of 16 patches.
    
    [4]  pixel tolerance
 
      The pixel tolerance can be changed to values between 5 and 50.  The 
    lower the number, the finer the tessellation.  Graphics performance
    will depend on how many patches are in the model, your particular Iris 
    workstation, and the pixel tolerance.  For dynamic viewing, you may 
    have to simplify your model, increase the pixel tolerance, or get a 
    faster machine.  Performance must be balanced with display quality.  

      MACHINE DEPENDENCY NOTE:  If you are running this example on a 
    Personal IRIS 4D/20 (non-turbo) machine, immediately upon startup, you 
    will probably want to go into the "display" menu and, from there, into 
    the "pixel tolerance" sub-menu and bump the default value of 50 up to 
    either 75 or 100.  In this way the performance limitations of the 4D/20
    will not hinder the real-time motion feedback of whichever smooth-
    shaded model one is currently viewing and moving with the LEFTMOUSE.
  
    [5]  toggle net
 
      Associated with the NURBS definition of a surface is the net of 
    control points.  The net can be toggled on or off for all the models.  
    The control net of Hemisphere 1 is an interesting case.  Observe that 
    the center of the hemisphere' hump goes in a direction opposite from 
    the central control point.  This is caused by the control point's 
    negative weight.  In this case, the surface will be repelled rather 
    than attracted to the control point.  Generally, negative weights 
    should be avoided since this means the weight function may take zero
    or negative values.  This may result in singularities or asymptotes 
    as the surface goes through infinity and back.  However, this is no 
    problem since, despite the negative weight, the weight function is 
    always positive for values between 0 and 1.
    
    [6]  toggle backface culling
 
      Initially, backface culling is turned off.  For closed surfaces such
    as the torus and spheres, turning it on saves rendering unseen 
    polygons.  Backface culling is useful for displaying Sphere 1.  At the
    equator, where the trimming curves join, gaps can be seen.  The gaps 
    will be more apparent when the sampling rate for the piecewise linear 
    trimming curves is reduced.  More on this later.
    
    [7]  toggle hemis1 trim
 
      The next option turns the trimming on or off for Hemisphere 1.  This
    option only has effect on Hemisphere 1.  With the trimming turned off, 
    a single four-sided patch can be seen.  
    
    [8]  trim sample rate
 
      This display option allows the sampling rate of the piecewise linear 
    trimming curve of Hemisphere 2 to be changed.  The change is more 
    apparent in Sphere 1 when Hemisphere is abutted with another trimmed 
    hemisphere, with backface culling turned on.  This option only has
    effect on Hemisphere 2 and Sphere 1.  
    
     
 
    References:
 
    [1] Development of a Circle from Icon to NURBS Form
    [2] Rational Parametrization of a Sphere via a Stereographic Projection
    [3] Circular Torus in Parametric NURBS Form
    
                            - R. E. Chang - 1990
