f 0755 root sys usr/irix4/usr/bin/CC c++/frontend/CC irix4_c++.sw.c++ sum(51895) size(57344) f(243196285) cmpsize(32469)
f 0444 root sys usr/irix4/usr/include/CC/Ostream.h usr/src/v2.20/c++/include/Ostream.h irix4_c++.hdr.lib sum(53955) size(8630) f(1196781807) cmpsize(4342)
f 0444 root sys usr/irix4/usr/include/CC/common.h c++/include/common.h irix4_c++.hdr.lib sum(46838) size(1374) f(335351264) cmpsize(866)
f 0444 root sys usr/irix4/usr/include/CC/complex.h c++/include/complex.h irix4_c++.hdr.lib sum(41713) size(4324) f(1695595164) cmpsize(2213)
f 0444 root sys usr/irix4/usr/include/CC/fstream.h c++/include/fstream.h irix4_c++.hdr.lib sum(5843) size(3243) f(2149305500) cmpsize(1640)
f 0444 root sys usr/irix4/usr/include/CC/generic.h c++/include/generic.h irix4_c++.hdr.lib sum(62748) size(2140) f(4120096686) cmpsize(1263)
f 0444 root sys usr/irix4/usr/include/CC/iomanip.h c++/include/iomanip.h irix4_c++.hdr.lib sum(5086) size(3653) f(1709065002) cmpsize(1739)
f 0444 root sys usr/irix4/usr/include/CC/iostream.h c++/include/iostream.h irix4_c++.hdr.lib sum(7405) size(15189) f(3918425537) cmpsize(6911)
f 0444 root sys usr/irix4/usr/include/CC/libc.h c++/include/libc.h irix4_c++.hdr.lib sum(40007) size(2035) f(4204764209) cmpsize(1011)
f 0444 root sys usr/irix4/usr/include/CC/new.h c++/include/new.h irix4_c++.hdr.lib sum(17207) size(888) f(212159389) cmpsize(603)
f 0444 root sys usr/irix4/usr/include/CC/osfcn.h c++/include/osfcn.h irix4_c++.hdr.lib sum(47469) size(1393) f(2035414464) cmpsize(718)
f 0444 root sys usr/irix4/usr/include/CC/rand48.h c++/include/rand48.h irix4_c++.hdr.lib sum(50557) size(405) f(3556461208) cmpsize(277)
f 0444 root sys usr/irix4/usr/include/CC/regcmp.h c++/include/regcmp.h irix4_c++.hdr.lib sum(2233) size(229) f(301399391) cmpsize(195)
f 0444 root sys usr/irix4/usr/include/CC/stdiostream.h c++/include/stdiostream.h irix4_c++.hdr.lib sum(863) size(1450) f(513038159) cmpsize(940)
f 0444 root sys usr/irix4/usr/include/CC/stream.h c++/include/stream.h irix4_c++.hdr.lib sum(44863) size(2042) f(3847612204) cmpsize(1235)
f 0444 root sys usr/irix4/usr/include/CC/strstream.h c++/include/strstream.h irix4_c++.hdr.lib sum(1668) size(2541) f(1762230969) cmpsize(1385)
f 0444 root sys usr/irix4/usr/include/CC/sysent.h c++/include/sysent.h irix4_c++.hdr.lib sum(56901) size(130) f(4291418794) cmpsize(126)
f 0444 root sys usr/irix4/usr/include/CC/vector.h c++/include/vector.h irix4_c++.hdr.lib sum(27003) size(3820) f(3264265356) cmpsize(1811)
f 0755 root sys usr/irix4/usr/lib/c++/c++filt c++/demangler/c++filt irix4_c++.sw.c++ sum(38511) size(40960) f(1860342147) cmpsize(24856)
f 0755 root sys usr/irix4/usr/lib/c++/c++patch c++/patch/c++patch irix4_c++.sw.c++ sum(31568) size(32768) f(4253698956) cmpsize(18626)
f 0755 root sys usr/irix4/usr/lib/c++/cfront c++/compiler/cfront irix4_c++.sw.c++ sum(24398) size(724992) f(3505964945) cmpsize(420926)
f 0444 root sys usr/irix4/usr/lib/c++/libmangle.a c++/demangler/libmangle.a irix4_c++.sw.lib sum(57734) size(29548) f(2597695310) cmpsize(18436)
f 0755 root sys usr/irix4/usr/lib/c++/markc++ c++/frontend/markc++ irix4_c++.sw.c++ sum(34259) size(40960) f(1723651350) cmpsize(21860)
f 0755 root sys usr/irix4/usr/lib/c++/ptcomp c++/pt/ptcomp irix4_c++.sw.c++ sum(23253) size(40960) f(380196366) cmpsize(24653)
f 0755 root sys usr/irix4/usr/lib/c++/ptlink c++/pt/ptlink irix4_c++.sw.c++ sum(50492) size(94208) f(614522144) cmpsize(55406)
f 0755 root sys usr/irix4/usr/lib/c++2/cfront c++/compiler2/cfront irix4_c++.sw.c++ sum(39622) size(462848) f(1384624759) cmpsize(274463)
f 0444 root sys usr/irix4/usr/lib/libcomplex.a c++/library/complex/libcomplex.a irix4_c++.sw.lib sum(13577) size(41648) f(619768869) cmpsize(18808)
